«IMPORT BusinessDomainDsl»

«EXTENSION template::GeneratorExtensions»

«DEFINE instanceVariable FOR Property»
	/**
     *  «name»: «description»
     */
     private «dataType» «name»;
«ENDDEFINE»

«DEFINE addGetter FOR Property»
	public «dataType» get«name.toFirstUpper()» () {
   		return this.«name»;
	}
«ENDDEFINE»

«DEFINE addSetter FOR Property»
	public void set«name.toFirstUpper()» («dataType» «name») {
   		this.«name» = «name»;
	}
«ENDDEFINE»

«DEFINE addAttribute FOR Property»
    /**
     *  Unknown Property type. It is not a subclass of Property or it is not expanded by this generator.
     *  Name: «name» 
     * 	Description: «description»
     */
«ENDDEFINE»

«DEFINE addAttribute FOR StringProperty»	
	«EXPAND instanceVariable FOR this» 
	«IF regularExpression.length>0»
		public static final String «name.toUpperCase()»_REGEXP = «regularExpression»;
	«ENDIF»
	«IF minLength>0»
		public static final int «name.toUpperCase()»_MINLENGTH = «minLength»;
	«ENDIF»
	«IF maxLength>0»
		public static final int «name.toUpperCase()»_MAXLENGTH = «maxLength»;
	«ENDIF»
«ENDDEFINE»

«DEFINE addAttribute FOR BoolProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»