«IMPORT BusinessDomainDsl»

«EXTENSION template::GeneratorExtensions»

«DEFINE BeanClass FOR AbstractType»
	«FILE name + ".java"»
        public class «name» {
 		
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClass FOR BusinessClass»
	«FILE "domain/" + name + ".java"»
        public class «name» {
 			«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Associations::addReferenceVariable FOREACH associationsTo»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties»
        }
	«ENDFILE»
«ENDDEFINE»

