«REM»
    Copyright (c) 2010 Ordina and committers to Mod4j
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
     
    Contributors:
        Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»


«DEFINE generateDataProvider FOR DialogueCall»
«EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: DtoDataProvider.xpt") FOR this»
«LET this.referredContentForm() AS form»
«LET this.referredDialogue.contextRef.name AS context»
«LET findServiceWithMethod(context, "Create") AS serviceType»
«LET findSpecialMethodInService(context, "LISTALL", serviceType) AS listallService»
«LET findSpecialMethodInService(context, "FIND", serviceType) AS findService»
package «getPresentationRootPackage()».dataproviders;

import java.util.Arrays;
import java.util.Collection;
import java.util.Iterator;

import org.apache.wicket.extensions.markup.html.repeater.data.table.filter.IFilterStateLocator;
import org.apache.wicket.extensions.markup.html.repeater.util.SortParam;
import org.apache.wicket.extensions.markup.html.repeater.util.SortableDataProvider;
import org.apache.wicket.model.IModel;
import org.apache.wicket.model.LoadableDetachableModel;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import «getPresentationCommonPackage()».processes.ProcessType;
import «getPresentationServiceFacadeClassPath()»;

import «javaLocalServiceInterfacePath(serviceType)» ;
import «javaDtoClassPath(context)»;

/**
 * Advanced dataprovider that takes care of getting sortable pages of object-lists
 * from a service.
 */
@SuppressWarnings("serial")
public class  «getWicketDataProviderClass(context)» extends SortableDataProvider<«context»> implements
        IFilterStateLocator, Mod4jDataProvider<«context»> {

    private static final Log log = LogFactory.getLog(«getWicketDataProviderClass(context)».class);

    private «javaLocalServiceInterface(serviceType)» service;

    /** Store filter information */
    private «context» filter;
    
    static protected Collection<ProcessType> processTypes = Arrays.asList(
         ProcessType.CUSTOM, ProcessType.NEW, ProcessType.EDIT, ProcessType.DELETE, ProcessType.SAVE, ProcessType.CANCEL);

    public Collection<ProcessType> supportedProcesses() {
        return processTypes;
    }
    
    /**
     * Create a new DataProvider 
     */
    public «getWicketDataProviderClass(context)»() {
        this.service = «getPresentationServiceFacadeClass()».get«javaLocalServiceInterface(serviceType)»();
        setSort("«form.formElements.selectFirst(e | e.dataProperty != null).dataProperty.name»", true); // set default sort
    }

    public Iterator<«context»> iterator(int first, int count) {

        SortParam sp = getSort();
        «IF findService != null -»
        if (filter != null) {
            return service.«findService»(filter, first, count, sp.getProperty(), sp.isAscending()).iterator();
        }«ENDIF»
        return service.«listallService»(first, count, sp.getProperty(), sp.isAscending()).iterator();
    }

    public IModel<«context»> model(«context» object) {
        final Long id = (object).getId();
        return new LoadableDetachableModel<«context»>() {

            @Override
            protected «context» load() {
                return «getPresentationServiceFacadeClass()».read«context»(id);
            }
        };
    }

    public int size() {
        Long result;
        «IF findService != null -»
        if (filter != null) {
            result = service.count«businessClassName(form)»s(filter);
        } else {«ENDIF»
            result = service.count«businessClassName(form)»s();
        «IF findService != null -»}«ENDIF»    
        return result.intValue();
    }

    public Object getFilterState() {
        return filter;
    }

    public void setFilterState(Object state) {
        filter = («context») state;
    }
}
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»