«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»


«DEFINE ListAllDataProvider FOR DialogueCall»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ListAllDataProvider.xpt") FOR this»
«LET this.referredContentForm() AS form»
«LET this.referredDialogue().contextRef.name AS context»
«LET findServiceWithMethod(context, "Create") AS serviceType»
«LET findSpecialMethodInService(context, "UPDATE", serviceType) AS updateService»
«LET findSpecialMethodInService(context, "Create", serviceType) AS createService»
«LET findSpecialMethodInService(context, "DELETE", serviceType) AS deleteService»
«LET findSpecialMethodInService(context, "LISTALL", serviceType) AS listallService»
package «getPresentationRootPackage()».dataproviders;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Iterator;
import java.util.List;
import java.util.Collection;
import java.util.Arrays;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.model.IModel;
import org.apache.wicket.model.CompoundPropertyModel;
import «getPresentationRootPackage()».pages.«getWicketHomePageClass()»;
import «getPresentationCommonPackage()».processes.ProcessType;

import «javaLocalServiceInterfacePath(serviceType)» ;
import «javaDtoClassPath(context)»;

/**
 * Dataprovider for service list which takes the list of objects from a service.
 */
@SuppressWarnings("serial")
public class «getWicketListAllDataProviderClass(context)»
		implements
			IDataProvider<«context»>, Mod4jDataProvider<«context»> {

	private static final Log log = LogFactory.getLog(«getWicketListAllDataProviderClass(context)».class);

    «javaLocalServiceInterface(serviceType)» service;

    static protected Collection<ProcessType> processTypes = Arrays.asList(
        ProcessType.CUSTOM, ProcessType.NEW, ProcessType.EDIT, ProcessType.DELETE, ProcessType.SAVE, ProcessType.CANCEL);

    public Collection<ProcessType> supportedProcesses() {
        return processTypes;
    }
    
	/**
	 * Create a new ServiceDataProvider 
	 * @param service The service from which the list and count is retrieved.
	 */
	public «getWicketListAllDataProviderClass(context)»() {
		this.service = «getWicketHomePageClass()».get«javaLocalServiceInterface(serviceType)»();
	}

	@SuppressWarnings("unchecked")
	synchronized public Iterator iterator(int first, int count) {
		return service.«listallService»(first, count).iterator();
	}

	public IModel<«context»> model(«context» object) {
		return new CompoundPropertyModel<«context»>(object);
	}

	synchronized public int size() {
		Long result = service.count«businessClassName(form)»s();
		return result.intValue();
	}

	public void detach() {
	}

}
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»