«REM»
    Copyright (c) 2010 Ordina and committers to Mod4j
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
     
    Contributors:
        Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE Mod4jDataProvider FOR PresentationModel»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: Mod4jDataProvider.xpt") FOR this»
package «getPresentationRootPackage()».dataproviders;

import «getPresentationCommonPackage()».processes.ProcessType;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import java.util.List;
import java.util.Collection;

/**
 * A dataprovider for a collection.
 * @param <DtoType>
 */
public interface Mod4jDataProvider<DtoType> extends IDataProvider<DtoType> {

    public Collection<ProcessType>  supportedProcesses();

//    public Object getOwner();
    
}
«ENDDEFINE»