«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE PmfListDataProvider FOR PresentationModel»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: PmfListDataProvider .xpt") FOR this»
package «getPresentationRootPackage()».dataproviders;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.Collection;
import java.util.Arrays;

import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.markup.repeater.data.ListDataProvider;
import org.apache.wicket.model.IModel;
import org.apache.wicket.model.Model;
import «getPresentationCommonPackage()».processes.ProcessType;

@SuppressWarnings("serial")
public class PmfListDataProvider<T extends Serializable> extends ListDataProvider<T> implements Mod4jDataProvider<T>  {

    static protected Collection<ProcessType> processTypes = Arrays.asList(
        ProcessType.CUSTOM, ProcessType.EDIT, ProcessType.SAVE, ProcessType.CANCEL);

    public Collection<ProcessType> supportedProcesses() {
        return processTypes;
    }

    private List<T> myList = null;
    
    public Object getOwner() { return null; }

    public PmfListDataProvider(List<T> list) {
        super(list);
        myList = list;
    }
}


«ENDDEFINE»