Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j DataContract DSL xtext.editor
Bundle-SymbolicName: org.mod4j.dsl.datacontract.xtext.editor; singleton:=true
Bundle-Version: 0.10.0.qualifier
Require-Bundle:  org.openarchitectureware.xtext.core,
 org.antlr,
 org.mod4j.dsl.datacontract.xtext,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.dependencies
Bundle-Vendor: org.mod4j
