«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
 
«DEFINE GenerateProcessPageHtml(ContentForm form) FOR Process -»
«EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ProcessPageHtml.xpt") FOR this-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<body>
</body>
<wicket:extend>
<p>Presentation Process «this.name»  «form.name»</p>
<span wicket:id="errorMessages"/>
<div wicket:id="panel"></div>
<div>
<a href="" wicket:id="previous"><span wicket:id="label.previous">previous link</span></a>
<a href="" wicket:id="next"><span wicket:id="label.next">next link</span></a>
</div>
</wicket:extend>
</html>
«ENDDEFINE»
