«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE GenerateProcesses FOR PresentationModel-»
    «FOREACH this.elements.typeSelect(Process) AS p»
		«LET p.processElements.referredContentForm().select(f | f.isCollection).first() AS form»
		«LET p.processElements.typeSelect(DialogueCall).select(dia | dia.contextExp != null).first() AS dialogueCallWithContext»
		«LET p.processElements.referredContentForm().select(f | ! f.isCollection).first() AS nonCollectionForm»
		«LET p.processElements.typeSelect(DialogueCall).first() AS dialogueCall»

		«LET javaPathFileName(getPresentationRootPackage() + ".processes." + p.name + "Process") AS filePath»
		«LET javaPathFileName(getPresentationRootPackage() + ".processes." + p.name + "ProcessImplBase") AS filePathImplBase»

		«REM»Generate implementation file «ENDREM»
		«FILE generate(getPresentationModuleName(""), filePathImplBase)»
			«IF (form != null) && (dialogueCallWithContext != null) && (p.type == ProcessType::CUSTOM) »
			    «EXPAND GenerateProcessWithListFormImplBase(form, dialogueCallWithContext) FOR p»
		    «ELSEIF ! p.isInteractive() »
		        «EXPAND GenerateBatchProcessImplBase FOR p»
		    «ELSEIF (form != null) && (dialogueCallWithContext == null) && (p.type == ProcessType::CUSTOM)»
		        «EXPAND GenerateProcessWithListFormImplBase(form, dialogueCall) FOR p»
		    «ELSE»
		        «EXPAND GenerateProcessWithSingleFormImplBase(nonCollectionForm, dialogueCall) FOR p»
			«ENDIF»
		«ENDFILE»

		«IF shouldRegenerate(fullExtendPath(getPresentationModuleName(""), filePath ))»
			«print("MOD4J REGENERATE: [" + fullExtendPath(getPresentationModuleName(""), filePath) + "]")»
			«FILE extend(getPresentationModuleName(""), filePath)»
				«IF (form != null) && (dialogueCallWithContext != null) && (p.type == ProcessType::CUSTOM) »
				    «EXPAND GenerateProcessWithListForm(form, dialogueCallWithContext) FOR p»
			    «ELSEIF ! p.isInteractive() »
			        «EXPAND GenerateBatchProcess FOR p»
			    «ELSEIF (form != null) && (dialogueCallWithContext == null) && (p.type == ProcessType::CUSTOM)»
			        «EXPAND GenerateProcessWithListForm(form, dialogueCall) FOR p»
			    «ELSE»
			        «EXPAND GenerateProcessWithSingleForm(nonCollectionForm, dialogueCall) FOR p»
				«ENDIF»
	        «ENDFILE»
		«ELSE»
			«print("MOD4J RETAIN    : [" + fullExtendPath(getPresentationModuleName(""), filePath)+ "]")»
			«retain(getPresentationModuleName(""), filePath)»
	    «ENDIF»
		«ENDLET»
		«ENDLET»
		«ENDLET»
		«ENDLET»
		«ENDLET»
		«ENDLET»

    «ENDFOREACH»
«ENDDEFINE»
 
«DEFINE aaaGenerateProcess FOR Process -»
«LET this.processElements.referredContentForm().select(f | f.isCollection).first() AS form»
«LET this.processElements.typeSelect(DialogueCall).select(dia | dia.contextExp != null).first() AS dialogueCallWithContext»
«LET this.processElements.referredContentForm().select(f | ! f.isCollection).first() AS nonCollectionForm»
«LET this.processElements.typeSelect(DialogueCall).first() AS dialogueCall»
	«IF (form != null) && (dialogueCallWithContext != null) && (this.type == ProcessType::CUSTOM) »
	    «EXPAND GenerateProcessWithListForm(form, dialogueCallWithContext) FOR this»
    «ELSEIF ! this.isInteractive() »
        «EXPAND GenerateBatchProcessImplBase FOR this»
    «ELSEIF (form != null) && (dialogueCallWithContext == null) && (this.type == ProcessType::CUSTOM)»
        «EXPAND GenerateProcessWithListForm(form, dialogueCall) FOR this»
    «ELSE»
        «EXPAND GenerateProcessWithSingleForm(nonCollectionForm, dialogueCall) FOR this»
	«ENDIF»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»

«ENDDEFINE»

«REM» Generate code for process witrjh a diaologuecall that is a collection and has a context expression
«ENDREM»
«DEFINE GenerateProcessWithListForm(ContentForm form, DialogueCall dialogueCall) FOR Process -»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j PresentationDsl generator: GenerateProcessWithListForm in Process.xpt") FOR this»
package «getPresentationRootPackage()».processes;

public class «this.name»Process extends «this.name»ProcessImplBase 
{
}
«ENDDEFINE»

«REM» Generate code for process witrjh a diaologuecall that is a collection and has a context expression
«ENDREM»
«DEFINE GenerateProcessWithListFormImplBase(ContentForm form, DialogueCall dialogueCall) FOR Process -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: GenerateProcessWithListForm in Process.xpt") FOR this»
«LET getServiceExpression(dialogueCall) AS serviceExpression»
«LET getNavigationExpression(dialogueCall) AS navigationExpression»
«LET getStandardExpression(dialogueCall) AS standardExpression»
«LET findServiceWithMethod(this.contextRef.name, "UPDATE") AS service»
«LET findSpecialMethodInService(this.contextRef.name, "UPDATE", service) AS updateService»
package «getPresentationRootPackage()».processes;

«IF serviceExpression != null»
	import «javaLocalServiceInterfacePath(serviceExpression.serviceName)» ;
	import «getPresentationRootPackage()».panels.«getWicketServiceDataProviderClass(form.contextRef.name)» ;
«ELSEIF (standardExpression != null) »
    «IF (standardExpression.type == ExpressionType::ALL) »
		import «javaLocalServiceInterfacePath(service)» ;
		import «getPresentationRootPackage()».panels.«getWicketServiceDataProviderClass(form.contextRef.name)» ;
    «ELSEIF (standardExpression.type == ExpressionType::FIND) »
		import «javaLocalServiceInterfacePath(service)» ;
		import «getPresentationRootPackage()».panels.«getWicketFinderDataProviderClass(form.contextRef.name)» ;
	«ENDIF»
«ELSEIF navigationExpression != null»
	«LET getResultType(this.contextRef.modelName, this.contextRef.name, navigationExpression) AS resultType» 
	import «getPresentationRootPackage()».panels.«getWicketNavigationDataProviderClass(this.contextRef.name, resultType)»; 
	import «javaLocalServiceInterfacePath(service)» ;
	import «javaDtoClassPath(form.contextRef.name)»;
	«ENDLET»
«ELSE»
«REM»no service expression, must be a navugation or no expression«ENDREM»
«ENDIF»

import «getPresentationRootPackage()».pages.«getWicketMasterPageClass()»;
import «getPresentationRootPackage()».pages.«getWicketHomePageClass()»;
import «getPresentationRootPackage()».pages.«this.name»«dialogueCall.name»Page;
import «javaDtoClassPath(this.contextRef.name)»;
import «getPresentationRootPackage()».panels.ServiceDataProvider;

import java.util.List;
import java.util.ArrayList;
import org.apache.wicket.Page;
import org.apache.wicket.model.CompoundPropertyModel;
import org.apache.wicket.model.IModel;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.markup.repeater.data.ListDataProvider;

public class «this.name»ProcessImplBase extends Page implements PmfProcess<«this.contextRef.name»> 
{
    «IF (serviceExpression != null) »
	    «javaLocalServiceInterface(service)» service;
	 «ELSEIF navigationExpression != null »
	    «javaLocalServiceInterface(service)» service;
	 «ELSEIF standardExpression != null »
	    «javaLocalServiceInterface(service)» service;
	 «ELSE»
	     «REM»No ecxpression«ENDREM»
	 «ENDIF»

    public Page nextPage(«this.contextRef.name» element) {
		«IF navigationExpression != null»
			«LET this.contextRef AS context»	   
			«LET getResultType(context.modelName, context.name, navigationExpression) AS resultType» 
			«LET getWicketNavigationDataProviderClass(context.name, resultType) AS provider» 
			«provider» provider = new «provider»(element);
			«this.name»«form.name»Page page = new «this.name»«form.name»Page(this, provider);
			page.setProcess(this);
			return page;
			«ENDLET»
			«ENDLET»
			«ENDLET»
	    «ELSEIF (standardExpression != null)» 
	        «IF (standardExpression.type == ExpressionType::ALL) »
				«getWicketServiceDataProviderClass(form.contextRef.name)» provider = new «getWicketServiceDataProviderClass(form.contextRef.name)»();
				«this.name»«form.name»Page page = new «this.name»«form.name»Page(this, provider);
				page.setProcess(this);
				return page;
		    «ELSEIF (standardExpression.type == ExpressionType::FIND) »
				«getWicketFinderDataProviderClass(form.contextRef.name)» provider = new «getWicketFinderDataProviderClass(form.contextRef.name)»(element);
				«this.name»«form.name»Page page = new «this.name»«form.name»Page(this, provider);
				page.setProcess(this);
				return page;
			«ENDIF»
	    «ELSEIF serviceExpression != null »
	        «LET serviceCallResultType(this.contextRef.name, serviceExpression) AS resultType»
	        // RESULT TYPE IS «resultType»
	        return null;
	    	«ENDLET»
		«ELSE»
			«this.name»«form.name»Page page = new «this.name»«form.name»Page(this, null);
			page.setProcess(this);
			return page;
			// TODO: this should not happen: no cotxt expressio n for dialogue of process «this.name»
		«ENDIF»
	}

	public void done(Page page){
	}
	protected Page owningPage = null;
	
	public Page getOwningPage() {
	    return owningPage;
	}
	public void setOwningPage(Page page) {
		owningPage = page;
	}

}
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE GenerateProcessWithSingleForm(ContentForm form, DialogueCall dialogueCall) FOR Process -»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j PresentationDsl generator: GenerateProcessWithSingleForm in Process.xpt") FOR this»
package «getPresentationRootPackage()».processes;

public class «this.name»Process extends «this.name»ProcessImplBase 
{
}
«ENDDEFINE»

«REM» Generate code for process with a diaologuecall that is a not collection 
«ENDREM»
«DEFINE GenerateProcessWithSingleFormImplBase(ContentForm form, DialogueCall dialogueCall) FOR Process -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: GenerateProcessWithSingleForm in Process.xpt") FOR this»
«LET getServiceExpression(dialogueCall) AS serviceExpression»
«LET getNavigationExpression(dialogueCall) AS navigationExpression»
«LET getWicketServiceDataProviderClass(form.contextRef.name) AS provider»
package «getPresentationRootPackage()».processes;

    «IF serviceExpression != null»
//		import «javaLocalServiceInterfacePath(serviceExpression.serviceName)» ;
    «ELSEIF navigationExpression != null»
	 «ELSE»
	     // no service expression, must bne a navugation
	 «ENDIF»

import «getPresentationRootPackage()».pages.«getWicketMasterPageClass()»;
import «getPresentationRootPackage()».pages.«getWicketHomePageClass()»;
«IF ! (dialogueCall == null)»
import «getPresentationRootPackage()».pages.«this.name»«dialogueCall.name»Page;
«ENDIF»
import «javaDtoClassPath(this.contextRef.name)»;
import «getPresentationRootPackage()».panels.ServiceDataProvider;
«IF serviceExpression != null»
// import «getPresentationRootPackage()».panels.«provider»;
«ELSEIF navigationExpression != null»
«ELSE»
import «getPresentationRootPackage()».panels.Mod4jDataProvider;
«ENDIF»

import java.util.List;
//import org.apache.wicket.spring.injection.annot.SpringBean;
import org.apache.wicket.Page;
import org.apache.wicket.model.CompoundPropertyModel;
import org.apache.wicket.model.IModel;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.markup.repeater.data.ListDataProvider;

public class «this.name»ProcessImplBase extends Page implements PmfProcess<«this.contextRef.name»> 
{
    «IF (serviceExpression != null) »
	 «ELSEIF navigationExpression != null »
	 «ELSE»
	    private Mod4jDataProvider<«form.contextRef.name»> provider = null;

		public Mod4jDataProvider<«form.contextRef.name»> getProvider() {
			return provider;
		}
	
		public void setProvider(Mod4jDataProvider<«form.contextRef.name»> provider) {
			this.provider = provider;
		}
	 «ENDIF»

    public Page nextPage(«this.contextRef.name» element) {
	«IF this.type == ProcessType::NEW»
	// NEW
		«this.contextRef.name» newDto = provider.newDto();
		«this.name»«dialogueCall.name»Page page = new «this.name»«dialogueCall.name»Page(
				this, new CompoundPropertyModel<«this.contextRef.name»>(newDto));
		page.setProvider(provider);
		page.setProcess(this);
		page.editOn(true);
		return page;
	
	«ELSEIF this.type == ProcessType::SAVE»
	// SAVE
    	return null;
	«ELSEIF this.type == ProcessType::EDIT»
	// EDIT
	    // link to «navigationExpression.references»
	    «IF navigationExpression != null »
			«dialogueCall.referredContentForm().contextRef.name» newElement = element.get«navigationExpression.references.first().name»	    
			«this.name»«dialogueCall.name»Page page = new «this.name»«dialogueCall.name»Page (this,
			         new CompoundPropertyModel<«this.contextRef.name»>(newElement));
	    «ELSE»
			«this.name»«dialogueCall.name»Page page = new «this.name»«dialogueCall.name»Page (this,
			         new CompoundPropertyModel<«this.contextRef.name»>(element));
		«ENDIF»
		page.setProvider(provider);
		page.editOn(true);
		page.setProcess(this);
		return page;
	«ELSEIF this.type == ProcessType::REMOVE»
	// REMOVE
    	return null;
	«ELSEIF this.type == ProcessType::CANCEL»
	// CANCEL
    	return null;
	«ELSEIF this.type == ProcessType::CUSTOM»
		// CUSTOM default home page
//		«getWicketHomePageClass()» page = new «getWicketHomePageClass()»();
//		return page;
//    	return null;
		«this.name»«dialogueCall.name»Page page = new «this.name»«dialogueCall.name»Page (this,
			         new CompoundPropertyModel<«this.contextRef.name»>(element));
		page.setProvider(provider);
		page.editOn(false);
		page.setProcess(this);
		return page;
	«ENDIF»
	}

	public void done(Page page){
	    getOwningPage().setResponsePage(getOwningPage());
	}
	protected Page owningPage = null;
	
	public Page getOwningPage() {
	    return owningPage;
	}
	public void setOwningPage(Page page) {
		owningPage = page;
	}

}
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«REM» Gebnerate for process w
«ENDREM»
«DEFINE GenerateBatchProcess FOR Process -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: GenerateBatchProcess  in Process.xpt") FOR this»
package «getPresentationRootPackage()».processes;

import «getPresentationRootPackage()».panels.Mod4jDataProvider;
import «getPresentationRootPackage()».pages.«getWicketMasterPageClass()»;
import «getPresentationRootPackage()».pages.«getWicketHomePageClass()»;
import «javaDtoClassPath(this.contextRef.name)»;

import java.util.List;
import org.apache.wicket.spring.injection.annot.SpringBean;
import org.apache.wicket.Page;
import org.apache.wicket.model.CompoundPropertyModel;
import org.apache.wicket.model.IModel;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.markup.repeater.data.ListDataProvider;

/** Automated process
 */
public class «this.name»Process extends «this.name»ProcessImplBase 
{
	«IF this.type == ProcessType::CUSTOM»
		public void run(«this.contextRef.name» element) {
			// TODO: Implement run action for batch process
			throw new RuntimeException("Process «this.label» is not iomplemented yet");
    	}
    «ENDIF»
}
«ENDDEFINE»

«DEFINE GenerateBatchProcessImplBase FOR Process -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: GenerateBatchProcessBase in Process.xpt") FOR this»
package «getPresentationRootPackage()».processes;

import «getPresentationRootPackage()».panels.Mod4jDataProvider;
import «getPresentationRootPackage()».pages.«getWicketMasterPageClass()»;
import «getPresentationRootPackage()».pages.«getWicketHomePageClass()»;
import «javaDtoClassPath(this.contextRef.name)»;

import java.util.List;
import org.apache.wicket.spring.injection.annot.SpringBean;
import org.apache.wicket.Page;
import org.apache.wicket.model.CompoundPropertyModel;
import org.apache.wicket.model.IModel;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.markup.repeater.data.ListDataProvider;

/** Automated process
 */
public class «this.name»ProcessImplBase implements PmfProcess<«this.contextRef.name»> 
{
    private Mod4jDataProvider<«this.contextRef.name»> provider = null;

		public Mod4jDataProvider<«this.contextRef.name»> getProvider() {
		return provider;
	}

	public void setProvider(Mod4jDataProvider<«this.contextRef.name»> provider) {
		this.provider = provider;
	}

    public Page nextPage(«this.contextRef.name» element) {
    	return null;
	}
	
	«IF this.type == ProcessType::SAVE»
		public void run(«this.contextRef.name» element) {
		    saveAction(element);
		}
	
		private void saveAction(«this.contextRef.name» element) {
		    provider.saveDto(element);
		}
	«ELSEIF this.type == ProcessType::REMOVE »
		public void run(«this.contextRef.name» element) {
			deleteAction(element);
    	}

		private void deleteAction(«this.contextRef.name» element) {
			provider.deleteDto(element);
			owningPage.modelChanged();
		}
	«ELSEIF this.type == ProcessType::CANCEL »
		public void run(«this.contextRef.name» element) {
			// do nothing, will return to previous page
    	}
	«ELSE»
		public void run(«this.contextRef.name» element) {
			// TODO: Implement run action for batch process
			throw new RuntimeException("Process «this.label» is not iomplemented yet");
    	}
	«ENDIF»
	public void done(Page page){
	    getOwningPage().setResponsePage(getOwningPage());
	}
	
	protected Page owningPage = null;
	
	public Page getOwningPage() {
	    return owningPage;
	}
	public void setOwningPage(Page page) {
		owningPage = page;
	}
}
«ENDDEFINE»


«DEFINE GeneratePmfProcess FOR PresentationModel -»
«EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: GeneratePmfProcess in Process.xpt") FOR this-»
package «getPresentationRootPackage()».processes;

import org.apache.wicket.Page;

/**
 * A process definition as defined the the presentation DSL.S
 * @param <T> The context type of the process
 */
public interface PmfProcess <T> {
	
	/**
	 * Rturns the next Page, will return null if there is no next page, e.g. when this is an Automated process.
	 */
	public Page nextPage(T o);
	
	/**
	 * Is called by the Page that is started from this process to denote that the page (and its subprocesses)
	 * is ready.  Usually this means that the previous page (the owning page of this process must be restored.
	 */
	public void done(Page page);

    /**
     * returns the page from which this process was started.
     */
	public Page getOwningPage();
	
	/**
	 * Set the page from which this process was started.
     */
	public void setOwningPage(Page page);

}
«ENDDEFINE»