import ServiceDsl;

extension org::openarchitectureware::xtext::parser::LinkerUtils;

extension org::mod4j::dsl::service::xtext::Extensions;

/*
 * check linking
 */
context AssociationMethod ERROR "Couldn't resolve reference to '"+this.parsedString("main")+"'" :
	this.parsedString("main")!=null ? main!=null : true;
context AssociationMethod ERROR "Couldn't resolve reference to '"+this.parsedString("part")+"'" :
	this.parsedString("part")!=null ? part!=null : true;
context CustomMethod ERROR "Couldn't resolve reference to '"+this.parsedString("output")+"'" :
	this.parsedString("output")!=null ? output!=null : true;
context Parameter ERROR "Couldn't resolve reference to '"+this.parsedString("type")+"'" :
	this.parsedString("type")!=null ? type!=null : true;
context SpecialMethod ERROR "Couldn't resolve reference to '"+this.parsedString("dto")+"'" :
	this.parsedString("dto")!=null ? dto!=null : true;
context CrudService ERROR "Couldn't resolve reference to '"+this.parsedString("dto")+"'" :
	this.parsedString("dto")!=null ? dto!=null : true;




