
extension org::mod4j::dsl::service::xtext::Extensions;
extension org::openarchitectureware::xtext::parser::LinkerUtils;

link(emf::EObject this) :
	let all = allLocalElements() :
		all.typeSelect(ServiceDsl::AssociationMethod).collect(e|e.link_main()) ->
		all.typeSelect(ServiceDsl::AssociationMethod).collect(e|e.link_part()) ->
		all.typeSelect(ServiceDsl::CustomMethod).collect(e|e.link_output()) ->
		all.typeSelect(ServiceDsl::Parameter).collect(e|e.link_type()) ->
		all.typeSelect(ServiceDsl::SpecialMethod).collect(e|e.link_dto()) ->
		all.typeSelect(ServiceDsl::CrudService).collect(e|e.link_dto()) ->
        null;




Void link_main(ServiceDsl::AssociationMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setMain(ents.select(e|e.id() == this.parsedString("main")).first())
);


Void link_part(ServiceDsl::AssociationMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setPart(ents.select(e|e.id() == this.parsedString("part")).first())
);




Void link_output(ServiceDsl::CustomMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setOutput(ents.select(e|e.id() == this.parsedString("output")).first())
);




Void link_type(ServiceDsl::Parameter this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setType(ents.select(e|e.id() == this.parsedString("type")).first())
);




Void link_dto(ServiceDsl::SpecialMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setDto(ents.select(e|e.id() == this.parsedString("dto")).first())
);




Void link_dto(ServiceDsl::CrudService this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setDto(ents.select(e|e.id() == this.parsedString("dto")).first())
);



