<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ordina.mod4j.rbs</groupId>
  <artifactId>rbs-wicket</artifactId>
  <packaging>war</packaging>
  <name>rbs-wicket</name>
  <version>1.0.0-SNAPSHOT</version>
  <description></description>
  <url>https://confluence.ordina.nl/confluence</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.wisdom.nl/jira/browse/NTD</url>
  </issueManagement>
  <developers>
    <developer>
      <id>e.luinstra</id>
      <name>Edwin Luinstra</name>
      <email>edwin.luinstra@ordina.nl</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.apache.org/svn/mod4j/rbs/wicket</connection>
  </scm>
  <organization>
    <name>Ordina</name>
    <url>http://www.ordina.nl</url>
  </organization>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>jpox</groupId>
				<artifactId>maven-jpox-plugin</artifactId>
				<version>${jpox.version}</version>
				<configuration>
					<log4jConfiguration>${basedir}/src/main/resources/log4j.xml</log4jConfiguration>
					<verbose>true</verbose>
					<mappingIncludes>nl/ordina/mod4j/rbs/model/*.class</mappingIncludes>
					<!--mappingIncludes>**/*.class,**/*.jdo,**/*.xml</mappingIncludes-->
					<enhancerName>BCEL</enhancerName>
					<outputFile>output.ddl</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
							<!--goal>schema-create</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <archive>
            <manifest>
              <packageName>nl.ordina.mod4j.rbs</packageName>
            </manifest>
            <manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
            </manifestEntries>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>60</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.wisdom.nl</id>
      <url>https://maven.wisdom.nl/artifactory/repo</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <!--repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/repository/</url>
    </repository-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jpox</id>
      <url>http://www.jpox.org/downloads/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring-annot</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-core</artifactId>
      <version>${jpox.version}</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-enhancer</artifactId>
      <version>${jpox.version}</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-java5</artifactId>
      <version>${jpox.version}</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-springframework</artifactId>
      <version>${jpox-springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-dbcp</artifactId>
      <version>${jpox.version}</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-rdbms</artifactId>
      <version>${jpox.version}</version>
    </dependency>
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <properties>
  	<spring.version>2.5.5</spring.version>
    <jetty.version>6.1.4</jetty.version>
    <wicket.version>1.3.4</wicket.version>
    <jpox.version>1.2.2</jpox.version>
    <jpox-springframework.version>1.2.0</jpox-springframework.version>
  </properties>
</project>