«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::properties»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateProperties FOR ContentForm -»
«FOREACH this.formElements AS e-»
lbl.«e.dataProperty.name»=«e.label»
«ENDFOREACH»

«FOREACH this.processes AS p-»
cmd.«p.referredProcess.name»=«p.label»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE ApplicationProperties FOR PresentationModel -»
«EXPAND PropertyComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ContentFormProperties.xpt") FOR this -»

app.title= «getApplicationName()»

home.msg=Welcome to «getApplicationName()» application...
msg.confirm=Are you sure?

lbl.home=Home

true=True
false=False

error.title=«getApplicationName()» Error
error.msg=An unexpected error occurred... in «getApplicationName()»
pageNotFound.title=Page Not Found
pageNotFound.msg=The requested page is not found...
pageExpired.title=Page Expired
pageExpired.msg=The requested page has expired...

RequiredValidator=${label} is required
#PatternValidator=${pattern}${input}${name}${label}
PatternValidator='${input}' does not match pattern '${pattern}'

# For a complete list of 'default' properties see also 
# Application_nl.properties from wicket.x.jar 

# Override 'default' properties
Required=Attribute '${label}' is mandatory.
StringValidator.maximum='${input}' for '${label}' may contain a maximum of ${maximum} character(s).
«ENDDEFINE»
				