«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»

«DEFINE GenerateDataProvider FOR ContentForm -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: DataProvider.xpt") FOR this»
«LET findServiceWithMethod(this, "LISTALL") AS service»
«LET (service != null ? javaLocalServiceInterface( service ) : null ) AS serviceType»
«LET this.contextRef.name AS context »
package «getPresentationRootPackage()».panels;

import java.util.Iterator;
import java.util.List;

import «javaDtoClassPath(context)»;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.wicket.markup.repeater.data.IDataProvider;
import org.apache.wicket.model.IModel;
import org.apache.wicket.model.LoadableDetachableModel;
import org.apache.wicket.model.PropertyModel;
import org.apache.wicket.model.CompoundPropertyModel;

«IF service != null»
import «getServiceRootPackage()».«serviceType»;
«ENDIF»
/**
 * Dataprovider for StandardBreakfastDto list which takes the list of objects from a service.
 * @author jwa11799
 *
 */
@SuppressWarnings("serial")
public class «context»DataProvider implements IDataProvider<«context»> {
    private static final Log log = LogFactory.getLog(«context»DataProvider.class);

«IF service != null»
    private «serviceType» service;
«ENDIF»

«IF service != null»
    /**
     * Create a new «context»DataProvider 
     * @param service The service from which the list of «context» is retrieved.
     */
    public «context»DataProvider(«serviceType» service) {
        this.service = service;
    }
«ELSE»
	PropertyModel<List<«context»>> model = null;
	
	public «context»DataProvider(PropertyModel<List<«context»>> model) {
		this.model = model;
	}
«ENDIF»


    @SuppressWarnings("unchecked")
    public Iterator iterator(int first, int count) {
«IF service != null»
«REM»        return service.«findListAllMethodFor(this)»(first, count).iterator();«ENDREM»
        return service.«findSpecialMethodInService(this, "LISTALL", service)»(first, count).iterator();
«ELSE»
        return model.getObject().subList(first, first + count).iterator();
«ENDIF»
    }

    public IModel<«context»> model(«context» object) {
        return new CompoundPropertyModel<«context»>(object);
//        final Long id = object.getId();
//        return new LoadableDetachableModel<«context»>() {
//            protected «context» load() {

«IF service != null»
«REM»                return service.«findReadMethodFor(this)»(id);«ENDREM»
//                return service.«findSpecialMethodInService(this, "READ", service)»(id);
«ELSE»
//				for («context» elem : model.getObject()) {
//					if( elem.getId().equals(id)) {
//						return elem;
//					}
//				}
//				return null;
«ENDIF»
//           }
//       };
    }

    public int size() {
«IF service != null»
        return (int) service.count«businessClassName(this)»s();
«ELSE»
        return model.getObject().size();
«ENDIF»
    }

    public void detach() {
    }

}
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»