«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::helpers»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
 
«DEFINE GeneratePageNotFoundPage FOR PresentationModel -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: Exceptions.xpt") FOR this»
package «getPresentationRootPackage()».pages.exceptions;

import javax.servlet.http.HttpServletResponse;

import «getPresentationRootPackage()».«getWicketApplicationClass()»;
import «getPresentationRootPackage()».panels.«getWicketHtmlPanelClass()»;

import org.apache.wicket.markup.html.WebPage;
import org.apache.wicket.markup.html.link.BookmarkablePageLink;

public class «getWicketPageNotFoundPageClass()» extends WebPage {

    public «getWicketPageNotFoundPageClass()»() {
        add(new «getWicketHtmlPanelClass()»("htmlHeader"));
        add(new BookmarkablePageLink<Object>("logo", «getWicketApplicationClass()».get().getHomePage()));
        add(new BookmarkablePageLink<Object>("home", «getWicketApplicationClass()».get().getHomePage()));
    }

    @Override
    protected void configureResponse() {
        super.configureResponse();
        getWebRequestCycle().getWebResponse().getHttpServletResponse().setStatus(
                HttpServletResponse.SC_NOT_FOUND);
    }

    @Override
    public boolean isVersioned() {
        return false;
    }

    @Override
    public boolean isErrorPage() {
        return true;
    }

}
«ENDDEFINE»

«DEFINE GeneratePageNotFoundPageHtml FOR PresentationModel -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: Exceptions.xpt") FOR this»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<head>
	<wicket:panel wicket:id="htmlHeader"/>
</head>
<body>
<div class="frameTop">
		<a class="logo" href="#" wicket:id="logo">terug naar de homepage</a>
</div>
	<div class="frame">
		<div class="frameLeft">
		&nbsp;
		</div>
		<div class="frameRight">
			<h1><wicket:message key="pageNotFound.title"/></h1>
			<strong><wicket:message key="pageNotFound.msg"/></strong>&nbsp;<a href="#" wicket:id="home"><wicket:message key="cmd.continue"/></a>
		</div>
		
	</div>
	
			<div class="frameBottom">
				<div class="footerContent">&nbsp;</div>
			</div>
</body>
</html>
«ENDDEFINE»

«DEFINE GenerateExceptionPage FOR PresentationModel -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: Exceptions.xpt") FOR this»
package «getPresentationPackage()».pages.exceptions;

import java.io.PrintWriter;
import java.io.StringWriter;

import «getPresentationRootPackage()».«getWicketApplicationClass()»;
import «getPresentationRootPackage()».panels.«getWicketHtmlPanelClass()»;

import org.apache.wicket.authorization.UnauthorizedActionException;
import org.apache.wicket.markup.html.WebPage;
import org.apache.wicket.markup.html.basic.Label;
import org.apache.wicket.markup.html.link.BookmarkablePageLink;
import org.apache.wicket.protocol.http.PageExpiredException;

public class «getWicketExceptionPageClass()» extends WebPage {
    private String title;

    private String msg;

    private boolean showStackTrace;

    private String stackTrace;

    public «getWicketExceptionPageClass()»(RuntimeException e) {
        add(new «getWicketHtmlPanelClass()»("htmlHeader"));
        add(new BookmarkablePageLink<Object>("logo", «getWicketApplicationClass()».get().getHomePage()));
        // FIXME create link in message
        add(new BookmarkablePageLink<Object>("home", «getWicketApplicationClass()».get().getHomePage()));
        if (e instanceof PageExpiredException) {
            title = getLocalizer().getString("pageExpired.title", this);
            msg = getLocalizer().getString("pageExpired.msg", this);
        } else if (e instanceof UnauthorizedActionException) {
            title = getLocalizer().getString("unauthorizedAction.title", this);
            msg = getLocalizer().getString("unauthorizedAction.msg", this);
        } else {
            title = getLocalizer().getString("error.title", this);
            msg = getLocalizer().getString("error.msg", this);
            showStackTrace = «getWicketApplicationClass()».DEVELOPMENT.equalsIgnoreCase(getApplication()
                    .getConfigurationType());
        }
        add(new Label("title", title));
        add(new Label("msg", msg));
        // add(new Label("message",e.getMessage()));
        if (showStackTrace) {
            StringWriter sw = new StringWriter();
            e.printStackTrace(new PrintWriter(sw));
            stackTrace = sw.getBuffer().toString();
        }
        add(new Label("stackTrace", stackTrace).setVisible(showStackTrace));
    }

}
«ENDDEFINE»

«DEFINE GenerateExceptionPageHtml FOR PresentationModel -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: Exceptions.xpt") FOR this»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<head>
	<wicket:panel wicket:id="htmlHeader"/>
</head>
<body>
<div class="frameTop">
		<a class="logo" href="#" wicket:id="logo">terug naar de homepage</a>
</div>
	<div class="frame">
		<div class="frameLeft">
		&nbsp;
		</div>
		<div class="frameRight">
			<h1><span wicket:id="title"/></h1>
			<strong><span wicket:id="msg"/></strong>&nbsp;<a href="#" wicket:id="home"><wicket:message key="cmd.continue"/></a>
			<br/><br/>
			<!--h2><span wicket:id="message"/></h2-->
			<span wicket:id="stackTrace"/>
		</div>
			
	</div>
			<div class="frameBottom">
				<div class="footerContent">&nbsp;</div>
			</div>
</body>
</html>
«ENDDEFINE»