«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::properties»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateProperties FOR ContentForm -»
«EXPAND PropertyComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: FormProperties.xpt") FOR this -»

«FOREACH this.formElements AS e-»
lbl.«e.dataProperty.name»=«e.label»
«ENDFOREACH»

«FOREACH this.processes AS p-»
cmd.«p.referredProcess.name»=«p.label»
«ENDFOREACH»
«ENDDEFINE»
				