«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectCollectionDataViewPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectCollectionDataViewPanelHtml.xpt") FOR this»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<div class="navigator">
		<span wicket:id="navigator"></span>
	</div>
	<div class="tableWrapper horizontal">
		<table class="horizontal">
			<caption><wicket:message key="lbl.breakfasts"/></caption>
			<thead>
				<tr>
					<th><wicket:message key="lbl.name"/></th>
					<th><wicket:message key="lbl.price"/></th>
					<th><wicket:message key="lbl.servingStyle"/></th>
				<th colspan="1">&nbsp;</th>
				</tr>
			</thead>
			<tbody wicket:id="container">
				<tr wicket:id="breakfasts">
	«LET this.formElements.toList() AS list»
	«LET list.first() AS first»
	    «EXPAND firstRow FOR first »
		«FOREACH list AS fe»
		    «EXPAND row(first) FOR fe»
		«ENDFOREACH»
	«ENDLET»
	«ENDLET»
					<td class="butcol"><input type="button" value="EDIT" wicket:id="edit" class="button" /></td>
				</tr>
			</tbody>
<!--
			<tfoot>
				<tr>
					<td colspan="«formElements.size»"><a href="#" wicket:id="edit"><wicket:message key="cmd.edit"/></a></td>
				</tr>
			</tfoot>
-->
		</table>
<!-- 		
        <div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
 -->
	</div>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE firstRow FOR FormElement»
	<td><a href="#" wicket:id="view"><span wicket:id="«this.dataProperty.name»"/></a></td>
«ENDDEFINE»
«DEFINE row(FormElement first) FOR FormElement»
	«IF this != first»
	 	<td><span wicket:id="«this.dataProperty.name»"/></td>
	 «ENDIF»
«ENDDEFINE»
				