«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»

«DEFINE GenerateObjectPanelSubViewHtml FOR View -»
«EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectPanelActiveViewHtml.xpt") FOR this-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<wicket:panel>
		<table class="vertical">
			<tbody>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
<wicket:extend>
	«EXPAND ObjectPanelViewHtml::addButtons FOR this-»
	<wicket:child/>
</wicket:extend>
					</td>
				</tr>
			</tfoot>
		</table>
</wicket:panel>
</html>
«ENDDEFINE»
				