«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»

«DEFINE GenerateObjectEditPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectEditPanelHtml.xpt") FOR this»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::SAVE) AS saveProcesses»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::REMOVE) AS removeProcesses»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::CUSTOM) AS customProcesses»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<span wicket:id="formMsgs"/>
	<form wicket:id="frm«this.contextRef.name»">
		<div class="tableWrapper vertical">
		<table class="vertical">
			<caption>
<!--				<wicket:message key="lbl.breakfast"/>-->
                «this.name» 
				<span wicket:id="ajaxIndicator"/>
			</caption>
			<tbody>
			«EXPAND addWicketComponent FOREACH this.formElements»
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
«IF (saveProcesses != null) && (!saveProcesses.isEmpty)»
    «FOREACH saveProcesses AS p»
						<input type="submit" wicket:id="«p.name»save" value="Save"/>
	«ENDFOREACH»
«ENDIF»
«IF (removeProcesses != null) && (!removeProcesses.isEmpty)»
    «FOREACH removeProcesses AS p»
						<input type="submit" wicket:id="«p.name»delete" value="Delete"/>
	«ENDFOREACH»
«ENDIF»
						<input type="submit" wicket:id="cancel" value="Cancel"/>
«IF (customProcesses != null) && (!customProcesses.isEmpty)»
    «FOREACH customProcesses AS p»
						<input type="submit" wicket:id="«p.name»custom" value="Custom «p.name»"/>
	«ENDFOREACH»
«ENDIF»
					</td>
				</tr>
			</tfoot>
		</table>
	<div class="tableBottom"></div>
	<div class="topleft"></div>
	<div class="topright"></div>
		</div>
	</form>
</wicket:panel>
</html>
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE addWicketComponent FOR FormElement»
	«IF this.dataProperty.isEnumeration»
		<tr>
			<th><wicket:message key="lbl.«this.label»"/></th>
			<td><select wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
	«ELSE»
		<tr>
			<th><wicket:message key="lbl.«this.label»"/></th>
			<td><input type="text" wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
	«ENDIF»
«ENDDEFINE»
				