«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectCollectionDataViewPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectCollectionDataViewPanelHtml.xpt") FOR this-»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<div class="navigator">
		<span wicket:id="navigator"></span>
	</div>
	<div class="tableWrapper horizontal">
		<table class="horizontal">
<!--			<caption><wicket:message key="lbl.breakfasts"/></caption>-->
			<caption>«this.name»</caption>
			<thead>
				<tr>
				«FOREACH this.formElements AS fe»
					<th><wicket:message key="lbl.«fe.label»"/></th>
				«ENDFOREACH»
				<th colspan="1">&nbsp;</th>
				</tr>
			</thead>
			<tbody wicket:id="container">
				<tr wicket:id="breakfasts">
	«LET this.formElements.toList() AS list»
	«LET list.first() AS first»
	    «EXPAND firstRow FOR first »
		«FOREACH list AS fe»
		    «EXPAND row(first) FOR fe»
		«ENDFOREACH»
	«ENDLET»
	«ENDLET»
	«FOREACH this.processes.referredProcess().select(e|e.type==ProcessType::CUSTOM) AS p»
		<td class="butcol"><input type="button" value="«p.name»" wicket:id="«p.name»" class="button" /></td>
	«ENDFOREACH»
	«FOREACH this.processes.referredProcess().select(e|e.type==ProcessType::EDIT) AS p»
		<td class="butcol"><input type="button" value="«p.name»" wicket:id="«p.name»" class="button" /></td>
	«ENDFOREACH»
				</tr>
			</tbody>
		</table>
		«FOREACH this.processes.referredProcess().select(e|e.type==ProcessType::NEW) AS p»
			<input type="button" value="«p.name»" wicket:id="«p.name»" class="button" />
		«ENDFOREACH»
		
<!-- 		
        <div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
 -->
	</div>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE firstRow FOR FormElement»
	<td><a href="#" wicket:id="view"><span wicket:id="«this.dataProperty.name»"/></a></td>
«ENDDEFINE»
«DEFINE row(FormElement first) FOR FormElement»
	«IF this != first»
	 	<td><span wicket:id="«this.dataProperty.name»"/></td>
	 «ENDIF»
«ENDDEFINE»
				