«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION  org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»

«DEFINE GenerateObjectSwapPanel FOR ContentForm -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectSwapPanel.xpt") FOR this»
«LET this.processes.referredProcess().selectFirst(e|e.type==ProcessType::SAVE) AS saveProcess»
«LET this.processes.referredProcess().selectFirst(e|e.type==ProcessType::DELETE) AS deleteProcess»
package «getPresentationRootPackage()».panels;

import java.util.ArrayList;
import java.util.List;

import org.apache.wicket.Page;
import org.apache.wicket.markup.html.panel.Panel;
import org.apache.wicket.model.IModel;
import org.apache.wicket.model.CompoundPropertyModel;

«FOREACH this.processes.referredProcess().select(e|e.type == ProcessType::CUSTOM) AS p»
import «getPresentationRootPackage()».processes.«p.name»Process ;
«ENDFOREACH»
«IF saveProcess != null»
import «getPresentationRootPackage()».processes.«saveProcess.name»Process;
«ENDIF»
«IF deleteProcess != null»
import «getPresentationRootPackage()».processes.«deleteProcess.name»Process;
«ENDIF»

import «javaDtoClassPath(this.contextRef.name)»;

public class «this.name»SwapEditPanel extends Panel 
{

    protected «this.name»Panel  «this.name.toFirstLower()»Panel = null;
    protected «this.name»EditPanel  «this.name.toFirstLower()»EditPanel = null;

    protected boolean editOn = true;
    
    public void setEditOn(boolean on){
        if( editOn != on) {
            swapPanels();
        }
    }
    
    protected IModel<«this.contextRef.name»> model = null;
    
    /**
     * create a new breakfastspage
     */
    public «this.name»SwapEditPanel(String id, final IModel<«this.contextRef.name»> inputModel)
    {
        super(id);
        model = new CompoundPropertyModel<«this.contextRef.name»>(inputModel);
        
		«this.name.toFirstLower()»Panel = new «this.name»Panel("«this.name»SwapPanel",model);
		«this.name.toFirstLower()»EditPanel = new «this.name»EditPanel("«this.name»SwapPanel",model);
		
		«this.name.toFirstLower()»EditPanel.setOutputMarkupPlaceholderTag(true);
		«this.name.toFirstLower()»Panel.setOutputMarkupPlaceholderTag(true);

		add(«this.name.toFirstLower()»EditPanel);
    }

	/**
	 * 
	 */
	private void swapPanels() {
		if( editOn ){
			«this.name.toFirstLower()»EditPanel.replaceWith(«this.name.toFirstLower()»Panel);
		} else {
			«this.name.toFirstLower()»Panel.replaceWith(«this.name.toFirstLower()»EditPanel);
		}
		editOn = ! editOn;
	}
}
«ENDLET»
«ENDLET»
«ENDDEFINE»