«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectSwapPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectSwapPanelHtml.xpt") FOR this»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<wicket:panel>
«this.name»SwapPanel
<div wicket:id="«this.name»SwapPanel"></div>
</wicket:panel>
</html>
«ENDDEFINE»