«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»

«DEFINE GenerateObjectPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectPanelHtml.xpt") FOR this-»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::CUSTOM) AS customProcesses-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<wicket:panel>
«this.contextRef.name»PanelWithLitener
	<div class="tableWrapper vertical">
		<table class="vertical">
			<caption>«this.name»</caption>
			<tbody>
    «EXPAND addWicket FOREACH this.formElements»
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"><a href="#" wicket:id="edit"><wicket:message key="cmd.edit"/></a></td>
«IF (customProcesses != null) && (!customProcesses.isEmpty)»
    «FOREACH customProcesses AS p»
					<td colspan="2"><a href="#" wicket:id="«p.name»custom">«p.label»</a></td>
	«ENDFOREACH»
«ENDIF»
				</tr>
			</tfoot>
		</table>
		<div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
	</div>
</wicket:panel>
</html>
«ENDLET»
«ENDDEFINE»

«DEFINE addWicket FOR FormElement»
	<tr>
		<th><wicket:message key="lbl.«this.dataProperty.name»"/></th>
		<td><span wicket:id="«this.dataProperty.name»"/></td>
	</tr>
«ENDDEFINE»