«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectCollectionDataViewPanelHtml(boolean withProcesses) FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectCollectionDataViewPanelHtml.xpt") FOR this-»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<div class="navigator">
		<span wicket:id="navigator"></span>
	</div>
	<div class="tableWrapper horizontal">
		<table class="horizontal">
<!--			<caption><wicket:message key="lbl.breakfasts"/></caption>-->
			<caption>«this.name»</caption>
			<thead>
				<tr>
				    <th></th>
				«FOREACH this.formElements AS fe»
					<th><wicket:message key="lbl.«fe.dataProperty.name»"/></th>
				«ENDFOREACH»
				<th colspan="1">&nbsp;</th>
				</tr>
			</thead>
			<tbody wicket:id="container">
				<tr wicket:id="breakfasts">
				<td><input type="checkbox" wicket:id="selected"/></td>
	«LET this.formElements.toList() AS list»
	«LET list.first() AS first»
	    «EXPAND firstRow FOR first »
		«FOREACH list AS fe»
		    «EXPAND row(first) FOR fe»
		«ENDFOREACH»
	«ENDLET»
	«ENDLET»
	«IF withProcesses»
	    «FOREACH this.processes.select(pc | (pc.referredProcess() != null) && (pc.referredProcess().type==ProcessType::CUSTOM)) AS pc»
	        «LET pc.referredProcess() AS p»
	        «IF ! p.collectionContext»
	    		<td class="butcol">
	    		<input type="button" 
	    		       value="«((pc.alias != null) && (pc.alias != "") ? pc.alias : p.label)»" 
	    		       wicket:id="«p.name»" 
	    		       class="button" /></td>
	        «ENDIF»
	        «ENDLET»
		«ENDFOREACH»
		«FOREACH this.processes.referredProcess().select(e|e.type==ProcessType::EDIT) AS p»
			<td class="butcol"><input type="button" value="«p.label»" wicket:id="«p.name»" class="button" /></td>
		«ENDFOREACH»
		«FOREACH this.processes.referredProcess().select(e|(e.type==ProcessType::DELETE) || (e.type==ProcessType::REMOVEFROM) ) AS p»
	        «IF ! p.collectionContext»
	    		<td class="butcol"><input type="button" value="«p.label»" wicket:id="«p.name»" class="button" /></td>
	    	«ENDIF»
		«ENDFOREACH»
	«ENDIF»
				</tr>
			</tbody>
		</table>
    «IF withProcesses»
		«FOREACH this.processes.referredProcess().select(e|e.type==ProcessType::NEW) AS p»
			<input type="button" value="«p.label»" wicket:id="«p.name»" class="button" />
		«ENDFOREACH»
	    «FOREACH this.processes.select(pc | pc.referredProcess() != null) AS pc»
	        «LET pc.referredProcess() AS p»
	        «IF ((p.type==ProcessType::REMOVEFROM) || (p.type==ProcessType::ADDTO)
	              || (p.type==ProcessType::CUSTOM) || (p.type==ProcessType::DELETE)) 
	              && p.collectionContext»
	            <td class="butcol">
	            <input type="button" 
	                   value="«((pc.alias != null) && (pc.alias != "") ? pc.alias : p.label)»" 
	                   wicket:id="«p.name»" 
	                   class="button" /></td>
	        «ENDIF»
            «IF p.type==ProcessType::ADDTO»
                <td><div wicket:id="«p.name»Modal"/></td>
            «ENDIF»
	        «ENDLET»
	    «ENDFOREACH»
	«ENDIF»
	«IF ! withProcesses»
        «FOREACH this.processes.select(pp| (pp.referredProcess() != null) && pp.referredProcess().type==ProcessType::ADDTO) AS pc»
            «LET pc.referredProcess() AS p»
                <td class="butcol">
                <input type="button" 
                       value="«((pc.alias != null) && (pc.alias != "") ? pc.alias : p.label)»" 
                       wicket:id="«p.name»" 
                       class="button" /></td>
            «ENDLET»
        «ENDFOREACH»
    «ENDIF»
	
		
<!-- 		
        <div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
 -->
	</div>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE firstRow FOR FormElement»
	<td><a href="#" wicket:id="view"><span wicket:id="«this.dataProperty.name»"/></a></td>
«ENDDEFINE»
«DEFINE row(FormElement first) FOR FormElement»
	«IF this != first»
	 	<td><span wicket:id="«this.dataProperty.name»"/></td>
	 «ENDIF»
«ENDDEFINE»
				