«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectEditPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectEditPanelHtml.xpt") FOR this»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<span wicket:id="formMsgs"/>
	<form wicket:id="frm«this.contextRef.name»">
		<div class="tableWrapper vertical">
		<table class="vertical">
			<caption>
<!--				<wicket:message key="lbl.breakfast"/>-->
                «this.name» 
				<span wicket:id="ajaxIndicator"/>
			</caption>
			<tbody>
			«EXPAND addWicketComponent FOREACH this.formElements»
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
						<input type="submit" wicket:id="save" value="Save"/>
						<input type="submit" wicket:id="delete" value="Delete"/>
						<input type="submit" wicket:id="cancel" value="Cancel"/>
					</td>
				</tr>
			</tfoot>
		</table>
	<div class="tableBottom"></div>
	<div class="topleft"></div>
	<div class="topright"></div>
		</div>
	</form>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE addWicketComponent FOR FormElement»
	«IF this.dataProperty.isEnumeration»
		<tr>
			<th><wicket:message key="lbl.«this.label»"/></th>
			<td><select wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
	«ELSE»
		<tr>
			<th><wicket:message key="lbl.«this.label»"/></th>
			<td><input type="text" wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
	«ENDIF»
«ENDDEFINE»
				