«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectCollectionDataViewPanelHtml(boolean withProcesses) FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectCollectionDataViewPanelHtml.xpt") FOR this-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<wicket:panel>
	<div class="navigator">
		<span wicket:id="navigator"></span>
	</div>
	<div class="tableWrapper horizontal">
		<table class="horizontal">
<!--			<caption><wicket:message key="lbl.breakfasts"/></caption>-->
<!--			<caption>«this.name»</caption>-->
			<thead>
				<tr>
				    <th></th>
				«FOREACH this.formElements AS fe»
					<th><wicket:message key="lbl.«fe.dataProperty.name»"/></th>
				«ENDFOREACH»
				<th colspan="1">&nbsp;</th>
				</tr>
			</thead>
			<tbody wicket:id="container">
				<tr wicket:id="breakfasts">
				<td><input type="checkbox" wicket:id="selected"/></td>
	«LET this.formElements.toList() AS list»
	«LET list.first() AS first»
	    «EXPAND firstRow FOR first »
		«FOREACH list AS fe»
		    «EXPAND row(first) FOR fe»
		«ENDFOREACH»
	«ENDLET»
	«ENDLET»
	«IF withProcesses»
	    «FOREACH this.processes.select(pc | (pc.referredProcess != null) && (pc.referredProcess.type==ProcessType::CUSTOM)) AS pc»
	        «LET pc.referredProcess AS p»
	        «IF ! p.collectionContext»
	    		<td class="butcol">
	    		<input type="button" 
	    		       label="«pc.label»"
	    		       value="«((pc.label!= null) && (pc.label != "") ? pc.label: p.label)»" 
	    		       wicket:id="«p.name»" 
	    		       class="button" /></td>
	        «ENDIF»
	        «ENDLET»
		«ENDFOREACH»
		«FOREACH this.processes.referredProcess.select(e|e.type==ProcessType::EDIT) AS p»
		    <!-- 1 -->
			<td class="butcol"><input type="button" value="«p.label»" wicket:id="«p.name»" class="button" /></td>
		«ENDFOREACH»
		«FOREACH this.processes.referredProcess.select(e|(e.type==ProcessType::DELETE) || (e.type==ProcessType::REMOVEFROM) ) AS p»
	        «IF ! p.collectionContext»
            <!-- 2 -->
	    		<td class="butcol"><input type="button" value="«p.label»" wicket:id="«p.name»" class="button" /></td>
	    	«ENDIF»
		«ENDFOREACH»
	«ENDIF»
				</tr>
			</tbody>
		</table>
    «IF withProcesses»
        «FOREACH this.processes.select(p|p.referredProcess.type==ProcessType::NEW) AS pc»
            <!-- 3 -->
			<input type="button" value="«pc.label»" wicket:id="«pc.referredProcess.name»" class="button" />
		«ENDFOREACH»
	    «FOREACH this.processes.select(pc | pc.referredProcess != null) AS pc»
	        «LET pc.referredProcess AS process»
	        «IF ((process.type==ProcessType::REMOVEFROM) || (process.type==ProcessType::ADDTO)
	              || (process.type==ProcessType::CUSTOM) || (process.type==ProcessType::DELETE)) 
	              && process.collectionContext»
	            <!-- 111 -->
	            <td class="butcol">
	            <input type="button" 
                       value="«((pc.label!= null) && (pc.label != "") ? pc.label: process.label)»" 
	                   wicket:id="«process.name»" 
	                   class="button" /></td>
	        «ENDIF»
«REM»
            «IF process.type==ProcessType::ADDTO»
                <td><div wicket:id="«process.name»"/></td>
            «ENDIF»
«ENDREM»
	        «ENDLET»
	    «ENDFOREACH»
	«ENDIF»
	«IF ! withProcesses»
«REM»
        «FOREACH this.processes.select(pp| (pp.referredProcess != null) && pp.referredProcess.type==ProcessType::ADDTO) AS pc»
            «LET pc.referredProcess AS p»
«ENDREM»
                <td class="butcol">
                <input type="button" 
                       value="Add"
                       wicket:id="addLink" 
                       class="button" /></td>
«REM»
            «ENDLET»
        «ENDFOREACH»
«ENDREM»
    «ENDIF»
	
		
<!-- 		
        <div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
 -->
	</div>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE firstRow FOR FormElement»
	<td><a href="#" wicket:id="view"><span wicket:id="«this.dataProperty.name»"/></a></td>
«ENDDEFINE»
«DEFINE row(FormElement first) FOR FormElement»
	«IF this != first»
	 	<td><span wicket:id="«this.dataProperty.name»"/></td>
	 «ENDIF»
«ENDDEFINE»
				