«REM»
 Copyright (c) 2010 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::presentation::mm::helpers::PresentationHelpers»

«DEFINE GenerateObjectEditPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectEditPanelHtml.xpt") FOR this»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::SAVE) AS saveProcesses»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::DELETE) AS removeProcesses»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::CANCEL) AS cancelProcesses» 
«LET this.processes.referredProcess().select(p|p.type == ProcessType::CUSTOM) AS customProcesses»
«LET this.processes.referredProcess().select(p|p.type == ProcessType::EDIT) AS editProcesses»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<span wicket:id="formMsgs"/>
	<form wicket:id="frm«this.contextRef.name»">
		<div class="tableWrapper vertical">
		<table class="vertical">
			<caption>
<!--				<wicket:message key="lbl.breakfast"/>-->
                «this.name» 
				<span wicket:id="ajaxIndicator"/>
			</caption>
			<tbody>
			«EXPAND addWicketComponent FOREACH this.formElements»
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">
«IF (saveProcesses != null) && (!saveProcesses.isEmpty)»
    «FOREACH saveProcesses AS p»
						<input type="submit" wicket:id="«p.name»save" value="«p.label» Save"/>
	«ENDFOREACH»
«ENDIF»
«IF (removeProcesses != null) && (!removeProcesses.isEmpty)»
    «FOREACH removeProcesses AS p»
						<input type="submit" wicket:id="«p.name»delete" value="«p.label» Delete"/>
	«ENDFOREACH»
«ENDIF»
 «IF (cancelProcesses != null) && (! cancelProcesses.isEmpty)»
     «FOREACH cancelProcesses AS p»
						<input type="submit" wicket:id="«p.name»cancel" value="«p.label» Cancel"/>
	«ENDFOREACH»
«ENDIF»
«IF (editProcesses != null) && (!editProcesses .isEmpty)»
    «FOREACH editProcesses AS p»
                        <input type="submit" wicket:id="«p.name»edit" value="«p.label» Edit"/>
    «ENDFOREACH»
«ENDIF»

«FOREACH this.processes.select(pc | (pc.referredProcess() != null) && (pc.referredProcess().type==ProcessType::CUSTOM)) AS pc»
    «LET pc.referredProcess() AS p»
						<input type="submit" wicket:id="«p.name»custom" value="«((pc.alias != null) && (pc.alias != "") ? pc.alias : p.label)»"/>
    «ENDLET»
«ENDFOREACH»
					</td>
				</tr>
			</tfoot>
		</table>
	<div class="tableBottom"></div>
	<div class="topleft"></div>
	<div class="topright"></div>
		</div>
	</form>
</wicket:panel>
</html>
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE addWicketComponent FOR FormElement»
	«IF this.dataProperty.isEnumeration»
		<tr>
			<th><wicket:message key="lbl.«this.dataProperty.name»"/></th>
			<td><select wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
    «ELSEIF this.dataProperty.dataType == "boolean"»
        <tr>
            <th><wicket:message key="lbl.«this.dataProperty.name»"/></th>
            <td><input wicket:id="«this.dataProperty.name»" id="«this.dataProperty.name»" type="checkbox"/></td>
            <td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
        </tr>
	«ELSE»
		<tr>
			<th><wicket:message key="lbl.«this.dataProperty.name»"/></th>
			<td><input type="text" wicket:id="«this.dataProperty.name»"/></td>
			<td><span wicket:id="«this.dataProperty.name»Msgs"/></td>
		</tr>
	«ENDIF»
«ENDDEFINE»
				