«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectPanelHtml FOR ContentForm -»
    «EXPAND XmlComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectPanelHtml.xpt") FOR this»
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
«this.contextRef.name»PanelWithLitener
	<div class="tableWrapper vertical">
		<table class="vertical">
			<caption>«this.name»</caption>
			<tbody>
    «EXPAND addWicket FOREACH this.formElements»
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"><a href="#" wicket:id="edit"><wicket:message key="cmd.edit"/></a></td>
				</tr>
			</tfoot>
		</table>
		<div class="tableBottom"></div>
		<div class="topleft"></div>
		<div class="topright"></div>
	</div>
</wicket:panel>
</html>
«ENDDEFINE»

«DEFINE addWicket FOR FormElement»
	<tr>
		<th>«this.label»</th>
		<td><span wicket:id="«this.dataProperty.name»"/></td>
	</tr>
«ENDDEFINE»