«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE GenerateObjectListener FOR ContentForm -»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j PresentationDsl generator: ObjectPanelListener.xpt") FOR this»
package «getPresentationRootPackage()».panels;

import «javaDtoClassPath(this.contextRef.name)»;

public interface «this.contextRef.name»ListListener {

	public void startProcess(String name, «this.contextRef.name» context);

	public void on«this.contextRef.name»Selected(«this.contextRef.name» context) ;
	
	public void on«this.contextRef.name»New(«this.contextRef.name» context) ;

	public void on«this.contextRef.name»Edit(«this.contextRef.name» context) ;

	public void on«this.contextRef.name»Cancel(«this.contextRef.name» context) ;
	
	public void on«this.contextRef.name»Save(«this.contextRef.name» context) ;

	public void on«this.contextRef.name»Delete(«this.contextRef.name» context) ;
}
«ENDDEFINE»