domain TestDomainModel ;

"This class has no meaning in the recordshop application. Its purpose is to test
 uni-directional many-to-many associations"
class Many2ManyFrom [
    string property;
]

"This class has no meaning in the recordshop application. Its purpose is to test
 uni-directional many-to-many associations"
class Many2ManyTo [
    string property; 
]

"This class has no meaning in the recordshop application. Its purpose is to test
 ordered one-to-many associations"
class One2ManyFrom [
    string property;
]

"This class has no meaning in the recordshop application. Its purpose is to test
 ordered one-to-many associations"
class One2ManyOrderedTo [
    string property; 
]

"This class has no meaning in the recordshop application. Its purpose is to test
 ordered one-to-many associations"
class Many2ManyOrderedTo [
    string property;
]

"This Association has no meaning in the recordshop application. Its purpose is to test
 uni-directional many-to-many associations"
association Many2ManyFrom fromEnd  many  -> many  Many2ManyTo toEnd ;

"This Association has no meaning in the recordshop application. Its purpose is to test
 uni-directional many-to-many associations"
association One2ManyFrom source  one  -> many  One2ManyOrderedTo  target ordered ;
association One2ManyFrom source one  <-> many  One2ManyOrderedTo targetBiDirectional ordered ;
association Many2ManyFrom many2manySource many  -> many  Many2ManyOrderedTo target ordered ; 
association Many2ManyFrom many2manySource many  <-> many  Many2ManyOrderedTo targetBiDirectional ordered ; 