workspace.dir=../

core.project.name=BusinessDomain.xtext
grammar=./src/BusinessDomainDsl.xtxt
debug.grammar=true
language.name=BusinessDomainDsl
language.nsURI=http://www.mod4j.org/busmod
language.fileextension=busmod
basepath=org/mod4j/businessdomain/xtext
generator.project.name=BusinessDomain.xtext.generator

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
