«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»

«IMPORT PresentationDsl»

«DEFINE generateReadMe FOR PresentationModel -»

***
*
* readme.txt
*
***

###########################################
#                                         #
#              pageheader                 #
#                                         #
###########################################
$$$$$$$$$$$$ frame-edge-top $$$$$$$$$$$$$$$
$                                         $
$                                         $
$                                         $
$                                         $
$           frame-background              $
$                                         $
$                                         $
$                                         $
$                                         $
$$$$$$$$$$$ frame-edge-botom $$$$$$$$$$$$$$


** pageheader.jpg (970 * 100 px)
To place a header above all web-page's, put a jpg image in this folder with
the name "pageheader.jpg".

** frame-background.jpg (970 * 10 px)
** frame-edge-top.jpg (970 * 25 px)
** frame-edge-bottom.jpg (970 * 25 px)

«ENDDEFINE»