<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_gY8fIS__Ed6obYrX0b9Qzg" type="EcoreTools" name="BusinessDomainDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gjh-gC__Ed6obYrX0b9Qzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gjh-gy__Ed6obYrX0b9Qzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gjh-hC__Ed6obYrX0b9Qzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gjh-iC__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/ZeroMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-iS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjh-ii__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/One"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-iy__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjh-jC__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/ZeroOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-jS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjh-ji__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//Multiplicity/OneMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-jy__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjh-hS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjh-hi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjh-hy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjh-gS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjh-gi__Ed6obYrX0b9Qzg" x="625" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjh-pi__Ed6obYrX0b9Qzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gjh-qS__Ed6obYrX0b9Qzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gjh-qi__Ed6obYrX0b9Qzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gjh-ri__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/ReadWrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-ry__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjh-sC__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-sS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjh-si__Ed6obYrX0b9Qzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.ecore#//PersistencyMode/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjh-sy__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjh-qy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjh-rC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjh-rS__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjh-py__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//PersistencyMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjh-qC__Ed6obYrX0b9Qzg" x="760" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrIgC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrIgy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrIhC__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIhS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIhi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIhy__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrIiC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIiS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIii__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIiy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrIgS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessDomainModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrIgi__Ed6obYrX0b9Qzg" x="20" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrIjC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrIjy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrIkC__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIkS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIki__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIky__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrIlC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIlS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIli__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIly__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrIjS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrIji__Ed6obYrX0b9Qzg" x="450" y="450" width="136" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrImC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrImy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrInC__Ed6obYrX0b9Qzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gjrIpC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIpS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjrIpi__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIpy__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjrIqC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/derived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIqS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjrIqi__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/writable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIqy__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjrIrC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/persistency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIrS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gjrIri__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/hasDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIry__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrInS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIni__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIny__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrIoC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIoS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIoi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIoy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrImS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrImi__Ed6obYrX0b9Qzg" x="660" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrIsC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrIsy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrItC__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrItS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIti__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIty__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrIuC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIuS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIui__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIuy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrIsS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrIsi__Ed6obYrX0b9Qzg" x="330" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrIvC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrIvy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrIwC__Ed6obYrX0b9Qzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gjrIyC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//EnumerationLiteral/persistedValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gjrIyS__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIwS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIwi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIwy__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrIxC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIxS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrIxi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrIxy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrIvS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrIvi__Ed6obYrX0b9Qzg" x="300" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gjrIyi__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gjrIzS__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gjrIzi__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrIzy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrI0C__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrI0S__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gjrI0i__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gjrI0y__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gjrI1C__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gjrI1S__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gjrIyy__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjrIzC__Ed6obYrX0b9Qzg" x="758" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj05ty__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj05ui__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj05uy__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj05vC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj05vS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj05vi__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj05vy__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj05wC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj05wS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj05wi__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj05uC__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj05uS__Ed6obYrX0b9Qzg" x="410" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj052y__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj053i__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj-qcC__Ed6obYrX0b9Qzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gj-qeC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qeS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qei__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qey__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qfC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qfS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qfi__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qfy__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qgC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qgS__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qgi__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qgy__Ed6obYrX0b9Qzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gj-qhC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qhS__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qcS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qci__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qcy__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj-qdC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qdS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qdi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qdy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj053C__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj053S__Ed6obYrX0b9Qzg" x="330" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj-qnC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj-qny__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj-qoC__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qoS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qoi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qoy__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj-qpC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qpS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qpi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qpy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj-qnS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj-qni__Ed6obYrX0b9Qzg" x="375" y="345" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj-qqC__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj-qqy__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj-qrC__Ed6obYrX0b9Qzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gj-qtC__Ed6obYrX0b9Qzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//BusinessClassReference/referredModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-qtS__Ed6obYrX0b9Qzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qrS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qri__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qry__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj-qsC__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qsS__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qsi__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qsy__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj-qqS__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj-qqi__Ed6obYrX0b9Qzg" x="175" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj-qti__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj-quS__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj-qui__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-quy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qvC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qvS__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj-qvi__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qvy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qwC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qwS__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj-qty__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//UniqueRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj-quC__Ed6obYrX0b9Qzg" x="700" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gj-qwi__Ed6obYrX0b9Qzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gj-qxS__Ed6obYrX0b9Qzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gj-qxi__Ed6obYrX0b9Qzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qxy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qyC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qyS__Ed6obYrX0b9Qzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gj-qyi__Ed6obYrX0b9Qzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gj-qyy__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gj-qzC__Ed6obYrX0b9Qzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gj-qzS__Ed6obYrX0b9Qzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gj-qwy__Ed6obYrX0b9Qzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gj-qxC__Ed6obYrX0b9Qzg" x="835" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gY8fIi__Ed6obYrX0b9Qzg"/>
  <element xmi:type="ecore:EPackage" href="BusinessDomainDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gj-qzi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIgC__Ed6obYrX0b9Qzg" target="_gjrIsC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gj-q0i__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gj-q0y__Ed6obYrX0b9Qzg" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0YC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0YS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gj-qzy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gj-q0C__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gj-q0S__Ed6obYrX0b9Qzg" points="[129, 16, -257, -44]$[188, 24, -198, -36]$[348, 53, -38, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrsC__Ed6obYrX0b9Qzg" id="(0.12328767,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrsS__Ed6obYrX0b9Qzg" id="(0.39,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0Yi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIgC__Ed6obYrX0b9Qzg" target="_gj05ty__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0Zi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0Zy__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0aC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0aS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0Yy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0ZC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0ZS__Ed6obYrX0b9Qzg" points="[37, 40, -485, -195]$[37, 210, -485, -25]$[507, 210, -15, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcli__Ed6obYrX0b9Qzg" id="(0.5068493,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcly__Ed6obYrX0b9Qzg" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0ai__Ed6obYrX0b9Qzg" type="3002" source="_gjrIgC__Ed6obYrX0b9Qzg" target="_gj052y__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0bi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0by__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0cC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0cS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0ay__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0bC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0bS__Ed6obYrX0b9Qzg" points="[-34, 40, -485, -713]$[-34, 670, -485, -83]$[411, 670, -40, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6qi__Ed6obYrX0b9Qzg" id="(0.75342464,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6qy__Ed6obYrX0b9Qzg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0di__Ed6obYrX0b9Qzg" type="3002" source="_gjrIjC__Ed6obYrX0b9Qzg" target="_gjrIyi__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0ei__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0ey__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0fC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0fS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0dy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0eC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/businessRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0eS__Ed6obYrX0b9Qzg" points="[47, 60, -240, -110]$[186, 60, -101, -110]$[186, 133, -101, -37]$[191, 133, -96, -37]$[191, 144, -96, -26]$[219, 144, -68, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcki__Ed6obYrX0b9Qzg" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcky__Ed6obYrX0b9Qzg" id="(0.49285713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0fi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIjC__Ed6obYrX0b9Qzg" target="_gjrIjC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0gi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0gy__Ed6obYrX0b9Qzg" x="-39" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0hC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0hS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0fy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0gC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/superclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0gS__Ed6obYrX0b9Qzg" points="[68, -10, 68, -10]$[112, -10, 112, -10]$[112, -50, 112, -50]$[30, -50, 30, -50]$[30, -35, 30, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0hi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIjC__Ed6obYrX0b9Qzg" target="_gj052y__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0ii__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0iy__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0jC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0jS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0hy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0iC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/associationsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0iS__Ed6obYrX0b9Qzg" points="[-18, 40, 10, -278]$[-18, 175, 10, -143]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mroIsjAAEd6obYrX0b9Qzg" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mroIszAAEd6obYrX0b9Qzg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0ji__Ed6obYrX0b9Qzg" type="3003" source="_gjrIjC__Ed6obYrX0b9Qzg" target="_gj-qnC__Ed6obYrX0b9Qzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0jy__Ed6obYrX0b9Qzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0kC__Ed6obYrX0b9Qzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0kS__Ed6obYrX0b9Qzg" points="[-13, 0, -1, 65]$[-13, -38, -1, 27]$[-11, -38, 1, 27]$[-11, -65, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcmi__Ed6obYrX0b9Qzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfcmy__Ed6obYrX0b9Qzg" id="(0.8413793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0ki__Ed6obYrX0b9Qzg" type="3002" source="_gjrImC__Ed6obYrX0b9Qzg" target="_gj05ty__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0li__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0ly__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0mC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0mS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0ky__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0lC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Property/owningType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0lS__Ed6obYrX0b9Qzg" points="[-99, 15, 168, -20]$[-249, 15, 18, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOZqEjABEd6obYrX0b9Qzg" id="(0.49751243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOZqEzABEd6obYrX0b9Qzg" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0ni__Ed6obYrX0b9Qzg" type="3002" source="_gjrIsC__Ed6obYrX0b9Qzg" target="_gjrIvC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0oi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0oy__Ed6obYrX0b9Qzg" x="-2" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0pC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0pS__Ed6obYrX0b9Qzg" x="-7" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0ny__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0oC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Enumeration/enumerationLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0oS__Ed6obYrX0b9Qzg" points="[13, 40, -36, -117]$[13, 110, -36, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hD78i__Ed6obYrX0b9Qzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hD78y__Ed6obYrX0b9Qzg" id="(0.8724832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0pi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIsC__Ed6obYrX0b9Qzg" target="_gjrIgC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0qi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0qy__Ed6obYrX0b9Qzg" x="-6" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0rC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0rS__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0py__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0qC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Enumeration/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0qS__Ed6obYrX0b9Qzg" points="[-38, -7, 348, 53]$[-198, -36, 188, 24]$[-257, -44, 129, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saOfsi__Ed6obYrX0b9Qzg" id="(0.39,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saOfsy__Ed6obYrX0b9Qzg" id="(0.12328767,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0si__Ed6obYrX0b9Qzg" type="3002" source="_gjrIvC__Ed6obYrX0b9Qzg" target="_gjrIsC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0ti__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0ty__Ed6obYrX0b9Qzg" x="-8" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0uC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0uS__Ed6obYrX0b9Qzg" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0sy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0tC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//EnumerationLiteral/enumeration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0tS__Ed6obYrX0b9Qzg" points="[-36, -47, 13, 110]$[-36, -117, 13, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6pC__Ed6obYrX0b9Qzg" id="(0.8724832,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6pS__Ed6obYrX0b9Qzg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH0vi__Ed6obYrX0b9Qzg" type="3002" source="_gjrIyi__Ed6obYrX0b9Qzg" target="_gjrIjC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH0wi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0wy__Ed6obYrX0b9Qzg" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH0xC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH0xS__Ed6obYrX0b9Qzg" x="9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH0vy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH0wC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractBusinessRule/businessClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH0wS__Ed6obYrX0b9Qzg" points="[-68, -26, 219, 144]$[-96, -26, 191, 144]$[-96, -37, 191, 133]$[-101, -37, 186, 133]$[-101, -110, 186, 60]$[-240, -110, 47, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uewt0jAAEd6obYrX0b9Qzg" id="(0.49285713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uewt0zAAEd6obYrX0b9Qzg" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH05i__Ed6obYrX0b9Qzg" type="3002" source="_gj05ty__Ed6obYrX0b9Qzg" target="_gjrImC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH06i__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH06y__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH07C__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH07S__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH05y__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH06C__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH06S__Ed6obYrX0b9Qzg" points="[18, -20, -249, 15]$[168, -20, -99, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6lC__Ed6obYrX0b9Qzg" id="(0.83,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6lS__Ed6obYrX0b9Qzg" id="(0.49751243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH07i__Ed6obYrX0b9Qzg" type="3002" source="_gj05ty__Ed6obYrX0b9Qzg" target="_gjrIgC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH08i__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH08y__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH09C__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH09S__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH07y__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH08C__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractType/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH08S__Ed6obYrX0b9Qzg" points="[-15, -25, 507, 210]$[-485, -25, 37, 210]$[-485, -195, 37, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bkeEjAAEd6obYrX0b9Qzg" id="(0.16,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bkeEzAAEd6obYrX0b9Qzg" id="(0.5068493,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH1Ai__Ed6obYrX0b9Qzg" type="3002" source="_gj052y__Ed6obYrX0b9Qzg" target="_gjrIjC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkH1Bi__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH1By__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkH1CC__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkH1CS__Ed6obYrX0b9Qzg" x="8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH1Ay__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH1BC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH1BS__Ed6obYrX0b9Qzg" points="[10, -143, -18, 175]$[10, -278, -18, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrmi__Ed6obYrX0b9Qzg" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrmy__Ed6obYrX0b9Qzg" id="(0.33,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkH1Ci__Ed6obYrX0b9Qzg" type="3002" source="_gj052y__Ed6obYrX0b9Qzg" target="_gj-qnC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkRlYC__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRlYS__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkRlYi__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRlYy__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkH1Cy__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkH1DC__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkH1DS__Ed6obYrX0b9Qzg" points="[-100, 0, -27, 270]$[-100, -270, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrmC__Ed6obYrX0b9Qzg" id="(0.975,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrmS__Ed6obYrX0b9Qzg" id="(0.49655172,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRlZC__Ed6obYrX0b9Qzg" type="3002" source="_gj052y__Ed6obYrX0b9Qzg" target="_gjrIgC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkRlaC__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRlaS__Ed6obYrX0b9Qzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkRlai__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRlay__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRlZS__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlZi__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRlZy__Ed6obYrX0b9Qzg" points="[-40, -83, 411, 670]$[-485, -83, -34, 670]$[-485, -713, -34, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2oGzgjAAEd6obYrX0b9Qzg" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2oGzgzAAEd6obYrX0b9Qzg" id="(0.75342464,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRldC__Ed6obYrX0b9Qzg" type="3002" source="_gj-qnC__Ed6obYrX0b9Qzg" target="_gj052y__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkRleC__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRleS__Ed6obYrX0b9Qzg" x="8" y="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkRlei__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRley__Ed6obYrX0b9Qzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRldS__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRldi__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractBusinessClass/associationsFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRldy__Ed6obYrX0b9Qzg" points="[-27, 0, -100, -270]$[-27, 270, -100, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMqT0jABEd6obYrX0b9Qzg" id="(0.49655172,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMqT0zABEd6obYrX0b9Qzg" id="(0.975,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRlfC__Ed6obYrX0b9Qzg" type="3003" source="_gj-qnC__Ed6obYrX0b9Qzg" target="_gj05ty__Ed6obYrX0b9Qzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRlfS__Ed6obYrX0b9Qzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlfi__Ed6obYrX0b9Qzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRlfy__Ed6obYrX0b9Qzg" points="[14, 0, 0, 70]$[14, -34, 0, 36]$[14, -34, 0, 36]$[14, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrpC__Ed6obYrX0b9Qzg" id="(0.49655172,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrpS__Ed6obYrX0b9Qzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRlgC__Ed6obYrX0b9Qzg" type="3003" source="_gj-qqC__Ed6obYrX0b9Qzg" target="_gj-qnC__Ed6obYrX0b9Qzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRlgS__Ed6obYrX0b9Qzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlgi__Ed6obYrX0b9Qzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRlgy__Ed6obYrX0b9Qzg" points="[1, 0, -352, 90]$[1, -35, -352, 55]$[225, -35, -128, 55]$[225, -90, -128, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrlC__Ed6obYrX0b9Qzg" id="(0.4969325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpVrlS__Ed6obYrX0b9Qzg" id="(0.9172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRlhC__Ed6obYrX0b9Qzg" type="3002" source="_gj-qti__Ed6obYrX0b9Qzg" target="_gjrImC__Ed6obYrX0b9Qzg">
    <children xmi:type="notation:Node" xmi:id="_gkRliC__Ed6obYrX0b9Qzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRliS__Ed6obYrX0b9Qzg" x="-10" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkRlii__Ed6obYrX0b9Qzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkRliy__Ed6obYrX0b9Qzg" x="-5" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRlhS__Ed6obYrX0b9Qzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlhi__Ed6obYrX0b9Qzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//UniqueRule/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRlhy__Ed6obYrX0b9Qzg" points="[2, 0, -106, 128]$[2, -128, -106, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6nC__Ed6obYrX0b9Qzg" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6nS__Ed6obYrX0b9Qzg" id="(0.92537314,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRljC__Ed6obYrX0b9Qzg" type="3003" source="_gj-qti__Ed6obYrX0b9Qzg" target="_gjrIyi__Ed6obYrX0b9Qzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRljS__Ed6obYrX0b9Qzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlji__Ed6obYrX0b9Qzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRljy__Ed6obYrX0b9Qzg" points="[0, 40, -36, -155]$[0, 109, -36, -86]$[74, 109, 38, -86]$[74, 155, 38, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6mi__Ed6obYrX0b9Qzg" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6my__Ed6obYrX0b9Qzg" id="(0.24285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gkRlkC__Ed6obYrX0b9Qzg" type="3003" source="_gj-qwi__Ed6obYrX0b9Qzg" target="_gjrIyi__Ed6obYrX0b9Qzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gkRlkS__Ed6obYrX0b9Qzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkRlki__Ed6obYrX0b9Qzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkRlky__Ed6obYrX0b9Qzg" points="[0, 40, 101, -135]$[0, 90, 101, -85]$[-145, 90, -44, -85]$[-145, 135, -44, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6oi__Ed6obYrX0b9Qzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpL6oy__Ed6obYrX0b9Qzg" id="(0.82857144,1.0)"/>
  </edges>
</notation:Diagram>
