<?xml version="1.0" encoding="UTF-8"?>

<workflow>
    <!-- 
        Initialize workflow and load properties
    -->
    <component class="org.openarchitectureware.util.stdlib.ExtIssueReporter"/>
    <component class="org.mod4j.dslcommon.generator.helpers.PropertiesWorkflowComponent">
        <propertyFile value="${appPropFilePath}" />
        <workDir value="${workDir}" />
    </component>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup" >
        <platformUri value=".."/>
    </bean>
    <bean class="org.mod4j.dsl.datacontract.xtext.MetaModelRegistration"/>
    <bean id="dcm" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="org.mod4j.dsl.datacontract.mm.DataContractDsl.DataContractDslPackage" />  
	</bean>
     <bean id="crossx" class="oaw.type.emf.EmfMetaModel">
        <metaModelPackage value="org.mod4j.crossx.mm.crossx.CrossxPackage" />   
    </bean>
    
    <!--
        Parse the model file and validate syntax and model constraints
    -->
    <component class="org.eclipse.mwe.emf.Reader">
        <uri value="${modelFile}" />
        <modelSlot value="dataContractModel" />
    </component>
    <component id="DataContractWorkflow-XtextChecks" class="org.openarchitectureware.check.CheckComponent">
        <metaModel idRef="dcm" />
        <checkFile value="org::mod4j::dsl::datacontract::xtext::GenChecks" />
        <emfAllChildrenSlot value="dataContractModel" />
    </component>
    <component id="DataContractWorkflow-ModelChecks" class="org.openarchitectureware.check.CheckComponent">
        <metaModel idRef="dcm" />
        <checkFile value="org::mod4j::dsl::datacontract::validation::checks::DatacontractChecks" />
        <emfAllChildrenSlot value="dataContractModel" />
    </component>

    <!-- Call the Xtend model-to-model transformation to complete the DTO model
         with all properties derived from the business classes.
    -->
    <component id="complteDtc" class="oaw.xtend.XtendComponent">
       <metaModel idRef="dcm"/>
       <metaModel idRef="crossx"/>
       <invoke value="CompleteDtc::completeModel(dataContractModel)"/>
<!--       <outputSlot value="dataContractModel"/> -->
    </component>

    <!--
        Generation of sources and resources for the SERVICE layer
    -->
    <component id="DataContractWorkflow-Generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="dcm" />
        <expand value="org::mod4j::dsl::datacontract::generator::xpand::ServiceLayer::Generate FOR dataContractModel" />
        <outlet path="${applicationPath}/${serviceModuleName}/${srcGenPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
 
</workflow>