import crossx;

/**
* Application property functions
*/
boolean hasProperty(Symbol symbol, String propertyName, String propertyValue) :
 JAVA org.mod4j.crossx.broker.CrossxCheck.hasProperty(org.mod4j.crossx.mm.crossx.Symbol, java.lang.String, java.lang.String);
 
Symbol lookup(String model, String symbolname, String symboltype) :
 JAVA org.mod4j.crossx.broker.CrossxCheck.lookup(java.lang.String, java.lang.String, java.lang.String);
 
String definedInResource(String model, String classname) :
 JAVA org.mod4j.crossx.broker.CrossxCheck.definedInResource(java.lang.String, java.lang.String);
 