import ServiceDsl;

extension org::openarchitectureware::xtext::parser::LinkerUtils;

extension org::mod4j::dsl::service::xtext::Extensions;

/*
 * check linking
 */
context CustomMethod ERROR "Couldn't resolve reference to '"+this.parsedString("input")+"'" :
	this.parsedString("input")!=null ? input!=null : true;
context CustomMethod ERROR "Couldn't resolve reference to '"+this.parsedString("output")+"'" :
	this.parsedString("output")!=null ? output!=null : true;
context SpecialMethod ERROR "Couldn't resolve reference to '"+this.parsedString("dto")+"'" :
	this.parsedString("dto")!=null ? dto!=null : true;
context CrudService ERROR "Couldn't resolve reference to '"+this.parsedString("dto")+"'" :
	this.parsedString("dto")!=null ? dto!=null : true;




