
extension org::mod4j::dsl::service::xtext::Extensions;
extension org::openarchitectureware::xtext::parser::LinkerUtils;

link(emf::EObject this) :
	let all = allLocalElements() :
		all.typeSelect(ServiceDsl::CustomMethod).collect(e|e.link_input()) ->
		all.typeSelect(ServiceDsl::CustomMethod).collect(e|e.link_output()) ->
		all.typeSelect(ServiceDsl::SpecialMethod).collect(e|e.link_dto()) ->
		all.typeSelect(ServiceDsl::CrudService).collect(e|e.link_dto()) ->
        null;




Void link_input(ServiceDsl::CustomMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setInput(ents.select(e|e.id() == this.parsedString("input")).first())
);


Void link_output(ServiceDsl::CustomMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setOutput(ents.select(e|e.id() == this.parsedString("output")).first())
);




Void link_dto(ServiceDsl::SpecialMethod this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setDto(ents.select(e|e.id() == this.parsedString("dto")).first())
);




Void link_dto(ServiceDsl::CrudService this) :
	(let ents = this.allVisibleElements().typeSelect(ServiceDsl::DtoReference) :

		this.setDto(ents.select(e|e.id() == this.parsedString("dto")).first())
);



