<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.mycompany.mod4j</groupId>
  <artifactId>mod4j-webModule</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mod4j-webModule</name>

  <parent>
    <groupId>nl.mycompany.mod4j</groupId>
    <artifactId>mod4j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>project-repo</id>
      <url>https://mod4j.smart-java.nl/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <finalName>mod4j-web</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>nl.mycompany.mod4j</groupId>
      <artifactId>mod4j-jarModule</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
