«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::common»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateCommon FOR PresentationModel»
     
    «REM»Generate application wide files«ENDREM»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.AjaxIndicator" ))»
	    «EXPAND CommonAjaxIndicator::GenerateAjaxIndicator FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.AjaxEditableLabel" ))»
	    «EXPAND CommonAjaxEditableLabel::GenerateAjaxEditableLabel FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.AjaxUpdatingBehaviour" ))»
	    «EXPAND CommonAjaxUpdatingBehaviour::GenerateAjaxUpdatingBehaviour FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.ComponentsFeedbackMessageFilter" ))»
	    «EXPAND CommonComponentsFeedbackMessageFilter::GenerateComponentsFeedbackMessageFilter FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.ConfirmAjaxButton" ))»
	    «EXPAND CommonConfirmAjaxButton::GenerateConfirmAjaxButton FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.IndicatingAjaxButton" ))»
	    «EXPAND CommonIndicatingAjaxButton::GenerateIndicatingAjaxButton FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.ModalWindow" ))»
	    «EXPAND CommonModalWindow::GenerateModalWindow FOR this»
	«ENDFILE»

    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.ListElementModel" ))»
        «EXPAND ListElementModel::GenerateListElementModel FOR this»
    «ENDFILE»
    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.Helpers" ))»
        «EXPAND Helpers::GenerateHelpers FOR this»
    «ENDFILE»
    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".dataproviders.ModelBasedListDataProvider" ))»
        «EXPAND ModelBasedListDataProvider::GenerateModelBasedListDataProvider FOR this»
    «ENDFILE»
    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.JodaModel" ))»
        «EXPAND JodaModel::GenerateJodaModel FOR this»
    «ENDFILE»
    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.SetAsListWrapper" ))»
        «EXPAND SetAsListWrapper::GenerateSetAsListWrapper FOR this»
    «ENDFILE»

    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.FieldFeedbackPanel" ))»
        «EXPAND CommonFieldFeedbackPanel::GenerateFieldFeedbackPanel FOR this»
    «ENDFILE»
    «FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.CheckBoxBaseModel" ))»
        «EXPAND CommonCheckBoxBaseModel::CommonCheckBoxBaseModel FOR this»
    «ENDFILE»
	«FILE generate(getPresentationModuleName(""), getPresentationCommonPackageAsPath() + "/ext/components/FieldFeedbackPanel.html")»
	    «EXPAND CommonFieldFeedbackPanel::GenerateFieldFeedbackPanelHtml FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), javaPathFileName(getPresentationCommonPackage() + ".ext.components.FormFeedbackPanel" ))»
	    «EXPAND CommonFormFeedbackPanel::GenerateFormFeedbackPanel FOR this»
	«ENDFILE»
	«FILE generate(getPresentationModuleName(""), getPresentationCommonPackageAsPath() + "/ext/components/FormFeedbackPanel.html")»
	    «EXPAND CommonFormFeedbackPanel::GenerateFormFeedbackPanelHtml FOR this»
	«ENDFILE»
«ENDDEFINE»