«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»
    «IF !fileExist(extend(getDataModulePath() + "/" + getSrcManPath() + "/" + javaFileName(getDaoPackage(), daoImplClassName(this))))»
		«FILE javaFileName(getDaoPackage(), daoImplClassName(this) )»
			/**
			 * Initial generated by Mod4j at «timestamp()»
			 */
			package «getDaoPackage()»;
			
			/**
			 * «javaClassName(this)» Data Access Object (DOA) Implementation. Responsible for Creating,
			 * Reading, Updating and Deleting «javaClassName(this)» objects in the database. All database
			 * access is done here.
			 *  
			 * @author Initial generated by Mod4j
			 */
			public class «daoImplClassName(this)» extends «daoImplClassBaseName()»
			                                      implements «daoInterfaceName(this)» {
			
			    // TODO: Add manual DAO method implementations here
			}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»
