«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE hibernateheader FOR BusinessDomainDsl::BusinessDomainModel»
«FILE "beanRefContext.xml"-»
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated at «timestamp()»  by Mod4j -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	   http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="dataLaagContext"
		class="org.springframework.context.support.ClassPathXmlApplicationContext">
		<constructor-arg>
			<list>
				<value>«getApplicationName()»DataLaagContext.xml</value>
			</list>
		</constructor-arg>
		<constructor-arg>
			<ref bean="crossLaagContext"/>
		</constructor-arg>
	</bean>
</beans>
«ENDFILE»
«ENDDEFINE»

