«IMPORT BusinessDomainDsl»
«IMPORT src::templates::java»

«EXTENSION template::GeneratorExtensions»

«DEFINE Root (String rootPackage) FOR BusinessDomainDsl::BusinessDomainModel»
	«EXPAND JavaBean::BeanClassImplBase (rootPackage) FOREACH types»
«ENDDEFINE»

«REM»
	Generation of initial custom extends of the implementation base classes.
	If they don't exist already these classes typically are generated to the man-src folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration (String rootPackage) FOR BusinessDomainDsl::BusinessDomainModel»
	«EXPAND JavaBean::BeanClassExtensionPoint (rootPackage) FOREACH types»
«ENDDEFINE»

