/**
* Application property functions
*/
String appPropFilePath() : GLOBALVAR appPropFilePath;
String getSrcManPath() : GLOBALVAR srcManPath;

String getProperty(String key, String propFilepPath) :
 JAVA org.mod4j.businessdomain.generator.utils.TemplateUtils.getProperty(java.lang.String, java.lang.String);

/**
* The timeStamp() function returns the current time 
*/
String timestamp() :
 JAVA org.mod4j.businessdomain.generator.utils.TemplateUtils.timestamp();

boolean fileExist(String path) :
 JAVA org.mod4j.businessdomain.generator.utils.TemplateUtils.fileExist(java.lang.String);