<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mod4j</groupId>
    <!-- Warning! Don not change the artifactId of this parent pom. It is expected to be equal to the SmartJava project name. -->
    <artifactId>mod4j</artifactId>
    <packaging>pom</packaging>
    <version>0.11-SNAPSHOT</version>
    <name>mod4j</name>
    <url>https://mod4j.${centralhost}/</url>

    <properties>
        <centralhost>smart-java.nl</centralhost>
        <projectType>Default</projectType>
        <oaw.version>4.3.0</oaw.version>
    </properties>

    <scm>
        <connection>scm:svn:https://svn.smart-java.nl/mod4j/trunk/modules</connection>
        <developerConnection>scm:svn:https://svn.smart-java.nl/mod4j/trunk/modules</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <archive>http://smart-java.nl/mailman/private/mod4j-team</archive>
            <name>mod4j-team</name>
            <post>mod4j-team@${centralhost}</post>
        </mailingList>
    </mailingLists>

    <profiles>
        <profile>
            <id>dev-environment</id>
            <modules>
                <module>org.mod4j.buildtools</module>
                <module>org.mod4j.runtime.common</module>
                <module>org.mod4j.common</module>
                <module>Crossx/org.mod4j.crossx.mm</module>
                <module>Crossx/org.mod4j.crossx.broker</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.validation</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.generator</module>
                <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
                <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
                <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
                <module>ServiceDsl/org.mod4j.dsl.service..generator</module>
            </modules>
        </profile>
        <profile>
            <id>ci</id>
            <modules>
                <module>org.mod4j.buildtools</module>
                <module>org.mod4j.runtime.common</module>
                <module>org.mod4j.common</module>
                <module>Crossx/org.mod4j.crossx.mm</module>
                <module>Crossx/org.mod4j.crossx.broker</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation</module>
		<module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.validation</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.generator</module>
                <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
                <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
                <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
                <module>ServiceDsl/org.mod4j.dsl.service..generator</module>
 		<module>org.mod4j.mavenplugin</module>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>recordshop</id>
            <modules>
                <module>org.mod4j.buildtools</module>
                <module>org.mod4j.runtime.common</module>
                <module>org.mod4j.common</module>
                <module>Crossx/org.mod4j.crossx.mm</module>
                <module>Crossx/org.mod4j.crossx.broker</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation</module>
                <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.validation</module>
                <module>DataContractDsl/org.mod4j.dsl.datacontract.generator</module>
                <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
                <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
                <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
                <module>ServiceDsl/org.mod4j.dsl.service..generator</module>
		<module>org.mod4j.mavenplugin</module>
		<module>Examples/RecordShop-ExampleProject</module>
            </modules>
        </profile>
    </profiles>

    <ciManagement>
        <system>continuum</system>
        <url>https://mod4j.${centralhost}/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>mod4j-team@${centralhost}</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>The mod4j project website</name>
            <!--Notice: The following url must end with a slash. -->
            <url>scp://${centralhost}/home/groups/mod4j/htdocs/</url>
        </site>
        <repository>
            <!--
                Watch it: We deploy directly to the common smart-repo!
            -->
            <id>smart-repo-deploy</id>
            <name>Common SMART-Java Repository</name>
            <url>scp://${centralhost}/home/groups/repo/htdocs/repo</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://mod4j.${centralhost}/jira</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mod4j</groupId>
                        <artifactId>mod4j-buildtools</artifactId>
                        <version>0.11-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>nl</locales>
                    <excludeModules>org.mod4j.buildtools</excludeModules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.ordina.smartjava.plugins</groupId>
                <artifactId>dashboard-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <!-- TODO: Remove this workaround when http://jira.codehaus.org/browse/MRELEASE-271 is resolved -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!--<version>1.2</version> -->
                <version>1.0-beta-1</version>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>smartjava_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <aggregate>true</aggregate>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>project-repo</id>
            <url>https://mod4j.${centralhost}/repo</url>
        </repository>
        <repository>
            <id>smart-repo</id>
            <url>https://repo.${centralhost}/repo</url>
        </repository>
        <repository>
            <id>OAW-repo</id>
            <name>OpenArchitectureWare Maven Repository</name>
            <url>http://www.openarchitectureware.org/m2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>smart-repo</id>
            <url>https://repo.${centralhost}/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-core-workflow</artifactId>
                <version>${oaw.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-xtext-core-base</artifactId>
                <version>${oaw.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-xtext-generator</artifactId>
                <version>${oaw.version}</version>		
            </dependency>
            <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-classic-libraries</artifactId>
                <version>${oaw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-util-stdlib</artifactId>
                <version>${oaw.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openarchitectureware</groupId>
                <artifactId>oaw-dependencies</artifactId>
                <version>${oaw.version}</version>
		<exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jface</groupId>
                        <artifactId>text</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	    <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
