<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mod4j</groupId>
  <artifactId>mod4j</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-beta-4-SNAPSHOT</version>
  <name>mod4j</name>
  <url>http://mod4j.org</url>
  <properties>
    <oaw.version>4.3.0</oaw.version>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mod4j/trunk/modules</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mod4j/trunk/modules
        </developerConnection>
  </scm>
  <organization>
    <name>Mod4j</name>
    <url>http://mod4j.org</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Mod4j commits mailinglist</name>
      <post>scm@mod4j.codehaus.org</post>
      <archive>http://markmail.org/browse/org.codehaus.mod4j.scm</archive>
    </mailingList>
    <mailingList>
      <name>Mod4j user mailinglist</name>
      <post>user@mod4j.codehaus.org </post>
      <archive>http://markmail.org/browse/org.codehaus.mod4j.user</archive>
    </mailingList>
    <mailingList>
      <name>Mod4j developer mailinglist</name>
      <post>dev@mod4j.codehaus.org</post>
      <archive>http://markmail.org/browse/org.codehaus.mod4j.dev</archive>
    </mailingList>
    <mailingList>
      <name>Mod4j announce mailinglist</name>
      <post>announce@mod4j.codehaus.org</post>
      <archive>http://markmail.org/browse/org.codehaus.mod4j.announce</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Jos Warmer</name>
      <email>jos.warmer@ordina.nl</email>
      <organization>Ordina</organization>
      <organizationUrl>http://www.ordina.nl</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <name>Eric Jan Malotaux</name>
      <email>eric.jan.malotaux@ordina.nl</email>
      <organization>Ordina</organization>
      <organizationUrl>http://www.ordina.nl</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Johan Vogelzang</name>
      <email>johan.vogelzang@ordina.nl</email>
      <organization>Ordina</organization>
      <organizationUrl>http://www.ordina.nl</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jim van Dam</name>
      <email>jim.van.dam@hipes.nl</email>
      <organization>Hipes</organization>
      <organizationUrl>http://www.hipes.nl</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <email>a.kleppe@klasse.nl</email>
      <name>Anneke Kleppe</name>
      <organization>Independent</organization>
      <roles>
        <role>Contributed code for associations, originally writte for Octopus</role>
      </roles>
    </contributor>
    <contributor>
      <email>ron.veen@ordina.nl</email>
      <name>Ron Veen</name>
      <organization>Ordina</organization>
      <organizationUrl>http://www.klasse.nl</organizationUrl>
      <roles>
        <role>Wrote example code for the JSF code generator of the Presentation DSL</role>
      </roles>
    </contributor>
  </contributors>
  <profiles>
    <profile>
      <id>dev-environment</id>
      <modules>
        <module>org.mod4j.buildtools</module>
        <module>org.mod4j.runtime.common</module>
        <module>org.mod4j.common</module>
        <module>org.mod4j.mavenplugin</module>
        <module>Crossx/org.mod4j.crossx.mm</module>
        <module>Crossx/org.mod4j.crossx.broker</module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.validation
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.generator
                </module>
        <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
        <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
        <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
        <module>ServiceDsl/org.mod4j.dsl.service.generator</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <modules>
        <module>org.mod4j.buildtools</module>
        <module>org.mod4j.runtime.common</module>
        <module>org.mod4j.common</module>
        <module>Crossx/org.mod4j.crossx.mm</module>
        <module>Crossx/org.mod4j.crossx.broker</module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.validation
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.generator
                </module>
        <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
        <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
        <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
        <module>ServiceDsl/org.mod4j.dsl.service.generator</module>
        <module>org.mod4j.mavenplugin</module>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>recordshop</id>
      <modules>
        <module>org.mod4j.buildtools</module>
        <module>org.mod4j.runtime.common</module>
        <module>org.mod4j.common</module>
        <module>Crossx/org.mod4j.crossx.mm</module>
        <module>Crossx/org.mod4j.crossx.broker</module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation
                </module>
        <module>BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.mm</module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.xtext
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.validation
                </module>
        <module>DataContractDsl/org.mod4j.dsl.datacontract.generator
                </module>
        <module>ServiceDsl/org.mod4j.dsl.service.mm</module>
        <module>ServiceDsl/org.mod4j.dsl.service.xtext</module>
        <module>ServiceDsl/org.mod4j.dsl.service.validation</module>
        <module>ServiceDsl/org.mod4j.dsl.service.generator</module>
        <module>org.mod4j.mavenplugin</module>
        <module>Examples/RecordShop-ExampleProject</module>
      </modules>
    </profile>
  </profiles>
  <ciManagement>
    <system>continuum</system>
    <url>https://mod4j.smart-java.nl/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>dev@mod4j.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>dav.codehaus.org</id>
      <name>Mod4j Central Maven Repository</name>
      <url>dav:https://dav.codehaus.org/repository/mod4j/</url>
    </repository>
    <snapshotRepository>
      <id>dav.codehaus.org</id>
      <name>Mod4j Central Maven Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/mod4j/
            </url>
    </snapshotRepository>
    <site>
      <id>ftp.mod4j.org</id>
      <name>The mod4j project website</name>
      <url>ftp://ftp.mod4j.org/mod4j.org/mod4j.org/wwwroot/projectsite</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.codehaus.org/browse/MODFORJ</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-buildtools</artifactId>
            <version>0.11-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- TODO: Remove this workaround when http://jira.codehaus.org/browse/MRELEASE-271 is resolved -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.mod4j.patched</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-2-PATCHEDv3-WAGON-148</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/mm/**</exclude>
              <exclude>**/xtext/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!--<version>1.2</version> -->
        <version>1.0-beta-1</version>
        <configuration>
          <threshold>High</threshold>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
        <configuration>
          <excludes>
            <exclude>**/mm/**</exclude>
            <exclude>**/xtext/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configLocation>smartjava_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <aggregate>true</aggregate>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <excludes>
            <exclude>**/mm/**</exclude>
            <exclude>**/xtext/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>codehaus-repo</id>
      <url>http://repository.codehaus.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>codehaus.snapshots-repo</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oaw-repo</id>
      <name>OpenArchitectureWare Maven Repository</name>
      <url>http://www.openarchitectureware.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-repo</id>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-core-workflow</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-xtext-core-base</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-xtext-generator</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-xtext-core</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-classic-libraries</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-util-stdlib</artifactId>
        <version>${oaw.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openarchitectureware</groupId>
        <artifactId>oaw-dependencies</artifactId>
        <version>${oaw.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
