maxItemsPerPage=3

rbs.jdbc.driverClassName=com.mysql.jdbc.Driver
rbs.jdbc.url=jdbc:mysql://localhost:3306/rbs
rbs.jdbc.username=root
rbs.jdbc.password=root
rbs.pool.validationQuery=select 1
rbs.pool.defaultAutoCommit=true
rbs.pool.defaultReadOnly=
rbs.pool.defaultTransactionIsolation=2
rbs.pool.defaultCatalog=
rbs.pool.initialSize=1
rbs.pool.maxActive=3
rbs.pool.maxIdle=3
rbs.pool.minIdle=1
rbs.pool.maxWait=-1
rbs.pool.testOnBorrow=true
rbs.pool.testOnReturn=false
rbs.pool.testWhileIdle=false
rbs.pool.timeBetweenEvictionRunsMillis=10000
rbs.pool.numTestsPerEvictionRun=3
rbs.pool.minEvictableIdleTimeMillis=1800000
rbs.pool.poolPreparedStatements=true
rbs.pool.maxOpenPreparedStatements=3
rbs.pool.removeAbandoned=true
rbs.pool.removeAbandonedTimeout=300
rbs.pool.logAbandoned=false
