# mod4j

./: LICENSE.txt  pom.xml
DataContractDsl/org.mod4j.dsl.datacontract.validation/: .project  pom.xml
IntegralExample/RecordShop-Application/RecordShop-domain/: pom.xml
Patched/wagon-ftp/: pom.xml
ServiceDsl/org.mod4j.dsl.service.xtext/: .project  plugin.xml  pom.xml
ServiceDsl/org.mod4j.dsl.service.xtext/src/: ServiceDsl.xtxt
ServiceDsl/org.mod4j.dsl.service.xtext/src-gen/: debugMeWithAntlrWorks.g
demos/breakfast/breakfast-presentation/: pom.xml
demos/breakfast/breakfast-web/: .classpath  .project  pom.xml
mod4j-ear/: pom.xml
mod4j-ear/src/site/: site.xml
mod4j-jarModule/: pom.xml
mod4j-jarModule/src/test/java/: AppTest.java
mod4j-webModule/: pom.xml
mod4j-webModule/src/main/java/: App.java
mod4j-webModule/src/main/webapp/: index.jsp
mod4j-webModule/src/site/: site.xml
modules/: pom.xml
modules/BusinessDomain/BusinessDomain.example/: .classpath  .project
modules/BusinessDomain/BusinessDomain.example.Emf/model/: My.businessdomaindsl
modules/BusinessDomain/BusinessDomain.example.Emf/src/: workflow.oaw  workflow.properties
modules/BusinessDomain/BusinessDomain.example.Xtext/: .project
modules/BusinessDomain/BusinessDomain.generator/: .classpath  build.properties  plugin.xml  pom.xml
modules/BusinessDomain/BusinessDomain.mm/: .project  pom.xml
modules/BusinessDomain/BusinessDomain.mm.edit/: .project  plugin.properties  plugin.xml
modules/BusinessDomain/BusinessDomain.mm.editor/: .project  plugin.properties  plugin.xml
modules/BusinessDomain/BusinessDomain.oaw/: .classpath  .project
modules/BusinessDomain/BusinessDomain.validation/: .project  pom.xml
modules/BusinessDomain/BusinessDomain.xtext/: plugin.xml  pom.xml
modules/BusinessDomain/BusinessDomain.xtext.editor/: .project  build.properties  plugin.xml
modules/BusinessDomain/org.mod4j.businessdomain.feature/: .project  feature.xml
modules/BusinessDomainDsl/BusinessDomain.generator/: build.properties
modules/BusinessDomainDsl/BusinessDomain.validation/: pom.xml
modules/BusinessDomainDsl/BusinessDomain.xtext.editor/: plugin.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.feature/: .project  feature.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.generator/: .classpath  .project  plugin.xml  pom.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.mm/: pom.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.validation/: .project  pom.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext/: .classpath  .project  pom.xml
modules/BusinessDomainDsl/org.mod4j.dsl.businessdomain.xtext.editor/: plugin.xml
modules/Crossx/mod4j.crossx.broker/: .project  plugin.xml
modules/Crossx/mod4j.crossx.mm/: plugin.properties  plugin.xml
modules/Crossx/org.mod4j.crossx.broker/: .classpath  .project  build.properties  pom.xml
modules/Crossx/org.mod4j.crossx.mm/: .project  build.properties  pom.xml
modules/DataContractDsl/org.mod4j.dsl.datacontract.generator/: .classpath  .project  plugin.xml  pom.xml
modules/DataContractDsl/org.mod4j.dsl.datacontract.mm/: pom.xml
modules/DataContractDsl/org.mod4j.dsl.datacontract.validation/: .classpath  .project  pom.xml
modules/DataContractDsl/org.mod4j.dsl.datacontract.xtext/: .project  plugin.xml  pom.xml
modules/DataContractDsl/org.mod4j.dsl.datacontract.xtext.editor/: .classpath  .project  build.properties  plugin.xml
modules/DataContractDsl/org.mod4j.dsl.datatcontract.feature/: feature.xml
modules/Eclipse/org.mod4j.eclipse/: .project  plugin.xml
modules/Examples/RecordShop-ExampleProject/: pom.xml
modules/IntegralExample/RecordShop-Application/: pom.xml
modules/Patched/wagon-ftp/: pom.xml
modules/PresentationDsl/org.mod4j.dsl.presentation.generator/: .classpath  .project  plugin.xml  pom.xml
modules/PresentationDsl/org.mod4j.dsl.presentation.mm/: .classpath  .project  build.properties  plugin.properties  pom.xml
modules/PresentationDsl/org.mod4j.dsl.presentation.validation/: .project  pom.xml
modules/PresentationDsl/org.mod4j.dsl.presentation.xtext/: .project  plugin.xml  pom.xml
modules/PresentationDsl/org.mod4j.dsl.presentation.xtext.editor/: plugin.xml
modules/RecordShop-ExampleProject/: pom.xml
modules/RecordShop-ExampleProject/RecordShop-Application/: pom.xml
modules/RecordShop-ExampleProject/RecordShop-DslModels/: .project  pom.xml
modules/RecordShop-ExampleProject/RecordShop-data/: pom.xml
modules/RecordShop-ExampleProject/RecordShop-domain/: pom.xml
modules/RecordShop-ExampleProject/RecordShop.BusinessDomain.model/: .classpath  .project  pom.xml
modules/ServiceDsl/org.mod4j.dsl.service..generator/: .classpath  .project  plugin.xml
modules/ServiceDsl/org.mod4j.dsl.service.feature/: feature.xml
modules/ServiceDsl/org.mod4j.dsl.service.generator/: pom.xml
modules/ServiceDsl/org.mod4j.dsl.service.mm/: .project  pom.xml
modules/ServiceDsl/org.mod4j.dsl.service.validation/: build.properties  pom.xml
modules/ServiceDsl/org.mod4j.dsl.service.xtext/: pom.xml
modules/ServiceDsl/org.mod4j.dsl.service.xtext.editor/: plugin.xml
modules/docs/: pom.xml
modules/docs/application-architecture/: pom.xml
modules/docs/diagrams/: mod4j-application-architecture-diagram.odg  mod4j-diagram-small.odg  mod4j-diagram.odg  spring-applicationcontext-hiearchy.odg
modules/docs/user-guide/: pom.xml
modules/dsl-common/: .classpath  .project  build.properties  pom.xml
modules/mod4j-build-tools/: pom.xml
modules/mod4j-common/: pom.xml
modules/mod4j-ejb/: pom.xml
modules/mod4j-maven-plugin/: pom.xml
modules/org.mod4j.buildtools/: pom.xml
modules/org.mod4j.common/: .classpath  .project  pom.xml
modules/org.mod4j.dsl-common/: .classpath  .project  pom.xml
modules/org.mod4j.mavenplugin/: pom.xml
modules/org.mod4j.runtime.common/: pom.xml
modules/org.mod4j.updatesite/: artifacts.xml  content.xml  site.xml
modules/src/site/: site.xml
org.mod4j.common/: .project  pom.xml
refapps/rbs/: pom.xml  rbs.sql  readme.txt
(+2895 files in other folders)
