<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mod4j</groupId>
  <!-- Warning! Don not change the artifactId of this parent pom. It is expected to be equal to the SmartJava project name. -->
  <artifactId>mod4j</artifactId>
  <packaging>pom</packaging>
  <version>0.9</version>
  <name>mod4j</name>
  <url>https://mod4j.${centralhost}/</url>

  <properties>
    <centralhost>smart-java.nl</centralhost>
    <projectType>Default</projectType>
  </properties>

  <scm>
    <connection>scm:svn:https://svn.smart-java.nl/mod4j/tags/mod4j-0.9</connection>
    <developerConnection>scm:svn:https://svn.smart-java.nl/mod4j/tags/mod4j-0.9</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <archive>http://smart-java.nl/mailman/private/mod4j-team</archive>
      <name>mod4j-team</name>
      <post>mod4j-team@${centralhost}</post>
    </mailingList>
  </mailingLists>

  <profiles>
    <profile>
      <id>dev-environment</id>
      <modules>
        <module>mod4j-build-tools</module>
        <module>mod4j-common</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <modules>
        <module>mod4j-build-tools</module>
        <module>mod4j-common</module>
        <module>docs</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>/tmp/projects</directory>
                  <includes>
                    <include>cobertura.ser</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <ciManagement>
    <system>continuum</system>
    <url>https://mod4j.${centralhost}/continuum/servlet/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>mod4j-team@${centralhost}</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>The mod4j project website</name>
      <!--Notice: The following url must end with a slash. -->
      <url>scp://${centralhost}/home/groups/mod4j/htdocs/</url>
    </site>
    <repository>
	<!--
	    Watch it: We deploy directly to the common smart-repo!
	-->
	<id>smart-repo-deploy</id>
	<name>Common SMART-Java Repository</name>
	<url>scp://${centralhost}/home/groups/repo/htdocs/repo</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Jira</system>
    <url>https://mod4j.${centralhost}/jira</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-build-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>nl</locales>
          <excludeModules>mod4j-build-tools</excludeModules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.ordina.smartjava.plugins</groupId>
        <artifactId>dashboard-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>smartjava_checks.xml</configLocation>
        </configuration>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <threshold>High</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>project-repo</id>
      <url>https://mod4j.${centralhost}/repo</url>
    </repository>
    <repository>
      <id>smart-repo</id>
      <url>https://repo.${centralhost}/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>smart-repo</id>
      <url>https://repo.${centralhost}/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement />

</project>
