<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>1.0.0-beta-3</version>
    </parent>

    <groupId>org.mod4j</groupId>
    <artifactId>mod4j-service-xtext</artifactId>
    <version>1.0.0-beta-3</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the ServiceDsl xtext model.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src-gen</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-dependencies</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-xtext-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-xtext-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-mm</artifactId>
            <version>1.0.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-validation</artifactId>
            <version>1.0.0-beta-3</version>
        </dependency>
    </dependencies>
</project>