Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CrossxBroker Plug-in
Bundle-SymbolicName: mod4j.crossx.broker; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Mod4j
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openarchitectureware.core.workflow,
 org.openarchitectureware.workflow,
 org.openarchitectureware.classic.libraries,
 org.apache.commons.cli,
 mod4j.crossx.mm
Export-Package: crossx.xml,
 mod4j.crossx.broker.builder,
 mod4j.crossx.broker.repository,
 mod4j.crossx.broker.views,
 mod4j.crossx.util.eclipse.xml
