Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceDsl Editor Plug-in
Bundle-SymbolicName: org.mod4j.dsl.service.xtext.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mod4j.dsl.service.xtext.ServiceDslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.mod4j.dsl.service.xtext,
 org.mod4j.dsl.service.mm;bundle-version="0.10.0",
 org.mod4j.eclipse;bundle-version="0.10.0",
 org.mod4j.crossx.broker;bundle-version="0.10.0",
 org.mod4j.crossx.mm;bundle-version="0.10.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.dsl.service.xtext,
 org.mod4j.dsl.service.xtext.editor
Bundle-ClassPath: .
Bundle-Vendor: mod4j.org

