«IMPORT ServiceDsl»
«IMPORT crossx»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 

«DEFINE field(String type) FOR String »
	protected «type» «this»;
	
    /**
     * @param object
     *            the «this»to set
	 */
	public void set«this.toFirstUpper()»(«type» object) {
	    this.«this» = object;
    }
	
    /** RETURN THE VALUE OF «this»
     */
	public «type» get«this.toFirstUpper()»() {
	    return this.«this»;
	}
«ENDDEFINE»