Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PresentationDsl Plug-in
Bundle-SymbolicName: org.mod4j.dsl.presentation.xtext;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator,
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.dsl.presentation.mm;bundle-version="1.1.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.dsl.presentation.xtext,
 org.mod4j.dsl.presentation.xtext.parser

