<settings>
  <!-- Enbable this section if you want to change the default location of your local repository
    <localRepository>D:/maven-repository/</localRepository> -->
  <servers>
    <server>
      <id>project-repo</id>
      <username>je smart-java gebruikersnaam</username>
      <password>je smart-java wachtwoord</password>
    </server>
    <server>
      <id>smart-repo</id>
      <username>je smart-java gebruikersnaam</username>
      <password>je smart-java wachtwoord</password>
    </server>
    
    <!-- Onderstaande server wordt gebruikt indien je artifacts wilt uploaden naar de project repository -->
    <server>
      <id>project-repo-deploy</id>
      <username>je smart-java gebruikersnaam</username>
      <privateKey>pad naar je privatekey file bijv: C:/Documents and Settings/username/ssh/id_rsa</privateKey>
      <directoryPermissions>2770</directoryPermissions>
      <filePermissions>660</filePermissions>
    </server>
    <!-- Voor deployment van de site  -->
    <server>
      <id>site</id>
      <username>je smart-java gebruikersnaam</username>
      <privateKey>pad naar je privatekey file bijv: C:/Documents and Settings/username/ssh/id_rsa</privateKey>
      <directoryPermissions>2770</directoryPermissions>
      <filePermissions>660</filePermissions>
    </server>
  </servers>
  
  <profiles>
    <profile>
      <id>dev-environment</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <appserver.home>pad naar home dir van je applicatieserver bijv: c:/apps/jboss-4.0.3SP1</appserver.home>
      </properties>
    </profile>
  </profiles>

</settings>
