Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j common Plug-in
Bundle-SymbolicName: org.mod4j.common
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: org.mod4j
Export-Package: .,
 org.mod4j.common.generator.admin,
 org.mod4j.common.xtend,
 org.mod4j.dslcommon.generator.helpers,
 org.mod4j.dslcommon.io,
 org.mod4j.dslcommon.openarchitectureware,
 org.mod4j.dslcommon.workflow,
 org.mod4j.dslcommon.xml,
 org.mod4j.dslcommon.xpand.java,
 org.mod4j.dslcommon.xtend
Require-Bundle: 
 org.apache.commons.cli,
 org.eclipse.emf.mwe.activities;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core.source;bundle-version="0.7.0",
 org.eclipse.emf.mwe.doc;bundle-version="0.7.0",
 org.eclipse.emf.mwe.examples;bundle-version="0.7.0",
 org.eclipse.emf.mwe.examples.source;bundle-version="0.7.0",
 org.eclipse.emf.mwe.ui;bundle-version="0.7.0",
 org.eclipse.emf.mwe.ui.simpleEditor;bundle-version="0.7.0",
 org.eclipse.emf.mwe.ui.source;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.index;bundle-version="0.7.0",
 org.eclipse.emf.index.source;bundle-version="0.7.0",
 org.eclipse.emf.index.tests;bundle-version="0.7.0",
 org.eclipse.emf.index.ui;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xpand.activities;bundle-version="0.7.0",
 org.eclipse.xpand.doc;bundle-version="0.7.0",
 org.eclipse.xpand.source;bundle-version="0.7.0",
 org.eclipse.xpand.ui;bundle-version="0.7.0",
 org.eclipse.xpand.ui.source;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.check.ui;bundle-version="0.7.0",
 org.eclipse.xtend.shared.ui;bundle-version="0.7.0",
 org.eclipse.xtend.source;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf.ui;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2.source;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.uml2.ui;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd.source;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.xsd.ui;bundle-version="0.7.0",
 org.eclipse.xtend.ui;bundle-version="0.7.0",
 org.eclipse.xtend.ui.source;bundle-version="0.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="0.7.0",
 org.eclipse.xtext.activities;bundle-version="0.7.0",
 org.eclipse.xtext.bootstrap;bundle-version="0.7.0",
 org.eclipse.xtext.doc;bundle-version="0.7.0",
 org.eclipse.xtext.example.domainmodel;bundle-version="0.7.0",
 org.eclipse.xtext.example.domainmodel.ui;bundle-version="0.7.0",
 org.eclipse.xtext.example.ecoredsl;bundle-version="0.7.0",
 org.eclipse.xtext.example.ecoredsl.ui;bundle-version="0.7.0",
 org.eclipse.xtext.example.fowlerdsl;bundle-version="0.7.0",
 org.eclipse.xtext.example.fowlerdsl.ui;bundle-version="0.7.0",
 org.eclipse.xtext.examples.source;bundle-version="0.7.0",
 org.eclipse.xtext.generator;bundle-version="0.7.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.logging;bundle-version="0.7.0",
 org.eclipse.xtext.reference;bundle-version="0.7.0",
 org.eclipse.xtext.reference.ui;bundle-version="0.7.0",
 org.eclipse.xtext.runtime.source;bundle-version="0.7.0",
 org.eclipse.xtext.sdk.source;bundle-version="0.7.0",
 org.eclipse.xtext.ui.common;bundle-version="0.7.0",
 org.eclipse.xtext.ui.core;bundle-version="0.7.0",
 org.eclipse.xtext.ui.source;bundle-version="0.7.0",
 org.eclipse.xtext.util;bundle-version="0.7.0",
 org.eclipse.xtext.xtend;bundle-version="0.7.0",
 org.eclipse.xtext.xtext.ui;bundle-version="0.7.0",
 org.jdom;bundle-version="1.0.0",
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0"
