«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»
«IMPORT org::mod4j::dsl::datacontract::generator::xpand::java»
«IMPORT org::mod4j::dsl::datacontract::generator::xpand::maven»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE Generate FOR DataContractModel»
	«print("MOD4J INFO: Running Data Contract generator on model [" + this.name + "]")»
    «EXPAND Enumeration::createEnumDto FOREACH enumerations»
  	«EXPAND dtoBean::createDto FOREACH dtos»
  	«EXPAND EnumTranslators::createTranslator FOREACH enumerations»
  	«EXPAND Translators::createTranslator FOREACH dtos»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE generateMavenConfiguration FOR DataContractModel»
	«print("MOD4J INFO: Running Data Contract Maven generator on model [" + this.name + "]")»
  	«EXPAND ServiceModulePom::createServiceModulePom»
«ENDDEFINE»
