«IMPORT DataContractDsl»
«IMPORT org::mod4j::dsl::datacontract::generator::xpand::java»
«IMPORT org::mod4j::dsl::datacontract::generator::xpand::maven»

«DEFINE Generate FOR DataContractModel»
    «EXPAND Enumeration::createEnumDto FOREACH enumerations»
  	«EXPAND dtoBean::createDto FOREACH dtos»
  	«EXPAND EnumTranslators::createTranslator FOREACH enumerations»
  	«EXPAND Translators::createTranslator FOREACH dtos»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE generateMavenConfiguration FOR DataContractModel»
  	«EXPAND ServiceModulePom::createServiceModulePom»
«ENDDEFINE»
