RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'ordered'=16
'class'=17
'precision'=42
'string'=33
'integer'=38
'minlength'=34
'writable'=28
'scale'=43
'datetime'=37
'one'=45
'enumeration'=22
';'=12
'='=23
'rules'=20
'<->'=14
'nullable'=26
'max'=40
'->'=15
'true'=31
'maxlength'=35
'inherits'=18
'boolean'=29
'unique'=24
'domain'=11
'decimal'=41
'false'=32
'association'=13
'['=19
'derived'=27
'min'=39
'regexp'=36
','=25
'default'=30
']'=21
'many'=44
