RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'ordered'=18
'class'=20
'string'=36
'integer'=41
'minlength'=37
'writable'=31
'table'=17
'datetime'=40
'one'=46
';'=12
'enumeration'=25
'='=26
'rules'=23
'<->'=15
'nullable'=29
'max'=43
'->'=16
'foreign key'=14
'maxlength'=38
'true'=34
'inherits'=21
'boolean'=32
'unique'=27
'domain'=11
'decimal'=44
'false'=35
'association'=13
'['=22
'derived'=30
'min'=42
'regexp'=39
','=28
'default'=33
']'=24
'many'=45
'column'=19
