RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'references'=15
'ordered'=19
'class'=21
'string'=37
'integer'=42
'minlength'=38
'writable'=32
'table'=18
'datetime'=41
'one'=47
';'=12
'enumeration'=26
'='=27
'rules'=24
'<->'=16
'nullable'=30
'max'=44
'->'=17
'foreign key'=14
'maxlength'=39
'true'=35
'inherits'=22
'boolean'=33
'unique'=28
'domain'=11
'decimal'=45
'false'=36
'association'=13
'['=23
'derived'=31
'min'=43
'regexp'=40
','=29
'default'=34
']'=25
'many'=46
'column'=20
