"The RecordShop Customer Service Model. Contains all services needed to maintain Customers."
service CustomerServiceModel   ;
          
from RecordShopDataContract import SimpleCustomerDto;         
from RecordShopDataContract import UniqueCustomerDto;
from RecordShopDataContract import StringDto;
from RecordShopDataContract import SimpleCustomerList;  
from RecordShopDataContract import FullCustomerDto; 
from RecordShopDataContract import OrderDto; 
from RecordShopDataContract import OrderNumberAndDateList;
from RecordShopDataContract import OrderWithOrderLinesDto;  
from RecordShopDataContract import OrderLineDto;
from RecordShopDataContract import CustomerWithOrdersAndOrderLines;

read readOrder     for OrderDto ; 
read readOrderLine for OrderLineDto  ;               
for OrderDto reference orderLines add OrderLineDto ;
for OrderDto reference orderLines remove OrderLineDto;
            
"All crud servuices needed for FullCustomer"           
crud FullCustomerDto ;

crud CustomerWithOrdersAndOrderLines;
           
/*              
 * Explicit definded crud servicemethods         
 */         
create createCustomer for SimpleCustomerDto ;             
read   readCustomer for SimpleCustomerDto ;  
update updateCustomer for SimpleCustomerDto ;         
delete deleteCustomer for SimpleCustomerDto ;           

listall listAllCustomers for SimpleCustomerDto ;       
      
find findCustomers for SimpleCustomerDto ; 

for SimpleCustomerDto reference orders add OrderDto ;
for SimpleCustomerDto reference orders remove OrderDto   ;
for SimpleCustomerDto reference orders get OrderNumberAndDateList ;
for OrderDto reference customer  get  SimpleCustomerDto ;

for OrderDto reference customer add SimpleCustomerDto;
    
"test" 
method voidreturn in [ OrderDto ord; ] ; 
  
"add order to customer"     
method addToOrdersa in [ 
                         OrderDto order; 
                         SimpleCustomerDto customer; ] 
                    out OrderDto; 

"Find Customer by unique key attributes."
method findCustomerByUniqueKey in [ UniqueCustomerDto cust; ]
                               out SimpleCustomerDto;

"Find all Customers matching the given name."
method findCustomerByName in [ StringDto name; ]
                          out SimpleCustomerList;