"The RecordShop Customer Service Model. Contains all services needed to maintain Customers."
Service CustomerServiceModel

from RecordShopDataContract import SimpleCustomerDto
from RecordShopDataContract import UniqueCustomerDto
from RecordShopDataContract import StringDto
from RecordShopDataContract import SimpleCustomerList

/*
 * Explicit definded crud servicemethods 
 */
create createCustomer for SimpleCustomerDto;
read   readCustomer for SimpleCustomerDto;
update updateCustomer for SimpleCustomerDto; 
delete deleteCustomer for SimpleCustomerDto;

"Find Customer by unique key attributes."
method findCustomerByUniqueKey in UniqueCustomerDto cust out SimpleCustomerDto;

"Find all Customers matching the given name."
method findCustomerByName in StringDto name out SimpleCustomerList;

