"The RecordShop Order Service Model. Contains all services for handling and maintaining Orders"
service orders ;

from common import OrderDto;
from common import SimpleCustomerDto;
//from common import OrderNumberAndDateList;
from common import DateDto;
from common import OrderNumberAndDateDto ;
from common import OrderWithOrderLinesDto ;
from common import OrderLineDto ;
  
read   readCustomerAAA  for SimpleCustomerDto ;  
  
/* 
 * Create, read, update and delete services
 */
crud OrderDto ;
crud OrderNumberAndDateDto ;  
crud OrderWithOrderLinesDto;

//for OrderWithOrderLinesDto reference orderLines add OrderLineDto;

"Find all Orders for a specific Customer" 
method findOrdersByCustomer in (SimpleCustomerDto customer)
                            out list OrderNumberAndDateDto;

"Find all orders for a given date" 
method findOrdersByDate in (DateDto date)
                        out list OrderNumberAndDateDto;

