"The RecordShop Order Service Model. Contains all services for handling and maintaining Orders"
Service RecordShopOrderServiceModel 

from RecordShopDataContract import OrderNumberAndDateDto
from RecordShopDataContract import SimpleCustomerDto
from RecordShopDataContract import OrderNumberAndDateList
from RecordShopDataContract import DateDto

/* 
 * Create, read, update and delete services
 */
crud for SimpleCustomerDto;

"Find all Orders for a specific Customer"
method findOrdersByCustomer in SimpleCustomerDto out OrderNumberAndDateList;

"Find all orders for a given date"
method findOrdersByDate in DateDto out OrderNumberAndDateList;

