Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain xtext
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.xtext;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator;visibility:=reexport,
 org.mod4j.dsl.businessdomain.mm,
 org.mod4j.dsl.businessdomain.validation,
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.common;bundle-version="1.1.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.businessdomain.xtext,
 org.mod4j.businessdomain.xtext.parser,
 org.mod4j.businessdomain.xtext.resource
Bundle-Vendor: mod4j.org

