«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE createAbstractDto FOR DataContractDsl::DataContractModel»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j DataContractDsl generator: AbstractDto.xpt") FOR this»

package «getDtoPackage()»;

import java.io.Serializable;

/**
 * Abstract base class for all Data Transfer Objects (DTO's), containing features that all DTO's have, like id and
 * version properties.
 * 
 * @author Eric Jan Malotaux
 */
@SuppressWarnings("serial")
public class «javaAbstractDtoClass()» implements Serializable {

    /**
     * id: The identifier of this object.
     */
    private final «getHibernatePrimaryKeyClass()» id;

    /**
     * version: The version of this object.
     */
    private final Integer version;

    /**
     * The default no-argument constructor.
     */
    public «javaAbstractDtoClass()»() {
        this.id = null;
        this.version = null;
    }

    /**
     * Constructor for use by the DTO Translator.
     * 
     * @param id
     *            The ID of the referenced business object.
     * @param version
     *            The version of the referenced business object.
     */
    public «javaAbstractDtoClass()»(final «getHibernatePrimaryKeyClass()» id, final Integer version) {
        this.id = id;
        this.version = version;
    }

    /**
     * @return the id
     */
    public «getHibernatePrimaryKeyClass()» getId() {
        return id;
    }

    /**
     * @return the version
     */
    public Integer getVersion() {
        return version;
    }
}
«ENDDEFINE»