«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE instanceVariable FOR DtoProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this -»
    private «javaType(this)» «name»;
«ENDDEFINE»

«DEFINE addGetter FOR DtoProperty»
	/**
	*
	* @return «name» («javaType(this)») «description»
	*/
	public «javaType(this)» get«name.toFirstUpper()» () {
   		return this.«name»;
	}
«ENDDEFINE»

«DEFINE addGetter FOR DtoBooleanProperty»
	/**
	*
	* @return «name» («javaType(this)») «description»
	*/
	public «javaType(this)» is«name.toFirstUpper()» () {
   		return this.«name»;
	}
«ENDDEFINE»

«DEFINE addSetter FOR DtoProperty»
   «EXPAND Javadoc::addSetterJavaDoc FOR this -»
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
    }
«ENDDEFINE»

«DEFINE addAttribute FOR DtoProperty»
    /**
     *  Unknown Property type. It is not a subclass of Property or it is not expanded by this generator.
     *  Name: «name» 
     *  Description: «description»
     */
«ENDDEFINE»

«DEFINE addIdAttribute FOR Dto»
    /**
     *  id: The identifier of this object.
     */
     private long id;
«ENDDEFINE»

«DEFINE addIdAccessors FOR Dto»
    /**
     *
     * @return id (Long) The identifier of this object.
     */
     public Long getId() {
         return this.id;
     }
    /**
     *
     * @param id (Long) The identifier of this object.
     */
     public void setId(Long id) {
         this.id = id;
     }
«ENDDEFINE»

«DEFINE instanceVariable(String associationRolName) FOR Dto»
    «REM»Nothing to xpand«ENDREM»
«ENDDEFINE»

«DEFINE instanceVariable(String associationRolName) FOR ListDto»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this -»
    private Set<«baseDto.name.toFirstUpper()»> «associationRolName» = new HashSet<«baseDto.name.toFirstUpper()»>();
«ENDDEFINE»

«DEFINE instanceVariable(String associationRolName) FOR BusinessClassDto»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this -»
    private «name.toFirstUpper()» «associationRolName» = new «name.toFirstUpper()»();
«ENDDEFINE»


«DEFINE addAssociationRolAccessors(String associationRolName) FOR Dto»
    «REM»Nothing to xpand«ENDREM»
«ENDDEFINE»

«DEFINE addAssociationRolAccessors(String associationRolName) FOR ListDto»
	/**
	 * @return «associationRolName» (Set<«baseDto.name.toFirstUpper()»>) 
	 */
	public Set<«baseDto.name.toFirstUpper()»> get«associationRolName.toFirstUpper()»() {
		return Collections.unmodifiableSet(this.«associationRolName»);
	}

	/**
	 * Adds a single element to the «associationRolName» collection
	 *
	 * @param element The element to add.
	 */
	public void addTo«associationRolName.toFirstUpper()»(«baseDto.name.toFirstUpper()» element) {

		if (element == null || this.«associationRolName».contains(element)) {
			return;
		}
		this.«associationRolName».add(element);
	}

	/**
	 * Removes a single element from the «associationRolName» collection.
	 * 
	 * @param element The element to be removed.
	 */
	public void removeFrom«associationRolName.toFirstUpper()»(«baseDto.name.toFirstUpper()» element) {

		if (element == null) {
			return;
		}
		this.«associationRolName».remove(element);
	}
«ENDDEFINE»

«DEFINE addAssociationRolAccessors(String associationRolName) FOR BusinessClassDto»
    /**
	 *
	 * @return «name» («name.toFirstUpper()») «description»
	 */
	 public «name.toFirstUpper()» get«associationRolName.toFirstUpper()» () {
   	 	return this.«associationRolName»;
	 }
	
	/**
	 *
	 * @param «associationRolName» («name.toFirstUpper()») «description»
	 */
     public void set«associationRolName.toFirstUpper()» (final «name.toFirstUpper()» «associationRolName») {
         this.«associationRolName» = «associationRolName»;
     }
«ENDDEFINE»