«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE addDefaultNoArgConstructor FOR Dto»
    /**
     * Default no-argument constructor for «javaClassName(name)» 
     */
     public  «javaClassName(name)-» () {
         super();
     }
«ENDDEFINE»

«DEFINE addConstructorArgumentsList  FOR BusinessClassDto -»
    «FOREACH properties.select(e|e.mandatoryForCreation) AS prop ITERATOR propIter SEPARATOR "," -»
        «EXPAND addArgument FOR prop-»
    «ENDFOREACH»
«ENDDEFINE»

«DEFINE addArgument FOR DtoProperty -»
    source.«getterPrefix()»«name.toFirstUpper()»()
«ENDDEFINE»

«DEFINE addArgument FOR DtoEnumerationProperty -»
    source.get«name»()
«ENDDEFINE»
