«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE createDto FOR Dto»
    «REM»No generation for this super type«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR BusinessClassDto»
	«FILE generate(javaPathFileName(getDtoPackage(), javaClassName(name)))»
        /**
         * Generated by Mod4j DataContract DSL, BusinessClassDto in dto.xpt at: «timestamp()»
         */
         package «getDtoPackage()»;
         
         import java.io.Serializable;
         «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
         «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType»
             «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
         «ENDFOREACH»
         
        /**
         * «description»
         *
         * @author generated by Mod4j
         */
         public class «javaClassName(name)» implements Serializable {
         
         «FOREACH properties.typeSelect(DtoDataProperty) AS props»
             «javaType(props)» «javaClassName(props.name)»; 
         «ENDFOREACH»
         
         «IF properties.isEmpty»
             //TODO implement
         «ENDIF»
         
         }
	«ENDFILE»
«ENDDEFINE»

«DEFINE createDto FOR ListDto»
	«FILE generate(javaPathFileName(getDtoPackage(), name.toFirstUpper()))»
         //TODO implement
	«ENDFILE»
«ENDDEFINE»

«DEFINE createDto FOR CustomDto»
	«FILE generate(javaPathFileName(getDtoPackage(), name.toFirstUpper()))»
        //TODO implement
	«ENDFILE»
«ENDDEFINE»