«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE createDto FOR Dto»
    «REM»No generation for this super type«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR BusinessClassDto»
	«FILE generate(javaPathFileName(getDtoPackage(), javaClassName(name)))»
        /**
         * Generated by Mod4j DataContract DSL, BusinessClassDto in dto.xpt at: «timestamp()»
         */
         package «getDtoPackage()»;
         
        /**
         * «description»
         *
         * @author generated by Mod4j
         */
         public class «javaClassName(name)» {
         
         «FOREACH properties AS props»
             «props.toString()»
         «ENDFOREACH»
         
         «IF properties.isEmpty»
             //TODO implement
         «ENDIF»
         
         }
		

	«ENDFILE»
«ENDDEFINE»

«DEFINE createDto FOR ListDto»
	«FILE generate(javaPathFileName(getServiceRootPackage(), name.toFirstUpper()))»
 
	«ENDFILE»
«ENDDEFINE»

«DEFINE createDto FOR CustomDto»
	«FILE generate(javaPathFileName(getServiceRootPackage(), name.toFirstUpper()))»
 
	«ENDFILE»
«ENDDEFINE»