«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE createDto FOR Dto»
    «REM»No generation for this super type«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR BusinessClassDto»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j DataContractDsl generator: dtoBean.xpt") FOR this»

     package «getDtoPackage()»;
     
     import java.io.Serializable;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType -»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType) -»
     «ENDFOREACH»
     «IF properties.typeSelect(DtoAssociationRoleProperty).reject(e|e.dtoType.metaType == BusinessClassDto).size > 0 -»
         «EXPAND Imports::addImports FOR this -»
     «ENDIF»
     
     
    /**
     * «description»
     *
     * @author generated by Mod4j
     */
     @SuppressWarnings("serial")
     public class «javaClassName(name)» implements Serializable {
     
         «EXPAND Attributes::addIdAttribute FOR this»
         «EXPAND Attributes::addVersionAttribute FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty).reject(e|e.metaType == DtoAssociationRoleProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
              «EXPAND Attributes::instanceVariableNew(assRef) FOR assRef.dtoType»
         «ENDFOREACH»
         «IF !properties.typeSelect(DtoDataProperty).select(e|e.hasDefault).isEmpty»
             «EXPAND Constructors::addDefaultNoArgSetDefaultsConstructor FOR this»
             «EXPAND Constructors::addDefaultsSwitchConstructor FOR this»
             «EXPAND addSetDefaultsMethod FOR this»
         «ELSE»
             «EXPAND Constructors::addDefaultNoArgConstructor FOR this»
         «ENDIF»
         «EXPAND Constructors::addIdAndVersionConstructor FOR this»
         «EXPAND Attributes::addIdAccessors FOR this»
         «EXPAND Attributes::addVersionAccessors FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
              «IF dataProperty.writable -»
                 «EXPAND Attributes::addSetter FOR dataProperty»
             «ENDIF»
             «EXPAND Attributes::addGetter FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
             «EXPAND Attributes::addAssociationRoleAccessors(assRef) FOR assRef.dtoType» 
         «ENDFOREACH»
        «EXPAND StandardOverrides::addEqualsMethod FOR this»
        «EXPAND StandardOverrides::addHashCodeMethod FOR this»
        «EXPAND StandardOverrides::addToStringMethod FOR this»
     }
«ENDDEFINE»

«DEFINE createDto FOR ListDto»
    «REM»Nothing to generate for ListDto's«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR CustomDto»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j BusinessDomainDsl generator: dtoBean.xpt") FOR this»

     package «getDtoPackage()»;
     
     import java.io.Serializable;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
     «ENDFOREACH»
     
    /**
     * «description»
     *
     * @author Generated by Mod4j
     */
     @SuppressWarnings("serial")
     public class «javaClassName(name)» implements Serializable {
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «EXPAND Constructors::addCustomDtoConstructor FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::addGetter FOR dataProperty»
             «EXPAND Attributes::addSetter FOR dataProperty»
         «ENDFOREACH»
     }
«ENDDEFINE»

«DEFINE addSetDefaultsMethod FOR BusinessClassDto»
    /**
     * Sets all attributes that have a default value, to their default values.
     *
     * @author Generated by Mod4j
     */
    public void setDefaults(){
        «FOREACH properties.typeSelect(DtoDataProperty).select(e|e.hasDefault) AS dataProperty -»
            «EXPAND addDefaultAssigment FOR dataProperty»
        «ENDFOREACH»
    } 
«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoDataProperty»«REM»No generation«ENDREM»«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoStringProperty»
    «IF defaultValue != null»«name» = "«defaultValue»";«ENDIF»
«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoIntegerProperty»
    «IF defaultValue != null»«name» = «defaultValue»;«ENDIF»
«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoDecimalProperty»«REM»TODO: defaults for decmimals not supported yet.«ENDREM»«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoBooleanProperty»
    «IF defaultValue != null»«name» = «defaultValue»;«ENDIF»
«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoDateTimeProperty»
    «IF defaultValue != null»«name» = new «this.javaType()»("«defaultValue»");«ENDIF»
«ENDDEFINE»

«DEFINE addDefaultAssigment FOR DtoEnumerationProperty»
    «IF defaultValueAsString != null»«name» = «this.javaType()».«defaultValueAsString»;«ENDIF»
«ENDDEFINE»
