«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE addEqualsMethod FOR BusinessClassDto »
    /**
     * equals method for «javaClassName(this.name)» 
     */
    @Override
    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (!(object instanceof «javaClassName(this.name)»)) {
            return false;
        }
        return getId() == null ? false : getId().equals(((«javaClassName(this.name)»)object).getId());
    }
«ENDDEFINE»

«DEFINE addHashCodeMethod FOR BusinessClassDto »
    /**
     * hashCode method for «javaClassName(this.name)» 
     */
    @Override
    public int hashCode() {
        int result = ((getId() == null) ? super.hashCode() : getId().hashCode());
        return result;
    }
«ENDDEFINE»

«DEFINE addToStringMethod FOR BusinessClassDto»
    /**
     * toString method for «javaClassName(name)»
     */
    @Override
    public String toString() {
        StringBuffer result = new StringBuffer();
        result.append("«getDtoPackage()».«javaClassName(name)»[");
        result.append("id=");
        result.append(getId());
        result.append(",");
        result.append("version=");
        result.append(getVersion());
        «FOREACH properties AS p»
            «EXPAND addAttribute FOR p -»
        «ENDFOREACH»
        result.append("]");
        return result.toString();
    }
«ENDDEFINE»


«DEFINE addAttribute FOR DtoProperty»
        result.append(",");
        result.append("«this.name»=");
        result.append(«this.name»);
«ENDDEFINE»
