<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>org.mod4j</groupId>
    <artifactId>mod4j-dsl-common</artifactId>
    <version>0.10-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This module contains DSL common (re)sources.</description>

    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-core-workflow</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-classic-libraries</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>