Model RecordShopDomainModel

Description "A Person represents a legal person." 
Class Person [
    String firstName;
    String lastName;
    int numberOfEars nullable;
    Sexe sexe;
]

Description "A Customer represents a Person who orders from the RecordShop."
Class Customer inherits Person [
    int customerNr;
    boolean isBlackListed;
    Rules [
        Description "If Customer has one ear, he/she get a discount of 50 percent."  
        oneEarDiscount;
        Description "Just another rule"
        anotherRule;
    ]
    Constraints [
        Description "customerId must be greater then 100" 
        custIdgreaterThen100;
     ]
]

Description "A Record is a representation of a physical medium containing one or more musical compositions."
Class Record [
    String asin;
    String title default "Title unknown";
    int mediumCode;
    float price;
]

Description "An Order represents the agreement between a Customer and the RecordShop about one or more purchased Records."
Class Order [
     String orderNumber;
     DateTime orderDate nullable;
     DateTime deliveryDate nullable;
     int discountPercentage nullable;
     float totalAmount;
]

Class OrderLine [
    int lineNumber;
    String description;
    float lineAmount;
]

Description "Sexe enumeration."
Enumeration Sexe [
    female = 2;
    male = 3;
]
 
Association composite customer Customer [ 0..1 ] <-> [ 0..* ] orders Order;
Association composite order Order [ 0..1 ] <-> [ 0..* ] orderLines OrderLine;
Association composite orderLine OrderLine [ 0..1 ] <-> [ 1 ] record Record;