"Our example model"
Model RecordShopDomainModel

/* vdgqwvdgqw
 */
"A Person represents a legal person." 
Class Person [
    "First name of the customer." 
    string firstName;
    
    "Last name of the customer." 
    string lastName;
     
    "We allow Vulcans in this system." 
    integer numberOfEars min 2 max 4 nullable default "äap"  ;
    
    Sexe sexe;   
]

"A Customer represents a Person who orders from the RecordShop."
Class Customer inherits Person [
    integer customerNr;
    boolean isBlackListed;
    Rules [
        "If Customer has one ear, he/she get a discount of 50 percent."  
        oneEarDiscount;
        
        "Just another rule"
        anotherRule;
    ]
]

"A Record is a representation of a physical medium containing one or more musical compositions."
Class Record [
    string asin;
    string title default "Title unknown";
    integer mediumCode;
    float price;
]

"An Order represents the agreement between a Customer and the RecordShop about one or more purchased Records."
Class Order [
	"An ordernumber should be unique"
    string orderNumber;
    
    "The date on which the order has been placed"
    datetime orderDate nullable;
    datetime deliveryDate nullable;
    integer discountPercentage nullable;
    float totalAmount;
]

Class OrderLine [
    integer lineNumber;
    string description;
    float lineAmount;
]

"Sexe enumeration."
Enumeration Sexe [
    female = 2;
    male = 3;
]
 
"The cutstomer has a number of orders" 
Association customer Customer [ 0..1 ] <-> [ 0..* ] orders Order;

"An order consists of orderlines"
Association composite order Order [ 0..1 ] -> [ 0..* ] orderLines OrderLine;

"An ordelrine contains a record"
Association composite orderLine OrderLine [ 0..1 ] <-> [ 1 ] record Record;