Model RecordShopDomainModel

Description "A Person represents a legal person." 
Class Person [
    string firstName;
    string lastName;
    integer numberOfEars nullable;
    Sexe sexe;
]

Description "A Customer represents a Person who orders from the RecordShop."
Class Customer inherits Person [
    integer customerNr;
    boolean isBlackListed;
    Rules [
        Description "If Customer has one ear, he/she get a discount of 50 percent."  
        oneEarDiscount;
        Description "Just another rule"
        anotherRule;
    ]
    Constraints [
        Description "customerId must be greater then 100" 
        custIdgreaterThen100;
     ]
]

Description "A Record is a representation of a physical medium containing one or more musical compositions."
Class Record [
    string asin;
    string title default "Title unknown";
    integer mediumCode;
    float price;
]

Description "An Order represents the agreement between a Customer and the RecordShop about one or more purchased Records."
Class Order [
     string orderNumber;
     datetime orderDate nullable;
     datetime deliveryDate nullable;
     integer discountPercentage nullable;
     float totalAmount;
]

Class OrderLine [
    integer lineNumber;
    string description;
    float lineAmount;
]

Description "Sexe enumeration."
Enumeration Sexe [
    female = 2;
    male = 3;
]
 
Association composite customer Customer [ 0..1 ] <-> [ 0..* ] orders Order;
Association composite order Order [ 0..1 ] <-> [ 0..* ] orderLines OrderLine;
Association composite orderLine OrderLine [ 0..1 ] <-> [ 1 ] record Record;