<?xml version="1.0" encoding="UTF-8"?>
<busmod:BusinessDomainModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:busmod="http://www.mod4j.org/busmod">
  <types xsi:type="busmod:BusinessClass" name="Customer" description="A Customer class to represent customers" superclass="//@types.2" associationsTo="//@associations.0 //@associations.1">
    <properties xsi:type="busmod:StringProperty" name="userName" description="The username of the Customer" dataType="String" defaultValue="" useAsLogicalId="true" regularExpression="" maxLength="256"/>
    <properties xsi:type="busmod:StringProperty" name="phoneNumber" description="The phonenumber of the Customer" dataType="String" nullable="true" maxLength="15"/>
    <properties xsi:type="busmod:BlobBinaryProperty" name="customerPicture" description="Picture of customer" dataType="byte[]" nullable="true" defaultValue=""/>
  </types>
  <types xsi:type="busmod:BusinessClass" name="Order" description="" associationsFrom="//@associations.0">
    <properties xsi:type="busmod:BoolProperty" name="isConfirmed" description="" dataType="Boolean" defaultValue="false"/>
    <properties xsi:type="busmod:StringProperty" name="logicalOrderId" description="" dataType="String" useAsLogicalId="true"/>
    <properties xsi:type="busmod:NumberProperty" name="orderNumber" description="The number of the order" dataType="Integer" defaultValue="" minValue="10" maxValue="10000" minInclusive="true"/>
    <properties xsi:type="busmod:DateTimeProperty" name="orderDate" description="The date of ordering yyyy/mm/dd" dataType="String" defaultValue=""/>
    <properties xsi:type="busmod:NumberProperty" name="discountPrec" description="Discount percentage" dataType="int" nullable="true" defaultValue="0" minValue="0" maxValue="100" minInclusive="true" maxInclusive="true"/>
    <businessRules name="OneEarDiscount" description="Customers with only one ear get 50 % discount on headphones"/>
  </types>
  <types xsi:type="busmod:BusinessClass" name="Person" inheritanceModifier="Abstract">
    <properties xsi:type="busmod:StringProperty" name="lastName" dataType="String" maxLength="120"/>
    <properties xsi:type="busmod:StringProperty" name="firstName" description="" dataType="String" maxLength="120"/>
    <properties xsi:type="busmod:NumberProperty" name="numberOfEars" description="Number of ears this person has" dataType="int" nullable="true" defaultValue="2" minValue="0" maxValue="2"/>
  </types>
  <types xsi:type="busmod:BusinessClass" name="MemberCard" description="Representation of a customer membercard" associationsFrom="//@associations.1">
    <properties xsi:type="busmod:NumberProperty" name="cardNumber" description="The unique number identifying this card" dataType="int" useAsLogicalId="true" minValue="0" maxValue="10000"/>
    <properties xsi:type="busmod:DateTimeProperty" name="expireDate" description="The date of expiration" dataType="java.util.Date" nullable="true" defaultValue=""/>
  </types>
  <associations name="ordered" source="//@types.0" target="//@types.1" sourceRoleName="customer" targetRoleName="orders" targetMultiplicity="OneMany"/>
  <associations name="ownsMemberCard" description="Membership of Customer" source="//@types.0" target="//@types.3" sourceRoleName="cardOwner" sourceMultiplicity="ZeroOne" targetRoleName="memberCard" targetMultiplicity="One"/>
</busmod:BusinessDomainModel>
