Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain metamodel
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.mm;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: org.mod4j
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: BusinessDomainDsl,
 BusinessDomainDsl.impl,
 BusinessDomainDsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.core.runtime
Eclipse-LazyStart: true
