                                ------
                          Inrichting ontwikkelomgeving
                                ------
                                ------

Inleiding
~~~~~~~~~

    Dit document beschrijft de stappen die een ontwikkelaar moet volgen om
    mee te kunnen ontwikkelen op het project. Het doel is dat zoveel
    mogelijk stappen automatisch verlopen. Helaas kan dit niet in alle
    gevallen.

    De beschrijving van de inrichting is zoveel mogelijk
    platformonafhankelijk. Waar nodig wordt onderscheid gemaakt tussen
    Windows (XP) en Linux. Java is platformonafhankelijk, dus de
    ontwikkelomgeving ook.

Ontwikkelomgeving
~~~~~~~~~~~~~~~~~

    * Installatie Eclipse Europa, zie Smart-Java User-Wiki.

    * Subversion checkout

    * Mylyn configuratie

* Installatie Eclipse Europa vanuit Smart-Java User-Wiki.

    De SmartJavaClient is een installatiebestand waarmee Eclipse Europa, tools, 
    plugins en zelfs JDK's geinstalleerd kunnen worden.
    
    Dit installatiebestand is alleen voor het windows platform. Als je Linux gebruikt 
    dien je alle onderdelen los te installeren.

    Download de meest recente versie vanaf {{https://smart-java.nl/user-wiki/doku.php?id=installatie_cd}}.\
    Hier staat ook meer informatie over de installatie.
    
    EclipseEuropa, JDK's, Maven en plugins worden geinstalleerd op 1 lokatie. De Maven 
    settings komen per default in <<<C:\Documents and Settings\USERNAME\.m2>>>\
    Desgewenst kun je de settings.xml van Maven aanpassen om de locatie van je lokale Maven repository te 
    wijzigen (bijvoorbeeld naar D:\maven-repository).
    
* Subversion checkout

    Maak in Eclipse met de 'SVN Repository explorer' een verbinding met onze repository. 
    Het adres is https://svn.smart-java.nl/[projectnaam].

    TODO: beschrijven hoe en welke modules moeten worden uitgechecked.
    
* Configuratie Eclipse Europa
    
    * Instellen Checkstyle
    
    Maak volgens de instructies op 
    {{{https://smart-java.nl/user-wiki/doku.php?id=howto:checkstyle_eclipseplugin}deze pagina}}
    een Checkstyle configuratie aan. 
    Stel deze configuratie in bij alle projecten: via project properties.
        
    * Instellen Formatter
    Stel de smart-java formatting configuratie in zoals beschreven op:
    {{{https://smart-java.nl/user-wiki/doku.php?id=howto:smart-java_code_style}deze pagina}}


* Mylyn configuratie

    Zie: {{https://smart-java.nl/user-wiki/doku.php?id=howto:mylyn}}

Databaseserver
~~~~~~~~~~~~~~

    TODO: Beschrijven installatie databaseserver

Applicatieserver
~~~~~~~~~~~~~~~~

    TODO: Beschrijven installatie applicatieserver
