«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateAjaxUpdatingBehaviour FOR PresentationModel»
package «getPresentationCommonPackage()».ext.components;

import org.apache.wicket.Component;
import org.apache.wicket.ajax.AjaxRequestTarget;
import org.apache.wicket.ajax.form.AjaxFormComponentUpdatingBehavior;

public class AjaxUpdatingBehaviour extends AjaxFormComponentUpdatingBehavior {
    private static final long serialVersionUID = 1L;

    private Component[] components;

    public AjaxUpdatingBehaviour(Component... components) {
        this("onblur", components);
    }

    public AjaxUpdatingBehaviour(String event, Component... components) {
        super(event);
        this.components = components;
    }

    @Override
    protected void onUpdate(AjaxRequestTarget target) {
        for (Component component : components)
            target.addComponent(component);
    }

    @Override
    protected void onError(AjaxRequestTarget target, RuntimeException e) {
        super.onError(target, e);
        for (Component component : components)
            target.addComponent(component);
    }

    public Component[] getComponents() {
        return components;
    }

}
«ENDDEFINE»