«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateIndicatingAjaxButton FOR PresentationModel»
package «getPresentationCommonPackage()».ext.components;

import org.apache.wicket.ajax.IAjaxIndicatorAware;
import org.apache.wicket.ajax.markup.html.form.AjaxFallbackButton;
import org.apache.wicket.markup.html.form.Form;
import org.apache.wicket.model.IModel;

public abstract class IndicatingAjaxButton extends AjaxFallbackButton implements
        IAjaxIndicatorAware {
    private String ajaxIndicatorMarkupId;

    public IndicatingAjaxButton(String id, IModel<String> model, Form<?> form) {
        this(id, model, form, "ajaxIndicator");
    }

    public IndicatingAjaxButton(String id, IModel<String> model, Form<?> form, String ajaxIndicatorMarkupId) {
        super(id, model, form);
        this.ajaxIndicatorMarkupId = ajaxIndicatorMarkupId;
    }

    public String getAjaxIndicatorMarkupId() {
        return ajaxIndicatorMarkupId;
    }
}
«ENDDEFINE»