«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»

	«IF fileExist(fullExtendPath(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) )))»
		«retain(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) ))»
	«ELSE»
		«FILE extend(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) ))»
			/**
			 * Initially generated by Mod4j at «timestamp()»
			 */
			package «getDaoImplPackage()»;
			
			import «getDaoPackage()».«javaDaoInterface(this.name)»;
			
			/**
			 * «javaDomainClass(this.name)» Data Access Object (DOA) Implementation. Responsible for Creating,
			 * Reading, Updating and Deleting «javaDomainClass(this.name)» objects in the database. All database
			 * access is done here.
			 *  
			 * @author Initially generated by Mod4j
			 */
			public class «javaDaoClass(this.name)» extends «javaDaoBaseClass(this.name)»
			                                      implements «javaDaoInterface(this.name)» {
			
			}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»
