«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»

«EXPAND JavaComments::extensionPointHeader ("Mod4j BusinessDomainDsl generator: DaoImpl.xpt") FOR this»

package «getDaoImplPackage()»;

import «getDaoPackage()».«javaDaoInterface(this.name)»;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.hibernate.SessionFactory;

/**
 * «javaDomainClass(this.name)» Data Access Object (DOA) Implementation. Responsible for Creating,
 * Reading, Updating and Deleting «javaDomainClass(this.name)» objects in the database. All database
 * access is done here.
 *  
 * @author Initially generated by Mod4j
 */
@Repository
public class «javaDaoClass(this.name)» extends «javaDaoBaseClass(this.name)»
                                      implements «javaDaoInterface(this.name)» {

	@Autowired
	public «javaDaoClass(this.name)»(final SessionFactory sessionFactory) {
		super(sessionFactory);
	}

}
«ENDDEFINE»
