«IMPORT PresentationDsl»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»

«DEFINE Root FOR ContentForm-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
<body>

  <ui:define name="«this.validIdentifier()»">
	<rich:panel id="userupdate" >			
	   <f:facet name="header">
		   <h:outputText value="#{msg['dialogue.«this.validKeyName().toLowerCase()».header.title']}"/>
	  </f:facet>			
	  <h:form>	
		  <h:panelGrid id="updateinfo" columns='3'>
		  «FOREACH this.formElements AS fe-»
			 <h:outputLabel for="nameInput" value="#{msg['label.name.label']}"/>
			 <h:inputText id="nameInput" required="true" value="#{userBean.selectedUser.name}">
			 	<f:validateLength minimum="3" />
			 </h:inputText>
			 <rich:message for="nameInput" showDetail="false"  >
                      <f:facet name="errorMarker">
                          <h:graphicImage  value="/images/error.gif" />  
                      </f:facet>
			 </rich:message> 
          «ENDFOREACH»
			 <f:facet name="footer">
			 	<h:panelGrid columns='1'>
				     <a4j:commandButton value="#{msg['button.update.label']}"
				     					action="#{userBean.doUpdate}"
				     					reRender="name,email" >
				     </a4j:commandButton>
				 </h:panelGrid>    
			 </f:facet>    
		  </h:panelGrid>
	  </h:form>
	</rich:panel>
  </ui:define>

</body>
</html>
«ENDDEFINE»