«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::Naming»
«EXTENSION org::mod4j::dsl::presentation::generator::xtend::jsf::FileTracker»

«DEFINE Root FOR PresentationModel»
	«print("MOD4J INFO: Running Presentation JSF pages generator on model [" + this.name + "]")»
	«FOREACH this.elements AS e»
	«EXPAND Root FOR e»
	«ENDFOREACH»
	«print("MOD4J INFO: Finished Running Presentation JSF pages generator on model [" + this.name + "]")»
«ENDDEFINE»

«DEFINE Root FOR ModelElement»
«REM»Catchall template intentionally left blank«ENDREM»
«ENDDEFINE»

«DEFINE Root FOR Dialogue»
«REM»
«print("MOD4J INFO: Generating for Dialogue [" + this.metaType.name.simpleName() + ":" + this.name + "]")»
«FILE presentationGenerate(getPresentationModuleName("JSF"), jsfPathFileName(this.name))-»
«EXPAND Dialogue::Root-»
«ENDFILE»
«ENDREM» 
«ENDDEFINE»
