Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain xtext
Bundle-SymbolicName: BusinessDomain.xtext;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator;visibility:=reexport,
 BusinessDomain.mm,
 BusinessDomain.validation
Eclipse-LazyStart: true
Export-Package: org.mod4j.businessdomain.xtext,
 org.mod4j.businessdomain.xtext.parser,
 org.mod4j.businessdomain.xtext.resource
Bundle-Vendor: org.mod4j

