Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceDsl xtext syntax
Bundle-SymbolicName: org.mod4j.dsl.service.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator,
 org.mod4j.dsl.service.mm;bundle-version="1.0.0",
 org.mod4j.dsl.service.validation,
 org.mod4j.crossx.broker;bundle-version="1.0.0",
 org.mod4j.common;bundle-version="1.0.0",
 org.mod4j.crossx.mm;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.dsl.service.xtext,
                org.mod4j.dsl.service.xtext.parser
Bundle-Vendor: mod4j.org

