<?xml version="1.0" encoding="windows-1252"?>

<workflow>

    <property file="workflow.properties" />

<!-- calling asnother oAW workflow -->
<!--	<catridge file="globalproperties.oaw"/> -->
	
    <component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
        <directories value="${srcGenPath}" />
    </component>

    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="org.mod4j.businessdomain.xtext.MetaModelRegistration"/>
	<component id="BusinessDomainDsl-parser" class="org.mod4j.businessdomain.xtext.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
<!--
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
-->
	<bean id="bm" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="BusinessDomainDsl.BusinessDomainDslPackage" />  
	</bean>
	
	<component class="org.eclipse.mwe.emf.Reader">
    	<uri value="${modelFile}" />

		<modelSlot value="myBusModel" />
	</component>

<!--
    <component class="org.openarchitectureware.check.CheckComponent">
        <metaModel idRef="bm" />
        <checkFile value="BusinessDomainChecks" />
        <emfAllChildrenSlot value="myBusModel" />
    </component>
-->
    <component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="Datalayer::genResources FOR myBusModel" />
        <outlet path="${dataModulePath}/${resourceManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
<!--            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" /> -->
        </outlet>
         <globalVarDef name="appPropFilePath" value="'${appPropFilePath}'" />
    </component>

    <component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
<!--
        <metaModel idRef="bm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
-->
        <expand value="Datalayer::genDao FOR myBusModel" />
        <outlet path="${dataModulePath}/${srcManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
         <globalVarDef name="appPropFilePath" value="'${appPropFilePath}'" />
    </component>
<!--
    <component id="extensionPoint-generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::ExtensionPointGeneration('${srcManPath}', '${rootPackage}') FOR myBusModel" />
        <outlet path="${srcManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
-->
</workflow>
