# Model properties
modelFile=My.businessdomaindsl

# Appliation properties
appPropFilePath=src/workflow/workflow.properties
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=../RecordShop-Application
domainModulePath=../RecordShop-Application/RecordShop-domain
dataModulePath=../RecordShop-Application/RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data

srcGenPath=target/generated-sources
srcManPath=src/main/java
fileEncoding=ISO-8859-1
