<?xml version="1.0" encoding="windows-1252"?>

<workflow>

    <property file="workflow.properties" />

    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="org.mod4j.businessdomain.xtext.MetaModelRegistration"/>
	<component id="BusinessDomainDsl-parser" class="org.mod4j.businessdomain.xtext.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
<!--
    <component file='org/mod4j/businessdomain/xtext/parser/Parser.oaw'>
        <modelFile value="${modelFile}"/>
        <outputSlot value="${outputSlot}"/>
    </component>
-->
    <component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
        <directories value="${domainModulePath}/${srcGenPath}, ${dataModulePath}/${srcGenPath}"/>
    </component>

    <component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::Root('${domainRootPackage}') FOR ${outputSlot}" />
        <outlet path="${domainModulePath}/${srcGenPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of extions points for the model.
        Extension points will only be generated if they do not exist already.
    -->
    <component id="extensionPoint-generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::ExtensionPointGeneration('${domainModulePath}/${srcManPath}','${domainRootPackage}') FOR ${outputSlot}" />
        <outlet path="${domainModulePath}/${srcManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!--     
        <component id="recipe" class="org.mod4j.businessdomain.generator.recipes.RecipeCreator">
        <appProject value="BusinessDomain.example" />
        <modelSlot value="${outputSlot}" />
        <recipeFile value="BusinessDomain.recipes" />
        </component>
    -->

    <!-- 
        Generation of Maven configuration files.
    -->  
    <component id="mavenConfig-generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::CreateMavenConfiguration FOR ${outputSlot}"/>
        <outlet path="${applicationPath}">
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
         <globalVarDef name="appPropFilePath" value="'${appPropFilePath}'" />
    </component>
 
</workflow>
