app.title=Rosa's Breakfast Service

home.msg=Welcome to Rosa's Breakfast Service...
msg.confirm=Are you sure?

lbl.home=Home

lbl.breakfast=Breakfast
lbl.breakfasts=Breakfasts
lbl.breakfastEdit=Edit Breakfast
lbl.comestible=Comestible
lbl.comestibles=Comestibles
lbl.comestibleEdit=Edit Comestible
lbl.parts=Parts

lbl.addComestible=Add Comestible

lbl.name=Name
lbl.minimalQuantity=Minimal Quantity
lbl.price=Price
lbl.transportForm=Transport Form
lbl.servingStyle=Serving Style
lbl.quantity=Quantity

lbl.selected=&nbsp;

cmd.continue=Continue
cmd.back=Cancel
cmd.cancel=Cancel
cmd.reset=Reset
cmd.resetAll=Reset All
cmd.refresh=Refresh
cmd.add=Add
cmd.new=New
cmd.edit=Edit
cmd.save=Save
cmd.delete=Delete

true=True
false=False

breakfastInUse=Breakfast '${name}' is still in use
comestibleInUse=Comestible '${name}' is still in use

error.title=Error
error.msg=An unexpected error occurred...
pageNotFound.title=Page Not Found
pageNotFound.msg=The requested page is not found...
pageExpired.title=Page Expired
pageExpired.msg=The requested page has expired...

RequiredValidator=${label} is required
#PatternValidator=${pattern}${input}${name}${label}
PatternValidator='${input}' does not match pattern '${pattern}'

BreakfastValidator.uniqueName='${input}' is not unique
ComestibleValidator.uniqueName='${input}' is not unique
