«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION Association»

«DEFINE addToReferenceVariable FOR Association»
	/**
     *  «targetRoleName»: «description»
     */
«REM»«IF targetMultiplicity.toString()=="One" || targetMultiplicity.toString()=="ZeroOne" -»«ENDREM»    
    «IF isOne2One(this) -»
		private «target.name» «targetRoleName»;
  		«EXPAND AssociationsOne2One::one2OneAccessorsTo FOR this»
    «ELSEIF isMany2One() -»
        private «target.name» «targetRoleName»;
        «EXPAND AssociationsMany2One::many2OneAccessorsTo FOR this»
    «ELSEIF isOne2Many() -»
		private Set<«javaClassName(target)»> «targetRoleName» = new HashSet<«javaClassName(target)»>();
        «EXPAND AssociationsOne2Many::one2ManyAccessorsTo FOR this»
    «ELSEIF isMany2Many() -»
        /** TODO: MANY to MANY ASSOCIATIONS NOT IMPLEMENTED YET */    
	«ENDIF»
«ENDDEFINE»

«DEFINE addFromReferenceVariable FOR Association»
    «IF isOne2One(this) -»
        private «source.name» «sourceRoleName»;
        «EXPAND AssociationsOne2One::one2OneAccessorsFrom FOR this»
    «ELSEIF isMany2One() -»
        private Set<«javaClassName(source)»> «sourceRoleName» = new HashSet<«javaClassName(source)»>();
        «EXPAND AssociationsMany2One::many2OneAccessorsFrom FOR this»
    «ELSEIF isOne2Many() -»
        private «source.name» «sourceRoleName»;
        «EXPAND AssociationsOne2Many::one2ManyAccessorsFrom FOR this»
    «ELSEIF isMany2Many() -»
        /** TODO: MANY to MANY ASSOCIATIONS NOT IMPLEMENTED YET */    
    «ENDIF»
«ENDDEFINE»

«DEFINE OUDaddToOneAccessorMethods FOR Association»
	/**
	 *
	 * @return «targetRoleName» («target.name»)  «target.description»
	 */
	public «target.name» get«targetRoleName.toFirstUpper()» () {
   		return this.«targetRoleName»;
	}
	
	/**
	 *
	 * @param «targetRoleName» («target.name»)  «target.description»
	 */
	public void set«targetRoleName.toFirstUpper()» (final «target.name» «targetRoleName») {
   		this.«targetRoleName» = «targetRoleName»;
	}
«ENDDEFINE»

«DEFINE OUDaddToManyAccessorMethods FOR Association»
	/**
	 *
	 * @return «targetRoleName» (Set<«target.name»>) «target.description»
	 */
	public Set<«javaClassName(target)»> get«targetRoleName.toFirstUpper()» () {
   		return this.«targetRoleName»;
	}

	/**
	 *
	 * @param a«javaClassName(target)» («target.name») «target.description»
	 */
	public void add«target.name.toFirstUpper()» (final «javaClassName(target)» a«target.name») {
   		this.«targetRoleName».add(a«target.name»);
	}
	
	/**
	 *
	 * @param a«target.name» («javaClassName(target)») «target.description»
	 */
	public void remove«target.name.toFirstUpper()» (final «javaClassName(target)» a«target.name») {
   		this.«targetRoleName».remove(a«target.name»);
	}
«ENDDEFINE»
