«IMPORT BusinessDomainDsl»

«EXTENSION util»
«EXTENSION ProjectProperties»

«DEFINE createEnum FOR Enumeration»
    «FILE getDomainRootPackage().replaceAll("\\.", "/") + "/" + name + ".java"»
        package «getDomainRootPackage()»;
        
        «EXPAND Imports::addImports FOR this»
                
       /**
        * «description»
        *
        * Generated at: «timestamp()»
        */
       public enum «name» {
        
            «FOREACH enumerationLiterals AS enumlit ITERATOR enumlitIter SEPARATOR "," »
                «enumlit.name.toUpperCase()»(«enumlit.persistedValue»)
            «ENDFOREACH»;
            
            private static final Map<Integer, «name»> lookup = new HashMap<Integer, «name»>();
            static {
                for(«name» s : EnumSet.allOf(«name».class))
                   lookup.put(s.id(), s);
            }

            private Integer id;
            
            private «name»(Integer id) {
                this.id = id;
            }
            
            public Integer id() {
                return id;
            }
            
            public static «name» value(Integer id) {
                return lookup.get(id); 
            }                  
        }
    «ENDFILE»
«ENDDEFINE»