"The RecordShop data contract."
DataContract RecordShopDataContract

from RecordShopDomainModel import Customer
from RecordShopDomainModel import Artist
from RecordShopDomainModel import Order
from RecordShopDomainModel import Record

    /*
     * BusinessClass transfer objects
     */
	
	"Full Customer transfer object with all attributes in Customer."
	BusinessClassDto FullCustomerDto base Customer

    "A simple Customer transfer object with a subset of Customer attributes."
	BusinessClassDto SimpleCustomerDto base Customer [
	    "FirstName of the Customer"
	    string firstName;
	    "Email address of the Customer"
	    string emailAddress;
	    "Can we do business with this Customer?"
	    boolean blackListed;
	]
	
	"Simple Order transfer object."
	BusinessClassDto OrderNumberAndDateDto base Order [
	 	"An ordernumber should be unique"
	    string orderNumber;
	    "The date on which the order has been placed"
	    datetime orderDate;
	]
	
	"The Artist transfer object."
	BusinessClassDto ArtistDto base Artist [
	    "First name of the person." 
	    string firstName ;
	    "Last name of the person." 
	    string lastName ;
	    "The age of this person in years"
	    integer age ;
		"extra attribute from Artist"
		string title;
	]
	

    /*
     * Lists of transfer objects
     */

	"List of SimpleCustomerDto's."
	ListDto SimpleCustomerList base SimpleCustomerDto 
	"List of OrdersNumberAndDateDto's."
	ListDto OrderNumberAndDateList base OrderNumberAndDateDto 

	
	/*
	 * Custom transfer objects
	 */

	"String transfer object."
	CustomDto StringDto [ 
	    "A string attribute"
	    string stringAttribute;
	]
	
	"Date transfer object."
	CustomDto DateDto [ 
	    "date"
	    datetime date;
	]
	
	"Customer unique key."
	CustomDto UniqueCustomerDto [ 
	    "firstName"
	    string firstName;
	    "lastName"
	    string lastName;
	]