"The RecordShop data contract."
datacontract RecordShopDataContract  ; 
  
from RecordShopDomainModel import Customer;
from RecordShopDomainModel import Artist;
from RecordShopDomainModel import Order;
from RecordShopDomainModel import Record; 
from RecordShopDomainModel import OrderLine;
from RecordShopDomainModel import Product;
from RecordShopDomainModel import SexeEnum;
from RecordShopDomainModel import RecordTypeEnum;    
  
    /*     
     * BusinessClass transfer objects  
     */
	
	"Full Customer transfer object with all the Customer attributes (no associations)."
	class FullCustomerDto represents Customer;

    "A simple Customer transfer object with a subset of Customer attributes."
	class SimpleCustomerDto represents Customer [  
	     customerNr; 
	     lastName;  
	     firstName;
 	     blackListed;
 	     username; 
	     sexe;  
	     birthDate;
	     references [  
	         orders as OrderNumberAndDateList;
	     ]    
	]  
	
	"Simple Order transfer object."
	class OrderNumberAndDateDto represents Order [
	     orderNumber;  
	     orderDate;
	     references [
	         customer as SimpleCustomerDto;  
	         
	     ]
	]
	
	"Full Order transfer object, containing all the Order attributes (no associations)"
	class OrderDto represents Order ;
	
	list OrderLinesDto contains OrderLineDto;
	
	class CustomerWithOrdersAndOrderLines represents Customer [
	    firstName;
	    lastName;
	    birthDate;
	    customerNr;
	    references [ orders as OrdersWithOrderLines; ]
	]
	
	list OrdersWithOrderLines contains OrderWithOrderLinesDto ;
	
	class OrderWithOrderLinesDto represents Order [
		orderNumber; 
		references [
			orderLines as OrderLinesDto ;
		]
	]
	
	"Full OrderLine transfer object, containing all the OrderLine attributes (no associations)"
	class OrderLineDto represents OrderLine [
	   lineNumber;
	   quantity;
	   description;
	   references [
           product as FullProductDto;
       ]
	]
	
	"The Artist transfer object."
	class ArtistDto represents Artist [ 
	     firstName ;
	     lastName ; 
	     age;
		 artistName ;
	]

    class FullProductDto represents Product;
    
    class ProductWithCustomersDto represents Product [
        productNumber ;
        orderable;  
        price;
        references [
            buyers as SimpleCustomerList;
        ]
    ]
    
    class FullRecordDto represents Record;
    
    class SimpleRecordDto represents Record [
        asin;
        price; 
        type;
    ]

	class OrderlineWithRecordRefsDto represents OrderLine [
	    lineNumber;
	    description;
	    lineAmount;
	    references [ 
            product as FullProductDto;    	        
	    ]
	]

    /*
     * Lists of transfer objects 
     */
	"List of SimpleCustomerDto's."
	list SimpleCustomerList contains  SimpleCustomerDto ;
	"List of OrdersNumberAndDateDto's."
	list OrderNumberAndDateList contains  OrderNumberAndDateDto;
	list OrderList contains  OrderDto;
	
	/*
	 * Custom transfer objects
	 */
	"String transfer object."
	custom StringDto [ 
	    "A string attribute"
	    string stringAttribute;
	]
	
	"Date transfer object."
	custom DateDto [   
	    "date"  
	    datetime date;
	]
	
	"Customer unique key."
	custom UniqueCustomerDto [ 
	    "firstName"
	    string firstName;
	    "lastName"
	    string lastName;
	]
	
    /* 
     * Enumeration Dto's
     */
	enumeration sexeEnumDto represents  SexeEnum;
	enumeration RecordTypeEnumDto represents RecordTypeEnum ;
	enumeration lowerRecordTypeEnumDto represents RecordTypeEnum  ;
	