"The RecordShop data contract."
DataContract RecordShopDataContract

from RecordShopDomainModel import Customer
from RecordShopDomainModel import Artist
from RecordShopDomainModel import Order
from RecordShopDomainModel import Record

    /*
     * BusinessClass transfer objects
     */
	
	"Full Customer transfer object with all attributes in Customer."
	BusinessClassDto FullCustomerDto base Customer

    "A simple Customer transfer object with a subset of Customer attributes."
	BusinessClassDto SimpleCustomerDto base Customer [ 
	     //firstName;
	     emailAddress;
	     blackListed;
	]
	
	"Simple Order transfer object."
	BusinessClassDto OrderNumberAndDateDto base Order [
	     orderNumber;
	     orderDate;
	]
	
	"The Artist transfer object."
	BusinessClassDto ArtistDto base Artist [
	     firstName ;
	     lastName ;
	     age ;
		 title;
	]
	

    /*
     * Lists of transfer objects
     */

	"List of SimpleCustomerDto's."
	ListDto SimpleCustomerList base SimpleCustomerDto 
	"List of OrdersNumberAndDateDto's."
	ListDto OrderNumberAndDateList base OrderNumberAndDateDto 

	
	/*
	 * Custom transfer objects
	 */

	"String transfer object."
	CustomDto StringDto [ 
	    "A string attribute"
	    string stringAttribute;
	]
	
	"Date transfer object."
	CustomDto DateDto [ 
	    "date"
	    datetime date;
	]
	
	"Customer unique key."
	CustomDto UniqueCustomerDto [ 
	    "firstName"
	    string firstName;
	    "lastName"
	    string lastName;
	]