<?xml version="1.0" encoding="ASCII"?>
<crossx:ModelInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:crossx="http://www.mod4j.org/mod4j.crossx" xsi:schemaLocation="http://www.mod4j.org/mod4j.crossx java://org.mod4j.crossx.mm.crossx.CrossxPackage" modelname="RecordShopDataContract" resource="file:/D:/mod4j/ganymede/repository/modules/Examples/RecordShop-ExampleProject/RecordShop-dslModels/src/model/datacontract/datacontract.dtcmod" dslname="DataContractDsl">
  <symbols name="FullCustomerDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="BusinessClassDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="businessClass" value="Customer"/>
  </symbols>
  <symbols name="SimpleCustomerDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="BusinessClassDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="businessClass" value="Customer"/>
  </symbols>
  <symbols name="OrderNumberAndDateDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="BusinessClassDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="businessClass" value="Order"/>
  </symbols>
  <symbols name="ArtistDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="BusinessClassDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="businessClass" value="Artist"/>
  </symbols>
  <symbols name="SimpleCustomerList" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="ListDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="baseDto" value="SimpleCustomerDto"/>
  </symbols>
  <symbols name="OrderNumberAndDateList" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="ListDto"/>
    <properties xsi:type="crossx:LiteralSymbolProperty" name="baseDto" value="OrderNumberAndDateDto"/>
  </symbols>
  <symbols name="StringDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="CustomDto"/>
  </symbols>
  <symbols name="DateDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="CustomDto"/>
  </symbols>
  <symbols name="UniqueCustomerDto" type="Dto">
    <properties xsi:type="crossx:LiteralSymbolProperty" name="dtoType" value="CustomDto"/>
  </symbols>
</crossx:ModelInfo>
