preventMMGeneration

importMetamodel "http://www.mod4j.org/service" ;

ServiceModel:
	(description=STRING )?
	"Service" name = ID
	(dtoReferences+=DtoReference)*
	(crudServices += CrudService)*
	(methods+= ServiceMethod)*
	;

DtoReference:
    "from" modelname=ID "import" name=ID 
    ;

ServiceMethod :
    (CustomMethod | SpecialMethod)
    ;
         	
CustomMethod:
	(description=STRING)?
	"method"
	name=ID
	("in"  input =[DtoReference]  )?
	("out" output=[DtoReference] )?
    ";" ;
     
SpecialMethod:
    type=MethodType
    name=ID
    "for" dto = [DtoReference]
    ";"
    ;
    
CrudService:
    "crud" "for" dto =[DtoReference]
    ";"
    ;

Enum MethodType:
     Create="create"  | Read="read" | Update="update" | Delete="delete" | Custom="custom"
     ;
