preventMMGeneration

importMetamodel "http://www.mod4j.org/service" ;

ServiceModel:
	(description=STRING )?
	"Service" name = ID
	(dtoReferences+=DtoReference)*
	(methods+= ServiceMethod)*
	"end"
	;

DtoReference:
    "import" name=ID ";"
    ;
     	
ServiceMethod:
	(description=STRING)?
	type=MethodType
	name=ID
	("in"  input =[DtoReference] )?
	("out" output=[DtoReference] )?
    ";" ;
     

Enum MethodType:
     Create="create"  | Read="read" | Update="update" | Delete="delete" | Custom="custom"
     ;
