<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.company.recordshop</groupId>
        <artifactId>RecordShop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.company.recordshop.domain</groupId>
    <artifactId>RecordShop-domain</artifactId>
    <name>RecordShop-domain</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- TODO: Enable when cross module is ready
            <dependency>
            <groupId>org.company.recordshop</groupId>
            <artifactId>RecordShop-cross</artifactId>
            <version>${project.version}</version>
            </dependency>
        -->
    </dependencies>
</project>
