Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsl_common Plug-in
Bundle-SymbolicName: org.mod4j.dsl_common
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: org.mod4j
Export-Package: org.mod4j.dslcommon.generator.helpers,
 org.mod4j.dslcommon.openarchitectureware,
 org.mod4j.dslcommon.xml
Require-Bundle: org.openarchitectureware.core.workflow,
 org.openarchitectureware.workflow,
 org.openarchitectureware.classic.libraries,
 org.apache.commons.cli,
 org.mod4j.crossx.broker,
 org.mod4j.crossx.mm
