<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mod4j.dsl.service.mm/src"
    modelPluginID="org.mod4j.dsl.service.mm" modelName="ServiceDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ServiceDsl.ecore</foreignModel>
  <genPackages prefix="ServiceDsl" basePackage="org.mod4j.dsl.service.mm" disposableProviderFactory="true"
      ecorePackage="ServiceDsl.ecore#/">
    <genClasses ecoreClass="ServiceDsl.ecore#//ServiceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceModel/methods"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//DataContractReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//DataContractReference/model"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ServiceMethod"/>
  </genPackages>
</genmodel:GenModel>
