
extension org::mod4j::dsl::presentation::xtext::Extensions;
extension org::openarchitectureware::xtext::parser::LinkerUtils;

link(emf::EObject this) :
	let all = allLocalElements() :
		all.typeSelect(PresentationDsl::ContentForm).collect(e|e.link_contextRef()) ->
		all.typeSelect(PresentationDsl::CompoundDialogue).collect(e|e.link_contextRef()) ->
		all.typeSelect(PresentationDsl::CollectionDialogue).collect(e|e.link_contextRef()) ->
		all.typeSelect(PresentationDsl::AutomatedProcess).collect(e|e.link_contextRef()) ->
		all.typeSelect(PresentationDsl::InteractiveProcess).collect(e|e.link_contextRef()) ->
		all.typeSelect(PresentationDsl::Link).collect(e|e.link_contextRef()) ->
        null;




Void link_contextRef(PresentationDsl::ContentForm this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);




Void link_contextRef(PresentationDsl::CompoundDialogue this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);




Void link_contextRef(PresentationDsl::CollectionDialogue this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);




Void link_contextRef(PresentationDsl::AutomatedProcess this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);




Void link_contextRef(PresentationDsl::InteractiveProcess this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);




Void link_contextRef(PresentationDsl::Link this) :
	(let ents = this.allVisibleElements().typeSelect(PresentationDsl::ExternalReference) :

		this.setContextRef(ents.select(e|e.id() == this.parsedString("contextRef")).first())
);



