«IMPORT BusinessDomainDsl»

«EXTENSION util»

«DEFINE createSubModulePom (String subModulePath, String moduleName) FOR BusinessDomainModel»
	«FILE subModulePath + "/pom.xml" -»
		<?xml version="1.0" encoding="UTF-8"?>
		<project>
		    <parent>
		        <groupId>«getProperty("rootPackage", appPropFilePath())»</groupId>
		        <artifactId>«getProperty("applicationName", appPropFilePath())»</artifactId>
		        <version>«getProperty("applicationVersion", appPropFilePath())»</version>
		    </parent>
		    <modelVersion>4.0.0</modelVersion>
		    <groupId>«getProperty("domainRootPackage", appPropFilePath())»</groupId>
		    <artifactId>«getProperty("applicationName", appPropFilePath())»-«moduleName»</artifactId>
		    <name>«getProperty("applicationName", appPropFilePath())»-«moduleName»</name>
		    <version>«getProperty("applicationVersion", appPropFilePath())»</version>
		    <dependencies>
		        <dependency>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		        </dependency>
		        <!-- TODO: Enable when cross module is ready
		        <dependency>
		            <groupId>«getProperty("rootPackage", appPropFilePath())»</groupId>
		            <artifactId>«getProperty("applicationName", appPropFilePath())»-cross</artifactId>
		            <version>${project.version}</version>
		        </dependency>
		        -->
		    </dependencies>
		    <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/«getProperty("srcGenPath", appPropFilePath())»</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</project>
	«ENDFILE»
«ENDDEFINE»