source.. = src/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               icons/,\
               src/,\
               src-gen/,\
               build.properties,\
               .project,\
               .classpath
