«IMPORT BusinessDomainDsl»

«EXTENSION ProjectProperties»
«EXTENSION generatorutil»

«DEFINE createDslModelsModulePom FOR BusinessDomainModel»
    «FILE getDslModelsModuleName() + "/pom.xml" -»
<?xml version="1.0" encoding="«getFileEncoding()»"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>«getRootPackage()»</groupId>
        <artifactId>«getApplicationName()»</artifactId>
        <version>«getApplicationVersion()»</version>
    </parent>
    <groupId>«getRootPackage()»</groupId>
    <artifactId>«getDslModelsModuleName()»</artifactId>
    <name>«getDslModelsModuleName()»</name>
    <version>«getApplicationVersion()»</version>
    <build>
        <resources>
            <resource>
                <directory>«getSrcModelPath()»</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mod4j.maven</groupId>
                <artifactId>mod4j-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateFromModel</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-dependencies</artifactId>
            <version>4.3.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jface</groupId>
                    <artifactId>text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.xtext</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.validation</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.mm</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.generator</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
    «ENDFILE»
«ENDDEFINE»