/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/

import crossx;
import BusinessDomainDsl;

create ModelInfo exportModel(BusinessDomainModel busModel, String modelFile) :
    this.setDslname("BusinessDomainDsl")->
    this.setModelname(busModel.name)->
    this.setResource(modelFile)->
    this.symbols.addAll(busModel.types.typeSelect(BusinessClass).toElement());
    
create Symbol toElement(BusinessClass cls) :
    this.setName(cls.name) ->
    this.setType("BusinessClass")->
    this.subSymbols.addAll(cls.properties.toElement() );

create crossx::Symbol toElement(BusinessDomainDsl::Property prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.toLiteralProperty());
    
create crossx::LiteralSymbolProperty toLiteralProperty(BusinessDomainDsl::Property prop) :
	this.setName("DataType")->
	this.setValue(prop.dataType);

create crossx::Symbol toElement(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.toLiteralProperty());

create crossx::LiteralSymbolProperty toLiteralProperty(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName("DataType")->
    this.setValue(prop.type.name);

    
    