domain ProfileDomainMod;

class BeautifulName table LEGACY [
    string beautifulName column UGLY;
    boolean secondo;
    integer fourth;
    decimal fifth;
]

class BeautifulSubClass inherits BeautifulName table SUBTABLE [
    boolean yesNo;
]

class ReferencedClass table REF_CLASS [
    string oneProperty;
]

association
    BeautifulName name column NAME_FK
    one -> many
    ReferencedClass refs
        ordered on ORDERING;
        
association
    BeautifulSubClass subclasses
    many -> one
    ReferencedClass reference column REFERENCE_FK;
    
association
    BeautifulName name column BEAUTIFUL_NAME_FK
    many -> many table LINK_TABLE
    ReferencedClass referencedClasses column REFERENCE_FK;
    
association
    BeautifulName beautifulName column OID references beautifulName
    many -> many table BEAUTY_REF
    ReferencedClass refers column ELEMENT;