<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <groupId>org.mod4j</groupId>
    <artifactId>BusinessDomain.generator</artifactId>
    <version>0.10-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the BusinessDomain generator.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/templates</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.mm</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>dsl-common</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>