RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'ordered'=35
'class'=18
'precision'=32
'string'=42
'integer'=44
'minlength'=27
'writable'=38
'scale'=33
'datetime'=43
'enumeration'=23
';'=16
'one'=14
'='=24
'rules'=22
'nullable'=36
'<->'=34
'->'=11
'max'=31
'true'=41
'maxlength'=28
'boolean'=39
'inherits'=21
'unique'=25
'domain'=15
'decimal'=45
'false'=12
'association'=17
'derived'=37
'['=19
'min'=30
','=26
'regexp'=29
'default'=40
']'=20
'many'=13
