RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'ordered'=36
'class'=21
'string'=43
'integer'=45
'minlength'=30
'writable'=39
'table'=19
'datetime'=44
';'=16
'one'=14
'enumeration'=26
'='=27
'rules'=25
'nullable'=37
'<->'=35
'->'=11
'max'=34
'foreign key'=18
'true'=42
'maxlength'=31
'boolean'=40
'inherits'=24
'unique'=28
'domain'=15
'decimal'=46
'false'=12
'association'=17
'derived'=38
'['=22
'min'=33
','=29
'regexp'=32
'default'=41
']'=23
'column'=20
'many'=13
