RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'references'=19
'ordered'=37
'class'=22
'string'=44
'integer'=46
'minlength'=31
'writable'=40
'table'=20
'datetime'=45
';'=16
'one'=14
'enumeration'=27
'='=28
'rules'=26
'nullable'=38
'<->'=36
'on'=21
'->'=11
'max'=35
'true'=43
'maxlength'=32
'boolean'=41
'inherits'=25
'unique'=29
'domain'=15
'decimal'=47
'false'=12
'association'=17
'derived'=39
'['=23
'min'=34
','=30
'regexp'=33
'default'=42
']'=24
'column'=18
'many'=13
