/*******************************************************************************
 * Copyright (c) 2008 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
 
import crossx;

Symbol lookupSymbol(String model, String symbolname, String symboltype) :
 JAVA org.mod4j.crossx.broker.CrossxCheck.lookupSymbol(java.lang.String, java.lang.String, java.lang.String);
  
List[String] lookupAll(String project, String symboltype) :
 JAVA org.mod4j.crossx.broker.CrossxCheck.lookupAll(java.lang.String, java.lang.String);
 
List[String] findAllFromModel(String modelname, String elemType) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.findAllFromModel(java.lang.String, java.lang.String) ;

List[String] findAllModels() :
  JAVA org.mod4j.crossx.broker.CrossxCheck.findAllModels() ;

String getPropertyValue(Symbol symbol, String propertyName) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.getPropertyValue(org.mod4j.crossx.mm.crossx.Symbol, java.lang.String) ;

List[String] findAllModelsInProject(String project) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.findAllModelsInProject(java.lang.String) ;
 
List[Symbol] findAllSubSymbols(Symbol symbol, String symbolType) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.findAllSubSymbols(org.mod4j.crossx.mm.crossx.Symbol, java.lang.String) ;

Symbol lookupSymbolWithProperty(String model, String symbolname, String type, String propertyName, String propertyValue) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.lookupSymbolWithProperty(java.lang.String , java.lang.String , java.lang.String , java.lang.String , java.lang.String ) ;

Symbol lookupSymbolWithSubsymbol(String model, String symbolname, String symboltype, 
            String subsymbolType,
            String subsymbolName) :
  JAVA org.mod4j.crossx.broker.CrossxCheck.lookupSymbolWithSubsymbol(java.lang.String , 
                                            java.lang.String , java.lang.String , java.lang.String , java.lang.String ) ;

 