«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 


«DEFINE BusinessServiceImplBase FOR ServiceModel»
	«FILE generate(getBusinessModuleName(), javaDomainServiceBaseClassPath(name).javaPathFileName())»
    /**
     * Generated by Mod4j Service DSL: BusinessServiceImpl::BusinessServiceImplBase at: «timestamp()»
     * from model «this.name»
     */
	package «getBusinessRootPackage()»;

	import java.util.List;
«REM»Import the business cl;as  and dao for aech base of each BusinessClassDto. 
     Ensure that doules are removed.
«ENDREM»	
	«FOREACH this.uniqueBusinessClasses() AS cls -»
	    import «javaDomainClassPath(cls)»;  
		import «javaDaoInterfacePath(cls)»; 
	«ENDFOREACH»

	/**
	 * @author Generated by Mod4j
	 */
	public class «javaDomainServiceBaseClass(name)» implements «javaDomainServiceBaseInterface(name)» {

	«FOREACH this.uniqueBusinessClasses() AS cls -»
		«EXPAND FieldGetterSetter::field(javaDaoInterface(cls)) FOR "the" + javaDaoInterface(cls)»    
	«ENDFOREACH»


	«EXPAND  CreateMethod FOREACH this.uniqueMethods(MethodType::CREATE) »
	«EXPAND  ReadMethod FOREACH this.uniqueMethods(MethodType::READ) »
	«EXPAND  UpdateMethod FOREACH this.uniqueMethods(MethodType::UPDATE) »
	«EXPAND  DeleteMethod FOREACH this.uniqueMethods(MethodType::DELETE) »

    «EXPAND  Associations FOR this»
	}
    «ENDFILE»

«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
«businessClass(type)»  «this.name»
«ENDDEFINE»

«DEFINE CreateMethod FOR SpecialMethod»
    /**
     * Create a new «dto.businessClass()».
     * 
     * @param object
     *            the «dto.businessClass()» to create.
     * @return the «dto.businessClass()» created, possibly modified during creation.
     */
    public «javaDomainClass(dto.businessClass())» create«this.dto.businessClass()»(«javaDomainClass(dto.businessClass())» object) {
        return the«javaDaoInterface(dto.businessClass())».add(object);
    }
«ENDDEFINE»

«DEFINE ReadMethod FOR SpecialMethod»
    /**
     * Read an existing «dto.businessClass()».
     * 
     * @param object
     *            the id of the «dto.businessClass()» to read.
     * @return 
     */
    public «javaDomainClass(dto.businessClass())»  read«this.dto.businessClass()»(Long id){
        return the«javaDaoInterface(dto.businessClass())».retrieve(id);
    }
«ENDDEFINE»

«DEFINE UpdateMethod FOR SpecialMethod»
   /**
     * Update an existing «dto.businessClass()».
     * 
     * @param object
     *            the representation of the modified «businessClass(this.dto)».
     * @return the «businessClass(this.dto)» updated, possibly modified during update.
     */
    public «javaDomainClass(dto.businessClass())»  update«this.dto.businessClass()»(«javaDomainClass(dto.businessClass())» object) {
        return the«javaDaoInterface(dto.businessClass())».update(object);
    }
«ENDDEFINE»

«DEFINE DeleteMethod FOR SpecialMethod»
    /**
     * @param id
     *            the id of the «dto.businessClass()» to delete.
     */
    public void delete«this.dto.businessClass()»(«businessClass(this.dto)» object){
        the«javaDaoInterface(dto.businessClass())
        ».delete(object);
    }
«ENDDEFINE»

«DEFINE Associations FOR ServiceModel»
	«FOREACH this.methods.typeSelect(AddToMethod) AS method»
	public void addTo«method.rolename.toFirstUpper()»(«method.part.businessClass()» part, «method.main.businessClass()» whole) {
		whole.addTo«method.rolename.toFirstUpper()»(part);
	}
	«ENDFOREACH»
«ENDDEFINE»

