«IMPORT ServiceDsl»
«IMPORT org::mod4j::dsl::service::generator::xpand::java»
«IMPORT org::mod4j::dsl::service::generator::xpand::maven»

«EXTENSION org::mod4j::dsl::service::generator::xpand::BusinessService»
«EXTENSION org::mod4j::dsl::service::generator::xpand::BusinessServiceImpl»

«DEFINE Generate FOR ServiceModel»
  	«EXPAND BusinessService::BusinessService FOR this»
  	«EXPAND BusinessServiceImpl::BusinessServiceImpl FOR this»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE generateMavenConfiguration FOR ServiceModel»
  	«EXPAND BusinessModulePom::createBusinessModulePom»
«ENDDEFINE»
