«IMPORT ServiceDsl»
«IMPORT org::mod4j::dsl::service::generator::xpand::java»
«IMPORT org::mod4j::dsl::service::generator::xpand::maven»

«DEFINE Generate FOR ServiceModel»
    «EXPAND BusinessService::BusinessService FOR this»
  	«EXPAND BusinessServiceImpl::BusinessServiceImpl FOR this»

    «EXPAND  org::mod4j::dsl::service::generator::xpand::spring::BusinessLayerBeanRefContext::GenBeanRefContext FOR this» 
    «EXPAND  org::mod4j::dsl::service::generator::xpand::spring::BusinessLayerContext::GenBusinessLayerContext FOR this» 
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE generateMavenConfiguration FOR ServiceModel»
  	«EXPAND BusinessModulePom::createBusinessModulePom»
«ENDDEFINE»
