«IMPORT ServiceDsl»
«IMPORT crossx»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 

«DEFINE LocalServiceImplBase FOR ServiceModel»
	«FILE generate(getServiceModuleName(), javaPathFileName(javaLocalServiceBaseClassPath(name)))»
    /**
     * Generated by Mod4j Service DSL: LocalServiceImplBase::LocalServiceImplBase at: «timestamp()»
     * from model «this.name»
     */
	package «getServiceRootPackage()»;

	import java.util.List;
	import org.mod4j.runtime.exception.TranslatorException;

	import «javaDomainServiceInterfacePath(name)»;

	«FOREACH this.dtoReferences.select(e|e.dtoType() != "ListDto") AS dto -»
	import «getDtoPackage()».«javaClassName(dto.name)»;
	«ENDFOREACH»

	«FOREACH this.dtoReferences.select(dto|dto.businessClass() != "void") AS dto -»
	import «javaTranslatorClassPath(dto.name)»;
	import «javaDomainClassPath(dto.businessClass())»;
	«ENDFOREACH»
	
	/**
	 * @author Generated by Mod4j
	 */
	abstract public class «javaLocalServiceBaseClass(name)» implements  «javaLocalServiceInterface(name)» {

    protected «javaDomainServiceInterface(name)» the«javaDomainServiceInterface(name)»;
    
	«FOREACH this.dtoReferences.select(dto|dto.businessClass() != "void") AS dto -»
	protected «javaTranslatorClass(dto.name)» the«javaTranslatorClass(dto.name)»;
	«ENDFOREACH»


	«FOREACH this.methods.typeSelect(SpecialMethod) AS method»
		«IF method.type == MethodType::CREATE»
			«EXPAND CreateMethod FOR method»
		«ENDIF»
		«IF method.type == MethodType::UPDATE»
			«EXPAND UpdateMethod FOR method»
		«ENDIF»
		«IF method.type == MethodType::DELETE»
			«EXPAND DeleteMethod FOR method»
		«ENDIF»
	«ENDFOREACH»	
	«EXPAND  ReadMethod FOREACH this.uniqueMethods(MethodType::READ) »

	}
    «ENDFILE»
«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
«JavaType(type)»  «this.name»
«ENDDEFINE»

«DEFINE CreateMethod FOR SpecialMethod»
    /**
     * (@inheritDoc)
     */
    public «JavaType(this.dto)» «this.name»(«JavaType(this.dto)» object){
        «javaDomainClass(dto.businessClass())» result = null;
        try{ 
	        result =
	              the«javaDomainServiceInterface(model.name)».create«businessClass(this.dto)»( 
	                                       the«javaTranslatorClass(dto.name)».fromDto(object, null));
			} catch (TranslatorException e) {
				e.printStackTrace();
			}
        return the«javaTranslatorClass(dto.name)».toDto(result);
    }
«ENDDEFINE»

«DEFINE ReadMethod FOR SpecialMethod»
    /**
     * Read an existing «this.dto.name».
     * 
     * @param object
     *            the id of the «this.dto.name» to read.
     * @return 
     */
    public «JavaType(this.dto)» «this.name»(Long id) {
        «javaDomainClass(dto.businessClass())» result =
              the«javaDomainServiceInterface(model.name)».read«businessClass(this.dto)»(id);
        return (result == null) ? null : the«javaTranslatorClass(dto.name)».toDto(result);
    }
«ENDDEFINE»

«DEFINE UpdateMethod FOR SpecialMethod»
   /**
     * Update an existing «this.dto.name».
     * 
     * @param object
     *            the representation of the modified «this.dto.name».
     * @return the «this.dto.name» updated, possibly modified during update.
     */
    public «JavaType(this.dto)» «this.name»(«JavaType(this.dto)» object) {
        «javaDomainClass(dto.businessClass())» result = null;
        try{ 
            result = the«javaDomainServiceInterface(model.name)».read«businessClass(this.dto)»(object.getId());
    
            result = the«javaTranslatorClass(dto.name)».fromDto(object, result);
            result = the«javaDomainServiceInterface(model.name)».update«businessClass(this.dto)»(result);
		} catch (TranslatorException e) {
			e.printStackTrace();
		}
        return the«javaTranslatorClass(dto.name)».toDto(result);
    }
«ENDDEFINE»

«DEFINE DeleteMethod FOR SpecialMethod»
    /**
     * @param id
     *            the id of the «this.dto.name» to delete.
     */
    public void «this.name»(«JavaType(this.dto)» object){
	        «javaDomainClass(dto.businessClass())» existing = the«javaDomainServiceInterface(model.name)».read«businessClass(this.dto)»(object.getId());
	        the«javaDomainServiceInterface(model.name)».delete«businessClass(this.dto)»(existing);
    }
«ENDDEFINE»
