«IMPORT ServiceDsl»

«DEFINE Generate FOR ServiceModel»
  «EXPAND  LocalService::LocalService FOR this» 
  «EXPAND  LocalServiceImpl::LocalServiceImpl FOR this» 
  «EXPAND  LocalServiceImplBase::LocalServiceImplBase FOR this» 
  «EXPAND  org::mod4j::dsl::service::generator::xpand::spring::ServiceLayerBeanRefContext::GenBeanRefContext FOR this» 
  «EXPAND  org::mod4j::dsl::service::generator::xpand::spring::ServiceLayerContext::GenServiceLayerContext FOR this» 
  
«ENDDEFINE»

«REM»
	Generation of Extention Points of the implementation base classes.
	If they don't exist already these classes typically are generated to the srcMan folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration FOR ServiceModel»
  TODO implement this template
«ENDDEFINE»