<?xml version="1.0" encoding="UTF-8"?>
<busmod:BusinessDomainModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:busmod="http://www.mod4j.org/busmod">
  <types xsi:type="busmod:BusinessClass" name="Customer" description="1.0" associationsTo="//@associations.0">
    <properties xsi:type="busmod:StringProperty" name="name" description="1.00000" dataType="String" defaultValue="" useAsLogicalId="true" regularExpression="" maxLength="256"/>
    <properties xsi:type="busmod:StringProperty" name="phoneNumber" dataType="String" maxLength="15"/>
  </types>
  <types xsi:type="busmod:BusinessClass" name="Order" associationsFrom="//@associations.0">
    <properties xsi:type="busmod:BoolProperty" name="isConfirmed" dataType="Boolean" defaultValue="false"/>
    <properties xsi:type="busmod:StringProperty" name="orderNumber" dataType="String" useAsLogicalId="true"/>
  </types>
  <associations name="222" source="//@types.0" target="//@types.1" sourceRoleName="customer" targetRoleName="orders" targetMultiplicity="OneMany"/>
</busmod:BusinessDomainModel>
