"Everything Customer related"
presentation CustomerModel;

from RecordShopDataContract import FullCustomerDto ;      
from RecordShopDataContract import SimpleCustomerDto;
from RecordShopDataContract import ArtistDto;
from CustomerServiceModel import CustomerServiceModel;  
         
// TODO: from RecordShopOrderingPresentation import OrderAndDateCollection ;
// TODO: from RecordShopOrderingPresentation import OrderAndDateForm;
ContentForm CustomerList context list SimpleCustomerDto [
	element lastName label "Name";
	element birthDate label "Date of birth";
	element customerNr label "Number";  
	processes [ 
		EditCustomer;
		NewCustomer ;
	]
]
 
ContentForm CustomerDetails context SimpleCustomerDto [
	element lastName label "Last name"; 
	element birthDate label "Date of birth";
	element customerNr label "Number";
	processes [ 
		HandleCustomer; 
		HandleIdols;
		SaveCustomer;
		DeleteCustomer;
	]
]

Process SaveCustomer context SimpleCustomerDto 
save

Process AddIdol context list ArtistDto
addto step [
    dialogue ArtistList;
]
    
Process NewCustomer context SimpleCustomerDto 
new step [ dialogue CustomerDetails ; ]
     
Process DeleteCustomer context SimpleCustomerDto 
delete     

Process EditCustomer context SimpleCustomerDto 
edit   
   
Process HandleCustomer context SimpleCustomerDto
  
Process HandleIdols context SimpleCustomerDto
    steps [ 
//        dialogue navigate idols to ArtistList; 
        dialogue CustomerDetails;
    ] 

ContentForm ArtistList context list ArtistDto [
    element name label "Name";
    processes [
    	addArtists;  
    	removeArtists; 
    ]
]    

Process addArtists context list ArtistDto
addto step [ dialogue ArtistList; ]
Process removeArtists context list ArtistDto
removefrom

Process allCustomers context SimpleCustomerDto
start step [ all dialogue CustomerList; ] 
  
Process allArtists context ArtistDto
start step [ all dialogue ArtistList; ] 
