"Everything Customer related"
presentation CustomerModel;

from RecordShopDataContract import SimpleCustomerDto;
// TODO: from RecordShopOrderingPresentation import OrderAndDateCollection ;
// TODO: from RecordShopOrderingPresentation import OrderAndDateForm;

ContentForm CustomerDetails context SimpleCustomerDto [
	element lastName label name;
	element birthDate label birthDate;
	element customerNr label nr;
]

ContentForm CustomerExtra context SimpleCustomerDto [
	element sexe label sexe;
	element firstName label firstName;
]
	
CompoundDialogue FullCustomerDialogue context SimpleCustomerDto 
	dialogues [ 
		CustomerDetails;
//		navigate CustomerOrders to OrderAndDateCollection;
		CustomerExtra;
	]
	processes [
		HandleCustomer;
	]

LinkStep CustomerOrders context SimpleCustomerDto 
	navigate orders  

AutomatedProcess HandleCustomer context SimpleCustomerDto

InteractiveProcess ManageCustomer context SimpleCustomerDto
	steps [
//		dialogue navigate CustomerOrders to OrderAndDateCollection;
		dialogue CustomerDetails;
		process ManageCustomer;
		]

