"Everything Customer related"
presentation CustomerModel;

from RecordShopDataContract import FullCustomerDto ;      
from RecordShopDataContract import SimpleCustomerDto;
from RecordShopDataContract import ArtistDto;
from CustomerServiceModel import CustomerServiceModel;  
         
// TODO: from RecordShopOrderingPresentation import OrderAndDateCollection ;
// TODO: from RecordShopOrderingPresentation import OrderAndDateForm;
form CustomerList context list SimpleCustomerDto [
	element lastName label "Name";
	element birthDate label "Date of birth";
	element customerNr label "Number";  
	processes [ 
		EditCustomer;
		NewCustomer ;
	]
]
 
form CustomerDetails context SimpleCustomerDto [
	element lastName label "Last name"; 
	element birthDate label "Date of birth";
	element customerNr label "Number";
	processes [ 
		HandleCustomer; 
		HandleIdols;
		SaveCustomer;
		DeleteCustomer;
	]
]

process SaveCustomer context SimpleCustomerDto 
[save]

process AddIdol context list ArtistDto
[ addto  dialogue ArtistList; ]
    
process NewCustomer context SimpleCustomerDto [
    new
    dialogue CustomerDetails ; 
]
     
process DeleteCustomer context SimpleCustomerDto 
[ delete ]     

process EditCustomer context SimpleCustomerDto 
[ edit   ]
   
process HandleCustomer context SimpleCustomerDto []
  
process HandleIdols context SimpleCustomerDto [
//        dialogue navigate idols to ArtistList; 
        dialogue CustomerDetails;
] 

form ArtistList context list ArtistDto [
    element name label "Name";
    processes [
    	addArtists;  
    	removeArtists; 
    ]
]    

process addArtists context list ArtistDto [
    addto dialogue ArtistList;
]

process removeArtists context list ArtistDto [ removefrom ]

process allCustomers context SimpleCustomerDto [
    start all dialogue CustomerList; 
] 
  
process allArtists context ArtistDto
[ start all dialogue ArtistList; ] 
