"Everything Customer related"
presentation CustomerModel;

from RecordShopDataContract import FullCustomerDto ;      
from RecordShopDataContract import SimpleCustomerDto;
from RecordShopDataContract import ArtistDto;
from CustomerServiceModel import CustomerServiceModel;  

form DefaultElements context FullCustomerDto [ ]

form CustomerList context list SimpleCustomerDto [
	element lastName label "Name";
	element birthDate label "Date of birth";
	element customerNr label "Number";  
	processes [ 
		EditCustomer;
		NewCustomer ;
	]
]
 
form CustomerDetails context SimpleCustomerDto [
	element lastName label "Last name"; 
	element birthDate label "Date of birth";
	element customerNr label "Number";
	processes [ 
		HandleCustomer; 
		HandleIdols;
		SaveCustomer;
		DeleteCustomer;
	]
]

process save SaveCustomer context SimpleCustomerDto ;

process addto   AddIdol context list ArtistDto 
[ form ArtistList; ]
    
process new NewCustomer context SimpleCustomerDto [
    form CustomerDetails ; 
]
     
process delete DeleteCustomer context SimpleCustomerDto ;     

process edit EditCustomer context SimpleCustomerDto ;
   
process HandleCustomer context SimpleCustomerDto ;
  
process HandleIdols context SimpleCustomerDto [
//        dialogue navigate idols to ArtistList; 
        form CustomerDetails;
] 

form ArtistList context list ArtistDto [
    element lastName label "Name";
    processes [
    	addArtists;  
    	removeArtists; 
    ]
]     

process addto addArtists context list ArtistDto [
    form ArtistList;
]

process removefrom removeArtists context list ArtistDto ;

process allCustomers context SimpleCustomerDto [
     all form CustomerList; 
] 
  
process allArtists context ArtistDto
[  all form ArtistList; ] 


/////////////////////////////////////////////////////
process start context list FullCustomerDto [] 

"Customer ContentForm"  
form CustomerDetail context  FullCustomerDto [
	element lastName label "name";  
	element emailAddress label "email";
	element age	;
]

"Customer ContentReadonlyForm" 
form CustomerReadOnlyDetail context FullCustomerDto [
	readonly true; 
	element lastName label "lastName";
	element sexe label "male/female" readonly true;
]

CollectionDialogue CustomerCollection context FullCustomerDto [
	  dialogues [ 
	  	form CustomerReadOnlyDetail;
	  ]
]

//MasterDetail CustomerMD context FullCustomerDto 
//	master CustomerCollection ;
//	detail CustomerDetail ;
