"prachtig voorbeeld van een presentatiemodel"
presentation RecordshopPresentation;

from RecordShopDataContract import FullCustomerDto ;
from RecordShopDataContract import SimpleCustomerDto;
from RecordShopDataContract import ArtistDto;
// TODO from CustomerModel import  CustomerDetails ;
from CustomerServiceModel import CustomerServiceModel;  
 
application [
    start;
]

process start context list FullCustomerDto [] 

"Customer ContentForm"  
form CustomerDetail context  FullCustomerDto [
	element lastName label "name";  
	element emailAddress label "email";
	element age	;
]

"Customer ContentReadonlyForm" 
form CustomerReadOnlyDetail context FullCustomerDto [
	readonly true; 
	element lastName label "lastName";
	element sexe label "male/female" readonly true;
]

CollectionDialogue CustomerCollection context FullCustomerDto [
	  dialogues [ 
	  	form CustomerReadOnlyDetail;
	  ]
]

//MasterDetail CustomerMD context FullCustomerDto 
//	master CustomerCollection ;
//	detail CustomerDetail ;