/* Operations implemented in Java on BusinesClass
 */
import BusinessDomainDsl;

boolean isOne2Many(Association a) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.isOne2Many(BusinessDomainDsl.Association);

boolean isOne2One(Association a) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.isOne2One(BusinessDomainDsl.Association);

boolean isMany2One(Association a) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.isMany2One(BusinessDomainDsl.Association);

boolean isMany2Many(Association a) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.isMany2Many(BusinessDomainDsl.Association);

String getterTo(Association a) :
 "get" + a.targetRoleName.toFirstUpper();
 
 String getterFrom(Association a) :
 "get" + a.sourceRoleName.toFirstUpper();