/* Operations implemented in Java on BusinesClass
 */
import BusinessDomainDsl;

String getApplicationName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationName();

String getApplicationVersion() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationVersion();

String getApplicationPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationPath();

String getDomainModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainModuleName();

String getDataModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataModuleName();

String getDomainModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainModulePath();

String getDataModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataModulePath();

String getDomainRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainRootPackage();

String getDataRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataRootPackage();

String getDaoPackage() : 
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDaoPackage();

String getSrcGenPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getSrcGenPath();

String getSrcManPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getSrcManPath();

String getResourceManPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getResourceManPath();
 
String getRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getRootPackage();

String getFileEncoding() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getFileEncoding();     