format 66

classcanvas 128693 class_ref 129077 // StandardBreakfast
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 13 7 2000
end
classcanvas 128949 class_ref 129333 // Comestible
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 5 136 2000
end
classcanvas 129205 class_ref 129589 // Part
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 178 83 2000
end
classcanvas 130101 class_ref 128821 // ServingStyle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 257 153 2000
end
relationcanvas 129589 relation_ref 128693 // <directional composition>
  from ref 128693 z 2001 to point 230 50
  line 129973 z 2001 to ref 129205
  role_a_pos 242 60 3000 no_role_b
  multiplicity_a_pos 217 60 3000 multiplicity_b_pos 149 60 3000
end
relationcanvas 129717 relation_ref 128821 // <unidirectional association>
  from ref 129205 z 2001 to point 231 180
  line 129845 z 2001 to ref 128949
  role_a_pos 159 160 3000 no_role_b
  multiplicity_a_pos 159 190 3000 multiplicity_b_pos 218 145 3000
end
end
