format 66

classcanvas 128053 class_ref 128053 // Customer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 309 31 2000
end
classcanvas 128181 class_ref 128181 // BreakfastOrder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 3 4 2000
end
classcanvas 128437 class_ref 128949 // Breakfast
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 31 237 2000
end
classcanvas 128693 class_ref 129077 // StandardBreakfast
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 231 219 2000
end
classcanvas 128949 class_ref 129333 // Comestible
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 225 339 2000
end
classcanvas 129077 class_ref 129461 // Change
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 28 366 2000
end
classcanvas 129205 class_ref 129589 // Part
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 396 295 2000
end
classcanvas 130101 class_ref 128821 // ServingStyle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 506 132 2000
end
relationcanvas 128309 relation_ref 128053 // <association>
  from ref 128053 z 2001 to ref 128181
  role_a_pos 177 52 3000 role_b_pos 244 52 3000
  multiplicity_a_pos 177 82 3000 multiplicity_b_pos 291 82 3000
end
relationcanvas 128565 relation_ref 128181 // <composition>
  from ref 128181 z 2001 to ref 128437
  role_a_pos 93 214 3000 role_b_pos 94 154 3000
  multiplicity_a_pos 53 214 3000 multiplicity_b_pos 67 154 3000
end
relationcanvas 128821 relation_ref 128309 // <unidirectional association>
  from ref 128437 z 2001 to ref 128693
  role_a_pos 170 242 3000 no_role_b
  multiplicity_a_pos 213 272 3000 multiplicity_b_pos 147 272 3000
end
relationcanvas 129333 relation_ref 128437 // <unidirectional association>
  from ref 128437 z 2001 to ref 129077
  role_a_pos 93 343 3000 no_role_b
  multiplicity_a_pos 68 343 3000 multiplicity_b_pos 66 299 3000
end
relationcanvas 129461 relation_ref 128565 // <unidirectional association>
  from ref 129077 z 2001 to ref 128949
  role_a_pos 151 371 3000 no_role_b
  multiplicity_a_pos 207 401 3000 multiplicity_b_pos 148 401 3000
end
relationcanvas 129589 relation_ref 128693 // <unidirectional association>
  from ref 128693 z 2001 to point 448 262
  line 129973 z 2001 to ref 129205
  role_a_pos 460 272 3000 no_role_b
  multiplicity_a_pos 435 272 3000 multiplicity_b_pos 367 272 3000
end
relationcanvas 129717 relation_ref 128821 // <unidirectional association>
  from ref 129205 z 2001 to point 449 392
  line 129845 z 2001 to ref 128949
  role_a_pos 379 372 3000 no_role_b
  multiplicity_a_pos 379 402 3000 multiplicity_b_pos 436 357 3000
end
end
