format 66
"breakfast"
  revision 8
  modified_by 53 "emalotau"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  mark_for_import
  
  classview 128053 "breakfast"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128053 "breakfast"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128053 "Customer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128053 "accountNumber"
	private explicit_type "Integer"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128181 "address"
	private type class_ref 128309 // Address
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 128053 "createOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128053 // orders (<association>)
	relation 128053 ----
	  a role_name "orders" multiplicity "1..*" private
	    classrelation_ref 128053 // orders (<association>)
	  b role_name "customer" multiplicity "1" private
	    classrelation_ref 128181 // customer (<association>)
      end
    end

    class 128181 "BreakfastOrder"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128309 "deliveryAddress"
	private type class_ref 128309 // Address
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128181 // customer (<association>)
	relation_ref 128053 // <association>
      end

      attribute 128437 "deliveryDate"
	private type class_ref 128437 // Date
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128565 "deliveryTime"
	private type class_ref 128437 // Date
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128693 "discount"
	private type class_ref 128565 // Real
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128821 "orderDate"
	private type class_ref 128437 // Date
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128309 // breakfasts (<composition>)
	relation 128181 *---
	  a role_name "breakfasts" multiplicity "1..*" private
	    classrelation_ref 128309 // breakfasts (<composition>)
	  b role_name "order" multiplicity "1" private
	    classrelation_ref 128437 // order (<composition>)
      end

      operation 128181 "calculatePrice"
	public return_type class_ref 128565 // Real
	nparams 0
	
	
	
	
	
      end
    end

    class 128309 "Address"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128437 "Date"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128565 "Real"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128693 "Integer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128821 "ServingStyle"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}
};
"
      java_decl "${comment}${@}${visibility}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      
      attribute 131253 "SIMPLE"
	public type class_ref 128821 // ServingStyle
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 131381 "GRAND"
	public type class_ref 128821 // ServingStyle
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 131509 "DELUXE"
	public type class_ref 128821 // ServingStyle
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 128949 "Breakfast"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128437 // order (<composition>)
	relation_ref 128181 // <composition>
      end

      attribute 128949 "number"
	private type class_ref 128693 // Integer
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128565 // standard (<unidirectional association>)
	relation 128309 --->
	  a role_name "standard" multiplicity "1" private
	    classrelation_ref 128565 // standard (<unidirectional association>)
	  b multiplicity "*" parent class_ref 129077 // StandardBreakfast
      end

      classrelation 128693 // changes (<composition>)
	relation 128437 *---
	  a role_name "changes" multiplicity "*" private
	    classrelation_ref 128693 // changes (<composition>)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 130229 // <composition>
      end
    end

    class 129077 "StandardBreakfast"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129077 "name"
	private type class_ref 129205 // String
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129205 "price"
	private type class_ref 128565 // Real
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129333 "style"
	private type class_ref 128821 // ServingStyle
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128949 // parts (<directional composition>)
	relation 128693 *-->
	  a role_name "parts" multiplicity "*" private
	    classrelation_ref 128949 // parts (<directional composition>)
	  b multiplicity "1" parent class_ref 129589 // Part
      end
    end

    class 129205 "String"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129333 "Comestible"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129461 "name"
	private type class_ref 129205 // String
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129589 "minimalQuantity"
	private type class_ref 128565 // Real
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129717 "price"
	private type class_ref 128565 // Real
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

    end

    class 129461 "Change"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129973 "quantity"
	private type class_ref 128693 // Integer
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128821 // comestible (<unidirectional association>)
	relation 128565 --->
	  a role_name "comestible" multiplicity "1" private
	    classrelation_ref 128821 // comestible (<unidirectional association>)
	  b multiplicity "*" parent class_ref 129333 // Comestible
      end

      classrelation 130229 // <composition>
	relation_ref 128437 // <composition>
      end
    end

    class 129589 "Part"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 130101 "quantity"
	private type class_ref 128693 // Integer
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 129077 // comestible (<unidirectional association>)
	relation 128821 --->
	  a role_name "comestible" multiplicity "1" private
	    classrelation_ref 129077 // comestible (<unidirectional association>)
	  b multiplicity "*" parent class_ref 129333 // Comestible
      end
    end
  end

  classview 129205 "GenerationGap"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 129205 "GenerationGap"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      note_color lightgray 
      size A4
    end

    class 130741 "AbstractBaseClass"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131637 // <realization>
	relation 130229 -_-|>
	  a public
	    classrelation_ref 131637 // <realization>
	  b parent class_ref 131125 // AbstractBaseInterface
      end

      classrelation 134069 // <dependency>
	relation 132661 -_->
	  a default
	    classrelation_ref 134069 // <dependency>
	  b parent class_ref 131125 // AbstractBaseInterface
      end
    end

    class 130869 "ConcreteSubclass"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131381 // <generalisation>
	relation 129973 ---|>
	  a public
	    classrelation_ref 131381 // <generalisation>
	  b parent class_ref 130741 // AbstractBaseClass
      end

      classrelation 131765 // <realization>
	relation 130357 -_-|>
	  a public
	    classrelation_ref 131765 // <realization>
	  b parent class_ref 130997 // ConcreteInterface
      end

      classrelation 131893 // <dependency>
	relation 130485 -_->
	  a default
	    classrelation_ref 131893 // <dependency>
	  b parent class_ref 130997 // ConcreteInterface
      end
    end

    classdiagram 129333 "ComplexGenerationGap"
      draw_all_relations no hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      note_color lightgray 
      size A4
    end

    class 130997 "ConcreteInterface"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131509 // <generalisation>
	relation 130101 ---|>
	  a public
	    classrelation_ref 131509 // <generalisation>
	  b parent class_ref 131125 // AbstractBaseInterface
      end
    end

    class 131125 "AbstractBaseInterface"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classdiagram 129461 "Spring"
      draw_all_relations yes hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab yes class_drawing_mode default drawing_language default show_context_mode default auto_label_position no show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 131381 "presentation.Context"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132661 // <unidirectional association>
	relation 131253 --->
	  a role_name "" private
	    classrelation_ref 132661 // <unidirectional association>
	  b parent class_ref 131637 // presentation.ContextBase
      end
    end

    class 131637 "presentation.ContextBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132789 // <unidirectional association>
	relation 131381 --->
	  a role_name "" private
	    classrelation_ref 132789 // <unidirectional association>
	  b parent class_ref 131765 // service.Context
      end
    end

    class 131765 "service.Context"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132917 // <unidirectional association>
	relation 131509 --->
	  a role_name "" private
	    classrelation_ref 132917 // <unidirectional association>
	  b parent class_ref 131893 // service.ContextBase
      end

      classrelation 133557 // <unidirectional association>
	relation 132149 --->
	  a role_name "" private
	    classrelation_ref 133557 // <unidirectional association>
	  b parent class_ref 131893 // service.ContextBase
      end
    end

    class 131893 "service.ContextBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133045 // <unidirectional association>
	relation 131637 --->
	  a role_name "" private
	    classrelation_ref 133045 // <unidirectional association>
	  b parent class_ref 132277 // business.Context
      end
    end

    class 132021 "data.Context"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133429 // <unidirectional association>
	relation 132021 --->
	  a role_name "" private
	    classrelation_ref 133429 // <unidirectional association>
	  b parent class_ref 132149 // data.ContextBase
      end
    end

    class 132149 "data.ContextBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 132277 "business.Context"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133173 // <unidirectional association>
	relation 131765 --->
	  a role_name "" private
	    classrelation_ref 133173 // <unidirectional association>
	  b parent class_ref 132405 // business.ContextBase
      end
    end

    class 132405 "business.ContextBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133301 // <unidirectional association>
	relation 131893 --->
	  a role_name "" private
	    classrelation_ref 133301 // <unidirectional association>
	  b parent class_ref 132021 // data.Context
      end
    end

    class 132533 "Context"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133685 // <unidirectional association>
	relation 132277 --->
	  a role_name "" private
	    classrelation_ref 133685 // <unidirectional association>
	  b parent class_ref 131637 // presentation.ContextBase
      end

      classrelation 133941 // <unidirectional association>
	relation 132533 --->
	  a role_name "" private
	    classrelation_ref 133941 // <unidirectional association>
	  b parent class_ref 132661 // ContextBase
      end
    end

    class 132661 "ContextBase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133813 // <unidirectional association>
	relation 132405 --->
	  a role_name "" private
	    classrelation_ref 133813 // <unidirectional association>
	  b parent class_ref 131637 // presentation.ContextBase
      end
    end
  end

  package_ref 128053 // Presentation

  package_ref 128181 // Service

  package_ref 128437 // Business

  package_ref 128565 // Data

  package_ref 128693 // Domain
end
