Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain Xtext Editor
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.xtext.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.mod4j.businessdomain.xtext.BusinessDomainDslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.mod4j.eclipse,
 org.mod4j.dsl.businessdomain.xtext
Eclipse-LazyStart: true
Export-Package: org.mod4j.businessdomain.xtext,
 org.mod4j.businessdomain.xtext.editor,
 org.mod4j.businessdomain.xtext.wizards
Bundle-ClassPath: .
Bundle-Vendor: org.mod4j

