import BusinessDomainDsl;

extension org::mod4j::businessdomain::xtext::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context BusinessDomainModel ERROR "Business class name is not unique" :
   types.forAll(e1 | 
         types.forAll( e2 | e1 != e2 implies e1.name != e2.name) );
   
context BusinessDomainModel ERROR "BusinessDomainModel name incorrect" :
   true;

context Association WARNING "Association warning !!!" :
   true;

context BusinessClass ERROR "Class names must be unique." :
   ((BusinessDomainDsl::BusinessDomainModel)this.eContainer).types.forAll(e|
     e != this implies e.name != this.name) ;

context BusinessClass ERROR "Names of BusinessClass attributes must be unique.":
    properties.forAll(a1| properties.notExists(a2| a1 != a2 && a1.name == a2.name ) );

context Property ERROR "The dataType of a property must be specified.":
    dataType.length > 1;

context Property ERROR "The name of a Properties must be more than one char long." :
    name.length > 1;

 
context Enumeration ERROR "Literals must be unique" :
      enumerationLiterals.forAll(e1 | 
         enumerationLiterals.forAll( e2 | e1 != e2 implies e1.name != e2.name) );


context BusinessRule ERROR "Write your constraint message here...!" :
   true;

context Constraint ERROR "Write your constraint message here...!" :
   true;

context Property ERROR "Write your constraint message here...!" :
   true;

context BoolProperty ERROR "Write your constraint message here...!" :
   true;

context StringProperty ERROR "Write your constraint message here...!" :
   true;

