/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/
import crossx;
import PresentationDsl;


ContentForm referredContentForm(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredContentForm(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
CollectionDialogue referredCollectionDialogue(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredCollectionDialogue(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
Process referredProcess(ProcessCall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredProcess(org.mod4j.dsl.presentation.mm.PresentationDsl.ProcessCall );
  
Process getProcessOfType(ContentForm form, ProcessType type) :
  form.processes.referredProcess().select(e|e.type==type).first();
  