/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/
import crossx;
import PresentationDsl;


Dialogue referredDialogue(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredDialogue(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
ContentForm referredContentForm(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredContentForm(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
CollectionDialogue referredCollectionDialogue(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredCollectionDialogue(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
Process referredProcess(ProcessCall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.referredProcess(org.mod4j.dsl.presentation.mm.PresentationDsl.ProcessCall );
  
Process getProcessOfType(ContentForm form, ProcessType type) :
  form.processes.referredProcess().select(e|e.type==type).first();

ServiceExpression getServiceExpression(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.getServiceExpression(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
NavigationExpression getNavigationExpression(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.getNavigationExpression(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
StandardExpression getStandardExpression(UICall call) :
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.getStandardExpression(org.mod4j.dsl.presentation.mm.PresentationDsl.UICall);
  
String getResultType(String model, String dto, NavigationExpression nav) :
    JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.getResultType(
      java.lang.String, java.lang.String, org.mod4j.dsl.presentation.mm.PresentationDsl.NavigationExpression);
  
boolean refOk(String model, String dto, NavigationExpression nav) :
    JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.refOk(
      java.lang.String, java.lang.String, org.mod4j.dsl.presentation.mm.PresentationDsl.NavigationExpression);

String serviceCallResultType(String contex, ServiceExpression exp):
    JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.serviceCallResultType(java.lang.String , 
                         org.mod4j.dsl.presentation.mm.PresentationDsl.ServiceExpression );

String checkProcess(Process p):
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.checkProcess(org.mod4j.dsl.presentation.mm.PresentationDsl.Process);

String checkProcessCall(ProcessCall p):
  JAVA org.mod4j.dsl.presentation.mm.helpers.PresentationHelpers.checkProcessCall(org.mod4j.dsl.presentation.mm.PresentationDsl.ProcessCall);

  