####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=breakfast
applicationVersion=1.0-SNAPSHOT
applicationPath=..
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources
rootPackage=com.rosa.breakfast

####
#
# DslModel module properties
#
####
dslModelsModuleName=breakfast-dslModels

####
#
# Domain module properties
#
####
domainModuleName=breakfast-domain
domainRootPackage=com.rosa.breakfast.domain

####
#
# Data module properties
#
####
dataModuleName=breakfast-data
dataRootPackage=com.rosa.breakfast.data
hibernate.hbm2ddl.auto=update
#hibernate-mapping.inheritance.strategy=[table.per.concrete.class|table.per.subclass]
hibernate-mapping.inheritance.strategy=table.per.concrete.class
hibernate-mapping.class.id.generator.class=native

####
#
# Business module properties
#
###
businessModuleName=breakfast-business
businessRootPackage=com.rosa.breakfast.business

####
#
# Service module properties
#
####
serviceModuleName=breakfast-service
serviceRootPackage=com.rosa.breakfast.service
