«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION BusinessRule»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE BeanClassImplBase FOR AbstractType»
	«FILE generate( javaPathFileName(javaDomainBaseClassPath(name)))»
«REM»	«FILE generate( getDomainRootPackageAsPath() + "/" + name + ".java")» «ENDREM»
	    /**
         * Generated by Mod4j BusinessDomain DSL by BeanClassImplBase in JavaBean.xpt at: «timestamp()»
         */
		package «getDomainRootPackage()»;
		
        «REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
        «FOREACH properties.dataType.toSet() AS dataType»
            «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
        «ENDFOREACH»
		/**
		 * «description»
		 *
		 * @author Generated by Mod4j BusinessDomain DSL
		 */
«REM»    public class «name» {  «ENDREM»
         public class «javaDomainBaseClass(name)»
        	«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties» 		
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClassImplBase FOR BusinessClass»
	«FILE generate( javaPathFileName(javaDomainBaseClassPath(name)))»
«REM»	«FILE generate(getDomainRootPackageAsPath() + "/" + implBaseClassName() +  ".java")» «ENDREM»
        /**
         * Generated by Mod4j BusinessDomain DSL by BeanClassImplBase in JavaBean.xpt at: «timestamp()»
         */
		package «getDomainRootPackage()»;
		
		«IF superclass == null »
		    «EXPAND Imports::addTopLevelClassImports FOR this»
		«ENDIF»
		«EXPAND Imports::addImports»
		«REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
        «FOREACH properties.dataType.toSet() AS dataType»
            «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
        «ENDFOREACH»
        «FOREACH businessRules.typeSelect(BusinessRule) AS br»
            import «getBusinessRulesPackage()».«javaClassName(br)»;
        «ENDFOREACH»
		
        /**
         * «description»
         *
         * @author Generated by Mod4j BusinessDomain DSL
         */
«REM»        public abstract class «implBaseClassName()» «IF superclass != null -»extends «superclass.name» «ENDIF»implements java.io.Serializable {«ENDREM»
        @SuppressWarnings("serial")
        public abstract class «javaDomainBaseClass(name)» «IF superclass != null -»extends «javaDomainClass(superclass.name)» «ENDIF»implements java.io.Serializable {
            
            «IF superclass == null »
                «EXPAND ValidationSupport::addValidationInstance FOR this»
                «EXPAND Attributes::addIdAttribute FOR this»	
                «EXPAND Attributes::addIdAccessors FOR this»
            «ENDIF»
 			«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Associations::addToReferenceVariable FOREACH associationsTo»
            «EXPAND Associations::addFromReferenceVariable FOREACH associationsFrom.select(e|e.bidirectional)»
            «IF !properties.reject(e|e.nullable || e.hasDefault).isEmpty»
                «EXPAND Constructors::addDefaultImplBaseConstructor FOR this»
            «ENDIF»
            «EXPAND Constructors::addMinimalConstructor FOR this»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties»
 			«EXPAND ValidationSupport::addValidationSwitch FOR this»
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClassExtensionPoint FOR AbstractType»
	«REM»No generation of AbstracTypes other then BusinessClasses«ENDREM»
«ENDDEFINE»

«DEFINE BeanClassExtensionPoint FOR BusinessClass»
«REM»    «IF !fileExist(extend(getDomainModulePath() + "/" + getSrcManPath() + "/" + getDomainRootPackageAsPath() + "/" + javaClassName() + ".java"))»
		«FILE getDomainRootPackageAsPath() + "/" + javaClassName() + ".java"»«ENDREM»
    «IF !fileExist(extend(getDomainModulePath() + "/" + getSrcManPath() + "/" + getDomainRootPackageAsPath() + "/" + javaClassName() + ".java"))»
		«FILE getDomainRootPackageAsPath() + "/" + javaClassName() + ".java"»
	        /**
	         * Extension point generated initially by Mod4j BusinessDomain DSL by BeanClassExtensionPoint in JavaBean.xpt at: «timestamp()»
	         */
			package «getDomainRootPackage()»;
			
			«REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
			«FOREACH properties.dataType.toSet() AS dataType»
			     «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
			«ENDFOREACH»
            /**
             * «description»
             *
             * @author Generated by Mod4j BusinessDomain DSL
             */
        	public class «javaClassName()» extends «implBaseClassName()» {
                        
            «IF !properties.reject(e|e.nullable || e.hasDefault).isEmpty» 
                «EXPAND Constructors::addDefaultConstructor FOR this»    
            «ENDIF»
            «EXPAND Constructors::addCallToSuperOnlyMinimalConstructor ("") FOR this»
 			}	
		«ENDFILE»
    «ENDIF»
«ENDDEFINE»