«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»

«DEFINE addValidationInstance FOR BusinessClass»
    /**
     * validation : Responsible for validating attribute constraints and businessrules for this business class.
     * 
     */
    protected BusinessRuleValidationSupport validation = new BusinessRuleValidationSupport(this);
«ENDDEFINE»

«DEFINE addValidationSwithces FOR BusinessClass»
    /**
     * Switch on validation for this business class and validate.
     * 
     */
     public void activateValidation() {
        this.validation.setActive(true);
        validation.validate();
     }
    
    /**
     * Switch off validation for this business class.
     * 
     */
     public void deActivateValidation() {
        this.validation.setActive(false);
     }
«ENDDEFINE»