/* Operations implemented in Java on BusinesRule
 */
import BusinessDomainDsl;

//String javaClassName(BusinessRule br) :
// JAVA org.mod4j.businessdomain.generator.helpers.BusinessRuleHelpers.javaClassName(BusinessDomainDsl.BusinessRule);

//String implBaseClassName(BusinessRule br) :
// JAVA org.mod4j.businessdomain.generator.helpers.BusinessRuleHelpers.implBaseClassName(BusinessDomainDsl.BusinessRule);
 
//String getBusinessRulesPackage() :
// JAVA org.mod4j.businessdomain.generator.helpers.BusinessRuleHelpers.getBusinessRulesPackage();
 
//String getBusinessRulesPackageAsPath() :
// JAVA org.mod4j.businessdomain.generator.helpers.BusinessRuleHelpers.getBusinessRulesPackageAsPath();
 
UniqueRule uniqueRule (Property property) :
    ((BusinessClass)property.eContainer).businessRules.typeSelect(UniqueRule).select(e|e.properties.contains(property)).first();