/* Operations implemented in Java on BusinesClass
 */
import BusinessDomainDsl;

boolean isCompositePart(BusinessClass cls) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.isCompositePart(BusinessDomainDsl.BusinessClass);

List[Property] getAllProperties(BusinessClass cls) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.getAllProperties(BusinessDomainDsl.BusinessClass);

String javaType(Property p) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.javaType(BusinessDomainDsl.Property);

boolean hasSubclasses(BusinessClass clazz) :
 JAVA org.mod4j.businessdomain.generator.helpers.BusinessClassHelpers.hasSubclasses(BusinessDomainDsl.BusinessClass);

 // Workaround for problem with optional references in xText
 EnumerationLiteral defaultValue(EnumerationProperty this) :
   this.type.enumerationLiterals.select(a|a.name==this.defaultValueAsString).first();