import DataContractDsl;

extension org::openarchitectureware::xtext::parser::LinkerUtils;

extension org::mod4j::dsl::datacontract::xtext::Extensions;

/*
 * check linking
 */
context BusinessClassDto ERROR "Couldn't resolve reference to '"+this.parsedString("base")+"'" :
	this.parsedString("base")!=null ? base!=null : true;
context EnumerationDto ERROR "Couldn't resolve reference to '"+this.parsedString("base")+"'" :
	this.parsedString("base")!=null ? base!=null : true;
context BusinessClassAssociationRoleReference ERROR "Couldn't resolve reference to '"+this.parsedString("dtoType")+"'" :
	this.parsedString("dtoType")!=null ? dtoType!=null : true;
context ListDto ERROR "Couldn't resolve reference to '"+this.parsedString("baseDto")+"'" :
	this.parsedString("baseDto")!=null ? baseDto!=null : true;
context DtoEnumerationProperty ERROR "Couldn't resolve reference to '"+this.parsedString("type")+"'" :
	this.parsedString("type")!=null ? type!=null : true;




