Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j Eclipse integration
Bundle-SymbolicName: org.mod4j.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mod4j.eclipse.Activator
Bundle-Vendor: org.mod4j
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openarchitectureware.core.workflow,
 org.openarchitectureware.workflow,
 org.openarchitectureware.classic.libraries,
 org.apache.commons.cli,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.mod4j.crossx.mm,
 org.mod4j.common,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.mod4j.crossx.broker;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.eclipse,
 org.mod4j.eclipse.builder,
 org.mod4j.eclipse.crossx.views,
 org.mod4j.eclipse.util,
 org.mod4j.eclipse.util.xml,
 org.mod4j.eclipse.views.filetracker,
 org.mod4j.eclipse.xtend
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.part
