<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mod4j</artifactId>
        <groupId>org.mod4j</groupId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <groupId>org.mod4j.maven</groupId>
    <artifactId>mod4j-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>The Mod4j Maven plug-in</name>
    <version>0.11-SNAPSHOT</version>
    <description>The Mod4j Maven plug-in makes it possible to build Mod4j model projects outside the Eclipse IDE.</description>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Eric Jan Malotaux</name>
            <email>eric.jan.malotaux@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.j-technologies.nl</organizationUrl>
        </developer>
        <developer>
            <name>Johan Vogelzang</name>
            <email>johan.vogelzang@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.j-technologies.nl</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-common</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j.crossx</groupId>
            <artifactId>mod4j-crossx-broker</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.generator</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.xtext</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-util-stdlib</artifactId>
            <version>4.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- TODO Remove this dependency when it is added to the oaw-dependendcies. 
                See http://www.openarchitectureware.org/forum/viewtopic.php?forum=2&showtopic=8444&highlight=maven -->
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
            <version>3.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>