<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mod4j.dsl.presentation.mm/src"
    modelPluginID="org.mod4j.dsl.presentation.mm" modelName="PresentationDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PresentationDsl.ecore</foreignModel>
  <genPackages prefix="PresentationDsl" basePackage="org.mod4j.dsl.presentation.mm"
      disposableProviderFactory="true" fileExtensions="pmfmod" ecorePackage="PresentationDsl.ecore#/">
    <genClasses ecoreClass="PresentationDsl.ecore#//AutomatedProcess"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//ContentForm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ContentForm/formElements"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//CompoundDialogue"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//CollectionDialogue"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Dialogue"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//Form"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//FormElement"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//InteractiveProcess"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//Link"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ModelElement/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//PresentationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//PresentationModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//PresentationModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/externalReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Process"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//UIModelElement"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ExternalReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ExternalReference/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ExternalReference/modelName"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//DtoPropertyReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//DialogueReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//DtoReference"/>
  </genPackages>
</genmodel:GenModel>
