window_sizes 1430 819 337 1087 669 72
windows_style
diagrams
  active  classdiagram_ref 128053 // breakfast
    439 324 100 4 0 0
  classdiagram_ref 129333 // ComplexGenerationGap
    379 333 100 4 0 30
  classdiagram_ref 129205 // GenerationGap
    251 228 100 4 0 0
  classdiagram_ref 129717 // SpringPattern
    204 204 100 4 0 0
end
show_stereotypes
selected 
package_ref 129 // breakfast
open
  class_ref 129333 // Comestible
  class_ref 130869 // ConcreteSubclass
  class_ref 131381 // presentation.Context
  class_ref 131509 // Asdf
  classdiagram_ref 129589 // Spring
  
package_ref 128181 // Service
end
end
