«IMPORT DataContractDsl»
«IMPORT Crossx»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE addDefaultNoArgConstructor FOR Dto»
    /**
     * Default no-argument constructor for «javaClassName(name)» 
     */
     public  «javaClassName(name)-» () {
         super();
     }
«ENDDEFINE»

«DEFINE addConstructorArgumentsList  FOR BusinessClassDto -»
«LET getConstructArguments() AS args -»
    «FOREACH properties.select(e|e.mandatoryForCreation).sortBy(e|args.indexOf(e.name)) AS prop ITERATOR propIter SEPARATOR "," -»
        «EXPAND addArgument FOR prop-»
    «ENDFOREACH»
«ENDLET -»
«ENDDEFINE»

«DEFINE addArgument FOR DtoProperty -»
    source.«getterPrefix()»«name.toFirstUpper()»()
«ENDDEFINE»

«DEFINE addArgument FOR DtoEnumerationProperty -»
    «name»Translator.fromDto(source.get«javaClassName(name)»())
«ENDDEFINE»
