«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE createDto FOR Dto»
    «REM»No generation for this super type«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR BusinessClassDto»
    /**
     * DO NOT MODIFY THIS FILE, CHANGES WILL BE AUTOMATICALLY OVERWRITTEN 
     *
     * Generated by Mod4j DataContract DSL, BusinessClassDto in dtoBean.xpt at: «timestamp()»
     */
     package «getDtoPackage()»;
     
     import java.io.Serializable;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType -»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType) -»
     «ENDFOREACH»
     «IF properties.typeSelect(DtoAssociationRoleProperty).reject(e|e.dtoType.metaType == BusinessClassDto).size > 0 -»
         «EXPAND Imports::addImports FOR this -»
     «ENDIF»
     
     
    /**
     * «description»
     *
     * @author generated by Mod4j
     */
     @SuppressWarnings("serial")
     public class «javaClassName(name)» implements Serializable {
     
         «EXPAND Attributes::addIdAttribute FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty).reject(e|e.metaType == DtoAssociationRoleProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
              «EXPAND Attributes::instanceVariableNew(assRef) FOR assRef.dtoType»
         «ENDFOREACH»
         «EXPAND Constructors::addDefaultNoArgConstructor FOR this»
         «EXPAND Attributes::addIdAccessors FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::addGetter FOR dataProperty»
             «EXPAND Attributes::addSetter FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
             «EXPAND Attributes::addAssociationRoleAccessors(assRef) FOR assRef.dtoType» 
         «ENDFOREACH»
     }
«ENDDEFINE»

«DEFINE createDto FOR ListDto»
    «REM»Nothing to generate for ListDto's«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR CustomDto»
    /**
     * DO NOT MODIFY THIS FILE, CHANGES WILL BE AUTOMATICALLY OVERWRITTEN 
     *
     * Generated by Mod4j DataContract DSL, CustomDto in dtoBean.xpt at: «timestamp()»
     */
     package «getDtoPackage()»;
     
     import java.io.Serializable;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
     «ENDFOREACH»
     
    /**
     * «description»
     *
     * @author generated by Mod4j
     */
     @SuppressWarnings("serial")
     public class «javaClassName(name)» implements Serializable {
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «EXPAND Constructors::addDefaultNoArgConstructor FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::addGetter FOR dataProperty»
             «EXPAND Attributes::addSetter FOR dataProperty»
         «ENDFOREACH»
     }
«ENDDEFINE»