<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.company.recordshop</groupId>
        <artifactId>RecordShop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.company.recordshop</groupId>
    <artifactId>RecordShop-DslModels</artifactId>
    <name>RecordShop-DslModels</name>
    <version>1.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/model</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mod4j.maven</groupId>
                <artifactId>mod4j-maven-plugin</artifactId>
                <version>${mod4j.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateFromModel</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-dependencies</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jface</groupId>
                    <artifactId>text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.xtext</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.validation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.mm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.generator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
