/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/

import crossx;
import ServiceDsl;

extension org::mod4j::crossx::broker::xtend::Crossx;
extension org::mod4j::dsl::service::mm::xtend::ServiceMethod;

completeModel(ServiceModel model) :
    let cruds = model.crudServices :
	model.methods.addAll( cruds.createMethod())->
	model.methods.addAll( cruds.readMethod())->
	model.methods.addAll( cruds.updateMethod())->
	model.methods.addAll( cruds.deleteMethod())
    ;
    
create SpecialMethod createMethod(CrudService crud) :
   setDescription(crud.description + " [From crud service]")->
   setType(MethodType::CREATE)->
   setName("create" + crud.dto.businessClass() )->
//   setName("create" + crud.dto.businessClass() + "From" + crud.dto.name )->
   setDto(crud.dto)
   ;
   
create SpecialMethod readMethod(CrudService crud) :
   setDescription(crud.description + " [From crud service]")->
   setType(MethodType::READ)->
   setName("read" + crud.dto.businessClass())->
   setDto(crud.dto)
   ;
   
create SpecialMethod updateMethod(CrudService crud) :
   setDescription(crud.description + " [From crud service]")->
   setType(MethodType::UPDATE)->
   setName("update" + crud.dto.businessClass())->
   setDto(crud.dto)
   ;
   
create SpecialMethod deleteMethod(CrudService crud) :
   setDescription(crud.description + " [From crud service]")->
   setType(MethodType::DELETE)->
   setName("delete" + crud.dto.businessClass())->
   setDto(crud.dto)
   ;
   
