/* 
   This file contains the code to create a Crossx model from a Service model.
   Needed for crosssreference purposes.
*/

import crossx;
import ServiceDsl;

extension org::mod4j::dslcommon::xtend::generatorutil;
extension org::mod4j::dsl::service::mm::xtend::ServiceMethod;

create ModelInfo exportModel(ServiceModel serviceModel, String modelFile) :
    print("MOD4J INFO: Running CrossX on file [" + modelFile + "]")->
    this.setDslname("ServiceDsl")->
    this.setModelname(serviceModel.name)->
    this.setResource(modelFile)->
    this.symbols.add(serviceModel.toSymbol() );
//    this.symbols.addAll(busModel.enumerations.toElement());
    
Symbol toSymbol(ServiceModel model) :
    let result = new Symbol :
    result.setName(model.name) ->
    result.setType("Service")->
    result.properties.add( newProperty("UniqueBusinessClasses", model.uniqueBusinessClasses().toString(",")))->
    result
    ;

crossx::LiteralSymbolProperty newProperty(String name, String value) :
    let result = new LiteralSymbolProperty :
    result.setName(name)->
    result.setValue(value)->
    result
    ;


    
    