<?xml version="1.0" encoding="windows-1252"?>

<workflow>

    <property file="workflow-xtext.properties" />
    
    <property name='modelFile'  value='model.busmod'/>
  	<property name='targetDir' value='src-gen'/>
  	<property name='outputSlot' value='myBusModel'/>
	    
    <component file='org/mod4j/businessdomain/xtext/parser/Parser.oaw'>
     	<modelFile value='${modelFile}'/>
     	<outputSlot value='${outputSlot}'/>
  	</component>
	 
	<component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
        <directories value="${srcGenPath}" />
    </component>
	
	<component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::Root('${rootPackage}') FOR myBusModel" />
        <outlet path="${srcGenPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <component id="extensionPoint-generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::ExtensionPointGeneration('${srcManPath}', '${rootPackage}') FOR myBusModel" />
        <outlet path="${srcManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
    <!--     
        <component id="recipe" class="org.mod4j.businessdomain.generator.recipes.RecipeCreator">
        <appProject value="BusinessDomain.example" />
        <modelSlot value="myBusModel" />
        <recipeFile value="BusinessDomain.recipes" />
        </component>
        
    -->
</workflow>
