<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mod4j.dsl.datacontract.mm/src"
    modelPluginID="org.mod4j.dsl.datacontract.mm" modelName="DataContractDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>DataContractDsl.ecore</foreignModel>
  <genPackages prefix="DataContractDsl" basePackage="org.mod4j.dsl.datacontract.mm"
      disposableProviderFactory="true" ecorePackage="DataContractDsl.ecore#/">
    <genClasses ecoreClass="DataContractDsl.ecore#//DataContractModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//DataContractModel/dtos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//DataContractModel/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//DataContractModel/businessClasses"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//Dto">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DataContractDsl.ecore#//Dto/datacontractModel"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//BusinessClassDto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//BusinessClassDto/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//BusinessClassDto/base"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//ListDto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//ListDto/baseDto"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//ListDto/selectedProperties"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataContractDsl.ecore#//DtoProperty/dataType"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoPropertyReference"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoDataProperty"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoStringProperty"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoBooleanProperty"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataContractDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataContractDsl.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//CustomDto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//CustomDto/properties"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//BusinessClassReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataContractDsl.ecore#//BusinessClassReference/modelname"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DataContractDsl.ecore#//BusinessClassReference/datacontractModel"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoIntegerProperty"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoDecimalProperty"/>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoEnumerationProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataContractDsl.ecore#//DtoEnumerationProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="DataContractDsl.ecore#//DtoDateTimeProperty"/>
  </genPackages>
</genmodel:GenModel>
