<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zKJAMHtIEd28kZw9e3t-QQ" type="EcoreTools" name="DataContractDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-8bigHtIEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-8big3tIEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-8bihHtIEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8bihXtIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8bihntIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8bih3tIEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-8biiHtIEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-8biiXtIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-8biintIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-8bii3tIEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-8bigXtIEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DataContractModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8bigntIEd28kZw9e3t-QQ" x="195" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__f5b8HtIEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__f5b83tIEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__f5b9HtIEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__f5b9XtIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__f5b9ntIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__f5b93tIEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__f5b-HtIEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__f5b-XtIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__f5b-ntIEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__f5b-3tIEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__f5b8XtIEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//Dto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f5b8ntIEd28kZw9e3t-QQ" x="200" y="100" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AR0oIHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AR0oI3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AR0oJHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AR0oJXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AR0oJntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AR0oJ3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AR0oKHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AR0oKXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AR0oKntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AR0oK3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AR0oIXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DomainClassDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AR0oIntJEd28kZw9e3t-QQ" x="180" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3hWMHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3hWM3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3hWNHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3hWNXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3hWNntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3hWN3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3hWOHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3hWOXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3hWOntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3hWO3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3hWMXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//ListDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3hWMntJEd28kZw9e3t-QQ" x="425" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HI84AHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HI84A3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HI84BHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HI84BXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HI84BntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HI84B3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HI84CHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HI84CXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HI84CntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HI84C3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HI84AXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//SubsetDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HI84AntJEd28kZw9e3t-QQ" x="310" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O-reIHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O-reI3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O-reJHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-reJXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-reJntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-reJ3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O-reKHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O-reKXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O-reKntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O-reK3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O-reIXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//ReferenceDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-reIntJEd28kZw9e3t-QQ" x="510" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PYnBEHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PYnBE3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYnBFHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYnBFXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYnBFntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYnBF3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYnBGHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYnBGXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYnBGntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYnBG3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PYnBEXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//CompositeDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYnBEntJEd28kZw9e3t-QQ" x="60" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3AoUIHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3AoUI3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3AoUJHtJEd28kZw9e3t-QQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YpuGMX5hEd2s5v3cJOwrlQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataContractDsl.ecore#//Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YpuGMn5hEd2s5v3cJOwrlQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3AoUJXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3AoUJntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3AoUJ3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3AoUKHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3AoUKXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3AoUKntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3AoUK3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3AoUIXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AoUIntJEd28kZw9e3t-QQ" x="180" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4QYG8HtYEd2TYNZnZaI0Xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Qh38HtYEd2TYNZnZaI0Xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Qh38XtYEd2TYNZnZaI0Xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Qh38ntYEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Qh383tYEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qh39HtYEd2TYNZnZaI0Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Qh39XtYEd2TYNZnZaI0Xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Qh39ntYEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Qh393tYEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Qh3-HtYEd2TYNZnZaI0Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4QYG8XtYEd2TYNZnZaI0Xg" fontHeight="10" fillColor="16436408" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//PropertyReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QYG8ntYEd2TYNZnZaI0Xg" x="330" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ_iEHtZEd2TYNZnZaI0Xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ_iE3tZEd2TYNZnZaI0Xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ_iFHtZEd2TYNZnZaI0Xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ_iFXtZEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ_iFntZEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ_iF3tZEd2TYNZnZaI0Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ_iGHtZEd2TYNZnZaI0Xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ_iGXtZEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ_iGntZEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ_iG3tZEd2TYNZnZaI0Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ_iEXtZEd2TYNZnZaI0Xg" fontHeight="10" fillColor="16563350" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ_iEntZEd2TYNZnZaI0Xg" x="430" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FAP2YHtaEd2TYNZnZaI0Xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FAP2Y3taEd2TYNZnZaI0Xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FAP2ZHtaEd2TYNZnZaI0Xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FAP2ZXtaEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FAP2ZntaEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FAP2Z3taEd2TYNZnZaI0Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FAP2aHtaEd2TYNZnZaI0Xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FAP2aXtaEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FAP2antaEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FAP2a3taEd2TYNZnZaI0Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FAP2YXtaEd2TYNZnZaI0Xg" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FAP2YntaEd2TYNZnZaI0Xg" x="580" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jEsmYH5YEd2nUIacfmSSlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jEsmY35YEd2nUIacfmSSlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jEsmZH5YEd2nUIacfmSSlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jEsmZX5YEd2nUIacfmSSlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEsmZn5YEd2nUIacfmSSlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEsmZ35YEd2nUIacfmSSlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jEsmaH5YEd2nUIacfmSSlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jEsmaX5YEd2nUIacfmSSlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEsman5YEd2nUIacfmSSlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEsma35YEd2nUIacfmSSlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jEsmYX5YEd2nUIacfmSSlg" fontHeight="10" fillColor="16563350" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//CustomDto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEsmYn5YEd2nUIacfmSSlg" x="570" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Z0X4H5tEd2s5v3cJOwrlQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Z0X435tEd2s5v3cJOwrlQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Z0X5H5tEd2s5v3cJOwrlQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Z0X5X5tEd2s5v3cJOwrlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Z0X5n5tEd2s5v3cJOwrlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Z0X535tEd2s5v3cJOwrlQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Z0X6H5tEd2s5v3cJOwrlQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Z0X6X5tEd2s5v3cJOwrlQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Z0X6n5tEd2s5v3cJOwrlQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Z0X635tEd2s5v3cJOwrlQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Z0X4X5tEd2s5v3cJOwrlQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DomainClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Z0X4n5tEd2s5v3cJOwrlQ" x="10" y="370"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zKJAMXtIEd28kZw9e3t-QQ"/>
  <element xmi:type="ecore:EPackage" href="DataContractDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__f5b_HtIEd28kZw9e3t-QQ" type="3002" source="_-8bigHtIEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="__f5cAHtIEd28kZw9e3t-QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__f5cAXtIEd28kZw9e3t-QQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__f5cAntIEd28kZw9e3t-QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__f5cA3tIEd28kZw9e3t-QQ" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__f5b_XtIEd28kZw9e3t-QQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__f5b_ntIEd28kZw9e3t-QQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//DataContractModel/dtos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__f5b_3tIEd28kZw9e3t-QQ" points="[-62, -20, 46, 15]$[-108, -35, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AR0oLHtJEd28kZw9e3t-QQ" type="3003" source="_AR0oIHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AR0oLXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AR0oLntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AR0oL3tJEd28kZw9e3t-QQ" points="[0, -20, -15, 130]$[0, -60, -15, 90]$[15, -60, 0, 90]$[15, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3hWPHtJEd28kZw9e3t-QQ" type="3003" source="_A3hWMHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A3hWPXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3hWPntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3hWP3tJEd28kZw9e3t-QQ" points="[0, -20, 225, 130]$[0, -60, 225, 90]$[-225, -60, 0, 90]$[-225, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJGpAHtJEd28kZw9e3t-QQ" type="3002" source="_HI84AHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="_HJGpBHtJEd28kZw9e3t-QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJGpBXtJEd28kZw9e3t-QQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HJGpBntJEd28kZw9e3t-QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJGpB3tJEd28kZw9e3t-QQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJGpAXtJEd28kZw9e3t-QQ" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJGpAntJEd28kZw9e3t-QQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//SubsetDto/baseDto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJGpA3tJEd28kZw9e3t-QQ" points="[-20, -20, 110, 127]$[-20, -110, 110, 37]$[-80, -110, 50, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJGpCHtJEd28kZw9e3t-QQ" type="3003" source="_HI84AHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJGpCXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJGpCntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJGpC3tJEd28kZw9e3t-QQ" points="[0, -20, 110, 130]$[0, -60, 110, 90]$[-110, -60, 0, 90]$[-110, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O-reLHtJEd28kZw9e3t-QQ" type="3003" source="_O-reIHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O-reLXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-reLntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-reL3tJEd28kZw9e3t-QQ" points="[0, -20, 340, 130]$[0, -60, 340, 90]$[-340, -60, 0, 90]$[-340, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYwLAHtJEd28kZw9e3t-QQ" type="3003" source="_PYnBEHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYwLAXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYwLAntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYwLA3tJEd28kZw9e3t-QQ" points="[0, -20, 565, 130]$[0, -60, 565, 90]$[-565, -60, 0, 90]$[-565, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4RGdgHtJEd28kZw9e3t-QQ" type="3002" source="_AR0oIHtJEd28kZw9e3t-QQ" target="_3AoUIHtJEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="_4RGdhHtJEd28kZw9e3t-QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGdhXtJEd28kZw9e3t-QQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4RGdhntJEd28kZw9e3t-QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGdh3tJEd28kZw9e3t-QQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4RGdgXtJEd28kZw9e3t-QQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4RGdgntJEd28kZw9e3t-QQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//DomainClassDto/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RGdg3tJEd28kZw9e3t-QQ" points="[-2, 20, 6, -120]$[-22, 120, -14, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C00oAHtXEd2TYNZnZaI0Xg" type="3002" source="_PYnBEHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="_C0-ZAHtXEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0-ZAXtXEd2TYNZnZaI0Xg" x="12" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C0-ZAntXEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0-ZA3tXEd2TYNZnZaI0Xg" x="21" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C00oAXtXEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C00oAntXEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//CompositeDto/dtos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C00oA3tXEd2TYNZnZaI0Xg" points="[-20, -20, -160, 130]$[-20, -179, -160, -29]$[90, -179, -50, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4QrB4HtYEd2TYNZnZaI0Xg" type="3003" source="_4QYG8HtYEd2TYNZnZaI0Xg" target="_3AoUIHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4QrB4XtYEd2TYNZnZaI0Xg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QrB4ntYEd2TYNZnZaI0Xg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QrB43tYEd2TYNZnZaI0Xg" points="[0, 20, 144, 17]$[0, 50, 144, 47]$[-144, 50, 0, 47]$[-144, 27, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DbetcHtZEd2TYNZnZaI0Xg" type="3002" source="_HI84AHtJEd28kZw9e3t-QQ" target="_4QYG8HtYEd2TYNZnZaI0Xg">
    <children xmi:type="notation:Node" xmi:id="_DbetdHtZEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DbetdXtZEd2TYNZnZaI0Xg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DbetdntZEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dbetd3tZEd2TYNZnZaI0Xg" x="7" y="-38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DbetcXtZEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbetcntZEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//SubsetDto/selectedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dbetc3tZEd2TYNZnZaI0Xg" points="[-2, 20, -4, -115]$[-60, 133, -62, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AaZFkHtaEd2TYNZnZaI0Xg" type="3002" source="_-8bigHtIEd28kZw9e3t-QQ" target="_yJ_iEHtZEd2TYNZnZaI0Xg">
    <children xmi:type="notation:Node" xmi:id="_AaZFlHtaEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AaZFlXtaEd2TYNZnZaI0Xg" x="-25" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AaZFlntaEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AaZFl3taEd2TYNZnZaI0Xg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AaZFkXtaEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AaZFkntaEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//DataContractModel/enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AaZFk3taEd2TYNZnZaI0Xg" points="[17, 0, -123, 12]$[125, 0, -15, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aai2kHtaEd2TYNZnZaI0Xg" id="(0.86614174,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aai2kXtaEd2TYNZnZaI0Xg" id="(0.16,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfwqMHtaEd2TYNZnZaI0Xg" type="3002" source="_yJ_iEHtZEd2TYNZnZaI0Xg" target="_FAP2YHtaEd2TYNZnZaI0Xg">
    <children xmi:type="notation:Node" xmi:id="_IfwqNHtaEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfwqNXtaEd2TYNZnZaI0Xg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IfwqNntaEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfwqN3taEd2TYNZnZaI0Xg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfwqMXtaEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfwqMntaEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//Enumeration/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfwqM3taEd2TYNZnZaI0Xg" points="[50, -1, -156, 2]$[175, -2, -31, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfwqOHtaEd2TYNZnZaI0Xg" id="(0.24603175,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3v9PkHtaEd2TYNZnZaI0Xg" type="3002" source="_A3hWMHtJEd28kZw9e3t-QQ" target="__f5b8HtIEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="_3v9PlHtaEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3v9PlXtaEd2TYNZnZaI0Xg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3v9PlntaEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3v9Pl3taEd2TYNZnZaI0Xg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3v9PkXtaEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3v9PkntaEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//ListDto/baseDto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3v9Pk3taEd2TYNZnZaI0Xg" points="[-20, -20, 222, 116]$[-20, -145, 222, -9]$[-225, -145, 17, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3v9PmHtaEd2TYNZnZaI0Xg" id="(0.84,0.61538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pEBKIHtbEd2TYNZnZaI0Xg" type="3002" source="_A3hWMHtJEd28kZw9e3t-QQ" target="_4QYG8HtYEd2TYNZnZaI0Xg">
    <children xmi:type="notation:Node" xmi:id="_pEBKJHtbEd2TYNZnZaI0Xg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEBKJXtbEd2TYNZnZaI0Xg" x="-35" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pEBKJntbEd2TYNZnZaI0Xg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEBKJ3tbEd2TYNZnZaI0Xg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pEBKIXtbEd2TYNZnZaI0Xg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pEBKIntbEd2TYNZnZaI0Xg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//ListDto/selectedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEBKI3tbEd2TYNZnZaI0Xg" points="[-13, 20, 75, -116]$[-13, 140, 75, 4]$[-70, 140, 18, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEBKKHtbEd2TYNZnZaI0Xg" id="(0.856,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zAIIUH5YEd2nUIacfmSSlg" type="3003" source="_jEsmYH5YEd2nUIacfmSSlg" target="__f5b8HtIEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zAIIUX5YEd2nUIacfmSSlg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zAIIUn5YEd2nUIacfmSSlg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAIIU35YEd2nUIacfmSSlg" points="[0, -20, 455, 130]$[0, -60, 455, 90]$[-455, -60, 0, 90]$[-455, -109, 0, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dpq9YH5tEd2s5v3cJOwrlQ" type="3002" source="_jEsmYH5YEd2nUIacfmSSlg" target="_3AoUIHtJEd28kZw9e3t-QQ">
    <children xmi:type="notation:Node" xmi:id="_Dpq9ZH5tEd2s5v3cJOwrlQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpq9ZX5tEd2s5v3cJOwrlQ" x="39" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dpq9Zn5tEd2s5v3cJOwrlQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpq9Z35tEd2s5v3cJOwrlQ" x="57" y="52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dpq9YX5tEd2s5v3cJOwrlQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dpq9Yn5tEd2s5v3cJOwrlQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//CustomDto/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpq9Y35tEd2s5v3cJOwrlQ" points="[-1, 20, 420, -124]$[-1, 240, 420, 96]$[-485, 240, -64, 96]$[-485, 167, -64, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dpq9aH5tEd2s5v3cJOwrlQ" id="(0.7647059,0.5319149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H82NUH5uEd2s5v3cJOwrlQ" type="3002" source="_AR0oIHtJEd28kZw9e3t-QQ" target="_-Z0X4H5tEd2s5v3cJOwrlQ">
    <children xmi:type="notation:Node" xmi:id="_H82NVH5uEd2s5v3cJOwrlQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H82NVX5uEd2s5v3cJOwrlQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H82NVn5uEd2s5v3cJOwrlQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H82NV35uEd2s5v3cJOwrlQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H82NUX5uEd2s5v3cJOwrlQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H82NUn5uEd2s5v3cJOwrlQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//DomainClassDto/base"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H82NU35uEd2s5v3cJOwrlQ" points="[3, 22, 91, -66]$[3, 97, 91, 9]$[-42, 97, 46, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H82NWH5uEd2s5v3cJOwrlQ" id="(0.1981982,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H82NWX5uEd2s5v3cJOwrlQ" id="(0.7,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LsRscH5uEd2s5v3cJOwrlQ" type="3002" source="_-8bigHtIEd28kZw9e3t-QQ" target="_-Z0X4H5tEd2s5v3cJOwrlQ">
    <children xmi:type="notation:Node" xmi:id="_LsRsdH5uEd2s5v3cJOwrlQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsRsdX5uEd2s5v3cJOwrlQ" x="60" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LsRsdn5uEd2s5v3cJOwrlQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsRsd35uEd2s5v3cJOwrlQ" x="40" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LsRscX5uEd2s5v3cJOwrlQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsRscn5uEd2s5v3cJOwrlQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//DataContractModel/domainClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsRsc35uEd2s5v3cJOwrlQ" points="[-27, 8, 124, -338]$[-177, 8, -26, -338]$[-177, 338, -26, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsRseH5uEd2s5v3cJOwrlQ" id="(0.21259843,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsRseX5uEd2s5v3cJOwrlQ" id="(0.41333333,0.2)"/>
  </edges>
</notation:Diagram>
