<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_fJHscHtJEd28kZw9e3t-QQ" type="EcoreTools" name="DataContractDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iX8Y4HtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iX8Y43tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iX8Y5HtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iX8Y5XtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iX8Y5ntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iX8Y53tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iX8Y6HtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iX8Y6XtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iX8Y6ntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iX8Y63tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iX8Y4XtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iX8Y4ntJEd28kZw9e3t-QQ" x="131" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jSzeoHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jSzeo3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jSzepHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSzepXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSzepntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSzep3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jSzeqHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jSzeqXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jSzeqntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jSzeq3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jSzeoXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//PropertyReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSzeontJEd28kZw9e3t-QQ" x="55" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZNxgHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lZNxg3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZNxhHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZNxhXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZNxhntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZNxh3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZNxiHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZNxiXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZNxintJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZNxi3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZNxgXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DataProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZNxgntJEd28kZw9e3t-QQ" x="245" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oJVvwHtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oJVvw3tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oJVvxHtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJVvxXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJVvxntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJVvx3tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJVvyHtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oJVvyXtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oJVvyntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oJVvy3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oJVvwXtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//StringProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJVvwntJEd28kZw9e3t-QQ" x="210" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tACY8HtJEd28kZw9e3t-QQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tACY83tJEd28kZw9e3t-QQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tACY9HtJEd28kZw9e3t-QQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tACY9XtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tACY9ntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tACY93tJEd28kZw9e3t-QQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tACY-HtJEd28kZw9e3t-QQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tACY-XtJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tACY-ntJEd28kZw9e3t-QQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tACY-3tJEd28kZw9e3t-QQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tACY8XtJEd28kZw9e3t-QQ" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//BooleanProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tACY8ntJEd28kZw9e3t-QQ" x="340" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kwz04HtcEd2TYNZnZaI0Xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kwz043tcEd2TYNZnZaI0Xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kwz05HtcEd2TYNZnZaI0Xg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L_ywgHtcEd2TYNZnZaI0Xg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataContractDsl.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_ywgXtcEd2TYNZnZaI0Xg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MVQDIHtcEd2TYNZnZaI0Xg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataContractDsl.ecore#//ModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MVQDIXtcEd2TYNZnZaI0Xg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kwz05XtcEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kwz05ntcEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kwz053tcEd2TYNZnZaI0Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kwz06HtcEd2TYNZnZaI0Xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kwz06XtcEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kwz06ntcEd2TYNZnZaI0Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kwz063tcEd2TYNZnZaI0Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kwz04XtcEd2TYNZnZaI0Xg" fontHeight="10" fillColor="16236471" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kwz04ntcEd2TYNZnZaI0Xg" x="15" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_drYwMIO6Ed2TL_F7l0U7rA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_drihMIO6Ed2TL_F7l0U7rA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_drihMYO6Ed2TL_F7l0U7rA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drihMoO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drihM4O6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drihNIO6Ed2TL_F7l0U7rA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_drihNYO6Ed2TL_F7l0U7rA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drihNoO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drihN4O6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drihOIO6Ed2TL_F7l0U7rA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_drYwMYO6Ed2TL_F7l0U7rA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//IntegerProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drYwMoO6Ed2TL_F7l0U7rA" x="420" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQaRsIO6Ed2TL_F7l0U7rA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gQaRs4O6Ed2TL_F7l0U7rA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gQaRtIO6Ed2TL_F7l0U7rA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gQaRtYO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQaRtoO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQaRt4O6Ed2TL_F7l0U7rA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gQaRuIO6Ed2TL_F7l0U7rA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gQaRuYO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQaRuoO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQaRu4O6Ed2TL_F7l0U7rA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gQaRsYO6Ed2TL_F7l0U7rA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DecimalProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQaRsoO6Ed2TL_F7l0U7rA" x="125" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rDpx0IO6Ed2TL_F7l0U7rA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDpx04O6Ed2TL_F7l0U7rA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDpx1IO6Ed2TL_F7l0U7rA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDpx1YO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDpx1oO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDpx14O6Ed2TL_F7l0U7rA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDpx2IO6Ed2TL_F7l0U7rA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDpx2YO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDpx2oO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDpx24O6Ed2TL_F7l0U7rA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDpx0YO6Ed2TL_F7l0U7rA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//EnumerationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDpx0oO6Ed2TL_F7l0U7rA" x="510" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8ToE0IO6Ed2TL_F7l0U7rA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8ToE04O6Ed2TL_F7l0U7rA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8ToE1IO6Ed2TL_F7l0U7rA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ToE1YO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ToE1oO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ToE14O6Ed2TL_F7l0U7rA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ToE2IO6Ed2TL_F7l0U7rA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ToE2YO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ToE2oO6Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ToE24O6Ed2TL_F7l0U7rA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ToE0YO6Ed2TL_F7l0U7rA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//DateTimeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ToE0oO6Ed2TL_F7l0U7rA" x="275" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_McipIIO7Ed2TL_F7l0U7rA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_McipI4O7Ed2TL_F7l0U7rA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_McipJIO7Ed2TL_F7l0U7rA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_McipJYO7Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McipJoO7Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McipJ4O7Ed2TL_F7l0U7rA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_McipKIO7Ed2TL_F7l0U7rA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_McipKYO7Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McipKoO7Ed2TL_F7l0U7rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McipK4O7Ed2TL_F7l0U7rA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_McipIYO7Ed2TL_F7l0U7rA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="DataContractDsl.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McipIoO7Ed2TL_F7l0U7rA" x="440" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fJHscXtJEd28kZw9e3t-QQ"/>
  <element xmi:type="ecore:EPackage" href="DataContractDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nIORAHtJEd28kZw9e3t-QQ" type="3003" source="_jSzeoHtJEd28kZw9e3t-QQ" target="_iX8Y4HtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nIORAXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIORAntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIORA3tJEd28kZw9e3t-QQ" points="[14, -20, -45, 64]$[69, -104, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nbS-AHtJEd28kZw9e3t-QQ" type="3003" source="_lZNxgHtJEd28kZw9e3t-QQ" target="_iX8Y4HtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nbS-AXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nbS-AntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbS-A3tJEd28kZw9e3t-QQ" points="[-25, -20, 59, 64]$[-96, -64, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sWKVgHtJEd28kZw9e3t-QQ" type="3003" source="_oJVvwHtJEd28kZw9e3t-QQ" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sWKVgXtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sWKVgntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWKVg3tJEd28kZw9e3t-QQ" points="[0, -20, -35, 110]$[0, -78, -35, 52]$[55, -78, 20, 52]$[55, -110, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTe90HtJEd28kZw9e3t-QQ" type="3003" source="_tACY8HtJEd28kZw9e3t-QQ" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTe90XtJEd28kZw9e3t-QQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTe90ntJEd28kZw9e3t-QQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTe903tJEd28kZw9e3t-QQ" points="[0, -6, 80, 110]$[0, -64, 80, 52]$[-60, -64, 20, 52]$[-60, -96, 20, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTe91HtJEd28kZw9e3t-QQ" id="(0.3125,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VJ_2QHtcEd2TYNZnZaI0Xg" type="3003" source="_iX8Y4HtJEd28kZw9e3t-QQ" target="_Kwz04HtcEd2TYNZnZaI0Xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VJ_2QXtcEd2TYNZnZaI0Xg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJ_2QntcEd2TYNZnZaI0Xg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJ_2Q3tcEd2TYNZnZaI0Xg" points="[1, -20, -15, 70]$[-56, -90, -72, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fn3D8IO6Ed2TL_F7l0U7rA" type="3003" source="_drYwMIO6Ed2TL_F7l0U7rA" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fn3D8YO6Ed2TL_F7l0U7rA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fn3D8oO6Ed2TL_F7l0U7rA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fn3D84O6Ed2TL_F7l0U7rA" points="[0, -20, 179, 175]$[0, -143, 179, 52]$[-159, -143, 20, 52]$[-159, -175, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iAqHUIO6Ed2TL_F7l0U7rA" type="3003" source="_gQaRsIO6Ed2TL_F7l0U7rA" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iAqHUYO6Ed2TL_F7l0U7rA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iAqHUoO6Ed2TL_F7l0U7rA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iAqHU4O6Ed2TL_F7l0U7rA" points="[-11, -20, -125, 175]$[-11, -143, -125, 52]$[134, -143, 20, 52]$[134, -175, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sSXAoIO6Ed2TL_F7l0U7rA" type="3003" source="_rDpx0IO6Ed2TL_F7l0U7rA" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sSXAoYO6Ed2TL_F7l0U7rA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sSXAooO6Ed2TL_F7l0U7rA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSXAo4O6Ed2TL_F7l0U7rA" points="[0, -20, 34, 180]$[0, -148, 34, 52]$[-14, -148, 20, 52]$[-14, -180, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__gZi0IO6Ed2TL_F7l0U7rA" type="3003" source="_8ToE0IO6Ed2TL_F7l0U7rA" target="_lZNxgHtJEd28kZw9e3t-QQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__gZi0YO6Ed2TL_F7l0U7rA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gZi0oO6Ed2TL_F7l0U7rA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gZi04O6Ed2TL_F7l0U7rA" points="[-17, -6, 261, 115]$[-328, -119, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gZi1IO6Ed2TL_F7l0U7rA" id="(0.48360655,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_McsaIIO7Ed2TL_F7l0U7rA" type="3003" source="_McipIIO7Ed2TL_F7l0U7rA" target="_Kwz04HtcEd2TYNZnZaI0Xg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_McsaIYO7Ed2TL_F7l0U7rA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_McsaIoO7Ed2TL_F7l0U7rA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McsaI4O7Ed2TL_F7l0U7rA" points="[0, 0, -87, -36]$[15, 6, -72, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OSRbsIO7Ed2TL_F7l0U7rA" type="3002" source="_rDpx0IO6Ed2TL_F7l0U7rA" target="_McipIIO7Ed2TL_F7l0U7rA">
    <children xmi:type="notation:Node" xmi:id="_OSRbtIO7Ed2TL_F7l0U7rA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSRbtYO7Ed2TL_F7l0U7rA" x="12" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OSRbtoO7Ed2TL_F7l0U7rA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSRbt4O7Ed2TL_F7l0U7rA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OSRbsYO7Ed2TL_F7l0U7rA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSRbsoO7Ed2TL_F7l0U7rA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataContractDsl.ecore#//EnumerationProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSRbs4O7Ed2TL_F7l0U7rA" points="[-4, -6, 117, 160]$[-4, -166, 117, 0]$[-71, -166, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSRbuIO7Ed2TL_F7l0U7rA" id="(0.7338129,0.175)"/>
  </edges>
</notation:Diagram>
