RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=29
'context'=17
'element'=37
';'=12
']'=23
'true'=20
'false'=21
','=42
'edit'=52
'dialogue'=48
'AutomatedProcess'=33
'navigate'=47
'label'=38
'actions'=22
'process'=49
'['=18
'detail'=32
'ContentForm'=16
'alias'=40
')'=43
'ListForm'=15
'CompoundDialogue'=27
'to'=39
'from'=13
'call'=45
'use'=26
'steps'=34
'presentation'=11
'InteractiveProcess'=35
'import'=14
'MasterDetail'=30
'remove'=53
'('=41
'Cancel'=54
'new'=50
':'=44
'save'=51
'step'=36
'master'=31
'processes'=24
'.'=46
'batch'=25
'dialogues'=28
