RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=18
'CollectionDialogue'=25
'context'=16
'element'=32
';'=12
']'=22
'true'=19
'false'=20
'dialogue'=39
'AutomatedProcess'=29
'label'=33
'navigate'=35
'process'=40
'['=17
'detail'=28
'ContentForm'=15
'alias'=34
'CompoundDialogue'=23
'to'=36
'from'=13
'steps'=30
'presentation'=11
'InteractiveProcess'=31
'LinkStep'=37
'import'=14
'MasterDetail'=26
'master'=27
'processes'=21
'LinkPath'=38
'dialogues'=24
