RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'composite'=42
'service'=40
'readonly'=19
'CollectionDialogue'=27
'context'=16
'element'=35
';'=12
']'=23
'true'=20
'false'=21
'edit'=48
'dialogue'=44
'Process'=31
'start'=32
'navigate'=43
'label'=36
'actions'=22
'process'=45
'['=18
'detail'=30
'cancel'=50
'ContentForm'=15
'removefrom'=51
'all'=53
'alias'=38
'CompoundDialogue'=25
'find'=54
'to'=37
'from'=13
'addto'=52
'list'=17
'steps'=34
'presentation'=11
'import'=14
'MasterDetail'=28
'delete'=49
'new'=46
':'=39
'save'=47
'master'=29
'step'=33
'processes'=24
'.'=41
'dialogues'=26
