RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=24
'cancel'=41
'dto'=18
'removefrom'=42
'new'=37
'menu'=14
'call'=34
'service'=20
'shows'=30
';'=12
'panel'=21
'list'=25
'presentation'=13
'.'=36
'custom'=44
'delete'=40
'application'=11
'navigate'=35
'true'=32
'collection'=29
'actions'=23
'addto'=43
'extends'=22
'link'=45
'-->'=28
'readonly'=31
'page'=19
'label'=26
'all'=46
'find'=47
'false'=33
':'=27
'['=15
'edit'=39
'save'=38
']'=16
'from'=17
