RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=28
'context'=17
'element'=35
';'=12
']'=23
'true'=20
'false'=21
','=40
'edit'=50
'dialogue'=46
'Process'=32
'start'=33
'navigate'=45
'label'=36
'actions'=22
'process'=47
'['=18
'detail'=31
'cancel'=52
'ContentForm'=16
'all'=53
'alias'=38
')'=41
'ListForm'=15
'CompoundDialogue'=26
'find'=54
'to'=37
'from'=13
'call'=43
'use'=25
'presentation'=11
'import'=14
'MasterDetail'=29
'remove'=51
'('=39
'new'=48
':'=42
'save'=49
'master'=30
'step'=34
'processes'=24
'.'=44
'dialogues'=27
