RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=29
'context'=17
'element'=38
';'=12
']'=23
'true'=20
'false'=21
','=43
'edit'=53
'dialogue'=49
'AutomatedProcess'=33
'start'=34
'navigate'=48
'label'=39
'actions'=22
'process'=50
'['=18
'detail'=32
'ContentForm'=16
'alias'=41
')'=44
'ListForm'=15
'CompoundDialogue'=27
'to'=40
'from'=13
'call'=46
'use'=26
'steps'=35
'InteractiveProcess'=36
'presentation'=11
'import'=14
'MasterDetail'=30
'remove'=54
'('=42
'Cancel'=55
'new'=51
':'=45
'save'=52
'step'=37
'master'=31
'processes'=24
'.'=47
'batch'=25
'dialogues'=28
