RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=19
'cancel'=49
'removefrom'=50
'dialogue'=35
'new'=45
'call'=40
'service'=41
'element'=34
';'=12
'process'=33
'list'=20
'presentation'=11
'.'=42
')'=39
'delete'=48
'dialogues'=28
'navigate'=44
'application'=13
'processes'=25
'import'=17
'true'=22
'CollectionDialogue'=29
'detail'=32
'actions'=24
'addto'=51
'MasterDetail'=30
'link'=52
'readonly'=21
'CompoundDialogue'=27
'master'=31
'label'=26
'all'=53
'find'=54
'composite'=43
'false'=23
'if'=37
'('=38
':'=36
'['=14
'edit'=47
'form'=18
'save'=46
']'=15
'from'=16
