RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'composite'=45
'service'=43
'readonly'=19
'CollectionDialogue'=27
'context'=16
'element'=35
';'=12
']'=23
'true'=20
'false'=21
'edit'=51
'dialogue'=47
'Process'=31
'start'=32
'navigate'=46
'label'=36
'actions'=22
'process'=48
'['=18
'detail'=30
'cancel'=53
'ContentForm'=15
'removefrom'=54
'all'=56
'alias'=38
')'=41
'CompoundDialogue'=25
'find'=57
'to'=37
'from'=13
'addto'=55
'list'=17
'steps'=34
'presentation'=11
'import'=14
'MasterDetail'=28
'if'=39
'('=40
'delete'=52
'new'=49
':'=42
'save'=50
'master'=29
'step'=33
'processes'=24
'.'=44
'dialogues'=26
