RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=19
'cancel'=48
'removefrom'=49
'new'=44
'call'=39
'service'=40
'element'=34
';'=12
'process'=33
'list'=20
'presentation'=11
'.'=41
')'=38
'delete'=47
'dialogues'=28
'navigate'=43
'application'=13
'processes'=25
'import'=17
'true'=22
'CollectionDialogue'=29
'detail'=32
'actions'=24
'addto'=50
'MasterDetail'=30
'link'=51
'readonly'=21
'CompoundDialogue'=27
'master'=31
'label'=26
'all'=52
'find'=53
'composite'=42
'false'=23
'if'=36
'('=37
':'=35
'['=14
'edit'=46
'form'=18
'save'=45
']'=15
'from'=16
