RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=31
'context'=17
'element'=39
';'=12
'run'=26
']'=23
'true'=20
'false'=21
','=28
'edit'=53
'dialogue'=49
'AutomatedProcess'=35
'navigate'=48
'label'=40
'actions'=22
'process'=50
'['=18
'detail'=34
'ContentForm'=16
'alias'=42
')'=44
'ListForm'=15
'CompoundDialogue'=29
'to'=41
'from'=13
'call'=46
'services'=27
'use'=25
'steps'=36
'InteractiveProcess'=37
'presentation'=11
'import'=14
'MasterDetail'=32
'remove'=54
'('=43
'new'=51
':'=45
'save'=52
'step'=38
'master'=33
'processes'=24
'.'=47
'dialogues'=30
