RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=20
'cancel'=48
'removefrom'=49
'new'=44
'call'=39
'service'=40
'element'=34
';'=12
'process'=14
'list'=21
'presentation'=15
'.'=41
')'=38
'delete'=47
'dialogues'=29
'navigate'=43
'application'=11
'processes'=26
'import'=18
'true'=23
'CollectionDialogue'=30
'detail'=33
'actions'=25
'addto'=50
'MasterDetail'=31
'link'=51
'readonly'=22
'CompoundDialogue'=28
'master'=32
'label'=27
'all'=52
'find'=53
'composite'=42
'false'=24
'if'=36
'('=37
':'=35
'['=16
'edit'=46
'form'=19
'save'=45
']'=17
'from'=13
