RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=18
'CollectionDialogue'=27
'context'=16
'element'=34
';'=12
']'=22
'true'=19
'false'=20
'dialogue'=41
'AutomatedProcess'=31
'navigate'=37
'actions'=21
'label'=35
'process'=42
'['=17
'detail'=30
'ContentForm'=15
'alias'=36
'CompoundDialogue'=25
'to'=38
'from'=13
'use'=24
'steps'=32
'presentation'=11
'InteractiveProcess'=33
'LinkStep'=39
'import'=14
'MasterDetail'=28
'master'=29
'processes'=23
'LinkPath'=40
'dialogues'=26
