RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=21
'cancel'=48
'dto'=18
'removefrom'=49
'new'=44
'call'=40
'service'=19
'element'=35
';'=12
'process'=14
'list'=22
'presentation'=15
'.'=41
')'=39
'delete'=47
'dialogues'=30
'navigate'=43
'application'=11
'processes'=27
'true'=24
'CollectionDialogue'=31
'detail'=34
'actions'=26
'addto'=50
'MasterDetail'=32
'link'=51
'readonly'=23
'CompoundDialogue'=29
'master'=33
'label'=28
'all'=52
'find'=53
'composite'=42
'false'=25
'if'=37
'('=38
':'=36
'['=16
'edit'=46
'form'=20
'save'=45
']'=17
'from'=13
