RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=16
'cancel'=53
'removefrom'=54
'dialogue'=42
'new'=49
'service'=45
'alias'=38
'element'=35
'steps'=34
';'=12
'Process'=31
'start'=32
'process'=43
'ContentForm'=15
'list'=17
'presentation'=11
'step'=33
'.'=46
')'=41
'delete'=52
'dialogues'=26
'navigate'=48
'processes'=24
'import'=14
'true'=20
'CollectionDialogue'=27
'detail'=30
'actions'=22
'addto'=55
'MasterDetail'=28
'readonly'=19
'CompoundDialogue'=25
'master'=29
'label'=36
'all'=56
'to'=37
'find'=57
'composite'=47
'false'=21
'if'=39
':'=44
'('=40
'['=18
'edit'=51
'save'=50
']'=23
'from'=13
