RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=16
'cancel'=50
'removefrom'=51
'dialogue'=40
'new'=46
'call'=41
'service'=42
'alias'=36
'element'=33
';'=12
'start'=32
'process'=31
'list'=17
'presentation'=11
'.'=43
')'=39
'delete'=49
'dialogues'=26
'navigate'=45
'processes'=24
'import'=14
'true'=20
'CollectionDialogue'=27
'detail'=30
'actions'=22
'addto'=52
'MasterDetail'=28
'readonly'=19
'CompoundDialogue'=25
'master'=29
'label'=34
'all'=53
'to'=35
'find'=54
'composite'=44
'false'=21
'if'=37
'('=38
'['=18
'edit'=48
'form'=15
'save'=47
']'=23
'from'=13
