RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'named'=33
'dialogue'=39
'formElement'=32
'InteractiveProcess'=31
'LinkPath'=38
'alias'=34
'steps'=30
';'=19
'process'=40
'ContentForm'=14
'PresentationModel'=11
'LinkStep'=37
'dialogues'=24
'processes'=20
'navigate'=35
'import'=13
'true'=17
'CollectionDialogue'=25
'detail'=28
'MasterDetail'=26
'CompoundDialogue'=23
'readonly'=16
'master'=27
'to'=36
'AutomatedProcess'=29
'false'=18
'['=21
']'=22
'using'=15
'from'=12
