RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=28
'context'=16
'element'=35
';'=12
']'=23
'true'=20
'false'=21
'edit'=46
'dialogue'=42
'AutomatedProcess'=32
'navigate'=38
'label'=36
'actions'=22
'process'=43
'['=18
'detail'=31
'ContentForm'=15
'alias'=37
'CompoundDialogue'=26
'to'=39
'from'=13
'use'=25
'list'=17
'steps'=33
'presentation'=11
'InteractiveProcess'=34
'LinkStep'=40
'import'=14
'MasterDetail'=29
'remove'=47
'new'=44
'save'=45
'master'=30
'processes'=24
'LinkPath'=41
'dialogues'=27
