RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=19
'CollectionDialogue'=28
'context'=16
'element'=35
';'=12
']'=23
'true'=20
'false'=21
'edit'=49
'dialogue'=45
'AutomatedProcess'=32
'linkref'=39
'navigate'=43
'label'=36
'actions'=22
'process'=46
'['=18
'detail'=31
'ContentForm'=15
'alias'=37
'CompoundDialogue'=26
'to'=38
'from'=13
'call'=40
'use'=25
'list'=17
'steps'=33
'presentation'=11
'InteractiveProcess'=34
'LinkStep'=42
'import'=14
'MasterDetail'=29
'remove'=50
'new'=47
'save'=48
'master'=30
'processes'=24
'.'=41
'LinkPath'=44
'dialogues'=27
