RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=21
'cancel'=47
'dto'=18
'removefrom'=48
'new'=43
'call'=40
'service'=19
'element'=35
';'=12
'process'=14
'list'=22
'presentation'=15
')'=39
'delete'=46
'dialogues'=30
'navigate'=42
'application'=11
'processes'=27
'true'=24
'CollectionDialogue'=31
'detail'=34
'actions'=26
'addto'=49
'MasterDetail'=32
'link'=50
'readonly'=23
'CompoundDialogue'=29
'master'=33
'label'=28
'all'=51
'find'=52
'composite'=41
'false'=25
'if'=37
'('=38
':'=36
'['=16
'edit'=45
'form'=20
'save'=44
']'=17
'from'=13
