# Application properties
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
domainModuleName=RecordShop-domain
dataModuleName=RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data

srcGenPath=target/generated-sources
resourceGenPath=target/generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

# Model properties
outputSlot=RecordShopBusModel
fileEncoding=UTF-8

