<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>1.0.0-beta-4-SNAPSHOT</version>
    </parent>

    <groupId>org.mod4j.crossx</groupId>
    <artifactId>mod4j-crossx-mm</artifactId>
    <version>1.0.0-beta-4-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the Mod4j crossx meta model.</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>