
extension org::mod4j::dsl::presentation::xtext::Extensions;
extension org::mod4j::dsl::presentation::xtext::Linking;

link(emf::EObject this) :
	this.allVisibleElements().internalLink();

private Void internalLink(emf::EObject this) :
	null;


private Void internalLink(PresentationDsl::ContentForm this) :
	this.link_contextRef()
;

private Void internalLink(PresentationDsl::CompoundDialogue this) :
	this.link_contextRef()
;

private Void internalLink(PresentationDsl::CollectionDialogue this) :
	this.link_contextRef()
;

private Void internalLink(PresentationDsl::AutomatedProcess this) :
	this.link_contextRef()
;

private Void internalLink(PresentationDsl::InteractiveProcess this) :
	this.link_contextRef()
;

private Void internalLink(PresentationDsl::Link this) :
	this.link_contextRef()
;


