
extension org::mod4j::dsl::service::xtext::Extensions;
extension org::mod4j::dsl::service::xtext::Linking;

link(emf::EObject this) :
	this.allVisibleElements().internalLink();

private Void internalLink(emf::EObject this) :
	null;


private Void internalLink(ServiceDsl::AssociationMethod this) :
	this.link_main()
 -> 	this.link_part()
;

private Void internalLink(ServiceDsl::CustomMethod this) :
	this.link_output()
;

private Void internalLink(ServiceDsl::Parameter this) :
	this.link_type()
;

private Void internalLink(ServiceDsl::SpecialMethod this) :
	this.link_dto()
;

private Void internalLink(ServiceDsl::CrudService this) :
	this.link_dto()
;


