<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="org.mod4j.dsl.service.xtext.MetaModelRegistration"/>
	<component id="ServiceDsl-parser" class="org.mod4j.dsl.service.xtext.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="ServiceDsl-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="org::mod4j::dsl::service::xtext::GenChecks"/>
		   <checkFile value="org::mod4j::dsl::service::xtext::Checks"/>
		</component>
	</if>
</workflow>
