# Voor een volledige lijst met 'default' properties zie ook 
# Application_nl.properties uit wicket.1.3.4jar 

# Override 'default' properties
Required=Rubriek '${label}' is verplicht.
StringValidator.maximum='${input}' voor '${label}' mag maximaal ${maximum} karakters hebben.
