<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_-kQJkO9PEdyXXp6e1opTJg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-xU8Se9PEdyXXp6e1opTJg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_-xVjUO9PEdyXXp6e1opTJg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_-xVjUe9PEdyXXp6e1opTJg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xVjUu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xVjU-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xVjVO9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xVjVe9PEdyXXp6e1opTJg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xVjVu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xVjV-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xVjWO9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xU8Su9PEdyXXp6e1opTJg" fontName="Segoe UI" fillColor="10930867" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//InheritanceModifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xU8S-9PEdyXXp6e1opTJg" x="-547" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xWKYO9PEdyXXp6e1opTJg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_-xWKY-9PEdyXXp6e1opTJg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_-xWKZO9PEdyXXp6e1opTJg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xWKZe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xWKZu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xWKZ-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xWxcO9PEdyXXp6e1opTJg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xWxce9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xWxcu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xWxc-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xWKYe9PEdyXXp6e1opTJg" fontName="Segoe UI" fillColor="10930867" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xWKYu9PEdyXXp6e1opTJg" x="-780" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xXYiO9PEdyXXp6e1opTJg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_-xX_kO9PEdyXXp6e1opTJg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_-xX_ke9PEdyXXp6e1opTJg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xX_ku9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xX_k-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xX_lO9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xX_le9PEdyXXp6e1opTJg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xX_lu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xX_l-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xX_mO9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xXYie9PEdyXXp6e1opTJg" fontName="Segoe UI" fillColor="10930867" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//DateTimeAccuracy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xXYiu9PEdyXXp6e1opTJg" x="-30" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xYmoO9PEdyXXp6e1opTJg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_-xYmo-9PEdyXXp6e1opTJg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_-xZNsO9PEdyXXp6e1opTJg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xZ0wO9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xZ0we9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xZ0wu9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xZ0w-9PEdyXXp6e1opTJg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xZ0xO9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xZ0xe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xZ0xu9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xYmoe9PEdyXXp6e1opTJg" fontName="Segoe UI" fillColor="10930867" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.ecore#//PersistencyMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xYmou9PEdyXXp6e1opTJg" x="-672" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xab2e9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xbC4O9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xbC4e9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iLCGPvpQEdyGzPYQmN4gSA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLCGP_pQEdyGzPYQmN4gSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHoSIPpREdyGzPYQmN4gSA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//ModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHoSIfpREdyGzPYQmN4gSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xbC4u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xbC4-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xbC5O9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xbC5e9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xbC5u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xbC5-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xbC6O9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xbC6e9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xbC6u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xbC6-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xbC7O9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xab2u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xab2-9PEdyXXp6e1opTJg" x="-732" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xbp8O9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xbp8-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xbp9O9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xbp9e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xbp9u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xbp9-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xbp-O9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xbp-e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xbp-u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xbp--9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xcRAO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xcRAe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xcRAu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xcRA-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xbp8e9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessDomainModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xbp8u9PEdyXXp6e1opTJg" x="-912" y="144" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xcRBO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xcRB-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xcRCO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xcRCe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xcRCu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xcRC-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xc4EO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xc4Ee9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xc4Eu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xc4E-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xc4FO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xc4Fe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xc4Fu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xc4F-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xcRBe9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xcRBu9PEdyXXp6e1opTJg" x="-252" y="396" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xdfLe9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xeGMO9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xeGMe9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZQu9LivGEd2jR5WKWepclw" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQu9LyvGEd2jR5WKWepclw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZQu9MCvGEd2jR5WKWepclw" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQu9MSvGEd2jR5WKWepclw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZQu9MivGEd2jR5WKWepclw" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/persistency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQu9MyvGEd2jR5WKWepclw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OXhF4CvIEd2jR5WKWepclw" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Property/hasDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXhF4SvIEd2jR5WKWepclw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xeGMu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xeGM-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xeGNO9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xetQO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xetQe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xetQu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xetQ-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xetRO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xetRe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xetRu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xetR-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xdfLu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xdfL-9PEdyXXp6e1opTJg" x="-348" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xfUUO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xfUU-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xfUVO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xfUVe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xfUVu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xfUV-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xfUWO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xfUWe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xfUWu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xfUW-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xf7YO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xf7Ye9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xf7Yu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xf7Y-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xfUUe9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xfUUu9PEdyXXp6e1opTJg" x="-912" y="528" width="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xf7ZO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xgicO9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xhJgO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xhJge9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xhJgu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xhJg-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xhJhO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xhJhe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xhJhu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xhJh-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xhJiO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xhJie9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xhJiu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xhJi-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xf7Ze9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xf7Zu9PEdyXXp6e1opTJg" x="-744" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xiXpO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xiXp-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xiXqO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xiXqe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xiXqu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xiXq-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xi-sO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xi-se9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xi-su9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xi-s-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xi-tO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xi-te9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xi-tu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xi-t-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xiXpe9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xiXpu9PEdyXXp6e1opTJg" x="72" y="396" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xi-uO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xi-u-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xjlwO9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uYFf0CZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//BoolProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uYFf0SZsEd2hiPOf3RHzuQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xjlwe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xjlwu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xjlw-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xjlxO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xjlxe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xjlxu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xjlx-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xjlyO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xjlye9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xjlyu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xjly-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xi-ue9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BoolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xi-uu9PEdyXXp6e1opTJg" x="-732" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xjlzO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xkM0O9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xkM0e9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cys_UCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DateTimeProperty/accuracy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_USZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g6pDQCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DateTimeProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g6pDQSZsEd2hiPOf3RHzuQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xkM0u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xkM0-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xkM1O9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xkM1e9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xkM1u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xkM1-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xkM2O9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xkM2e9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xkM2u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xkM2-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xkM3O9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xjlze9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//DateTimeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xjlzu9PEdyXXp6e1opTJg" x="-816" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xkz4O9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xkz4-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xkz5O9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Vues0CZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//EnumerationProperty/defaultValueAsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vues0SZsEd2hiPOf3RHzuQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xkz5e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xkz5u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xkz5-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xkz6O9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xkz6e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xkz6u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xkz6-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xla8O9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xla8e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xla8u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xla8-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xkz4e9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//EnumerationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xkz4u9PEdyXXp6e1opTJg" x="-912" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xla9O9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xla9-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xla-O9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cys_UiZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_UyZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cys_VCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_VSZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nF0zICZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//IntegerProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nF0zISZsEd2hiPOf3RHzuQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xla-e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xla-u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xla--9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xmCAO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xmCAe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xmCAu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xmCA-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xmCBO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xmCBe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xmCBu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xmCB-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xla9e9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//IntegerProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xla9u9PEdyXXp6e1opTJg" x="-636" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xmCCO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xmCC-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xmpEO9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cys_WiZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/regularExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_WyZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cys_XCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/minLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_XSZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cys_XiZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_XyZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q72CcCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//StringProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q72CcSZsEd2hiPOf3RHzuQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xmpEe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xmpEu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xmpE-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xmpFO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xmpFe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xmpFu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xmpF-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xmpGO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xmpGe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xmpGu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xmpG-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xmCCe9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//StringProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xmCCu9PEdyXXp6e1opTJg" x="-396" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xoeRO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xoeR-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xoeSO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xoeSe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xoeSu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xoeS-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xpFUO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xpFUe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xpFUu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xpFU-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xpFVO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xpFVe9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xpFVu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xpFV-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xoeRe9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xoeRu9PEdyXXp6e1opTJg" x="-600" y="480" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xq6iO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xq6i-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xrhkO9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xrhke9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xrhku9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xrhk-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xrhlO9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xrhle9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xrhlu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xrhl-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xrhmO9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xrhme9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xrhmu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xrhm-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xq6ie9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BlobBinaryProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xq6iu9PEdyXXp6e1opTJg" x="-276" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xrhnO9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xsIoO9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xsIoe9PEdyXXp6e1opTJg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xsIou9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xsIo-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xsIpO9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xsIpe9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xsIpu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xsIp-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xsIqO9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xsIqe9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xsIqu9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xsIq-9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xsIrO9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xrhne9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BlobTextProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xrhnu9PEdyXXp6e1opTJg" x="-192" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xuk5O9PEdyXXp6e1opTJg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-xuk5-9PEdyXXp6e1opTJg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-xuk6O9PEdyXXp6e1opTJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-zSrIO9PEdyXXp6e1opTJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zSrIe9PEdyXXp6e1opTJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-zSrIu9PEdyXXp6e1opTJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/sourceMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zSrI-9PEdyXXp6e1opTJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zkYegO9WEdyXXp6e1opTJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkYege9WEdyXXp6e1opTJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4YftwO9WEdyXXp6e1opTJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/targetMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Yftwe9WEdyXXp6e1opTJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zagUUO9XEdyXXp6e1opTJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zagUUe9XEdyXXp6e1opTJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HwTtUCZiEd2VfamG_tZY3g" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//Association/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HwTtUSZiEd2VfamG_tZY3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xuk6e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xuk6u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xuk6-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xvL8O9PEdyXXp6e1opTJg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xvL8e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xvL8u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xvL8-9PEdyXXp6e1opTJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xvL9O9PEdyXXp6e1opTJg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xvL9e9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xvL9u9PEdyXXp6e1opTJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xvL9-9PEdyXXp6e1opTJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xuk5e9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xuk5u9PEdyXXp6e1opTJg" x="-384" y="96" width="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RzaS8C1SEd2nBIcRYRsE-w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RzaS8y1SEd2nBIcRYRsE-w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_RzkD8C1SEd2nBIcRYRsE-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fU4T4C1SEd2nBIcRYRsE-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fU4T4S1SEd2nBIcRYRsE-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6BVIYC1SEd2nBIcRYRsE-w" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6BVIYS1SEd2nBIcRYRsE-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cys_ViZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/minInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_VyZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cys_WCZsEd2hiPOf3RHzuQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/maxInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cys_WSZsEd2hiPOf3RHzuQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lnn3YC1YEd2qI84TbTvwdQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.ecore#//DecimalProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lnn3YS1YEd2qI84TbTvwdQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RzkD8S1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RzkD8i1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RzkD8y1SEd2nBIcRYRsE-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RzkD9C1SEd2nBIcRYRsE-w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RzkD9S1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RzkD9i1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RzkD9y1SEd2nBIcRYRsE-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RzkD-C1SEd2nBIcRYRsE-w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RzkD-S1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RzkD-i1SEd2nBIcRYRsE-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RzkD-y1SEd2nBIcRYRsE-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RzaS8S1SEd2nBIcRYRsE-w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//DecimalProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzaS8i1SEd2nBIcRYRsE-w" x="-516" y="852"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HC3QQFNLEd2nU9Dd56jOxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HC3QQ1NLEd2nU9Dd56jOxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HC3QRFNLEd2nU9Dd56jOxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HC3QRVNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HC3QRlNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HC3QR1NLEd2nU9Dd56jOxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HC3QSFNLEd2nU9Dd56jOxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HC3QSVNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HC3QSlNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HC3QS1NLEd2nU9Dd56jOxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HC3QTFNLEd2nU9Dd56jOxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HC3QTVNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HC3QTlNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HC3QT1NLEd2nU9Dd56jOxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HC3QQVNLEd2nU9Dd56jOxg"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//AbstractBusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HC3QQlNLEd2nU9Dd56jOxg" x="-348" y="540" width="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KKr80FNLEd2nU9Dd56jOxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KKr801NLEd2nU9Dd56jOxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KKr81FNLEd2nU9Dd56jOxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KKr81VNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KKr81lNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KKr811NLEd2nU9Dd56jOxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bjpzwFNLEd2nU9Dd56jOxg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KKr82FNLEd2nU9Dd56jOxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KKr82VNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KKr82lNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KKr821NLEd2nU9Dd56jOxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bjpzwVNLEd2nU9Dd56jOxg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KKr83FNLEd2nU9Dd56jOxg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KKr83VNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KKr83lNLEd2nU9Dd56jOxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KKr831NLEd2nU9Dd56jOxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bjpzwlNLEd2nU9Dd56jOxg" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KKr80VNLEd2nU9Dd56jOxg"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKr80lNLEd2nU9Dd56jOxg" x="-36" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n0vz0GhFEd2X3c5pW9yhYA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_n0xpAGhFEd2X3c5pW9yhYA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_n0y3IGhFEd2X3c5pW9yhYA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0y3IWhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0y3ImhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0y3I2hFEd2X3c5pW9yhYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n00FQGhFEd2X3c5pW9yhYA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n00FQWhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n00FQmhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n00FQ2hFEd2X3c5pW9yhYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n01TYGhFEd2X3c5pW9yhYA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n01TYWhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n01TYmhFEd2X3c5pW9yhYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n01TY2hFEd2X3c5pW9yhYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n0wa4GhFEd2X3c5pW9yhYA" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//UniqueRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0wa4WhFEd2X3c5pW9yhYA" x="90" y="645" width="104" height="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tpKawGhLEd2Is7bN_nYYkg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tpMP8GhLEd2Is7bN_nYYkg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tpNeEGhLEd2Is7bN_nYYkg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tpNeEWhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tpNeEmhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tpNeE2hLEd2Is7bN_nYYkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tpOsMGhLEd2Is7bN_nYYkg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tpOsMWhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tpOsMmhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tpOsM2hLEd2Is7bN_nYYkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tpP6UGhLEd2Is7bN_nYYkg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tpP6UWhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tpP6UmhLEd2Is7bN_nYYkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tpP6U2hLEd2Is7bN_nYYkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tpKawWhLEd2Is7bN_nYYkg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.ecore#//BusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpKawmhLEd2Is7bN_nYYkg" x="15" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-kQwoO9PEdyXXp6e1opTJg"/>
  <element xmi:type="ecore:EPackage" href="BusinessDomainDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-zmNIO9PEdyXXp6e1opTJg" type="4003" source="_-xbp8O9PEdyXXp6e1opTJg" target="_-xfUUO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-zmNJO9PEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zmNJe9PEdyXXp6e1opTJg" x="149" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zmNJu9PEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zmNJ-9PEdyXXp6e1opTJg" x="33" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zmNIe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zmNIu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zmNI-9PEdyXXp6e1opTJg" points="[-45, 26, 0, -466]$[-45, 466, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zrFoO9PEdyXXp6e1opTJg" type="4003" source="_-xbp8O9PEdyXXp6e1opTJg" target="_-xoeRO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-zrFpO9PEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zrFpe9PEdyXXp6e1opTJg" x="-5" y="-235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-zrFpu9PEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-zrFp-9PEdyXXp6e1opTJg" x="65" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zrFoe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zrFou9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zrFo-9PEdyXXp6e1opTJg" points="[-8, 26, -305, -298]$[-8, 312, -305, -12]$[249, 312, -48, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zs60O9PEdyXXp6e1opTJg" type="4004" source="_-xbp8O9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zs60e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zs60u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zs60-9PEdyXXp6e1opTJg" points="[97, -61, -377, -11]$[413, -61, -61, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-zwlMO9PEdyXXp6e1opTJg" type="4002" source="_-xcRBO9PEdyXXp6e1opTJg" target="_-xcRBO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-z1dsO9PEdyXXp6e1opTJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-z1dse9PEdyXXp6e1opTJg" x="38" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-z1dsu9PEdyXXp6e1opTJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-z1ds-9PEdyXXp6e1opTJg" x="10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zwlMe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zwlMu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/superclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zwlM-9PEdyXXp6e1opTJg" points="[91, 10, 91, 10]$[146, 10, 146, 10]$[146, 70, 146, 70]$[68, 70, 68, 70]$[68, 30, 68, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-z358O9PEdyXXp6e1opTJg" type="4003" source="_-xcRBO9PEdyXXp6e1opTJg" target="_-xiXpO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-z359O9PEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-z359e9PEdyXXp6e1opTJg" x="79" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-z359u9PEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-z359-9PEdyXXp6e1opTJg" x="-11" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-z358e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-z358u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/businessRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-z358-9PEdyXXp6e1opTJg" points="[137, -29, 8, 52]$[137, -55, 8, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0Ac0O9PEdyXXp6e1opTJg" type="4004" source="_-xdfLe9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0Ac0e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0Ac0u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0Ac0-9PEdyXXp6e1opTJg" points="[-38, -53, 426, 311]$[-38, -144, 426, 220]$[-217, -144, 247, 220]$[-217, -197, 247, 167]$[-464, -197, 0, 167]$[-464, -326, 0, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0Bq8O9PEdyXXp6e1opTJg" type="4003" source="_-xfUUO9PEdyXXp6e1opTJg" target="_-xf7ZO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-0CSAO9PEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0CSAe9PEdyXXp6e1opTJg" x="61" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0CSAu9PEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0CSA-9PEdyXXp6e1opTJg" x="4" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0Bq8e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0Bq8u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Enumeration/enumerationLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0Bq8-9PEdyXXp6e1opTJg" points="[79, 0, -70, -63]$[120, 0, -29, -63]$[120, 34, -29, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0EuQO9PEdyXXp6e1opTJg" type="4004" source="_-xfUUO9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0EuQe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0EuQu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0EuQ-9PEdyXXp6e1opTJg" points="[47, -26, -216, 469]$[47, -159, -216, 336]$[288, -159, 25, 336]$[288, -434, 25, 61]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEzJcPpREdyGzPYQmN4gSA" id="(0.23762377,0.18666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0F8YO9PEdyXXp6e1opTJg" type="4004" source="_-xf7ZO9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0F8Ye9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0F8Yu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0F8Y-9PEdyXXp6e1opTJg" points="[31, -29, 0, 434]$[31, -425, 0, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0IYoO9PEdyXXp6e1opTJg" type="4004" source="_-xiXpO9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0IYoe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0IYou9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0IYo-9PEdyXXp6e1opTJg" points="[0, -26, 803, 215]$[0, -119, 803, 122]$[-803, -119, 0, 122]$[-803, -203, 0, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0JmwO9PEdyXXp6e1opTJg" type="4004" source="_-xi-uO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0Jmwe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0Jmwu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0Jmw-9PEdyXXp6e1opTJg" points="[0, -29, -249, 295]$[0, -84, -249, 240]$[249, -84, 0, 240]$[249, -270, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0K04O9PEdyXXp6e1opTJg" type="4004" source="_-xjlzO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0K04e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0K04u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0K04-9PEdyXXp6e1opTJg" points="[24, -37, -323, 355]$[24, -152, -323, 240]$[347, -152, 0, 240]$[347, -338, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0MDAO9PEdyXXp6e1opTJg" type="4004" source="_-xkz4O9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0MDAe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0MDAu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0MDA-9PEdyXXp6e1opTJg" points="[0, -29, -434, 283]$[0, -72, -434, 240]$[434, -72, 0, 240]$[434, -258, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0NRIO9PEdyXXp6e1opTJg" type="4004" source="_-xla9O9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0NRIe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0NRIu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0NRI-9PEdyXXp6e1opTJg" points="[0, -45, -150, 355]$[0, -160, -150, 240]$[121, -160, -29, 240]$[121, -346, -29, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0OfQO9PEdyXXp6e1opTJg" type="4004" source="_-xmCCO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0OfQe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0OfQu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0OfQ-9PEdyXXp6e1opTJg" points="[8, -53, -24, 355]$[8, -168, -24, 240]$[32, -168, 0, 240]$[32, -354, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0RikO9PEdyXXp6e1opTJg" type="4003" source="_-xoeRO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-0SJoO9PEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0SJoe9PEdyXXp6e1opTJg" x="78" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0SJou9PEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0SJo-9PEdyXXp6e1opTJg" x="-2" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0Rike9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0Riku9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0Rik-9PEdyXXp6e1opTJg" points="[16, 26, -190, -103]$[16, 129, -190, 0]$[162, 129, -44, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0T-0O9PEdyXXp6e1opTJg" type="4004" source="_-xoeRO9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0T-0e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0T-0u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0T-0-9PEdyXXp6e1opTJg" points="[10, -26, 202, 353]$[10, -85, 202, 294]$[-192, -85, 0, 294]$[-192, -341, 0, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0dv0O9PEdyXXp6e1opTJg" type="4002" source="_-xcRBO9PEdyXXp6e1opTJg" target="_-xuk5O9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-0dv1O9PEdyXXp6e1opTJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0dv1e9PEdyXXp6e1opTJg" x="33" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0dv1u9PEdyXXp6e1opTJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0eW4O9PEdyXXp6e1opTJg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0dv0e9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0dv0u9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessClass/associationsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0dv0-9PEdyXXp6e1opTJg" points="[30, -29, 96, 231]$[30, -190, 96, 70]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0gMEO9PEdyXXp6e1opTJg" type="4002" source="_HC3QQFNLEd2nU9Dd56jOxg" target="_-xuk5O9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-0gMFO9PEdyXXp6e1opTJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0gMFe9PEdyXXp6e1opTJg" x="122" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0gMFu9PEdyXXp6e1opTJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0gMF-9PEdyXXp6e1opTJg" x="24" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0gMEe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0gMEu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//AbstractBusinessClass/associationsFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0gME-9PEdyXXp6e1opTJg" points="[-11, -4, -55, 387]$[-11, -321, -55, 70]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WtOdQO9nEdyXXp6e1opTJg" id="(0.28679246,0.07692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0iBQO9PEdyXXp6e1opTJg" type="4004" source="_HC3QQFNLEd2nU9Dd56jOxg" target="_-xoeRO9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0iBQe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0iBQu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0iBQ-9PEdyXXp6e1opTJg" points="[-3, -19, 312, 96]$[-87, -19, 228, 96]$[-87, -102, 228, 13]$[-266, -102, 49, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcHwAO9nEdyXXp6e1opTJg" id="(0.022222223,0.86538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0jPYO9PEdyXXp6e1opTJg" type="4004" source="_-xq6iO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0jPYe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0jPYu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0jPY-9PEdyXXp6e1opTJg" points="[27, -26, 223, 295]$[27, -82, 223, 239]$[-224, -82, -28, 239]$[-224, -267, -28, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0kdgO9PEdyXXp6e1opTJg" type="4004" source="_-xrhnO9PEdyXXp6e1opTJg" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0kdge9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0kdgu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0kdg-9PEdyXXp6e1opTJg" points="[-3, -26, 164, 259]$[-3, -172, 164, 113]$[-167, -172, 0, 113]$[-167, -231, 0, 54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0rLMO9PEdyXXp6e1opTJg" type="4002" source="_-xuk5O9PEdyXXp6e1opTJg" target="_-xcRBO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_-0ryQO9PEdyXXp6e1opTJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0ryQe9PEdyXXp6e1opTJg" x="52" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0ryQu9PEdyXXp6e1opTJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0ryQ-9PEdyXXp6e1opTJg" x="9" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0rLMe9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0rLMu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0rLM-9PEdyXXp6e1opTJg" points="[137, 70, 5, -215]$[137, 231, 5, -54]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UVUxwO9nEdyXXp6e1opTJg" id="(0.8603352,0.90804595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0uOgO9PEdyXXp6e1opTJg" type="4002" source="_-xuk5O9PEdyXXp6e1opTJg" target="_HC3QQFNLEd2nU9Dd56jOxg">
    <children xmi:type="notation:Node" xmi:id="_-0u1kO9PEdyXXp6e1opTJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0u1ke9PEdyXXp6e1opTJg" x="93" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0u1ku9PEdyXXp6e1opTJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0u1k-9PEdyXXp6e1opTJg" x="19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0uOge9PEdyXXp6e1opTJg" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0uOgu9PEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0uOg-9PEdyXXp6e1opTJg" points="[-72, 70, 12, -334]$[-72, 387, 12, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOn1sO9nEdyXXp6e1opTJg" id="(0.13584906,0.32692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2DA-8O9oEdyXXp6e1opTJg" type="4003" source="_-xbp8O9PEdyXXp6e1opTJg" target="_-xuk5O9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_2DA-9O9oEdyXXp6e1opTJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2DA-9e9oEdyXXp6e1opTJg" x="217" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DBmAO9oEdyXXp6e1opTJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2DBmAe9oEdyXXp6e1opTJg" x="14" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2DA-8e9oEdyXXp6e1opTJg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2DA-8u9oEdyXXp6e1opTJg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//BusinessDomainModel/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2DA-8-9oEdyXXp6e1opTJg" points="[-58, 13, -496, 88]$[-58, 120, -496, 195]$[416, 120, -22, 195]$[416, 52, -22, 127]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DDbMO9oEdyXXp6e1opTJg" id="(0.8917526,0.74850297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DDbMe9oEdyXXp6e1opTJg" id="(0.14244185,0.0855615)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VCQKsPpTEdyGzPYQmN4gSA" type="4004" source="_-xuk5O9PEdyXXp6e1opTJg" target="_-xab2e9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VCQKsfpTEdyGzPYQmN4gSA" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCQKsvpTEdyGzPYQmN4gSA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCQKs_pTEdyGzPYQmN4gSA" points="[-25, 38, 382, 193]$[-396, 38, 11, 193]$[-396, -87, 11, 68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCZ7sPpTEdyGzPYQmN4gSA" id="(0.072674416,0.077419356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCZ7sfpTEdyGzPYQmN4gSA" id="(0.7083333,0.093333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JzkYBHQEd2AR4UaSm_qSA" type="4002" source="_-xkz4O9PEdyXXp6e1opTJg" target="_-xfUUO9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_5JzkZBHQEd2AR4UaSm_qSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JzkZRHQEd2AR4UaSm_qSA" x="109" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JzkZhHQEd2AR4UaSm_qSA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JzkZxHQEd2AR4UaSm_qSA" x="32" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JzkYRHQEd2AR4UaSm_qSA" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JzkYhHQEd2AR4UaSm_qSA"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//EnumerationProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JzkYxHQEd2AR4UaSm_qSA" points="[38, -10, 0, 274]$[38, -258, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5JzkaBHQEd2AR4UaSm_qSA" id="(0.21212122,0.16949153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UNV-wC1SEd2nBIcRYRsE-w" type="4004" source="_RzaS8C1SEd2nBIcRYRsE-w" target="_-xdfLe9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UNV-wS1SEd2nBIcRYRsE-w" routing="Rectilinear" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UNV-wi1SEd2nBIcRYRsE-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UNV-wy1SEd2nBIcRYRsE-w" points="[8, -21, -143, 265]$[8, -89, -143, 197]$[148, -89, -3, 197]$[148, -274, -3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNV-xC1SEd2nBIcRYRsE-w" id="(0.59782606,0.17307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNV-xS1SEd2nBIcRYRsE-w" id="(0.53409094,0.88785046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JRBJ4FNLEd2nU9Dd56jOxg" type="4004" source="_-xcRBO9PEdyXXp6e1opTJg" target="_HC3QQFNLEd2nU9Dd56jOxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRBJ4VNLEd2nU9Dd56jOxg" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRBJ4lNLEd2nU9Dd56jOxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRBJ41NLEd2nU9Dd56jOxg" points="[-2, -11, 26, 142]$[-25, -179, 3, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRBJ5FNLEd2nU9Dd56jOxg" id="(0.1878453,0.9661017)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MWBL8FNLEd2nU9Dd56jOxg" type="4004" source="_KKr80FNLEd2nU9Dd56jOxg" target="_HC3QQFNLEd2nU9Dd56jOxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MWBL8VNLEd2nU9Dd56jOxg" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MWBL8lNLEd2nU9Dd56jOxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWBL81NLEd2nU9Dd56jOxg" points="[-21, 4, 173, -8]$[-120, 4, 74, -8]$[-126, 4, 68, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MWBL9FNLEd2nU9Dd56jOxg" id="(0.14482759,0.26923078)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzwv8GhFEd2X3c5pW9yhYA" type="4004" source="_n0vz0GhFEd2X3c5pW9yhYA" target="_-xiXpO9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tzwv8WhFEd2X3c5pW9yhYA" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzwv8mhFEd2X3c5pW9yhYA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzwv82hFEd2X3c5pW9yhYA" points="[-24, -33, 67, 103]$[-91, -110, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HjUeYGhGEd2X3c5pW9yhYA" type="4002" source="_n0vz0GhFEd2X3c5pW9yhYA" target="_-xdfLe9PEdyXXp6e1opTJg">
    <children xmi:type="notation:Node" xmi:id="_HjVsgGhGEd2X3c5pW9yhYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjVsgWhGEd2X3c5pW9yhYA" x="54" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjVsgmhGEd2X3c5pW9yhYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjVsg2hGEd2X3c5pW9yhYA" x="33" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HjUeYWhGEd2X3c5pW9yhYA" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HjUeYmhGEd2X3c5pW9yhYA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.ecore#//UniqueRule/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjUeY2hGEd2X3c5pW9yhYA" points="[-9, -6, 355, 0]$[-346, -3, 18, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjalAGhGEd2X3c5pW9yhYA" id="(0.086538464,0.46268657)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjalAWhGEd2X3c5pW9yhYA" id="(0.8217822,0.5420561)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Q-24GhLEd2Is7bN_nYYkg" type="4004" source="_tpKawGhLEd2Is7bN_nYYkg" target="_-xiXpO9PEdyXXp6e1opTJg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Q-24WhLEd2Is7bN_nYYkg" lineColor="255"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Q-24mhLEd2Is7bN_nYYkg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Q-242hLEd2Is7bN_nYYkg" points="[12, -26, -25, 55]$[7, -79, -30, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RChQGhLEd2Is7bN_nYYkg" id="(0.21582733,0.5576923)"/>
  </edges>
</notation:Diagram>
