 
# Appliation properties
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=D:\\mod4j\\repository\\modules\\RecordShop-ExampleProject\\
domainModuleName=RecordShop-domain
dataModuleName=RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data

srcGenPath=target/generated-sources
resourceGenPath=target\\generated-resources
srcManPath=src\\main\\java
resourceManPath=src\\main/resources
#error i n ANTLR, that';s why there are four backslashes
appPropFilePath=D:\\\\mod4j\\\\repository\\\\modules\\\\Crossx\\\\mod4j.crossx.broker\\\\src\\\\workflow2.properties

# Model properties
modelFile=file://D:/mod4j/repository/modules/RecordShop-ExampleProject/RecordShop.BusinessDomain.model/src/model/model2.busmod
outputSlot=RecordShopBusModel


fileEncoding=UTF-8
