datacontract breakfast;

from breakfastDM import StandardBreakfast;
from breakfastDM import ServingStyle;
from breakfastDM import Part;
from breakfastDM import Comestible;

enumeration ServingStyleDto represents ServingStyle;

class StandardBreakfastDto represents StandardBreakfast [
    name; price; style;
    references [
        parts as PartDto; 
    ]
]
class PartDto represents Part [
    quantity;
    references [
        comestible as ComestibleDto;
    ]
]
class ComestibleDto represents Comestible;

custom IsComestibleUsed [
	boolean isUsed; 
]