datacontract breakfast;

from breakfastDM import StandardBreakfast;
from breakfastDM import ServingStyle;
from breakfastDM import Part;
from breakfastDM import Comestible;
from breakfastDM import Customer;
from breakfastDM import Address;
from breakfastDM import BreakfastOrder;
from breakfastDM import Breakfast;
from breakfastDM import Change;

/**
 * Standard breakfast and friends.
 */
enumeration ServingStyleDto represents ServingStyle
class StandardBreakfastDto represents StandardBreakfast [
    name; price; style;
    references [
        parts as PartListDto;
    ]
]
class PartDto represents Part [
    quantity;
    references [
        comestible as ComestibleDto;
    ]
]
class ComestibleDto represents Comestible
class AddressDto represents Address

list StandardBreakfastListDto contains StandardBreakfastDto
list PartListDto contains PartDto
list ComestibleListDto contains ComestibleDto
list AddressListDto contains AddressDto

class BreakfastOrderDto represents BreakfastOrder [
    discount; orderDate;
    references [
        deliveryAddress as 