<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mod4j.dsl.presentation.mm/src"
    modelPluginID="org.mod4j.dsl.presentation.mm" modelName="PresentationDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PresentationDsl.ecore</foreignModel>
  <genPackages prefix="PresentationDsl" basePackage="org.mod4j.dsl.presentation.mm"
      disposableProviderFactory="true" fileExtensions="pmfmod" ecorePackage="PresentationDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationDsl.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/SAVE"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/EDIT"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/ADDTO"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/REMOVEFROM"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/LINK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationDsl.ecore#//ExpressionType">
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ExpressionType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ExpressionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ExpressionType/FIND"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ExpressionType/SELECTION"/>
    </genEnums>
    <genClasses ecoreClass="PresentationDsl.ecore#//AssociationRoleReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//ContentForm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ContentForm/formElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ContentForm/actions"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//CompoundDialogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//CompoundDialogue/dialogues"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//CollectionDialogue"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//DataProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//DataProperty/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//DataProperty/isEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//DataProperty/formElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Dialogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//Dialogue/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Dialogue/processes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//DialogueCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//DialogueCall/compoundDialogue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//DialogueCall/referredDialogue"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//DtoPropertyReference"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ExternalReference/modelName"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//FormElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//FormElement/readonly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//FormElement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/dataProperty"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//MasterDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//MasterDetail/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//MasterDetail/detail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ModelElementWithContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ModelElementWithContext/contextRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ModelElementWithContext/presentationModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElementWithContext/collectionContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//PresentationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/externalReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/mainMenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Process/processElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Process/contentForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Process/link"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//ProcessCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ProcessCall/owningDialogue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ProcessCall/referredProcess"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ProcessCall/owningMenu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//UIModelElement"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//UICall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UICall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UICall/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//UICall/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UICall/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UICall/contextExp"/>
      <genOperations ecoreOperation="PresentationDsl.ecore#//UICall/asProcessCall"/>
      <genOperations ecoreOperation="PresentationDsl.ecore#//UICall/asDialogueCall"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//ServiceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ServiceExpression/service"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//NavigationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//NavigationExpression/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//NavigationExpression/composition"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//Expression"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//StandardExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//StandardExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//OperationExpression"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Menu/startProcesses"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//ProcessReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//AbstractProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//AbstractProcess/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//AbstractProcess/label"/>
      <genOperations ecoreOperation="PresentationDsl.ecore#//AbstractProcess/isInteractive"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//DialogueReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//AbstractDialogue"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//DtoReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//ServiceReference"/>
  </genPackages>
</genmodel:GenModel>
