<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mod4j.dsl.presentation.mm/src"
    modelPluginID="org.mod4j.dsl.presentation.mm" modelName="PresentationDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PresentationDsl.ecore</foreignModel>
  <genPackages prefix="PresentationDsl" basePackage="org.mod4j.dsl.presentation.mm"
      disposableProviderFactory="true" fileExtensions="pmfmod" ecorePackage="PresentationDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PresentationDsl.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/SAVE"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/EDIT"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="PresentationDsl.ecore#//ProcessType/CANCEL"/>
    </genEnums>
    <genClasses ecoreClass="PresentationDsl.ecore#//AssociationRoleReference"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//AutomatedProcess"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//ContentForm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ContentForm/formElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ContentForm/isCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ContentForm/actions"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//CompoundDialogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//CompoundDialogue/dialogues"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//CollectionDialogue"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//DataProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//DataProperty/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//DataProperty/isEnumeration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//DataProperty/formElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Dialogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//Dialogue/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Dialogue/processes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//DialogueCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//DialogueCall/compoundDialogue"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//DtoPropertyReference"/>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ExternalReference/modelName"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//Form"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//FormElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//FormElement/readonly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//FormElement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//FormElement/dataProperty"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//InteractiveProcess"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//MasterDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//MasterDetail/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//MasterDetail/detail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ModelElementWithContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ModelElementWithContext/contextRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ModelElementWithContext/presentationModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//PresentationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//PresentationModel/externalReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//Process/processElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//Process/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//Process/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//Process/root"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//ProcessCall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//ProcessCall/owningDialogue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//UIModelElement"/>
    <genClasses ecoreClass="PresentationDsl.ecore#//UIModelElementCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//UIModelElementCall/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UIModelElementCall/contextExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UIModelElementCall/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PresentationDsl.ecore#//UICall">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//UICall/process"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//SimpleProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//SimpleProcess/dialogueProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//SimpleProcess/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PresentationDsl.ecore#//SimpleProcess/contentForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//SimpleProcess/process"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//ServiceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ServiceExpression/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PresentationDsl.ecore#//ServiceExpression/serviceMethod"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//NavigationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PresentationDsl.ecore#//NavigationExpression/references"/>
    </genClasses>
    <genClasses ecoreClass="PresentationDsl.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
