import scanning;
import servicedsl;

extension org::mod4j::dsl::service::xtext::GenStyle reexport;

/*
 * Overwrite 'FontStyle fontstyle(String keyword, Object ctx)' to customize the style of keywords.
 * Use 'createFontStyle(boolean bold, boolean italic, boolean strikethrough, boolean underline, Color fg, Color bg)' 
 * and 'createColor(Integer red, Integer green, Integer blue)' as utility extenisons
 *
 * By default the context sensitive coloring is NOT executed. To change this overwrite
 * 'delayContextSensitiveStyling()' where -1 means no execution, 0 stands for execution in time and any number larger 
 * than 0 is the amount of milliseconds to deleay the context coloring;
 */

FontStyle fontstyle(String keyword, ServiceDsl::MethodType ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 0, 150), createColor(255, 255, 255) );


FontStyle fontstyle(String keyword, ServiceDsl::ModelElement ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 0, 150), createColor(255, 255, 255) );

delayContextSensitiveStyling(): 500;

	            