«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE createDslModelsModulePom FOR BusinessDomainModel»
    «FILE generate( getDslModelsModuleName(), "pom.xml")-»
<?xml version="1.0" encoding="«getFileEncoding()»"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>«getRootPackage()»</groupId>
        <artifactId>«getApplicationName()»</artifactId>
        <version>«getApplicationVersion()»</version>
    </parent>
    <groupId>«getRootPackage()»</groupId>
    <artifactId>«getDslModelsModuleName()»</artifactId>
    <name>«getDslModelsModuleName()»</name>
    <version>«getApplicationVersion()»</version>
    <build>
        <resources>
            <resource>
                <directory>«getSrcModelPath()»</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mod4j</groupId>
                <artifactId>mod4j-maven-plugin</artifactId>
                <version>${mod4j.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateFromModel</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-dependencies</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jface</groupId>
                    <artifactId>text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-businessdomain-xtext</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-businessdomain-validation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-businessdomain-mm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-businessdomain-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-datacontract-xtext</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-datacontract-validation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-datacontract-mm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-datacontract-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-xtext</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-validation</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-mm</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-service-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
    «ENDFILE»
«ENDDEFINE»