«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION ProjectProperties»
«EXTENSION generatorutil»

«DEFINE daoImplementationBase FOR BusinessDomainDsl::BusinessClass»
«FILE javaFileName(getDaoPackage(), daoImplClassBaseName(this) )»
/**
 * Generated by Mod4j at «timestamp()»
 */
package «getDaoPackage()»;

import java.util.List;

import «getDomainRootPackage()».«javaClassName(this)»;

import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

/**
 * «javaClassName(this)» Data Access Object (DOA) Implementation. Responsible for Creating,
 * Reading, Updating and Deleting «javaClassName(this)» objects in the database. All database
 * access is done here.
 *  
 * @author Generated by Mod4j
 */
public class «daoImplClassBaseName(this)» extends HibernateDaoSupport implements «daoInterfaceBaseName(this)» {

    public «javaClassName(this)» retrieve(long id) {
        Object o = getHibernateTemplate().get(«javaClassName(this)».class, new Long(id));
        if (o == null) {
            return null;
        }
        return («javaClassName(this)») o;
    }
«REM»
    Cannot generate this without knowing what string attribute must be used.
    @SuppressWarnings("unchecked")
    public Forum retrieve(String id) {

        Iterator it = getHibernateTemplate().iterate(
                "from Forum f where onderwerp like ? ", id);
        if (it.hasNext()) {
            return (Forum) it.next();

        }
        return null;
    }
«ENDREM»
    public «javaClassName(this)» add(«javaClassName(this)» object) {
        getHibernateTemplate().save(object);
        return object;
    }

    public «javaClassName(this)» update(«javaClassName(this)» object) {
        getHibernateTemplate().save(object);
        return object;
    }

    public void delete(«javaClassName(this)» «javaVarName(this)» ) {
        getHibernateTemplate().delete(«javaVarName(this)»);
    }

    @SuppressWarnings("unchecked")
    public List<«javaClassName(this)»> listAll«javaClassName(this)»s() {
        return getHibernateTemplate().find("from «javaClassName(this)»");
    }
}
«ENDFILE»
«ENDDEFINE»
