«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION util»
«EXTENSION ProjectProperties»

«DEFINE daoInterface  FOR BusinessDomainDsl::BusinessClass»
«FILE javaFileName(getDaoPackage() , daoInterfaceName(this) )»
/** Generated by Mod4j at «timestamp()»
 */
package «getDaoPackage()»;

/**
 * «daoInterfaceName(this)» Data Access Object (DAO). Responsible for accessing the forum database.
 * This interface is intended to be manually changed by developers. 
 * 
 * @author Mod4j generated
 * 
 */
public interface «daoInterfaceName(this)» extends «daoInterfaceBaseName()» {

    // TODO: Add manual DAO methods over here
}
«ENDFILE»
«ENDDEFINE»
