«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION generatorutil»
«EXTENSION ProjectProperties»

«DEFINE daoInterface  FOR BusinessDomainDsl::BusinessClass»
	«IF !fileExist(getDataModulePath() + "/" + getSrcManPath() + "/" + javaFileName(getDaoPackage(), daoInterfaceName(this)))»
		«FILE javaFileName(getDaoPackage() , daoInterfaceName(this) )»
		    /** 
		     * Initial generated by Mod4j at «timestamp()»
		     */
		    package «getDaoPackage()»;
		
		    /**
		     * «daoInterfaceName(this)» Data Access Object (DAO). Responsible for accessing the database.
		     *
		     * This interface is intended to be manually changed by developers. 
		     * 
		     * @author Initial generated by Mod4j
		     * 
		     */
		    public interface «daoInterfaceName(this)» extends «daoInterfaceBaseName()» {
		    
		        // TODO: Add manual DAO methods over here
		    }
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»
