«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION ProjectProperties»
«EXTENSION util»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»
«FILE javaFileName(getDaoPackage(), daoImplClassName(this) )»
/**
 * Initial generated by Mod4j at «timestamp()»
 */
package «getDaoPackage()»;

/**
 * «javaClassName(this)» Data Access Object (DOA) Implementation. Responsible for Creating,
 * Reading, Updating and Deleting «javaClassName(this)» objects in the database. All database
 * access is done here.
 *  
 * @author Initial generated by Mod4j
 */
public class «daoImplClassName(this)» extends «daoImplClassBaseName()»
                                      implements «daoInterfaceName(this)» {

    // TODO: Add manual DAO method implementations here
}
«ENDFILE»
«ENDDEFINE»
