/* 
 * Operations implemented in Java 
 */
import ServiceDsl;

extension org::mod4j::crossx::broker::xtend::Crossx ;

String JavaType(DtoReference dto) :
    let dtoSymbol = lookupSymbol(dto.modelname, dto.name, "Dto") :
    let dtoType = dtoSymbol.getPropertyValue("dtoType") :
    let baseDto = dtoSymbol.getPropertyValue("baseDto") :
    switch( dtoType ){
        case 'ListDto' : 'List<' +  baseDto + '>'
        default : dto.name
    }
;

String businessClass(DtoReference dto) :
    let dtoSymbol = lookupSymbol(dto.modelname, dto.name, "Dto") :
    let businessClass = dtoSymbol.getPropertyValue("businessClass") :
    (businessClass == null) ? "void": businessClass
;

String baseDto(DtoReference dto) :
    let dtoSymbol = lookupSymbol(dto.modelname, dto.name, "Dto") :
    let base = dtoSymbol.getPropertyValue("baseDto") :
    (base == null) ? "void" : base
;

String dtoType(DtoReference dto) :
    let dtoSymbol = lookupSymbol(dto.modelname, dto.name, "Dto") :
    let dtoType = dtoSymbol.getPropertyValue("dtoType") :
    (dtoType == null) ? "void": dtoType
;

