<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.mod4j</groupId>
    <artifactId>mod4j-common</artifactId>
    <version>1.0.1</version>
    <name>${project.artifactId}</name>
    <description>This module contains DSL common (re)sources.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/oaw</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mod4j.crossx</groupId>
            <artifactId>mod4j-crossx-broker</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j.crossx</groupId>
            <artifactId>mod4j-crossx-mm</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-core-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-classic-libraries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-util-stdlib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

</project>