<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mod4j.crossx.mm/src"
    modelPluginID="mod4j.crossx.mm" modelName="Crossx" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>crossx.ecore</foreignModel>
  <genPackages prefix="Crossx" basePackage="mod4j" disposableProviderFactory="true"
      ecorePackage="crossx.ecore#/">
    <genClasses ecoreClass="crossx.ecore#//ModelInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossx.ecore#//ModelInfo/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossx.ecore#//ModelInfo/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//ModelInfo/lastChanged"/>
    </genClasses>
    <genClasses ecoreClass="crossx.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//ModelReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//ModelReference/resource"/>
    </genClasses>
    <genClasses ecoreClass="crossx.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//Element/elemType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossx.ecore#//Element/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossx.ecore#//Element/subElements"/>
    </genClasses>
    <genClasses ecoreClass="crossx.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crossx.ecore#//Property/subProperties"/>
    </genClasses>
    <genClasses ecoreClass="crossx.ecore#//LiteralProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//LiteralProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="crossx.ecore#//ReferenceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crossx.ecore#//ReferenceProperty/referredType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
