RULE_ML_COMMENT=8
RULE_ID=5
RULE_WS=7
RULE_INT=6
RULE_STRING=4
RULE_SL_COMMENT=9
'->'=17
'minlength'=38
'<->'=16
'string'=37
'boolean'=33
'regexp'=40
'final'=30
';'=18
'true'=35
']'=15
'default'=34
'false'=36
'persistency'=32
'integer'=42
'nullable'=31
'max'=44
'maxlength'=39
'Association'=13
'='=27
'NONE'=48
'['=14
'inherits'=24
'unique'=28
'Rules'=25
'from'=11
'Enumeration'=26
'import'=12
'0..*'=19
'datetime'=41
'1'=20
'min'=43
'Class'=23
'Read'=47
'0..1'=22
'ReadWrite'=46
'Model'=10
'1..*'=21
'decimal'=45
'abstract'=29
