«IMPORT ServiceDsl»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE businessServiceInterface FOR ServiceMethod»
    «REM»No generation for this abstract super type«ENDREM»
«ENDDEFINE»

«REM»Generate interface for Special ServiceMethod«ENDREM»
«DEFINE businessServiceInterface FOR SpecialMethod»
	«FILE generate(javaPathFileName(getBusinessRootPackage(), name))»
        /**
         * Generated by Mod4j Service DSL: BusinessServiceInterface::businessServiceInterface for SpecialMethod at: «timestamp()»
         */
		package «getBusinessRootPackage()»;
		
		«IF dto != null»
    		import java.util.List;
		    import «getDomainRootPackage()».«dto.name.toFirstUpper()»;
		«ENDIF»
		
		/**
		 * «name.toFirstUpper()» BusinessService interface.
		 * «description»
		 * 
		 * @author Generated by Mod4j
		 * 
		 */
		public interface «name.toFirstUpper()» {
		
        }
	«ENDFILE»
«ENDDEFINE»

«REM»Generate interface for Custom ServiceMethod«ENDREM»
«DEFINE businessServiceInterface FOR CustomMethod»
	«FILE generate(javaPathFileName(getBusinessRootPackage(), name.toFirstUpper()))»
        /**
         * Generated by Mod4j Service DSL: BusinessServiceInterface::businessServiceInterface for CustomMethod at: «timestamp()»
         */
		package «getBusinessRootPackage()»;
		
	«ENDFILE»
«ENDDEFINE»