Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j Service DSL generator
Bundle-SymbolicName: org.mod4j.dsl.service.generator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.mod4j.dsl.service.mm;bundle-version="1.1.0",
 org.mod4j.common;bundle-version="1.1.0",
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.eclipse;bundle-version="1.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.0"
Bundle-Vendor: org.mod4j
Export-Package: org.mod4j.dsl.service.generator.helpers,
 org.mod4j.dsl.service.generator.workflow,
 org.mod4j.dsl.service.generator.xpand,
 org.mod4j.dsl.service.generator.xpand.maven,
 org.mod4j.dsl.service.generator.xpand.spring,
 org.mod4j.dsl.service.generator.xtend
