# Appliation properties
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
# applicationPath=D:\\mod4j\\repository\\modules\\RecordShop-ExampleProject\\
applicationPath=..
domainModuleName=RecordShop-domain
dataModuleName=RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data

srcGenPath=target/generated-sources
resourceGenPath=target\\generated-resources
srcManPath=src\\main\\java
resourceManPath=src\\main/resources
# Because of an error in ANTLR, four backslashes are needed
# appPropFilePath=D:\\\\mod4j\\\\repository\\\\modules\\\\RecordShop-ExampleProject\\\\RecordShop.BusinessDomain.model\\\\src\\\\workflow\\\\busmod.properties
# appPropFilePath=D:\\mod4j\\repository\\modules\\RecordShop-ExampleProject\\RecordShop.BusinessDomain.model\\src\\workflow\\busmod.properties

# Model properties
outputSlot=RecordShopBusModel
fileEncoding=UTF-8

