# Model properties
modelFile=model.busmod
outputSlot=RecordShopBusModel
fileEncoding=ISO-8859-1
 
# Appliation properties
appPropFilePath=src/workflow/workflow.properties
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=../
domainModulePath=../RecordShop-domain
dataModulePath=../RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data

srcGenPath=target/generated-sources
resourceGenPath=target/generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources
