/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/

import crossx;
import BusinessDomainDsl;

create ModelInfo exportModel(BusinessDomainModel busModel, String modelFile) :
    this.setName(busModel.name)->
    this.setResource(modelFile)->
//    this.setModel (modelReference(busModel.name, modelFile))->
    this.elements.addAll(busModel.types.typeSelect(BusinessClass).toElement());
/* OLD    
create ModelInfo exportModel(BusinessDomainModel busModel) :
    this.setModel (modelReference(busModel.name))->
    this.elements.addAll(busModel.types.typeSelect(BusinessClass).toElement());
    
create ModelReference modelReference(String name) :
    this.setName(name);
 */
//create ModelReference modelReference(String name, String modelFile) :
//    this.setName(name)->
//    this.setResource(modelFile);
    
create Symbol toElement(BusinessClass cls) :
    this.setName(cls.name) ->
    this.setType("BusinessClass")->
    this.subSymbols.addAll(cls.properties.toElement() );

create crossx::Symbol toElement(BusinessDomainDsl::Property prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.typeXX());
    
create crossx::LiteralSymbolProperty typeXX(BusinessDomainDsl::Property prop) :
	this.setName("DataType")->
	this.setValue(prop.dataType);

create crossx::Symbol toElement(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.typeXX());

create crossx::LiteralSymbolProperty typeXX(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName("DataType")->
    this.setValue(prop.type.name);

    
    