<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mod4j</groupId>
    <artifactId>mod4j-service-mm</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the ServiceDsl meta model.</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>oaw</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>