Model  aaa 

Class Person [
     boolean is;
     String firstName;
     String lastName;
     int cusomerNumber;
     Rules [
         firstNameStartsWithA;
         anotherRule;
     ]
     Constraints [
         firstNameIsUnique;
     ]
     
] 

Class Person2 [
]

Class Order [
     String orderNumber;
     Date orderDate ;
     Date deliveryDate;
]

Enumeration  Ordering [
    one;
    two;
    three;
]

Association composite customer Person [ 0..1 ] <-> [ 0..* ] orders Order ;
Association composite handler  Person [ 0..1 ] <-> [ 0..* ] ordersToHandle Order ;
