Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PresentationDsl Editor Plug-in
Bundle-SymbolicName: org.mod4j.dsl.presentation.xtext.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mod4j.dsl.presentation.xtext.PresentationDslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.mod4j.dsl.presentation.xtext,
 org.mod4j.crossx.broker;bundle-version="1.0.0",
 org.mod4j.crossx.mm;bundle-version="1.0.0",
 org.mod4j.dsl.presentation.mm;bundle-version="1.0.0",
 org.mod4j.eclipse;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.dsl.presentation.xtext,
 org.mod4j.dsl.presentation.xtext.editor
Bundle-ClassPath: .

