import scanning;
import businessdomaindsl;

extension org::mod4j::businessdomain::xtext::GenStyle reexport;

/*
 * Overwrite 'FontStyle fontstyle(String keyword, Object ctx)' to customize the style of keywords.
 * Use 'createFontStyle(boolean bold, boolean italic, boolean strikethrough, boolean underline, Color fg, Color bg)' 
 * and 'createColor(Integer red, Integer green, Integer blue)' as utility extenisons
 *
 * By default the context sensitive coloring is NOT executed. To change this overwrite
 * 'delayContextSensitiveStyling()' where -1 means no execution, 0 stands for execution in time and any number larger 
 * than 0 is the amount of milliseconds to deleay the context coloring;
 */

FontStyle fontstyle(String keyword, BusinessDomainDsl::ModelElement ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 100, 0), createColor(255, 255, 255) );

FontStyle fontstyle(String keyword, BusinessDomainDsl::InheritanceModifier ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 100, 0), createColor(255, 255, 255) );

FontStyle fontstyle(String keyword, BusinessDomainDsl::Multiplicity ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 100, 0), createColor(255, 255, 255) );

FontStyle fontstyle(String keyword, BusinessDomainDsl::DateTimeAccuracy ctx):
	createFontStyle(true, false, false, false,
	            createColor(0, 100, 0), createColor(255, 255, 255) );

delayContextSensitiveStyling(): 500;