Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain xtext
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.xtext.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.antlr.runtime,
 org.mod4j.dsl.businessdomain.mm;bundle-version="1.1.0",
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.mod4j.dsl.businessdomain.xtext;bundle-version="1.1.0"
Eclipse-LazyStart: true
Export-Package: org.mod4j.businessdomain.xtext,
 org.mod4j.dsl.businessdomain.xtext,
 org.mod4j.dsl.businessdomain.xtext.contentassist,
 org.mod4j.dsl.businessdomain.xtext.contentassist.antlr,
 org.mod4j.dsl.businessdomain.xtext.contentassist.antlr.internal,
 org.mod4j.dsl.businessdomain.xtext.internal,
 org.mod4j.dsl.businessdomain.xtext.labeling,
 org.mod4j.dsl.businessdomain.xtext.outline
Bundle-Vendor: mod4j.org
Bundle-Activator: org.mod4j.dsl.businessdomain.xtext.internal.BusinessDomainActivator
