/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
import BusinessDomainDsl;

extension org::mod4j::businessdomain::xtext::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context BusinessDomainModel ERROR "Write your constraint message here...!" :
   true;
