Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: breakfast.dslModels
Bundle-SymbolicName: breakfast.dslModels; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.mod4j.dsl.businessdomain.mm,
 org.mod4j.dsl.businessdomain.validation,
 org.mod4j.dsl.businessdomain.generator,
 org.mod4j.dsl.businessdomain.xtext,
 org.mod4j.dsl.datacontract.mm,
 org.mod4j.dsl.datacontract.validation,
 org.mod4j.dsl.datacontract.generator,
 org.mod4j.dsl.datacontract.xtext,
 org.mod4j.dsl.service.mm,
 org.mod4j.dsl.service.validation,
 org.mod4j.dsl.service.generator,
 org.mod4j.dsl.service.xtext,
 org.mod4j.common,
 org.mod4j.crossx.mm,
 org.mod4j.crossx.broker,
 org.mod4j.eclipse,
 org.openarchitectureware.dependencies
