«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION ProjectProperties»
«EXTENSION util»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»
«FILE javaFileName(getDaoPackage(), daoImplClassName(this) )»
/** Generated by Mod4j at «timestamp()»
 */
package «getDaoPackage()»;

import java.util.Iterator;
import java.util.List;

import «getDomainRootPackage()».«javaClassName(this)»;

import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

/**
 * «javaClassName(this)» Data Access Object (DOA) Implementation. Responsible for Creating,
 * Reading, Updating and Deleting «javaClassName(this)» objects in the database. All database
 * access is done here.
 *  
 * @author Generated by Mod4j
 */
public class «daoImplClassName(this)» extends «daoImplClassBaseName()»
                                      implements «daoInterfaceName(this)» {

    // TODO: Add manual DAO method implementations here
}
«ENDFILE»
«ENDDEFINE»
