«IMPORT ServiceDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE createBusinessModulePom FOR ServiceModel»
    «FILE generate( getBusinessModuleName(), "pom.xml")-»
<?xml version="1.0" encoding="«getFileEncoding()»"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>«getRootPackage()»</groupId>
        <artifactId>«getApplicationName()»</artifactId>
        <version>«getApplicationVersion()»</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>«getBusinessRootPackage()»</groupId>
    <artifactId>«getBusinessModuleName()»</artifactId>
    <name>«getBusinessModuleName()»</name>
    <version>«getApplicationVersion()»</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>«getDataRootPackage()»</groupId>
            <artifactId>«getDataModuleName()»</artifactId>
            <version>«getApplicationVersion()»</version>
        </dependency>
    </dependencies>    
</project>
    «ENDFILE»
«ENDDEFINE»