## Wordt naar verwezen vanuit compcompasDataLaagContext.xml

# om met derby te testen
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
