«IMPORT BusinessDomainDsl»
«IMPORT java»
«IMPORT maven»
«EXTENSION ProjectProperties»

«EXTENSION util»

«DEFINE Root (String rootPackage) FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
	«EXPAND JavaBean::BeanClassImplBase (rootPackage) FOREACH types»
	«EXPAND BusinessRules::BusinessRulesImplBases (rootPackage) FOREACH types»
	«EXPAND Enumeration::createEnum (rootPackage) FOREACH enumerations»
«ENDDEFINE»

«REM»
	Generation of Extention Points of the implementation base classes.
	If they don't exist already these classes typically are generated to the srcMan folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
	«EXPAND JavaBean::BeanClassExtensionPoint FOREACH types»
	«EXPAND BusinessRules::BusinessRulesExtentionPoints FOREACH types»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE CreateMavenConfiguration FOR BusinessDomainDsl::BusinessDomainModel»
    «EXPAND ParentPom::createParentPom»
	«EXPAND SubModulePom::createSubModulePom (getProperty("domainModulePath", appPropFilePath()), "domain")»
	«EXPAND SubModulePom::createSubModulePom (getProperty("dataModulePath", appPropFilePath()), "data")»
«ENDDEFINE»
