«IMPORT BusinessDomainDsl»
«IMPORT java»
«IMPORT maven»
«EXTENSION ProjectProperties»

«EXTENSION generatorutil»

«DEFINE Root FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
	«EXPAND JavaBean::BeanClassImplBase FOREACH types.typeSelect(BusinessClass)»
	«EXPAND BusinessRules::BusinessRulesImplBases FOREACH types.typeSelect(BusinessClass)»
	«EXPAND Enumeration::createEnum FOREACH enumerations»
«ENDDEFINE»

«REM»
	Generation of Extention Points of the implementation base classes.
	If they don't exist already these classes typically are generated to the srcMan folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
	«EXPAND JavaBean::BeanClassExtensionPoint FOREACH types.typeSelect(BusinessClass)»
	«EXPAND BusinessRules::BusinessRulesExtentionPoints FOREACH types.typeSelect(BusinessClass)»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE CreateMavenConfiguration FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
    «EXPAND ParentPom::createParentPom»
	«EXPAND DomainModulePom::createDomainModulePom»
	«EXPAND DataModulePom::createDataModulePom»
«ENDDEFINE»
