«IMPORT BusinessDomainDsl»
«IMPORT java»
«IMPORT maven»
«EXTENSION ProjectProperties»

«EXTENSION util»

«DEFINE Root (String rootPackage) FOR BusinessDomainDsl::BusinessDomainModel»
    «setPropertiesFile( appPropFilePath() )»
	«EXPAND JavaBean::BeanClassImplBase (rootPackage) FOREACH types»
	«EXPAND BusinessRules::BusinessRulesImplBases (rootPackage) FOREACH types»
	«EXPAND Enumeration::createEnum (rootPackage) FOREACH enumerations»
«ENDDEFINE»

«REM»
	Generation of initial custom extends of the implementation base classes.
	If they don't exist already these classes typically are generated to the man-src folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration (String srcManPath, String rootPackage) FOR BusinessDomainDsl::BusinessDomainModel»
	«EXPAND JavaBean::BeanClassExtensionPoint (srcManPath, rootPackage) FOREACH types»
	«EXPAND BusinessRules::BusinessRulesExtentionPoints (srcManPath, rootPackage) FOREACH types»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE CreateMavenConfiguration FOR BusinessDomainDsl::BusinessDomainModel»
	«EXPAND SubModulePom::createSubModulePom (getProperty("domainModulePath", appPropFilePath()), "domain")»
	«EXPAND SubModulePom::createSubModulePom (getProperty("dataModulePath", appPropFilePath()), "data")»
«ENDDEFINE»
