/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/

import BusinessDomainDsl;
import crossx;

create ModelInfo exportModel(BusinessDomainModel busModel, String modelFile) :
    this.setModel (modelReference(busModel.name, modelFile))->
    this.elements.addAll(busModel.types.typeSelect(BusinessClass).toElement());
/* OLD    
create ModelInfo exportModel(BusinessDomainModel busModel) :
    this.setModel (modelReference(busModel.name))->
    this.elements.addAll(busModel.types.typeSelect(BusinessClass).toElement());
    
create ModelReference modelReference(String name) :
    this.setName(name);
 */
create ModelReference modelReference(String name, String modelFile) :
    this.setName(name)->
    this.setResource(modelFile);
    
create Element toElement(BusinessClass cls) :
    this.setName(cls.name) ->
    this.setElemType("BusinessClass")->
    this.subElements.addAll(cls.properties.toElement() );

create crossx::Element toElement(BusinessDomainDsl::Property prop) :
    this.setName(prop.name) ->
    this.setElemType("Property") ->
    this.properties.add(prop.typeXX());
    
create crossx::LiteralProperty typeXX(BusinessDomainDsl::Property prop) :
	this.setName("DataType")->
	this.setValue(prop.dataType);

create crossx::Element toElement(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName(prop.name) ->
    this.setElemType("Property") ->
    this.properties.add(prop.typeXX());

create crossx::LiteralProperty typeXX(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName("DataType")->
    this.setValue(prop.type.name);

    
    