<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="mod4j.crossx.broker">
<annotation>
      <appInfo>
         <meta.schema plugin="mod4j.crossx.broker" id="dsl" name="Dsl Definition"/>
      </appInfo>
      <documentation>
         Define a DSL that participates in xCross.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="dsl"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dsl">
      <complexType>
         <attribute name="dslName" type="string" use="required">
            <annotation>
               <documentation>
                  The readable name of the DSL
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dslMetamodelPackage" type="string" use="required">
            <annotation>
               <documentation>
                  The metamodel package of the DSL
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EPackage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="dslFileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The filename extention of the DSL
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dsl2crossxWorkflow" type="string" use="required">
            <annotation>
               <documentation>
                  The oAW workflow that will convert a DSL model into an crossx model.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2008, Mod4j and submitters
      </documentation>
   </annotation>

</schema>
