«IMPORT ServiceDsl»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE GenBeanRefContext FOR ServiceModel»
	«FILE generate(getBusinessModuleName(), getBusinessRootPackageAsPath() + "/beanRefContext.xml")»
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated at «timestamp()»  by Mod4j -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	   http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    <bean id="«getBusinessRootPackage()».Context"
		class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
            <list>
                <value>/«getBusinessRootPackageAsPath()»/applicationContext.xml</value>
            </list>
        </constructor-arg>
        <constructor-arg>
            <ref bean="«getBusinessRootPackage()».ContextBase"/>
        </constructor-arg>
    </bean>
    
    <bean id="«getBusinessRootPackage()».ContextBase"
		class="org.springframework.context.support.ClassPathXmlApplicationContext">
        <constructor-arg>
            <list>
                <value>/«getBusinessRootPackageAsPath()»/applicationContextBase.xml</value>
            </list>
        </constructor-arg>
        <constructor-arg>
            <ref bean="«getDataRootPackage()».Context"/>
        </constructor-arg>
    </bean>
</beans>
«ENDFILE»
«ENDDEFINE»