«IMPORT ServiceDsl»
«IMPORT crossx»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»

«DEFINE GenServiceLayerImplBaseContext FOR ServiceModel»
«LET findAllSymbols(getProject(),  "Service") AS allServices»
	«FILE generate(getServiceModuleName(), getServiceRootPackageAsPath() + "/applicationContextBase.xml")»
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated at «timestamp()»  by Mod4j -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">
    «FOREACH allServices AS service»
    <aop:config>
        <aop:pointcut id="«service.name»ServiceMethods" expression="execution(* «javaLocalServiceInterfacePath(service.name)».*(..))"/>
        <aop:advisor advice-ref="txAdvice«service.name»Service" pointcut-ref="«service.name»ServiceMethods" order="30"/>
        <aop:aspect ref="loggingAspect">
            <aop:around pointcut-ref="«service.name»ServiceMethods" method="log" />
        </aop:aspect>
        <aop:aspect ref="timingAspect">
            <aop:around pointcut-ref="«service.name»ServiceMethods"
                method="time" />
        </aop:aspect>
    </aop:config>
    «ENDFOREACH»

    <tx:jta-transaction-manager/>

    «FOREACH allServices AS service»
    <tx:advice id="txAdvice«service.name»Service"
        transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="*" propagation="SUPPORTS" read-only="true" />
            «FOREACH findAllSubSymbols(service, "ServiceMethod") AS method-»
            <tx:method name="«method.name»" propagation="REQUIRED" />
            «ENDFOREACH»
        </tx:attributes>
    </tx:advice>
    «ENDFOREACH»
    
    <!-- Application Layer  -->
    «FOREACH allServices AS service»
    <bean id="«service.name»Service"
        class="«javaLocalServiceClassPath(service.name)»">
        <property name="the«javaDomainServiceInterface(service.name)»" ref="«javaDomainServiceInterface(service.name)»" />
    	«FOREACH findAllSubSymbols(service, "DtoReference") AS dto -»
        <property name="the«javaTranslatorClass(dto.name)»" ref="«javaTranslatorClass(dto.name)»" />
	    «ENDFOREACH-»
    </bean>
    «ENDFOREACH»
  	«FOREACH allServices.findAllSubSymbols("DtoReference").name.toSet() AS dtoName -»
    <bean id="«javaTranslatorClass(dtoName)»"
        class="«javaTranslatorClassPath(dtoName)»">
    </bean>
    «ENDFOREACH»
</beans>
«ENDFILE»
«ENDLET»
«ENDDEFINE»