<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_asNf8BOFEd2RDsscpo2xoA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a2fdUBOFEd2RDsscpo2xoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_a2fdUxOFEd2RDsscpo2xoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_a2fdVBOFEd2RDsscpo2xoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W2QQIBOHEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//ModelInfo/lastChanged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W2QQIROHEd2RDsscpo2xoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8OuNUBOFEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//ModelInfo/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8OuNUROFEd2RDsscpo2xoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eIz3wBOHEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//ModelInfo/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eIz3wROHEd2RDsscpo2xoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a2fdVROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a2fdVhOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a2fdVxOFEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a2fdWBOFEd2RDsscpo2xoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a2fdWROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a2fdWhOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a2fdWxOFEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a2fdXBOFEd2RDsscpo2xoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a2fdXROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a2fdXhOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a2fdXxOFEd2RDsscpo2xoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a2fdUROFEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EClass" href="crossx.ecore#//ModelInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2fdUhOFEd2RDsscpo2xoA" x="24" y="36" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_piTxgBOFEd2RDsscpo2xoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_piTxgxOFEd2RDsscpo2xoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_piTxhBOFEd2RDsscpo2xoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vbJ0MBOFEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//Symbol/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vbJ0MROFEd2RDsscpo2xoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wPmv8BOFEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//Symbol/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wPmv8ROFEd2RDsscpo2xoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piTxhROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piTxhhOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piTxhxOFEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_piTxiBOFEd2RDsscpo2xoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piTxiROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piTxihOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piTxixOFEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_piTxjBOFEd2RDsscpo2xoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piTxjROFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piTxjhOFEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piTxjxOFEd2RDsscpo2xoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_piTxgROFEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EClass" href="crossx.ecore#//Symbol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_piTxghOFEd2RDsscpo2xoA" x="144" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UQ0UYBOGEd2RDsscpo2xoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UQ0UYxOGEd2RDsscpo2xoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UQ0UZBOGEd2RDsscpo2xoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hhlm4BOGEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//SymbolProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhlm4ROGEd2RDsscpo2xoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQ0UZROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQ0UZhOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQ0UZxOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQ0UaBOGEd2RDsscpo2xoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQ0UaROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQ0UahOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQ0UaxOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQ0UbBOGEd2RDsscpo2xoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQ0UbROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQ0UbhOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQ0UbxOGEd2RDsscpo2xoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UQ0UYROGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EClass" href="crossx.ecore#//SymbolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQ0UYhOGEd2RDsscpo2xoA" x="276" y="300" width="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kTgU4BOGEd2RDsscpo2xoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kTgU4xOGEd2RDsscpo2xoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_kTgU5BOGEd2RDsscpo2xoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l6BmwBOGEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//LiteralSymbolProperty/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6BmwROGEd2RDsscpo2xoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTgU5ROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTgU5hOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTgU5xOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTgU6BOGEd2RDsscpo2xoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTgU6ROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTgU6hOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTgU6xOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kTgU7BOGEd2RDsscpo2xoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kTgU7ROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kTgU7hOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kTgU7xOGEd2RDsscpo2xoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kTgU4ROGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EClass" href="crossx.ecore#//LiteralSymbolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTgU4hOGEd2RDsscpo2xoA" x="372" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yAS1ABOGEd2RDsscpo2xoA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yAS1AxOGEd2RDsscpo2xoA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yAS1BBOGEd2RDsscpo2xoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_10rFkBOGEd2RDsscpo2xoA" type="3001">
        <element xmi:type="ecore:EAttribute" href="crossx.ecore#//ReferenceSymbolProperty/referredType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10rFkROGEd2RDsscpo2xoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yAS1BROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAS1BhOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAS1BxOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yAS1CBOGEd2RDsscpo2xoA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yAS1CROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAS1ChOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAS1CxOGEd2RDsscpo2xoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yAS1DBOGEd2RDsscpo2xoA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yAS1DROGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yAS1DhOGEd2RDsscpo2xoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yAS1DxOGEd2RDsscpo2xoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yAS1AROGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EClass" href="crossx.ecore#//ReferenceSymbolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAS1AhOGEd2RDsscpo2xoA" x="132" y="420" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_asNf8ROFEd2RDsscpo2xoA"/>
  <element xmi:type="ecore:EPackage" href="crossx.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Fj9eYBOGEd2RDsscpo2xoA" type="4003" source="_a2fdUBOFEd2RDsscpo2xoA" target="_piTxgBOFEd2RDsscpo2xoA">
    <children xmi:type="notation:Node" xmi:id="_Fj9eZBOGEd2RDsscpo2xoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fj9eZROGEd2RDsscpo2xoA" x="20" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fj9eZhOGEd2RDsscpo2xoA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fj9eZxOGEd2RDsscpo2xoA" x="16" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fj9eYROGEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fj9eYhOGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EReference" href="crossx.ecore#//ModelInfo/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fj9eYxOGEd2RDsscpo2xoA" points="[0, 54, -131, -142]$[0, 224, -131, 28]$[93, 224, -38, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fj9eaBOGEd2RDsscpo2xoA" id="(0.2783505,0.07692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fj9eaROGEd2RDsscpo2xoA" id="(0.45783132,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUZVsBOGEd2RDsscpo2xoA" type="4003" source="_piTxgBOFEd2RDsscpo2xoA" target="_UQ0UYBOGEd2RDsscpo2xoA">
    <children xmi:type="notation:Node" xmi:id="_WUZVtBOGEd2RDsscpo2xoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUZVtROGEd2RDsscpo2xoA" x="18" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUZVthOGEd2RDsscpo2xoA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUZVtxOGEd2RDsscpo2xoA" x="-10" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUZVsROGEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUZVshOGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EReference" href="crossx.ecore#//Symbol/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUZVsxOGEd2RDsscpo2xoA" points="[2, 70, -136, -10]$[2, 111, -136, 31]$[93, 111, -45, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUifoBOGEd2RDsscpo2xoA" id="(0.6626506,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUifoROGEd2RDsscpo2xoA" id="(0.3939394,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YFMk8BOGEd2RDsscpo2xoA" type="4003" source="_piTxgBOFEd2RDsscpo2xoA" target="_piTxgBOFEd2RDsscpo2xoA">
    <children xmi:type="notation:Node" xmi:id="_YFMk9BOGEd2RDsscpo2xoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFMk9ROGEd2RDsscpo2xoA" x="1" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YFMk9hOGEd2RDsscpo2xoA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFMk9xOGEd2RDsscpo2xoA" x="-74" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YFMk8ROGEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YFMk8hOGEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EReference" href="crossx.ecore#//Symbol/subSymbols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFMk8xOGEd2RDsscpo2xoA" points="[21, 47, 21, 47]$[112, 47, 112, 47]$[112, 2, 112, 2]$[21, 2, 21, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFMk-BOGEd2RDsscpo2xoA" id="(0.74698794,0.10666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFMk-ROGEd2RDsscpo2xoA" id="(0.74698794,0.10666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npojMBOGEd2RDsscpo2xoA" type="4004" source="_kTgU4BOGEd2RDsscpo2xoA" target="_UQ0UYBOGEd2RDsscpo2xoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npojMROGEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npojMhOGEd2RDsscpo2xoA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npojMxOGEd2RDsscpo2xoA" points="[-4, -10, 86, 112]$[-4, -37, 86, 85]$[-113, -37, -23, 85]$[-113, -71, -23, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npojNBOGEd2RDsscpo2xoA" id="(0.5408163,0.16949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npojNROGEd2RDsscpo2xoA" id="(0.8082192,0.13559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CrjgBOGEd2RDsscpo2xoA" type="4004" source="_yAS1ABOGEd2RDsscpo2xoA" target="_UQ0UYBOGEd2RDsscpo2xoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0CrjgROGEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CrjghOGEd2RDsscpo2xoA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CrjgxOGEd2RDsscpo2xoA" points="[7, -5, -107, 112]$[7, -31, -107, 86]$[121, -31, 7, 86]$[121, -66, 7, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CrjhBOGEd2RDsscpo2xoA" id="(0.44360903,0.09615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CrjhROGEd2RDsscpo2xoA" id="(0.39726028,0.13559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhAkcBOHEd2RDsscpo2xoA" type="4003" source="_UQ0UYBOGEd2RDsscpo2xoA" target="_UQ0UYBOGEd2RDsscpo2xoA">
    <children xmi:type="notation:Node" xmi:id="_HhAkdBOHEd2RDsscpo2xoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhAkdROHEd2RDsscpo2xoA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HhAkdhOHEd2RDsscpo2xoA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhAkdxOHEd2RDsscpo2xoA" x="-58" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HhAkcROHEd2RDsscpo2xoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhAkchOHEd2RDsscpo2xoA"/>
    <element xmi:type="ecore:EReference" href="crossx.ecore#//SymbolProperty/subProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhAkcxOHEd2RDsscpo2xoA" points="[16, 34, 16, 34]$[78, 34, 78, 34]$[78, -4, 78, -4]$[16, -4, 16, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhKVcBOHEd2RDsscpo2xoA" id="(0.7808219,0.15254237)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhKVcROHEd2RDsscpo2xoA" id="(0.7808219,0.15254237)"/>
  </edges>
</notation:Diagram>
