«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateModalWindow FOR PresentationModel»
package «getPresentationCommonPackage()».ext.components;

import org.apache.wicket.markup.html.CSSPackageResource;

public class ModalWindow extends org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow {
    private static final long serialVersionUID = 1L;

    public ModalWindow(String id) {
        super(id);
        // remove(contributors.get(1));
        add(CSSPackageResource.getHeaderContribution("css/modal.css"));
    }

}
«ENDDEFINE»