«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateAjaxEditableLabel FOR PresentationModel»
package «getPresentationCommonPackage()».ext.components;

import org.apache.wicket.MarkupContainer;
import org.apache.wicket.ajax.AjaxRequestTarget;
import org.apache.wicket.markup.html.form.FormComponent;
import org.apache.wicket.markup.html.panel.FeedbackPanel;
import org.apache.wicket.model.IModel;

public class AjaxEditableLabel<T> extends org.apache.wicket.extensions.ajax.markup.html.AjaxEditableLabel<T> {
    private static final long serialVersionUID = 1L; 

    private FeedbackPanel feedbackPanel;

    public AjaxEditableLabel(String id, FeedbackPanel feedbackPanel) {
        super(id);
        this.feedbackPanel = feedbackPanel;
    }

    public AjaxEditableLabel(String id, IModel<T> model, FeedbackPanel feedbackPanel) {
        super(id, model);
        this.feedbackPanel = feedbackPanel;
    }

    protected FormComponent<T> newEditor(MarkupContainer parent, String componentId, IModel<T> model) {
        FormComponent<T> editor = super.newEditor(parent, componentId, model);
        ((ComponentsFeedbackMessageFilter) feedbackPanel.getFilter()).getComponents().add(editor);
        return editor;
    }

    @Override
    protected void onCancel(AjaxRequestTarget target) {
        super.onCancel(target);
        target.addComponent(feedbackPanel);
    }

    @Override
    protected void onError(AjaxRequestTarget target) {
        super.onError(target);
        target.addComponent(feedbackPanel);
    }

    @Override
    protected void onSubmit(AjaxRequestTarget target) {
        super.onSubmit(target);
        target.addComponent(feedbackPanel);
    }

}
«ENDDEFINE»