«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT PresentationDsl»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::maven»
«IMPORT org::mod4j::dsl::presentation::generator::xpand::panels»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE GenerateJodaModel FOR PresentationModel»
package «getPresentationCommonPackage()».ext.components;

import java.util.Date;
import org.joda.time.DateTime;
import org.apache.wicket.model.IModel;

public class JodaModel implements IModel<Date>{

    protected IModel<DateTime> innerModel = null;
    
    public JodaModel(IModel<DateTime> model){
        innerModel = model;
    }

    public Date getObject() {
        DateTime tmp = innerModel.getObject();
        if( tmp == null ){
            return null;
        } else {
            return tmp.toDate();
        }
    }

    public void setObject(Date object) {
        DateTime joda = new DateTime(object);
        innerModel.setObject(joda);
    }

    public void detach() {
        // TODO Auto-generated method stub
        
    }
}
«ENDDEFINE»