workspace.dir=../

core.project.name=org.mod4j.dsl.presentation.xtext
grammar=./src/PresentationDsl.xtxt
debug.grammar=true
language.name=PresentationDsl
language.nsURI=http://www.mod4j.org/pmfmod
language.fileextension=pmfmod
basepath=org/mod4j/dsl/presentation/xtext
generator.project.name=org.mod4j.dsl.presentation.generator

#generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
