<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>RecordShop</artifactId>
        <groupId>org.company.recordshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.company.recordshop.domain</groupId>
    <artifactId>RecordShop.BusinessDomain.Model</artifactId>
    <name>RecordShop.BusinessDomain.Model</name>
    <version>1.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/model</directory>
            </resource>
            <resource>
                <directory>src/workflow</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>2.1.0-MOD4J</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workflowDescriptor>businessGenerator.oaw</workflowDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openarchitectureware</groupId>
            <artifactId>oaw-dependencies</artifactId>
            <version>4.3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>text</artifactId>
            <version>3.3.0-v20070606-0010</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.xtext</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.validation</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.mm</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>BusinessDomain.generator</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <!-- 
     TODO Remove this repositories section when issue MOD4J-77 is resolved.
     For now is it necessary to get a working version of org.eclipse.jface.text 3.3.0-v20070606-0010 
    -->
    <repositories>
        <repository>
            <id>Fornax-M2-Repository</id>
            <url>http://www.fornax-platform.org/archiva/repository/releases</url>
        </repository>
    </repositories>
</project>