import presentationdsl;
import tree;

extension org::mod4j::dsl::presentation::xtext::EditorExtensions;
extension org::mod4j::dsl::presentation::xtext::GenOutline reexport;

/*
 * overwrite the extension
 * ''create UIContentNode outlineTree(emf::EObject model)''
 * from org::mod4j::dsl::presentation::xtext::GenOutline.ext in order to control the construction of the default outline tree
 *
 * overwrite the extension
 * 'List[String] viewpoints()'
 * from org::mod4j::dsl::presentation::xtext::GenOutline.ext in order to add other viewPoints to your Outline. 
 * For each given name there must be a 'outlineTree_NAME(emf::EObject model)' which is called then.
 * Whitespaces in the name are replaced by '_'
 */

