import scanning;
import presentationdsl;

extension org::mod4j::dsl::presentation::xtext::GenStyle reexport;

/*
 * Overwrite 'FontStyle fontstyle(String keyword, Object ctx)' to customize the style of keywords.
 * Use 'createFontStyle(boolean bold, boolean italic, boolean strikethrough, boolean underline, Color fg, Color bg)' 
 * and 'createColor(Integer red, Integer green, Integer blue)' as utility extenisons
 *
 * By default the context sensitive coloring is NOT executed. To change this overwrite
 * 'delayContextSensitiveStyling()' where -1 means no execution, 0 stands for execution in time and any number larger 
 * than 0 is the amount of milliseconds to deleay the context coloring;
 */

FontStyle fontstyle(String keyword, Object ctx):
	((keyword == "true") || (keyword == "false"))
	? createFontStyle(false, false, false, false, createColor(0,0,255), createColor(255,255,255))
	: createFontStyle(true, false, false, false, createColor(233,131,0), createColor(255,255,255))
	;
	
delayContextSensitiveStyling(): 100;
