«IMPORT BusinessDomainDsl»


«DEFINE addValidationInstance FOR BusinessClass»
    /**
     * validation : Responsible for validating attribute constraints and businessrules for this business class.
     * 
     */
    protected BusinessRuleValidationSupport validation = new BusinessRuleValidationSupport(this);
«ENDDEFINE»

«DEFINE addValidationSwitch FOR BusinessClass»
    /**
     * Activate/deactivate validation for this business class.
     * When set to active the validation will immediately be executed.
     * 
     * @param value (boolean) 
     */
     public void activateValidation(boolean value) {
        
        this.validation.setActive(value);
        if (value) {
            validation.validate();
        }
     }
«ENDDEFINE»