/* 
   This file contains the code to create a Crossx model from a BusinesDomainDsl model.
   Needed for crosssreference purposes.
*/

import crossx;
import DataContractDsl;

create ModelInfo exportModel(DataContractModel dtcModel, String modelFile) :
    this.setDslname("DataContractDsl")->
    this.setModelname(dtcModel.name)->
    this.setResource(modelFile)->
    this.symbols.addAll(dtcModel.dtos.toElement());
    
create Symbol toElement(Dto dto) :
    this.setName(dto.name) ->
    this.setType("Dto") ->
    this.properties.add( newProperty(dto) ) ->
    ( dto.metaType == DataContractDsl::ListDto ?
                   this.properties.add( baseProperty((DataContractDsl::ListDto)dto) ) :
                   null )->
                   
    ( dto.metaType == DataContractDsl::BusinessClassDto ?
                   this.properties.add( businessClassProperty((DataContractDsl::BusinessClassDto)dto) ) :
                   null )
        ;

create LiteralSymbolProperty newProperty(Dto dto) :
    this.setName("dtoType")->
    switch( dto.metaType ){
        case DataContractDsl::ListDto          : this.setValue("ListDto")
        case DataContractDsl::BusinessClassDto : this.setValue("BusinessClassDto")
        case DataContractDsl::CustomDto        : this.setValue("CustomDto")
        default : this.setValue("UNKNOWN")
    }
    ;

create LiteralSymbolProperty baseProperty(ListDto dto) :
    this.setName("baseDto")->
    this.setValue(dto.baseDto.name)
    ;
    
create LiteralSymbolProperty businessClassProperty(BusinessClassDto dto) :
    this.setName("businessClass")->
    this.setValue(dto.base.name)
    ;
/*
create crossx::Symbol toElement(BusinessDomainDsl::Property prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.typeXX());
    
create crossx::LiteralSymbolProperty typeXX(BusinessDomainDsl::Property prop) :
	this.setName("DataType")->
	this.setValue(prop.dataType);

create crossx::Symbol toElement(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName(prop.name) ->
    this.setType("Property") ->
    this.properties.add(prop.typeXX());

create crossx::LiteralSymbolProperty typeXX(BusinessDomainDsl::EnumerationProperty prop) :
    this.setName("DataType")->
    this.setValue(prop.type.name);
*/
    
    