# Voor een volledige lijst met 'default' properties zie ook 
# Application_nl.properties uit wicket.1.3.4jar 

# Override 'default' properties
Required=Rubriek '${label}' is verplicht.
StringValidator.maximum='${input}' voor '${label}' mag maximaal ${maximum} karakters hebben.
part.br.checkminimumquantity=Quantity cannot be less than the minimum for the comestible, which is {0}.
comestible.br.cannotdelete=Comestible with name {0} is used in a standard breakfast, so it cannot be deleted.
