/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
import scanning;
import datacontractdsl;

extension org::mod4j::dsl::datacontract::xtext::GenStyle reexport;

/*
 * Overwrite 'FontStyle fontstyle(String keyword, Object ctx)' to customize the style of keywords.
 * Use 'createFontStyle(boolean bold, boolean italic, boolean strikethrough, boolean underline, Color fg, Color bg)' 
 * and 'createColor(Integer red, Integer green, Integer blue)' as utility extenisons
 *
 * By default the context sensitive coloring is NOT executed. To change this overwrite
 * 'delayContextSensitiveStyling()' where -1 means no execution, 0 stands for execution in time and any number larger 
 * than 0 is the amount of milliseconds to deleay the context coloring;
 */
 
FontStyle fontstyle(String keyword, DataContractDsl::ModelElement ctx):
	createFontStyle(true, false, false, false,
	            createColor(151, 0, 184), createColor(255, 255, 255) );

delayContextSensitiveStyling(): 400;

