«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::properties»

«DEFINE createLog4jProperties FOR PresentationModel»
«EXPAND PropertyComments::extensionPointHeader ("Mod4j PresentationDsl generator: Log4j.xpt") FOR this»
    
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m

log4j.rootLogger=INFO,Stdout
	
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
«ENDDEFINE»