<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BusinessDomain.mm/src"
    modelPluginID="BusinessDomain.mm" modelName="BusinessDomainDsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>BusinessDomainDsl.ecore</foreignModel>
  <genPackages prefix="BusinessDomainDsl" disposableProviderFactory="true" ecorePackage="BusinessDomainDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BusinessDomainDsl.ecore#//InheritanceModifier">
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//InheritanceModifier/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//InheritanceModifier/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//InheritanceModifier/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BusinessDomainDsl.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//Multiplicity/ZeroMany"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//Multiplicity/One"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//Multiplicity/ZeroOne"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//Multiplicity/OneMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BusinessDomainDsl.ecore#//DateTimeAccuracy">
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Millisecond"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Second"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/ShortTime"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Time"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Day"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Month"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Year"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/Date"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//DateTimeAccuracy/DateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BusinessDomainDsl.ecore#//PersistencyMode">
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//PersistencyMode/ReadWrite"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//PersistencyMode/Read"/>
      <genEnumLiterals ecoreEnumLiteral="BusinessDomainDsl.ecore#//PersistencyMode/None"/>
    </genEnums>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BusinessDomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessDomainModel/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessDomainModel/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessDomainModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessDomainModel/associations"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BusinessClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//BusinessClass/inheritanceModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//BusinessClass/autoGenerateMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessClass/businessRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessClass/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessClass/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessClass/associationsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//BusinessClass/associationsFrom"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Comment/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//Comment/commented"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Property/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Property/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Property/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Property/useAsLogicalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Property/persistency"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//Enumeration/enumerationLiterals"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//EnumerationLiteral/persistedValue"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BusinessRule"/>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BoolProperty"/>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//DateTimeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//DateTimeProperty/accuracy"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//CustomProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//CustomProperty/customDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//CustomProperty/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//CustomProperty/namespace"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//NumberProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//NumberProperty/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//NumberProperty/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//NumberProperty/minInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//NumberProperty/maxInclusive"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//StringProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//StringProperty/regularExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//StringProperty/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//StringProperty/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//CustomDataType"/>
    <genClasses image="false" ecoreClass="BusinessDomainDsl.ecore#//AbstractType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//AbstractType/properties"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BlobBinaryProperty"/>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//BlobTextProperty"/>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Constraint/databaseConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Constraint/resourceKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Constraint/validationMessage"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDomainDsl.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDomainDsl.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/sourceRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/sourceMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/targetNavigability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/sourceNavigability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/targetRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/targetMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDomainDsl.ecore#//Association/composite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
