Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mod4j.dsl.presentation.mm;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.mod4j.common
Export-Package: org.mod4j.dsl.presentation.mm.PresentationDsl,
 org.mod4j.dsl.presentation.mm.PresentationDsl.impl,
 org.mod4j.dsl.presentation.mm.PresentationDsl.util,
 org.mod4j.dsl.presentation.mm.helpers
