<?xml version="1.0" encoding="UTF-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - Copyright (c) 2009 Ordina and committers to Mod4j
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -     Ordina - initial implementation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<workflow>

    <component class="org.eclipse.xtend.util.stdlib.ExtIssueReporter"/>

    <component class="org.mod4j.dslcommon.generator.helpers.PropertiesWorkflowComponent">
        <propertyFile value="${appPropFilePath}" />
        <workDir value="${workDir}" />
        <project value="${project}" />
    </component>

    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
        <platformUri value=".."/>
    </bean>
    <bean class="org.mod4j.dsl.presentation.xtext.PresentationStandaloneSetup"/>
    <bean id="pmf" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		<metaModelPackage value="org.mod4j.dsl.presentation.mm.PresentationDsl.PresentationDslPackage" />  
	</bean>
     <bean id="crossx" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
        <metaModelPackage value="org.mod4j.crossx.mm.crossx.CrossxPackage" />   
    </bean>
    
    <!--
        Parse the Presentation model file and validate syntax and model constraints
    -->
    <component class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="${modelFile}" />
        <modelSlot value="pmfModel" />
    </component>

    <component id="PresentationWorkflow-ModelChecks" class="org.eclipse.xtend.check.CheckComponent">
        <metaModel idRef="pmf" />
        <metaModel idRef="crossx" />
        <checkFile value="org::mod4j::dsl::presentation::validation::checks::PresentationChecks" />
        <emfAllChildrenSlot value="pmfModel" />
    </component>
 
    <component id="PresentationWorkflow-CrossxChecks" class="org.eclipse.xtend.check.CheckComponent">
        <metaModel idRef="pmf" />
        <metaModel idRef="crossx" />
        <checkFile value="org::mod4j::dsl::presentation::validation::checks::CrossxChecks" />
        <emfAllChildrenSlot value="pmfModel" />
    </component>
    
    <!--Call the Xtend model-to-model transformation to complete the Presentation model. -->

    <component id="compltePmf" class="org.eclipse.xtend.XtendComponent">
       <metaModel idRef="pmf"/>
       <metaModel idRef="crossx"/>
       <invoke value="org::mod4j::dsl::presentation::generator::xtend::CompletePmf::completeModel(pmfModel)"/>
    </component>
    

    <!-- Generation of sources and resources for the Presentation layer -->
    
    <component id="PresentationWorkflow-Generator" class="org.eclipse.xpand2.Generator">
        <metaModel idRef="pmf" />
        <metaModel idRef="crossx"/>
        <fileEncoding value="${fileEncoding}"/>
        <expand value="org::mod4j::dsl::presentation::generator::xpand::PresentationLayer::Generate FOR pmfModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
    
    
    <!-- 
        Generation of Maven configuration files.
    -->  
    <component id="PresentationDslWorkflow-MavenConfigGenerator" class="org.eclipse.xpand2.Generator">
        <metaModel idRef="pmf" />
        <fileEncoding value="${fileEncoding}"/>
        <expand value="org::mod4j::dsl::presentation::generator::xpand::PresentationLayer::generateMavenConfiguration FOR pmfModel"/>
        <outlet path="${applicationPath}/">
            <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
 
 
    <!--
        Generation of JSF sources and resources
    <component id="PresentationWorkflow-DomainGenerator" class="org.eclipse.xpand2.Generator">
        <metaModel idRef="pmf" />
        <fileEncoding value="${fileEncoding}"/>
        <expand value="org::mod4j::dsl::presentation::generator::xpand::jsf::Main::Root FOR pmfModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.eclipse.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
    -->
 
</workflow>