/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
import BusinessDomainDsl;

extension org::mod4j::businessdomain::xtext::Extensions;
extension org::mod4j::businessdomain::xtext::GenFormatting;

/*
 * This file is intended to define the standard serialization
 * for resources. By default, the resource implementation throws
 * an exception if doSave() is called.
 *
 * To implement serialization, override the 
 *   String format(List[emf::EObject] this)
 * function for your metamodel classes.   
 */
