<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mod4j</groupId>
        <artifactId>mod4j</artifactId>
        <version>1.0.0-beta-3-SNAPSHOT</version>
    </parent>
    <groupId>org.mod4j.docs</groupId>
    <artifactId>documentation-parent</artifactId>
    <name>Mod4j Documentation Parent</name>
    <version>1.0.0-beta-3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-guide</module>
    </modules>
</project>