preventMMGeneration

importMetamodel "http://www.mod4j.org/service" ;


ServiceModel:
	(description=STRING )?
	"Service" name = ID
	(dtoReferences+=DtoReference)*
	(
	    (crudServices += CrudService)
	    | (methods+= ServiceMethod)
	)*
	;

AssociationMethod :
	(description=STRING )?
    "for" main=[DtoReference]  "reference"  rolename=ID 
    type=AssociationMethodType
    part=[DtoReference] 
	;
Enum SpecialMethodType [MethodType]:
     CREATE="create"  | READ="read" | UPDATE="update" | DELETE="delete" | LISTALL="listall" | FIND="find"
     ;

Enum AssociationMethodType [MethodType] :
     ADDTO="add" | REMOVEFROM="remove" // | GETFROM="get"
     ;

Enum AssociationToMethodType [MethodType] :
     ADDTO="add" 
     ;

Enum AssociationFromMethodType [MethodType] :
     REMOVEFROM="remove" 
     ;

Enum AssociationGetMethodType [MethodType] :
     GETFROM="get" 
     ;

DtoReference:
	(description=STRING )?
    "from" modelname=ID "import" name=ID 
    ;

ServiceMethod :
	(description=STRING )?
    (CustomMethod | SpecialMethod | AssociationMethod )
    ;


	
//AssociationToMethod [AssociationMethod] :
//    type=AssociationMethodType
//    part=[DtoReference] "to" rolename=ID "of" main=[DtoReference]
//    ;


//AssociationFromMethod [AssociationMethod] :
//    type=AssociationFromMethodType
//    part=[DtoReference] "from" rolename=ID "of" main=[DtoReference]
//    ;
    	
//AssociationGetMethod [AssociationMethod] :
//    type=AssociationGetMethodType
//    part=[DtoReference] "from" rolename=ID "of" main=[DtoReference]
//    ;
    	
CustomMethod:
	(description=STRING )?
	"method"
	name=ID
	("in"  (inParameters+=Parameter)*  )?
	("out" output=[DtoReference] )?
    ";" ;
     
Parameter:
    type=[DtoReference]
    name=ID 
    ;
    
SpecialMethod:
	(description=STRING )?
    type=SpecialMethodType
    name=ID
    "for" dto = [DtoReference]
    ";"
    ;
    
CrudService:
	(description=STRING )?
    name="crud" "for" dto =[DtoReference]
    ";"
    ;

