«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»
«IMPORT hibernate»

«EXTENSION BusinessClass»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE genResources FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain Hibernate generator on model [" + this.name + "]")»
	«EXPAND HibernateConfiguration::hibernateheader     FOR this»
	«EXPAND HibernateDataLayerContext::datalayercontext FOR this»
    «EXPAND HibernateDataLayerContextBase::datalayercontextbase FOR this»
    «EXPAND HibernateMapping::mapping                   FOREACH this.types.typeSelect(BusinessClass) »
«ENDDEFINE»

«DEFINE genDao FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain Enumerationtype and Dao generator on model [" + this.name + "]")»
    «EXPAND GenericEnumUserType::createGenericEnumUserType FOR this»
	«EXPAND DaoImplBase::daoImplementationBase  FOREACH
	        this.types.typeSelect(BusinessClass).select(cls|!isCompositePart(cls))»
	«EXPAND DaoInterfaceBase::daoInterfaceBase  FOREACH 
	        this.types.typeSelect(BusinessClass).select(cls|!isCompositePart(cls))»
«ENDDEFINE»

«DEFINE genDaoExtensions FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain Dao Extension points generator on model [" + this.name + "]")»
    «EXPAND DaoImpl::daoImplementation  FOREACH
            this.types.typeSelect(BusinessClass).select(cls|!isCompositePart(cls))»
    «EXPAND DaoInterface::daoInterface  FOREACH 
            this.types.typeSelect(BusinessClass).select(cls|!isCompositePart(cls))»
«ENDDEFINE»
