«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»
«IMPORT java»
«IMPORT maven»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE Root FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain generator on model [" + this.name + "]")»
	«EXPAND JavaBean::BeanClassImplBase FOREACH types.typeSelect(BusinessClass)»
	«EXPAND BusinessRules::BusinessRulesImplBases FOREACH types.typeSelect(BusinessClass)»
	«EXPAND Enumeration::createEnum FOREACH enumerations»
«ENDDEFINE»

«REM»
	Generation of Extention Points of the implementation base classes.
	If they don't exist already these classes typically are generated to the srcMan folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain extension point generator on model [" + this.name + "]")»
	«EXPAND JavaBean::BeanClassExtensionPoint FOREACH types.typeSelect(BusinessClass)»
    «EXPAND JavaBean::BeanClassQueryExample FOREACH types.typeSelect(BusinessClass)»
	«EXPAND BusinessRules::BusinessRulesExtentionPoints FOREACH types.typeSelect(BusinessClass)»
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE CreateMavenConfiguration FOR BusinessDomainDsl::BusinessDomainModel»
	«print("MOD4J INFO: Running Business Domain Maven generator on model [" + this.name + "]")»
    «EXPAND DslModelsModulePom::createDslModelsModulePom»
    «EXPAND ParentPom::createParentPom»
	«EXPAND DomainModulePom::createDomainModulePom»
	«EXPAND DataModulePom::createDataModulePom»
«ENDDEFINE»
