RULE_ML_COMMENT=8
RULE_ID=5
RULE_WS=7
RULE_INT=6
RULE_STRING=4
RULE_SL_COMMENT=9
'->'=16
'hour'=44
'minlength'=37
'<->'=15
'string'=36
'boolean'=32
'regexp'=39
'final'=29
';'=17
']'=14
'default'=33
'true'=34
'false'=35
'persistency'=31
'integer'=48
'nullable'=30
'second'=46
'max'=50
'year'=42
'maxlength'=38
'Association'=12
'='=26
'NONE'=54
'['=13
'inherits'=23
'unique'=27
'minute'=45
'Rules'=24
'Enumeration'=25
'import'=11
'0..*'=18
'datetime'=40
'1'=19
'min'=49
'day'=43
'Class'=22
'month'=41
'Read'=53
'0..1'=21
'millisecond'=47
'ReadWrite'=52
'Model'=10
'1..*'=20
'decimal'=51
'abstract'=28
