# Application properties
fileEncoding=UTF-8
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
dslModelsModuleName=RecordShop-DslModels
srcModelPath=src/model
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

# BusinessDomain model properties
outputSlot=RecordShopBusModel
domainModuleName=RecordShop-domain
dataModuleName=RecordShop-data
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data