«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 


«DEFINE BusinessServiceImpl FOR ServiceModel»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j ServiceDsl generator: BusinessServiceImpl.xpt") FOR this»

	package «getBusinessRootPackage()»;

	/**
	 * Use as extension point to implement custom business services.
	 */
	public class «javaDomainServiceClass(name)» extends «javaDomainServiceBaseClass(name)» implements «javaDomainServiceInterface(name)» {

	}
«ENDDEFINE»
