«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»
«IMPORT org::mod4j::dsl::service::generator::xpand::java»
«IMPORT org::mod4j::dsl::service::generator::xpand::maven»
«IMPORT org::mod4j::dsl::service::generator::xpand::spring»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE Generate FOR ServiceModel»
	«print("MOD4J INFO: Running Service Business generator on model [" + this.name + "]")»
    «EXPAND BusinessService::BusinessService FOR this»
    «EXPAND BusinessServiceBase::BusinessServiceBase FOR this»
  	«EXPAND BusinessServiceImplBase::BusinessServiceImplBase FOR this»
  	«EXPAND BusinessServiceImpl::BusinessServiceImpl FOR this»

    «EXPAND  BusinessLayerBeanRefContext::GenBeanRefContext FOR this» 
    «EXPAND  BusinessLayerContext::GenBusinessLayerContext FOR this» 
    «EXPAND  BusinessLayerContextImplBase::GenBusinessLayerContextImplBase FOR this» 
«ENDDEFINE»

«REM»
	Generation of Maven configuration files. 
«ENDREM»
«DEFINE generateMavenConfiguration FOR ServiceModel»
	«print("MOD4J INFO: Running Service maven generator on model [" + this.name + "]")»
  	«EXPAND BusinessModulePom::createBusinessModulePom»
«ENDDEFINE»
