«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»

«DEFINE LocalServiceImplBase FOR ServiceModel»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j ServiceDsl generator: LocalServiceImplBase.xpt") FOR this»

    package «getServiceRootPackage()»;

    import java.util.List;
    import java.util.ArrayList;
    import org.springframework.util.Assert;
    import org.mod4j.runtime.queries.SearchParameters;

    import «javaDomainServiceInterfacePath(name)»;

    «FOREACH this.dtoReferences AS dto -»
    import «getDtoPackage()».«javaClassName(dto.name)»;
    «ENDFOREACH»

    «FOREACH this.dtoReferences.select(dto|dto.businessClass() != "void") AS dto -»
    import «javaTranslatorClassPath(dto.name)»;
    import «javaDomainClassPath(dto.businessClass())»;
    import «javaDomainExampleClassPath(dto.businessClass())»;
    «ENDFOREACH»

    /**
     * @author Generated by Mod4j
     */
    abstract public class «javaLocalServiceBaseClass(name)» implements «javaLocalServiceInterface(name)» {

    «EXPAND FieldGetterSetter::field(javaDomainServiceInterface(name)) FOR javaDomainServiceInterface(name).toFirstLower()»

    «FOREACH this.getAllBusinessClassDtoSymbols() AS classDtoSymbol»
    «EXPAND FieldGetterSetter::field(javaTranslatorClass(classDtoSymbol.name)) FOR javaTranslatorClass(classDtoSymbol.name).toFirstLower()»
    «ENDFOREACH»

    «FOREACH this.methods.typeSelect(SpecialMethod) AS method»
        «IF method.type == MethodType::CREATE»
            «EXPAND CreateMethod FOR method»
        «ENDIF»
        «IF method.type == MethodType::READ»
            «EXPAND ReadMethod FOR method»
        «ENDIF»
        «IF method.type == MethodType::UPDATE»
            «EXPAND UpdateMethod FOR method»
        «ENDIF»
        «IF method.type == MethodType::DELETE»
            «EXPAND DeleteMethod FOR method»
        «ENDIF»
        «IF method.type == MethodType::LISTALL»
            «EXPAND ListallMethod FOR method»
        «ENDIF»
        «IF method.type == MethodType::FIND»
            «EXPAND FindMethod FOR method»
        «ENDIF»
    «ENDFOREACH»

    «EXPAND CountMethod FOREACH this.uniqueMethods(MethodType::LISTALL) »

    «EXPAND Associations FOR this»
    }
«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
«JavaType(type)»  «this.name»
«ENDDEFINE»

«DEFINE CreateMethod FOR SpecialMethod»
    /**
     * {@inheritDoc}
     */
    public Long «this.name»(«JavaType(this.dto)» object){
        Long result = «javaDomainServiceInterface(model.name).toFirstLower()».create«businessClass(this.dto)»(
                «javaTranslatorClass(dto.name).toFirstLower()».fromDto(object));
        return result;
    }
«ENDDEFINE»

«DEFINE ReadMethod FOR SpecialMethod»
    /**
     * {@inheritDoc}
     */
    public «JavaType(this.dto)» «this.name»(Long id) {
        «javaDomainClass(dto.businessClass())» result =
              «javaDomainServiceInterface(model.name).toFirstLower()».read«businessClass(this.dto)»(id);
        return (result == null) ? null : «javaTranslatorClass(dto.name).toFirstLower()».toDto(result);
    }
«ENDDEFINE»

«DEFINE UpdateMethod FOR SpecialMethod»
«LET this.model.methods.typeSelect(SpecialMethod).select(m|m.type == MethodType::READ && (m.dto == this.dto)).first() AS readmethod»
    /**
     * {@inheritDoc}
     */
    public void «this.name»(«JavaType(this.dto)» object) {
        «javaDomainClass(dto.businessClass())» domainObject = «javaDomainServiceInterface(model.name).toFirstLower()».read«businessClass(this.dto)»(object.getId());
        «javaTranslatorClass(dto.name).toFirstLower()».fromDto(object, domainObject);
        «javaDomainServiceInterface(model.name).toFirstLower()».update«businessClass(this.dto)»(domainObject);
    }
«ENDLET»
«ENDDEFINE»

«DEFINE DeleteMethod FOR SpecialMethod»
    /**
     * {@inheritDoc}
     */
    public void «this.name»(«JavaType(this.dto)» object) {
        Assert.notNull(object, "argument [object] may not be null");
        «javaDomainClass(dto.businessClass())» existing =
            «javaDomainServiceInterface(model.name).toFirstLower()».read«businessClass(this.dto)»(object.getId());
        «javaDomainServiceInterface(model.name).toFirstLower()».delete«businessClass(this.dto)»(existing);
    }
«ENDDEFINE»

«DEFINE ListallMethod FOR SpecialMethod»
    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.dto)»> «this.name»() {
        List<«this.dto.businessClass()»> all = «javaDomainServiceInterface(model.name).toFirstLower()».listAll«this.dto.businessClass()»s();
        List<«JavaType(this.dto)»> result = new ArrayList<«JavaType(this.dto)»>(all.size());

        for («this.dto.businessClass()» object : all) {
            «JavaType(this.dto)» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.dto)»> «this.name»(final int firstResult, final int maxResults) {
        List<«this.dto.businessClass()»> range = «javaDomainServiceInterface(model.name).toFirstLower()».list«this.dto.businessClass()»s(firstResult, maxResults);
        List<«JavaType(this.dto)»> result = new ArrayList<«JavaType(this.dto)»>(range.size());

        for («this.dto.businessClass()» object : range) {
            «JavaType(this.dto)» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.dto)»> «this.name»(final int firstResult, final int maxResults,
        final String sortProperty, final boolean isAscending) {
        List<«this.dto.businessClass()»> range = «javaDomainServiceInterface(model.name).toFirstLower()».list«this.dto.businessClass()»s(firstResult, maxResults, sortProperty, isAscending);
        List<«JavaType(this.dto)»> result = new ArrayList<«JavaType(this.dto)»>(range.size());

        for («this.dto.businessClass()» object : range) {
            «JavaType(this.dto)» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }
«ENDDEFINE»

«DEFINE CountMethod FOR SpecialMethod»
    /**
     * {@inheritDoc}
     */
    public long count«this.dto.businessClass()»s() {
        return «javaDomainServiceInterface(model.name).toFirstLower()».count«this.dto.businessClass()»s();
    }
«ENDDEFINE»

«DEFINE FindMethod FOR SpecialMethod»
«LET JavaType(this.dto) AS dtoType»
«LET javaDomainClass(this.dto.businessClass()) AS Class»
    /**
     * {@inheritDoc}
     */
    public List<«dtoType»> findByExample(final «dtoType» exampleDto) {
        «this.dto.businessClass().javaDomainExampleClass()» example =
                      «javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto);

        List<«Class»> found = «javaDomainServiceInterface(model.name).toFirstLower()».findByExample(example);
        List<«dtoType»> result = new ArrayList<«dtoType»>(found.size());

        for («Class» object : found) {
            «dtoType» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.dto)»> findByExample(final «JavaType(this.dto)» exampleDto, final SearchParameters parameters) {
        «this.dto.businessClass().javaDomainExampleClass()» example =
                      «javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto);

        List<«this.dto.businessClass()»> range = «javaDomainServiceInterface(model.name).toFirstLower()».findByExample(example, parameters);
        List<«JavaType(this.dto)»> result = new ArrayList<«JavaType(this.dto)»>(range.size());

        for («this.dto.businessClass()» object : range) {
            «JavaType(this.dto)» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public long countByExample(final «JavaType(this.dto)» exampleDto) {
        return «javaDomainServiceInterface(model.name).toFirstLower()».countByExample(«javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto));
    }
    
    /**
     * {@inheritDoc}
     */
    public long countByExample(final «JavaType(this.dto)» exampleDto, final SearchParameters parameters) {
        return «javaDomainServiceInterface(model.name).toFirstLower()».countByExample(«javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto), parameters);
    }

«REM» Below depricatied!«ENDREM»
    /**
     * {@inheritDoc}
     */
    public List<«dtoType»> «this.name»(«dtoType» filter) {
        «this.dto.businessClass().javaDomainExampleClass()» example =
                      «javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(filter);

        List<«Class»> found = «javaDomainServiceInterface(model.name).toFirstLower()».find«Class»ByExample(example);
        List<«dtoType»> result = new ArrayList<«dtoType»>(found.size());

        for («Class» object : found) {
            «dtoType» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.dto)»> «this.name»(final «JavaType(this.dto)» exampleDto, final int firstResult, final int maxResults,
        final String sortProperty, final boolean isAscending) {
        «this.dto.businessClass().javaDomainExampleClass()» example =
                      «javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto);

        List<«this.dto.businessClass()»> range = «javaDomainServiceInterface(model.name).toFirstLower()».find«Class»ByExampleCount(example,
            firstResult, maxResults, sortProperty, isAscending);
        List<«JavaType(this.dto)»> result = new ArrayList<«JavaType(this.dto)»>(range.size());

        for («this.dto.businessClass()» object : range) {
            «JavaType(this.dto)» item = «javaTranslatorClass(dto.name).toFirstLower()».toDto(object);
            result.add(item);
        }
        return result;
    }

    /**
     * {@inheritDoc}
     */
    public long count«this.dto.businessClass()»s(final «JavaType(this.dto)» exampleDto) {
        return «javaDomainServiceInterface(model.name).toFirstLower()».count«this.dto.businessClass()»s(
                «javaTranslatorClass(dto.name).toFirstLower()».exampleFromDto(exampleDto));
    }
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE Associations FOR ServiceModel»
// Association related service methods
    «FOREACH this.methods.typeSelect(AssociationMethod) AS method»
    «LET getAssociation(method) AS assoc»
    «LET getPropertyValue(assoc, "Multiplicity") AS mult»

        «REM»The addTo or set method «ENDREM»
        «IF method.type == MethodType::ADDTO»
            «IF (mult == "ONE") »
                «EXPAND setMethod FOR method»
            «ELSE»
                «EXPAND addToMethod FOR method»
            «ENDIF»
        «ENDIF»

        «REM»The get method for multiplicity one or many«ENDREM»
        «IF method.type == MethodType::GETFROM»
            «IF (mult == "ONE") »
                «EXPAND getOneMethod FOR method»
            «ELSE»
                «EXPAND getManyMethod FOR method»
            «ENDIF»
        «ENDIF»

        «REM»And the removeFrom method«ENDREM»
        «IF method.type == MethodType::REMOVEFROM»
        /**
         * {@inheritDoc}
         */
        public void «method.name»(«method.main.name» whole, «method.part.name» part) {
            Assert.notNull(whole, "argument [whole] may not be null");
            Assert.notNull(part, "argument [part] may not be null");
            «method.part.businessClass()» partObject = «javaDomainServiceInterface(this.name).toFirstLower()».read«method.part.businessClass()»(part.getId());
            «method.main.businessClass()» wholeObject = «javaDomainServiceInterface(this.name).toFirstLower()».read«method.main.businessClass()»(whole.getId());
            «javaDomainServiceInterface(this.name).toFirstLower()».removeFrom«method.rolename.toFirstUpper()»(wholeObject, partObject);
        }
        «ENDIF»
    «ENDLET»
    «ENDLET»
    «ENDFOREACH»
«ENDDEFINE»

«DEFINE addToMethod FOR AssociationMethod»
    /**
     * {@inheritDoc}
     */
    public void «this.name»(«this.main.name» whole, «this.part.name» part) {
        Assert.notNull(whole, "argument [whole] may not be null");
        Assert.notNull(part, "argument [part] may not be null");
        «this.part.businessClass()» partBusinessObject = «javaDomainServiceInterface(this.model.name).toFirstLower()».read«this.part.businessClass()»(part.getId());
        «this.main.businessClass()» mainBusinessObject = «javaDomainServiceInterface(this.model.name).toFirstLower()».read«this.main.businessClass()»(whole.getId());
        «javaDomainServiceInterface(this.model.name).toFirstLower()».addTo«this.rolename.toFirstUpper()»(mainBusinessObject, partBusinessObject);
        return ;
    }
«ENDDEFINE»

«DEFINE setMethod FOR AssociationMethod»
    /**
     * {@inheritDoc}
     */
    public void «this.name»(«this.main.name» whole, «this.part.name» part) {
        Assert.notNull(whole, "argument [whole] may not be null");
        «this.part.businessClass()» partBusinessObject = null;
        if (part != null) {
            partBusinessObject = «javaDomainServiceInterface(this.model.name).toFirstLower()».read«this.part.businessClass()»(part.getId());
        }
        «this.main.businessClass()» mainBusinessObject = «javaDomainServiceInterface(this.model.name).toFirstLower()».read«this.main.businessClass()»(whole.getId());
        «javaDomainServiceInterface(this.model.name).toFirstLower()».set«this.rolename.toFirstUpper()»(mainBusinessObject, partBusinessObject);
        return ;
    }
«ENDDEFINE»

«DEFINE getOneMethod FOR AssociationMethod»
«LET javaDomainServiceInterface(this.model.name).toFirstLower() AS domainService»
    /**
     * {@inheritDoc}
     */
    public «JavaType(this.part)» «this.name»(«this.main.name» source){
        Assert.notNull(source, "argument [source] may not be null");
        «this.part.businessClass()» target = null;
        «this.main.businessClass()» sourceBusinessObject = «domainService».read«this.main.businessClass()»(source.getId());
        target = «domainService».get«this.part.businessClass()»(sourceBusinessObject);
        return «javaTranslatorClass(this.part.name).toFirstLower()».toDto(target);
    }
«ENDLET»
«ENDDEFINE»

«DEFINE getManyMethod FOR AssociationMethod»
«LET javaDomainServiceInterface(this.model.name).toFirstLower() AS domainService»
    /**
     * {@inheritDoc}
     */
    public List<«JavaType(this.part)»> «this.name»(«this.main.name» source) {
        Assert.notNull(source, "argument [source] may not be null");
        «this.main.businessClass()» businessSource = «domainService».read«this.main.businessClass()»(source.getId());
        List<«this.part.businessClass()»> parts = «domainService».get«this.rolename.toFirstUpper()»(businessSource);
        List<«this.part.name»> result = new ArrayList<«this.part.name»>(parts.size());

        for («this.part.businessClass()» element: parts) {
            «this.part.name» item = «javaTranslatorClass(this.part.name).toFirstLower()».toDto(element);
            result.add(item);
        }
        return result;
    }
«ENDLET»
«ENDDEFINE»
