«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»

«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 

«DEFINE LocalServiceImpl FOR ServiceModel»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j ServiceDsl generator: LocalServiceImpl.xpt") FOR this»

	package «getServiceRootPackage()»;

	import java.util.List;
  import org.springframework.beans.factory.annotation.Autowired;
  import org.springframework.stereotype.Component;
	
            
	import «javaDomainServiceInterfacePath(name)»;
	import «javaLocalServiceBaseClassPath(name)»;
	«FOREACH this.dtoReferences.select(e|e.dtoType() != "ListDto") AS dto -»
		import «getDtoPackage()».«javaClassName(dto.name)»;
	«ENDFOREACH»
	«FOREACH this.dtoReferences.select(e|e.dtoType() == "ListDto") AS dto -»
		«LET lookupSymbol(dto.modelname, dto.name, "Dto").getPropertyValue("baseDto") AS baseDtoName»
		import «getServiceRootPackage()».dto.«baseDtoName»;
		«ENDLET»
	«ENDFOREACH»

	«FOREACH this.dtoReferences.select(dto|dto.businessClass() != "void") AS dto -»
		import «javaTranslatorClassPath(dto.name)»;
		import «javaDomainClassPath(dto.businessClass())»;
	«ENDFOREACH»
	
	/**
	 * @author Initially generated by Mod4j
	 */
	@Component
	public class «javaLocalServiceClass(name)» extends  «javaLocalServiceBaseClass(name)» {

	«REM»The constructor«ENDREM»
	@Autowired
  public «javaLocalServiceClass(name)»
    (
      «REM»The Domain Service«ENDREM»
      final «javaDomainServiceInterface(name)» «javaDomainServiceInterface(name).toFirstLower()»,

	    «REM»The DTO Translators«ENDREM»
	    «FOREACH this.getAllBusinessClassDtoSymbols() AS classDtoSymbol SEPARATOR ', '»
	      final «javaTranslatorClass(classDtoSymbol.name)» «javaTranslatorClass(classDtoSymbol.name).toFirstLower()»
	    «ENDFOREACH»
	  ) 
	  {
      «REM»The Domain Service«ENDREM»
      super(
      «javaDomainServiceInterface(name).toFirstLower()»,

	    «REM»The DTO Translators«ENDREM»
	    «FOREACH this.getAllBusinessClassDtoSymbols() AS classDtoSymbol SEPARATOR ', '»
	      «javaTranslatorClass(classDtoSymbol.name).toFirstLower()»
	    «ENDFOREACH»
	    );
	 }

	«FOREACH this.methods.typeSelect(CustomMethod) AS method»
		/** 
	     * {@inheritDoc}
	     */
	    public «JavaType(method.output)» «method.name»(«EXPAND Parameter FOREACH method.inParameters SEPARATOR  ", "») {
	        «IF method.output == null »
	        // TODO Mod4j: implement this service method manually
	        «ENDIF»
	        «IF method.output != null »
	        // TODO Mod4j: implement this service method manually
	        return null;
	        «ENDIF»
	    }
	«ENDFOREACH»	
    }
«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
«JavaType(type)»  «this.name»
«ENDDEFINE»