«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«IMPORT org::mod4j::dsl::service::generator::xpand::java»
«IMPORT org::mod4j::dsl::service::generator::xpand::maven»
«IMPORT org::mod4j::dsl::service::generator::xpand::spring»

«DEFINE Generate FOR ServiceModel»
	«print("MOD4J INFO: Running Service generator on model [" + this.name + "]")»
  «EXPAND  LocalService::LocalService FOR this» 
  «EXPAND  LocalServiceImpl::LocalServiceImpl FOR this» 
  «EXPAND  LocalServiceImplBase::LocalServiceImplBase FOR this» 
  «EXPAND  ServiceLayerBeanRefContext::GenBeanRefContext FOR this» 
  «EXPAND  ServiceLayerContext::GenServiceLayerContext FOR this» 
  «EXPAND  ServiceLayerImplBaseContext::GenServiceLayerImplBaseContext FOR this» 
  
«ENDDEFINE»

«REM»
	Generation of Extention Points of the implementation base classes.
	If they don't exist already these classes typically are generated to the srcMan folder. 
«ENDREM»
«DEFINE ExtensionPointGeneration FOR ServiceModel»
  TODO implement this template
«ENDDEFINE»