«IMPORT PresentationDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»

«DEFINE createPresentationModulePom FOR PresentationModel»

    «IF fileExist(getPresentationModulePath("JSF") + "/pom.xml")»
		«extend(getPresentationModuleName("JSF"), "pom.xml" )»
	«ELSE»
        «FILE generate( getPresentationModuleName("JSF"), "pom.xml" )-»
<?xml version="1.0" encoding="«getFileEncoding()»"?>
<!-- Initially generated by Mod4j, ServiceModulePom.xpt at «timestamp()»-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>«getRootPackage()»</groupId>
        <artifactId>«getApplicationName()»</artifactId>
        <version>«getApplicationVersion()»</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>«getPresentationRootPackage()»</groupId>
    <artifactId>«getPresentationModuleName("JSF")»</artifactId>
    <name>«getPresentationModuleName("JSF")»</name>
    <version>«getApplicationVersion()»</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>«getServiceRootPackage()»</groupId>
            <artifactId>«getServiceModuleName()»</artifactId>
            <version>«getApplicationVersion()»</version>
        </dependency>
    </dependencies>    
</project>
        «ENDFILE»
    «ENDIF»
«ENDDEFINE»