preventMMGeneration

importMetamodel "http://www.mod4j.org/datacontract" ;

DataContractModel : 
    "DataContract" name=ID
    (domainClasses += DomainClassReference)*
    (dtos += Dto)*
    ;
    
Dto : 
   ( DomainClassDto | ListDto |  CustomDto ) ;

DomainClassReference:
    "import" name=ID;
    
DomainClassDto :
    "DomainDto" name=ID "base" base=[DomainClassReference]
    ( "[" (properties += Property)*  "]")?
    ;    
    
ListDto :
    "ListDto" name=ID "base" baseDto=[Dto] 
    ;    
CustomDto :
    "CustomDto" name=ID "["
    (properties += Property)*
    "]"
    ;    

Property:
    (BooleanProperty | StringProperty ) // | DateTimeProperty | IntegerProperty |DecimalProperty | EnumerationProperty) 
	";"
	;

BooleanProperty:
    (description=STRING)?
    dataType="boolean" name=ID
    ;

StringProperty:
    (description=STRING)?
    dataType="string" name=ID
    ;
