preventMMGeneration

importMetamodel "http://www.mod4j.org/datacontract" ;

DataContractModel : 
    (description=STRING)?
    "DataContract" name=ID
    (businessClasses += BusinessClassReference)*
    (dtos += Dto)*
    ;
    
Dto : 
    (description=STRING)?
   ( BusinessClassDto | ListDto |  CustomDto ) ;

BusinessClassReference:
    (description=STRING)?
    "from" modelname=ID "import" name=ID;
    
BusinessClassDto :
    "BusinessClassDto" name=ID "base" base=[BusinessClassReference]
    ( "[" (propertyReferences += BusinessClassPropertyReference)+  
      ( "references" "["
      		(associationReferences += BusinessClassAssociationRoleReference)+
        "]"
      )?
    
    "]")?
    ;    
    
BusinessClassPropertyReference :
    name=ID ";"
    ;

BusinessClassAssociationRoleReference :
    dtoType = [Dto]
    name=ID ";"
    ;
    
ListDto :
    "ListDto" name=ID "base" baseDto=[Dto] 
    ;    
CustomDto :
    "CustomDto" name=ID "["
    (properties += DtoProperty)*
    "]"
    ;    

DtoProperty:
    (description=STRING)?
    (DtoBooleanProperty | DtoStringProperty  | DtoDateTimeProperty | DtoIntegerProperty |DtoDecimalProperty | DtoEnumerationProperty) 
	";"
	;

DtoBooleanProperty:
    dataType="boolean" name=ID
    ;

DtoStringProperty:
    dataType="string" name=ID
    ;

DtoDateTimeProperty:
    dataType="datetime"
//    accuracy=DateTimeAccuracy
    name=ID
    ;

//Enum DateTimeAccuracy:
//    Month="month" | Year="year" | Day = "day" | Hour = "hour" | Minute = "minute" |
//    Second = "second" | Millisecond = "millisecond"
//    ;

DtoIntegerProperty:
    dataType="integer" name=ID
    ;

DtoDecimalProperty:
    dataType="decimal" name=ID
    ;

DtoEnumerationProperty:
    type=[Enumeration] name=ID
    ; 

