preventMMGeneration

importMetamodel "http://www.mod4j.org/datacontract" ;

DataContractModel : 
    "DataContract" name=ID
    (businessClasses += BusinessClassReference)*
    (dtos += Dto)*
    ;
    
Dto : 
   ( BusinessClassDto | ListDto |  CustomDto ) ;

BusinessClassReference:
    "from" modelname=ID "import" name=ID;
    
BusinessClassDto :
    "BusinessClassDto" name=ID "base" base=[BusinessClassReference]
    ( "[" (properties += Property)*  "]")?
    ;    
    
ListDto :
    "ListDto" name=ID "base" baseDto=[Dto] 
    ;    
CustomDto :
    "CustomDto" name=ID "["
    (properties += Property)*
    "]"
    ;    

Property:
    (BooleanProperty | StringProperty ) // | DateTimeProperty | IntegerProperty |DecimalProperty | EnumerationProperty) 
	";"
	;

BooleanProperty:
    (description=STRING)?
    dataType="boolean" name=ID
    ;

StringProperty:
    (description=STRING)?
    dataType="string" name=ID
    ;
