/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/
preventMMGeneration

importMetamodel "http://www.mod4j.org/datacontract" ;

DataContractModel : 
    (description=STRING)?
    "DataContract" name=ID
    (externalReferences += ExternalReference)*
    ( (dtos += Dto) | (enumerations += EnumerationDto) )*
    ;
    
Dto : 
   ( BusinessClassDto | ListDto |  CustomDto ) ;

ExternalReference :
    (description=STRING)?
    "from" modelname=ID "import" name=ID;
    
//BusinessClassReference:
//    (description=STRING)?
//    "from" modelname=ID "class" name=ID;
    
//BusinessEnumerationReference:
//    (description=STRING)?
//    "from" modelname=ID "enumeration" name=ID;
    
BusinessClassDto :
    (description=STRING)?
    "BusinessClassDto" name=ID "base" base=[ExternalReference]
    ( "[" (propertyReferences += BusinessClassPropertyReference)+  
      ( "references" "["
      		(associationReferences += BusinessClassAssociationRoleReference)+
        "]"
      )?
    
    "]")?
    ;    
    
EnumerationDto :
    (description=STRING)?
    "EnumerationDto" name=ID "base" base=[ExternalReference]
    ; 
    
BusinessClassPropertyReference :
    name=ID ";"
    ;

BusinessClassAssociationRoleReference :
    name=ID "as"
    dtoType = [Dto] ";"
    ;
    
ListDto :
    (description=STRING)?
    "ListDto" name=ID "base" baseDto=[Dto] 
    ;    
CustomDto :
    (description=STRING)?
    "CustomDto" name=ID "["
    (properties += DtoProperty)*
    "]"
    ;    

DtoProperty:
    (description=STRING)?
    (DtoBooleanProperty | DtoStringProperty  | DtoDateTimeProperty | DtoIntegerProperty |DtoDecimalProperty | DtoEnumerationProperty) 
	";"
	;

DtoBooleanProperty:
    dataType="boolean" name=ID
    ;

DtoStringProperty:
    dataType="string" name=ID
    ;

DtoDateTimeProperty:
    dataType="datetime"
//    accuracy=DateTimeAccuracy
    name=ID
    ;

//Enum DateTimeAccuracy:
//    Month="month" | Year="year" | Day = "day" | Hour = "hour" | Minute = "minute" |
//    Second = "second" | Millisecond = "millisecond"
//    ;

DtoIntegerProperty:
    dataType="integer" name=ID
    ;

DtoDecimalProperty:
    dataType="decimal" name=ID
    ;

DtoEnumerationProperty:
    type=[EnumerationDto] name=ID
    ; 

