preventMMGeneration

importMetamodel "http://www.mod4j.org/datacontract" ;

DataContractModel : 
    (description=STRING)?
    "DataContract" name=ID
    (businessClasses += BusinessClassReference)*
    (dtos += Dto)*
    ;
    
Dto : 
    (description=STRING)?
   ( BusinessClassDto | ListDto |  CustomDto ) ;

BusinessClassReference:
    (description=STRING)?
    "from" modelname=ID "import" name=ID;
    
BusinessClassDto :
    "BusinessClassDto" name=ID "base" base=[BusinessClassReference]
    ( "[" (properties += Property)*  "]")?
    ;    
    
ListDto :
    "ListDto" name=ID "base" baseDto=[Dto] 
    ;    
CustomDto :
    "CustomDto" name=ID "["
    (properties += Property)*
    "]"
    ;    

Property:
    (description=STRING)?
    (BooleanProperty | StringProperty  | DateTimeProperty | IntegerProperty |DecimalProperty | EnumerationProperty) 
	";"
	;

BooleanProperty:
    dataType="boolean" name=ID
    ;

StringProperty:
    dataType="string" name=ID
    ;

DateTimeProperty:
    dataType="datetime"
//    accuracy=DateTimeAccuracy
    name=ID
    ;

//Enum DateTimeAccuracy:
//    Month="month" | Year="year" | Day = "day" | Hour = "hour" | Minute = "minute" |
//    Second = "second" | Millisecond = "millisecond"
//    ;

IntegerProperty:
    dataType="integer" name=ID
    ;

DecimalProperty:
    dataType="decimal" name=ID
    ;

EnumerationProperty:
    type=[Enumeration] name=ID
    ; 

