/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/

//String extend(String filename) :
// JAVA org.mod4j.common.generator.admin.FileTracker.extend(java.lang.String);
 
String generate(String moduleName, String filename) :
 JAVA org.mod4j.common.generator.admin.FileTracker.generate(java.lang.String, java.lang.String);

String extend(String moduleName, String filename) :
 JAVA org.mod4j.common.generator.admin.FileTracker.extend(java.lang.String, java.lang.String);

String retain(String moduleName, String filename) :
 JAVA org.mod4j.common.generator.admin.FileTracker.retain(java.lang.String, java.lang.String);
  
String fullExtendPath(String moduleName, String filename) :
 JAVA org.mod4j.common.generator.admin.FileTracker.fullExtendPath(java.lang.String, java.lang.String);
  
String fullGeneratePath(String moduleName, String filename) :
 JAVA org.mod4j.common.generator.admin.FileTracker.fullGeneratePath(java.lang.String, java.lang.String);
  