/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/

String getBusinessModelDomainPackage(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getBusinessModelDomainPackage(java.lang.String);

String getBusinessModelDomainPackageAsPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getBusinessModelDomainPackageAsPath(java.lang.String);

String getBusinessModelDataPackage(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getBusinessModelDataPackage(java.lang.String);

String javaDomainClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainClass(java.lang.String);

String getFqnDomainClass(String modelPackage, String clsName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDomainClass(java.lang.String, java.lang.String);
  
String lookupFQNDomainClass(String clsName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.lookupFQNDomainClass(java.lang.String);
  
String lookupFQNDomainExample(String clsName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.lookupFQNDomainExample(java.lang.String);

String getFqnDomainBaseClass(String modelPackage, String clsName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDomainBaseClass(java.lang.String, java.lang.String);

String javaDomainBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainBaseClass(java.lang.String);

String javaDomainExampleClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainExampleClass(java.lang.String);

String getFqnDomainExampleClass(String modelPackage, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDomainExampleClass(java.lang.String, java.lang.String);

String javaDaoInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoInterface(java.lang.String);

String getFqnDaoInterface(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDaoInterface(java.lang.String, java.lang.String);

String javaDaoClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoClass(java.lang.String);

String getFqnDaoImplClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDaoImplClass(java.lang.String, java.lang.String);

String javaDaoBaseInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseInterface(java.lang.String);

String getFqnDaoBaseInterface(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDaoBaseInterface(java.lang.String, java.lang.String);

String javaDaoBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseClass(java.lang.String);

String getFqnDaoBaseImplClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDaoBaseImplClass(java.lang.String, java.lang.String);
  
String getDaoImplPackage(String modelName) : JAVA  
  org.mod4j.dslcommon.generator.helpers.NameMapper.getDaoImplPackage(java.lang.String);
  
String getDaoPackage(String modelName) : JAVA  
  org.mod4j.dslcommon.generator.helpers.NameMapper.getDaoPackage(java.lang.String);

String javaLocalServiceInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceInterface(java.lang.String);

String getFqnLocalServiceInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnLocalServiceInterface(java.lang.String);

String javaLocalServiceClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceClass(java.lang.String);

String getLocalServicePackage(String modelName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getLocalServicePackage(java.lang.String);

String getFqnLocalServiceClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnLocalServiceClass(java.lang.String);

String javaLocalServiceBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceBaseClass(java.lang.String);

String getFqnLocalServiceBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnLocalServiceBaseClass(java.lang.String);

String getDtoPackage(String modelName) : JAVA 
  org.mod4j.dslcommon.generator.helpers.NameMapper.getDtoPackage(java.lang.String);

String getTranslatorsPackage(String modelName) : JAVA 
  org.mod4j.dslcommon.generator.helpers.NameMapper.getTranslatorsPackage(java.lang.String);

String javaDtoClass(String cls) : JAVA 
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDtoClass(java.lang.String);

String getFqnDtoClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnDtoClass(java.lang.String, java.lang.String);

String javaTranslatorClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaTranslatorClass(java.lang.String);

String getFqnTranslatorClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnTranslatorClass(java.lang.String, java.lang.String);

String getFqnGenericEnumUserType() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnGenericEnumUserType();
  
String hibernateMappingFile(String classname) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.hibernateMappingFile(java.lang.String);

String javaBusinessRuleBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleBaseClass(java.lang.String);

String getFqnBusinessRuleBaseClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnBusinessRuleBaseClass(java.lang.String, java.lang.String);

String getFqnBusinessRuleClass(String modelName, String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getFqnBusinessRuleClass(java.lang.String, java.lang.String);

String javaBusinessRuleClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleClass(java.lang.String);


String getBusinessRulePackage(String modelName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getBusinessRulePackage(java.lang.String);

// PRESENATTION
String getPresentationPackage()  : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getPresentationPackage();

String getWicketPanelClass(String name) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketPanelClass(java.lang.String);
  
String getWicketEditPanelClass(String name) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketEditPanelClass(java.lang.String);
  
String getWicketSwapPanelClass(String name) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketSwapPanelClass(java.lang.String);
  
String getWicketServiceDataProviderClass(String dtoname) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketServiceDataProviderClass(java.lang.String);

String getWicketDataProviderClass(String dtoname) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketDataProviderClass(java.lang.String);
  
String getWicketFinderDataProviderClass(String dtoname) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketFinderDataProviderClass(java.lang.String);
  
String getWicketReferenceDataProviderClass(String whole, String part) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketReferenceDataProviderClass(java.lang.String, java.lang.String);
    
String getWicketCompositeDataProviderClass(String whole, String part) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketCompositeDataProviderClass(java.lang.String, java.lang.String);
    
String getWicketApplicationClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketApplicationClass();
  
String getWicketSesssionClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketSesssionClass();
  
String getWicketRequestCycleClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketRequestCycleClass();
  
String getWicketMasterPageClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketMasterPageClass();
  
String getWicketHomePageClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketHomePageClass();
  
String getWicketHtmlPanelClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketHtmlPanelClass();
  
String getWicketPageNotFoundPageClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketPageNotFoundPageClass();
  
String getWicketExceptionPageClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getWicketExceptionPageClass();
  
String getPresentationServiceFacadeClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getPresentationServiceFacadeClass();

String getPresentationServiceFacadeClassPath(String modelName) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getPresentationServiceFacadeClassPath(java.lang.String);

