
String javaDomainClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainClass(java.lang.String);

String javaDomainClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainClassPath(java.lang.String);

String javaDomainBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainBaseClass(java.lang.String);

String javaDomainExampleClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainExampleClass(java.lang.String);

String javaDomainExampleClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainExampleClassPath(java.lang.String);

String javaDomainBaseClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainBaseClassPath(java.lang.String);

String javaDaoInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoInterface(java.lang.String);

String javaDaoInterfacePath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoInterfacePath(java.lang.String);

String javaDaoClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoClass(java.lang.String);

String javaDaoClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoClassPath(java.lang.String);

String javaDaoBaseInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseInterface(java.lang.String);

String javaDaoBaseInterfacePath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseInterfacePath(java.lang.String);

String javaDaoBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseClass(java.lang.String);

String javaDaoBaseClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDaoBaseClassPath(java.lang.String);

String javaLocalServiceInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceInterface(java.lang.String);

String javaLocalServiceInterfacePath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceInterfacePath(java.lang.String);

String javaLocalServiceClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceClass(java.lang.String);

String javaLocalServiceClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceClassPath(java.lang.String);

String javaLocalServiceBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceBaseClass(java.lang.String);

String javaLocalServiceBaseClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaLocalServiceBaseClassPath(java.lang.String);

String javaDomainServiceInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceInterface(java.lang.String);

String javaDomainServiceInterfacePath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceInterfacePath(java.lang.String);

String javaDomainServiceBaseInterface(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceBaseInterface(java.lang.String);

String javaDomainServiceBaseInterfacePath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceBaseInterfacePath(java.lang.String);

String javaDomainServiceClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceClass(java.lang.String);

String javaDomainServiceClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceClassPath(java.lang.String);

String javaDomainServiceBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceBaseClass(java.lang.String);

String javaDomainServiceBaseClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDomainServiceBaseClassPath(java.lang.String);

String javaDtoClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDtoClass(java.lang.String);

String javaDtoClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaDtoClassPath(java.lang.String);

String javaTranslatorClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaTranslatorClass(java.lang.String);

String javaTranslatorClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaTranslatorClassPath(java.lang.String);

String javaPrimitiveType(String typename) : JAVA
  org.mod4j.dslcommon.generator.helpers.JavaTypeHelpers.javaPrimitiveType(java.lang.String);

String javaGenericEnumClass() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaGenericEnumClass();

String javaGenericEnumClassPath() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaGenericEnumClassPath();
  
String hibernateMappingFile(String classname) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.hibernateMappingFile(java.lang.String);

String javaBusinessRuleBaseClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleBaseClass(java.lang.String);

String javaBusinessRuleBaseClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleBaseClassPath(java.lang.String);

String javaBusinessRuleClass(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleClass(java.lang.String);

String javaBusinessRuleClassPath(String cls) : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.javaBusinessRuleClassPath(java.lang.String);

String getBusinessRulesPackage() : JAVA
  org.mod4j.dslcommon.generator.helpers.NameMapper.getBusinessRulesPackage();

