RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=26
'CollectionDialogue'=32
'context'=23
'element'=38
';'=20
'true'=52
']'=25
'false'=13
','=44
'edit'=16
'dialogue'=49
'start'=53
'Process'=36
'navigate'=48
'label'=39
'actions'=27
'process'=50
'['=24
'detail'=35
'ContentForm'=12
'alias'=41
'all'=11
')'=43
'ListForm'=51
'CompoundDialogue'=30
'to'=40
'from'=21
'call'=45
'use'=29
'presentation'=19
'import'=22
'MasterDetail'=33
'remove'=17
'('=42
'Cancel'=18
':'=47
'new'=14
'step'=37
'save'=15
'master'=34
'processes'=28
'.'=46
'dialogues'=31
