RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=24
'CollectionDialogue'=33
'context'=21
'element'=41
';'=18
'run'=28
'true'=54
']'=23
'false'=12
','=30
'edit'=15
'dialogue'=51
'AutomatedProcess'=37
'navigate'=50
'label'=42
'actions'=25
'process'=52
'detail'=36
'['=22
'ContentForm'=11
'alias'=44
')'=46
'ListForm'=53
'CompoundDialogue'=31
'to'=43
'from'=19
'call'=47
'services'=29
'use'=27
'steps'=38
'InteractiveProcess'=39
'presentation'=17
'import'=20
'MasterDetail'=34
'remove'=16
'('=45
':'=49
'new'=13
'step'=40
'save'=14
'master'=35
'processes'=26
'.'=48
'dialogues'=32
