RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=20
'CollectionDialogue'=24
'context'=17
'element'=31
';'=13
'true'=40
']'=19
'false'=11
'dialogue'=38
'AutomatedProcess'=28
'label'=32
'navigate'=34
'process'=39
'['=18
'detail'=27
'ContentForm'=16
'alias'=33
'CompoundDialogue'=22
'from'=14
'to'=35
'steps'=29
'presentation'=12
'InteractiveProcess'=30
'LinkStep'=36
'import'=15
'MasterDetail'=25
'master'=26
'processes'=21
'LinkPath'=37
'dialogues'=23
