RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'named'=32
'dialogue'=38
'formElement'=31
'InteractiveProcess'=30
'LinkPath'=37
'alias'=33
'steps'=29
';'=18
'process'=39
'ContentForm'=15
'PresentationModel'=12
'LinkStep'=36
'dialogues'=23
'processes'=19
'navigate'=34
'import'=14
'true'=40
'CollectionDialogue'=24
'detail'=27
'MasterDetail'=25
'CompoundDialogue'=22
'readonly'=17
'master'=26
'to'=35
'AutomatedProcess'=28
'false'=11
'['=20
']'=21
'using'=16
'from'=13
