/*
* generated by Xtext
*/
grammar InternalPresentation;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.mod4j.dsl.presentation.xtext.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mod4j.dsl.presentation.xtext.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.mod4j.dsl.presentation.xtext.services.PresentationGrammarAccess;

}

@parser::members {
 
 	private PresentationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PresentationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePresentationModel
entryRulePresentationModel :
{ before(grammarAccess.getPresentationModelRule()); }
	 rulePresentationModel
{ after(grammarAccess.getPresentationModelRule()); } 
	 EOF 
;

// Rule PresentationModel
rulePresentationModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPresentationModelAccess().getGroup()); }
(rule__PresentationModel__Group__0)
{ after(grammarAccess.getPresentationModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalReference
entryRuleExternalReference :
{ before(grammarAccess.getExternalReferenceRule()); }
	 ruleExternalReference
{ after(grammarAccess.getExternalReferenceRule()); } 
	 EOF 
;

// Rule ExternalReference
ruleExternalReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExternalReferenceAccess().getGroup()); }
(rule__ExternalReference__Group__0)
{ after(grammarAccess.getExternalReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelElement
entryRuleModelElement :
{ before(grammarAccess.getModelElementRule()); }
	 ruleModelElement
{ after(grammarAccess.getModelElementRule()); } 
	 EOF 
;

// Rule ModelElement
ruleModelElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getModelElementAccess().getAlternatives()); }
(rule__ModelElement__Alternatives)
{ after(grammarAccess.getModelElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIModelElement
entryRuleUIModelElement :
{ before(grammarAccess.getUIModelElementRule()); }
	 ruleUIModelElement
{ after(grammarAccess.getUIModelElementRule()); } 
	 EOF 
;

// Rule UIModelElement
ruleUIModelElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getUIModelElementAccess().getAlternatives()); }
(rule__UIModelElement__Alternatives)
{ after(grammarAccess.getUIModelElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDialogue
entryRuleDialogue :
{ before(grammarAccess.getDialogueRule()); }
	 ruleDialogue
{ after(grammarAccess.getDialogueRule()); } 
	 EOF 
;

// Rule Dialogue
ruleDialogue 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDialogueAccess().getAlternatives()); }
(rule__Dialogue__Alternatives)
{ after(grammarAccess.getDialogueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContentForm
entryRuleContentForm :
{ before(grammarAccess.getContentFormRule()); }
	 ruleContentForm
{ after(grammarAccess.getContentFormRule()); } 
	 EOF 
;

// Rule ContentForm
ruleContentForm 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getContentFormAccess().getGroup()); }
(rule__ContentForm__Group__0)
{ after(grammarAccess.getContentFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompoundDialogue
entryRuleCompoundDialogue :
{ before(grammarAccess.getCompoundDialogueRule()); }
	 ruleCompoundDialogue
{ after(grammarAccess.getCompoundDialogueRule()); } 
	 EOF 
;

// Rule CompoundDialogue
ruleCompoundDialogue 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCompoundDialogueAccess().getAlternatives()); }
(rule__CompoundDialogue__Alternatives)
{ after(grammarAccess.getCompoundDialogueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCollectionDialogue
entryRuleCollectionDialogue :
{ before(grammarAccess.getCollectionDialogueRule()); }
	 ruleCollectionDialogue
{ after(grammarAccess.getCollectionDialogueRule()); } 
	 EOF 
;

// Rule CollectionDialogue
ruleCollectionDialogue 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCollectionDialogueAccess().getGroup()); }
(rule__CollectionDialogue__Group__0)
{ after(grammarAccess.getCollectionDialogueAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMasterDetail
entryRuleMasterDetail :
{ before(grammarAccess.getMasterDetailRule()); }
	 ruleMasterDetail
{ after(grammarAccess.getMasterDetailRule()); } 
	 EOF 
;

// Rule MasterDetail
ruleMasterDetail 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getMasterDetailAccess().getGroup()); }
(rule__MasterDetail__Group__0)
{ after(grammarAccess.getMasterDetailAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcess
entryRuleProcess :
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getProcessAccess().getAlternatives()); }
(rule__Process__Alternatives)
{ after(grammarAccess.getProcessAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAutomatedProcess
entryRuleAutomatedProcess :
{ before(grammarAccess.getAutomatedProcessRule()); }
	 ruleAutomatedProcess
{ after(grammarAccess.getAutomatedProcessRule()); } 
	 EOF 
;

// Rule AutomatedProcess
ruleAutomatedProcess 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAutomatedProcessAccess().getGroup()); }
(rule__AutomatedProcess__Group__0)
{ after(grammarAccess.getAutomatedProcessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteractiveProcess
entryRuleInteractiveProcess :
{ before(grammarAccess.getInteractiveProcessRule()); }
	 ruleInteractiveProcess
{ after(grammarAccess.getInteractiveProcessRule()); } 
	 EOF 
;

// Rule InteractiveProcess
ruleInteractiveProcess 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getInteractiveProcessAccess().getGroup()); }
(rule__InteractiveProcess__Group__0)
{ after(grammarAccess.getInteractiveProcessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormElement
entryRuleFormElement :
{ before(grammarAccess.getFormElementRule()); }
	 ruleFormElement
{ after(grammarAccess.getFormElementRule()); } 
	 EOF 
;

// Rule FormElement
ruleFormElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getFormElementAccess().getGroup()); }
(rule__FormElement__Group__0)
{ after(grammarAccess.getFormElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDialogueCall
entryRuleDialogueCall :
{ before(grammarAccess.getDialogueCallRule()); }
	 ruleDialogueCall
{ after(grammarAccess.getDialogueCallRule()); } 
	 EOF 
;

// Rule DialogueCall
ruleDialogueCall 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDialogueCallAccess().getAlternatives()); }
(rule__DialogueCall__Alternatives)
{ after(grammarAccess.getDialogueCallAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkedDialogueCall
entryRuleLinkedDialogueCall :
{ before(grammarAccess.getLinkedDialogueCallRule()); }
	 ruleLinkedDialogueCall
{ after(grammarAccess.getLinkedDialogueCallRule()); } 
	 EOF 
;

// Rule LinkedDialogueCall
ruleLinkedDialogueCall 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getGroup()); }
(rule__LinkedDialogueCall__Group__0)
{ after(grammarAccess.getLinkedDialogueCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectDialogueCall
entryRuleDirectDialogueCall :
{ before(grammarAccess.getDirectDialogueCallRule()); }
	 ruleDirectDialogueCall
{ after(grammarAccess.getDirectDialogueCallRule()); } 
	 EOF 
;

// Rule DirectDialogueCall
ruleDirectDialogueCall 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDirectDialogueCallAccess().getGroup()); }
(rule__DirectDialogueCall__Group__0)
{ after(grammarAccess.getDirectDialogueCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcessCall
entryRuleProcessCall :
{ before(grammarAccess.getProcessCallRule()); }
	 ruleProcessCall
{ after(grammarAccess.getProcessCallRule()); } 
	 EOF 
;

// Rule ProcessCall
ruleProcessCall 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getProcessCallAccess().getGroup()); }
(rule__ProcessCall__Group__0)
{ after(grammarAccess.getProcessCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkRef
entryRuleLinkRef :
{ before(grammarAccess.getLinkRefRule()); }
	 ruleLinkRef
{ after(grammarAccess.getLinkRefRule()); } 
	 EOF 
;

// Rule LinkRef
ruleLinkRef 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLinkRefAccess().getNameAssignment()); }
(rule__LinkRef__NameAssignment)
{ after(grammarAccess.getLinkRefAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLink
entryRuleLink :
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLinkAccess().getAlternatives()); }
(rule__Link__Alternatives)
{ after(grammarAccess.getLinkAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkStep
entryRuleLinkStep :
{ before(grammarAccess.getLinkStepRule()); }
	 ruleLinkStep
{ after(grammarAccess.getLinkStepRule()); } 
	 EOF 
;

// Rule LinkStep
ruleLinkStep 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLinkStepAccess().getGroup()); }
(rule__LinkStep__Group__0)
{ after(grammarAccess.getLinkStepAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkPath
entryRuleLinkPath :
{ before(grammarAccess.getLinkPathRule()); }
	 ruleLinkPath
{ after(grammarAccess.getLinkPathRule()); } 
	 EOF 
;

// Rule LinkPath
ruleLinkPath 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLinkPathAccess().getGroup()); }
(rule__LinkPath__Group__0)
{ after(grammarAccess.getLinkPathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoPropertyReference
entryRuleDtoPropertyReference :
{ before(grammarAccess.getDtoPropertyReferenceRule()); }
	 ruleDtoPropertyReference
{ after(grammarAccess.getDtoPropertyReferenceRule()); } 
	 EOF 
;

// Rule DtoPropertyReference
ruleDtoPropertyReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getNameAssignment()); }
(rule__DtoPropertyReference__NameAssignment)
{ after(grammarAccess.getDtoPropertyReferenceAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociationRoleReference
entryRuleAssociationRoleReference :
{ before(grammarAccess.getAssociationRoleReferenceRule()); }
	 ruleAssociationRoleReference
{ after(grammarAccess.getAssociationRoleReferenceRule()); } 
	 EOF 
;

// Rule AssociationRoleReference
ruleAssociationRoleReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAssociationRoleReferenceAccess().getNameAssignment()); }
(rule__AssociationRoleReference__NameAssignment)
{ after(grammarAccess.getAssociationRoleReferenceAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ModelElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelElementAccess().getUIModelElementParserRuleCall_0()); }
	ruleUIModelElement
{ after(grammarAccess.getModelElementAccess().getUIModelElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModelElementAccess().getLinkParserRuleCall_1()); }
	ruleLink
{ after(grammarAccess.getModelElementAccess().getLinkParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIModelElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIModelElementAccess().getDialogueParserRuleCall_0()); }
	ruleDialogue
{ after(grammarAccess.getUIModelElementAccess().getDialogueParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getUIModelElementAccess().getProcessParserRuleCall_1()); }
	ruleProcess
{ after(grammarAccess.getUIModelElementAccess().getProcessParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dialogue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDialogueAccess().getContentFormParserRuleCall_0()); }
	ruleContentForm
{ after(grammarAccess.getDialogueAccess().getContentFormParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDialogueAccess().getCompoundDialogueParserRuleCall_1()); }
	ruleCompoundDialogue
{ after(grammarAccess.getDialogueAccess().getCompoundDialogueParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__Alternatives_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getReadonlyAssignment_5_1_0()); }
(rule__ContentForm__ReadonlyAssignment_5_1_0)
{ after(grammarAccess.getContentFormAccess().getReadonlyAssignment_5_1_0()); }
)

    |(
{ before(grammarAccess.getContentFormAccess().getFalseKeyword_5_1_1()); }

	'false' 

{ after(grammarAccess.getContentFormAccess().getFalseKeyword_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getGroup_0()); }
(rule__CompoundDialogue__Group_0__0)
{ after(grammarAccess.getCompoundDialogueAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getCompoundDialogueAccess().getCollectionDialogueParserRuleCall_1()); }
	ruleCollectionDialogue
{ after(grammarAccess.getCompoundDialogueAccess().getCollectionDialogueParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getCompoundDialogueAccess().getMasterDetailParserRuleCall_2()); }
	ruleMasterDetail
{ after(grammarAccess.getCompoundDialogueAccess().getMasterDetailParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__Alternatives_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getReadonlyAssignment_0_5_1_0()); }
(rule__CompoundDialogue__ReadonlyAssignment_0_5_1_0)
{ after(grammarAccess.getCompoundDialogueAccess().getReadonlyAssignment_0_5_1_0()); }
)

    |(
{ before(grammarAccess.getCompoundDialogueAccess().getFalseKeyword_0_5_1_1()); }

	'false' 

{ after(grammarAccess.getCompoundDialogueAccess().getFalseKeyword_0_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__Alternatives_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getReadonlyAssignment_5_1_0()); }
(rule__CollectionDialogue__ReadonlyAssignment_5_1_0)
{ after(grammarAccess.getCollectionDialogueAccess().getReadonlyAssignment_5_1_0()); }
)

    |(
{ before(grammarAccess.getCollectionDialogueAccess().getFalseKeyword_5_1_1()); }

	'false' 

{ after(grammarAccess.getCollectionDialogueAccess().getFalseKeyword_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__Alternatives_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getReadonlyAssignment_5_1_0()); }
(rule__MasterDetail__ReadonlyAssignment_5_1_0)
{ after(grammarAccess.getMasterDetailAccess().getReadonlyAssignment_5_1_0()); }
)

    |(
{ before(grammarAccess.getMasterDetailAccess().getFalseKeyword_5_1_1()); }

	'false' 

{ after(grammarAccess.getMasterDetailAccess().getFalseKeyword_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getAutomatedProcessParserRuleCall_0()); }
	ruleAutomatedProcess
{ after(grammarAccess.getProcessAccess().getAutomatedProcessParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getProcessAccess().getInteractiveProcessParserRuleCall_1()); }
	ruleInteractiveProcess
{ after(grammarAccess.getProcessAccess().getInteractiveProcessParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__Alternatives_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyAssignment_4_1_0()); }
(rule__FormElement__ReadonlyAssignment_4_1_0)
{ after(grammarAccess.getFormElementAccess().getReadonlyAssignment_4_1_0()); }
)

    |(
{ before(grammarAccess.getFormElementAccess().getFalseKeyword_4_1_1()); }

	'false' 

{ after(grammarAccess.getFormElementAccess().getFalseKeyword_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DialogueCall__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDialogueCallAccess().getDirectDialogueCallParserRuleCall_0()); }
	ruleDirectDialogueCall
{ after(grammarAccess.getDialogueCallAccess().getDirectDialogueCallParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDialogueCallAccess().getLinkedDialogueCallParserRuleCall_1()); }
	ruleLinkedDialogueCall
{ after(grammarAccess.getDialogueCallAccess().getLinkedDialogueCallParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getLinkStepParserRuleCall_0()); }
	ruleLinkStep
{ after(grammarAccess.getLinkAccess().getLinkStepParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getLinkAccess().getLinkPathParserRuleCall_1()); }
	ruleLinkPath
{ after(grammarAccess.getLinkAccess().getLinkPathParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PresentationModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getDescriptionAssignment_0()); }
(rule__PresentationModel__DescriptionAssignment_0)?
{ after(grammarAccess.getPresentationModelAccess().getDescriptionAssignment_0()); }
)

	rule__PresentationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__PresentationModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getPresentationModelKeyword_1()); }

	'PresentationModel' 

{ after(grammarAccess.getPresentationModelAccess().getPresentationModelKeyword_1()); }
)

	rule__PresentationModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__PresentationModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getNameAssignment_2()); }
(rule__PresentationModel__NameAssignment_2)
{ after(grammarAccess.getPresentationModelAccess().getNameAssignment_2()); }
)

	rule__PresentationModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__PresentationModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getExternalReferencesAssignment_3()); }
(rule__PresentationModel__ExternalReferencesAssignment_3)*
{ after(grammarAccess.getPresentationModelAccess().getExternalReferencesAssignment_3()); }
)

	rule__PresentationModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__PresentationModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getElementsAssignment_4()); }
(rule__PresentationModel__ElementsAssignment_4)*
{ after(grammarAccess.getPresentationModelAccess().getElementsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ExternalReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getFromKeyword_0()); }

	'from' 

{ after(grammarAccess.getExternalReferenceAccess().getFromKeyword_0()); }
)

	rule__ExternalReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getModelNameAssignment_1()); }
(rule__ExternalReference__ModelNameAssignment_1)
{ after(grammarAccess.getExternalReferenceAccess().getModelNameAssignment_1()); }
)

	rule__ExternalReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getImportKeyword_2()); }

	'import' 

{ after(grammarAccess.getExternalReferenceAccess().getImportKeyword_2()); }
)

	rule__ExternalReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getNameAssignment_3()); }
(rule__ExternalReference__NameAssignment_3)
{ after(grammarAccess.getExternalReferenceAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ContentForm__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getDescriptionAssignment_0()); }
(rule__ContentForm__DescriptionAssignment_0)?
{ after(grammarAccess.getContentFormAccess().getDescriptionAssignment_0()); }
)

	rule__ContentForm__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getContentFormKeyword_1()); }

	'ContentForm' 

{ after(grammarAccess.getContentFormAccess().getContentFormKeyword_1()); }
)

	rule__ContentForm__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getNameAssignment_2()); }
(rule__ContentForm__NameAssignment_2)
{ after(grammarAccess.getContentFormAccess().getNameAssignment_2()); }
)

	rule__ContentForm__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getContentFormAccess().getUsingKeyword_3()); }
)

	rule__ContentForm__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getContextRefAssignment_4()); }
(rule__ContentForm__ContextRefAssignment_4)
{ after(grammarAccess.getContentFormAccess().getContextRefAssignment_4()); }
)

	rule__ContentForm__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getGroup_5()); }
(rule__ContentForm__Group_5__0)?
{ after(grammarAccess.getContentFormAccess().getGroup_5()); }
)

	rule__ContentForm__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getFormElementsAssignment_6()); }
(rule__ContentForm__FormElementsAssignment_6)*
{ after(grammarAccess.getContentFormAccess().getFormElementsAssignment_6()); }
)

	rule__ContentForm__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getGroup_7()); }
(rule__ContentForm__Group_7__0)?
{ after(grammarAccess.getContentFormAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ContentForm__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getReadonlyKeyword_5_0()); }

	'readonly' 

{ after(grammarAccess.getContentFormAccess().getReadonlyKeyword_5_0()); }
)

	rule__ContentForm__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getAlternatives_5_1()); }
(rule__ContentForm__Alternatives_5_1)
{ after(grammarAccess.getContentFormAccess().getAlternatives_5_1()); }
)

	rule__ContentForm__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getSemicolonKeyword_5_2()); }

	';' 

{ after(grammarAccess.getContentFormAccess().getSemicolonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ContentForm__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getProcessesKeyword_7_0()); }

	'processes' 

{ after(grammarAccess.getContentFormAccess().getProcessesKeyword_7_0()); }
)

	rule__ContentForm__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getLeftSquareBracketKeyword_7_1()); }

	'[' 

{ after(grammarAccess.getContentFormAccess().getLeftSquareBracketKeyword_7_1()); }
)

	rule__ContentForm__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getProcessesAssignment_7_2()); }
(rule__ContentForm__ProcessesAssignment_7_2)*
{ after(grammarAccess.getContentFormAccess().getProcessesAssignment_7_2()); }
)

	rule__ContentForm__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentForm__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getRightSquareBracketKeyword_7_3()); }

	']' 

{ after(grammarAccess.getContentFormAccess().getRightSquareBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CompoundDialogue__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getDescriptionAssignment_0_0()); }
(rule__CompoundDialogue__DescriptionAssignment_0_0)?
{ after(grammarAccess.getCompoundDialogueAccess().getDescriptionAssignment_0_0()); }
)

	rule__CompoundDialogue__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getCompoundDialogueKeyword_0_1()); }

	'CompoundDialogue' 

{ after(grammarAccess.getCompoundDialogueAccess().getCompoundDialogueKeyword_0_1()); }
)

	rule__CompoundDialogue__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getNameAssignment_0_2()); }
(rule__CompoundDialogue__NameAssignment_0_2)
{ after(grammarAccess.getCompoundDialogueAccess().getNameAssignment_0_2()); }
)

	rule__CompoundDialogue__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getUsingKeyword_0_3()); }

	'using' 

{ after(grammarAccess.getCompoundDialogueAccess().getUsingKeyword_0_3()); }
)

	rule__CompoundDialogue__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getContextRefAssignment_0_4()); }
(rule__CompoundDialogue__ContextRefAssignment_0_4)
{ after(grammarAccess.getCompoundDialogueAccess().getContextRefAssignment_0_4()); }
)

	rule__CompoundDialogue__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getGroup_0_5()); }
(rule__CompoundDialogue__Group_0_5__0)?
{ after(grammarAccess.getCompoundDialogueAccess().getGroup_0_5()); }
)

	rule__CompoundDialogue__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getGroup_0_6()); }
(rule__CompoundDialogue__Group_0_6__0)?
{ after(grammarAccess.getCompoundDialogueAccess().getGroup_0_6()); }
)

	rule__CompoundDialogue__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getGroup_0_7()); }
(rule__CompoundDialogue__Group_0_7__0)?
{ after(grammarAccess.getCompoundDialogueAccess().getGroup_0_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__CompoundDialogue__Group_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getReadonlyKeyword_0_5_0()); }

	'readonly' 

{ after(grammarAccess.getCompoundDialogueAccess().getReadonlyKeyword_0_5_0()); }
)

	rule__CompoundDialogue__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getAlternatives_0_5_1()); }
(rule__CompoundDialogue__Alternatives_0_5_1)
{ after(grammarAccess.getCompoundDialogueAccess().getAlternatives_0_5_1()); }
)

	rule__CompoundDialogue__Group_0_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getSemicolonKeyword_0_5_2()); }

	';' 

{ after(grammarAccess.getCompoundDialogueAccess().getSemicolonKeyword_0_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CompoundDialogue__Group_0_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getDialoguesKeyword_0_6_0()); }

	'dialogues' 

{ after(grammarAccess.getCompoundDialogueAccess().getDialoguesKeyword_0_6_0()); }
)

	rule__CompoundDialogue__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getLeftSquareBracketKeyword_0_6_1()); }

	'[' 

{ after(grammarAccess.getCompoundDialogueAccess().getLeftSquareBracketKeyword_0_6_1()); }
)

	rule__CompoundDialogue__Group_0_6__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getDialoguesAssignment_0_6_2()); }
(rule__CompoundDialogue__DialoguesAssignment_0_6_2)*
{ after(grammarAccess.getCompoundDialogueAccess().getDialoguesAssignment_0_6_2()); }
)

	rule__CompoundDialogue__Group_0_6__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getRightSquareBracketKeyword_0_6_3()); }

	']' 

{ after(grammarAccess.getCompoundDialogueAccess().getRightSquareBracketKeyword_0_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CompoundDialogue__Group_0_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getProcessesKeyword_0_7_0()); }

	'processes' 

{ after(grammarAccess.getCompoundDialogueAccess().getProcessesKeyword_0_7_0()); }
)

	rule__CompoundDialogue__Group_0_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getLeftSquareBracketKeyword_0_7_1()); }

	'[' 

{ after(grammarAccess.getCompoundDialogueAccess().getLeftSquareBracketKeyword_0_7_1()); }
)

	rule__CompoundDialogue__Group_0_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getProcessesAssignment_0_7_2()); }
(rule__CompoundDialogue__ProcessesAssignment_0_7_2)*
{ after(grammarAccess.getCompoundDialogueAccess().getProcessesAssignment_0_7_2()); }
)

	rule__CompoundDialogue__Group_0_7__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundDialogue__Group_0_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getRightSquareBracketKeyword_0_7_3()); }

	']' 

{ after(grammarAccess.getCompoundDialogueAccess().getRightSquareBracketKeyword_0_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CollectionDialogue__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getDescriptionAssignment_0()); }
(rule__CollectionDialogue__DescriptionAssignment_0)?
{ after(grammarAccess.getCollectionDialogueAccess().getDescriptionAssignment_0()); }
)

	rule__CollectionDialogue__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getCollectionDialogueKeyword_1()); }

	'CollectionDialogue' 

{ after(grammarAccess.getCollectionDialogueAccess().getCollectionDialogueKeyword_1()); }
)

	rule__CollectionDialogue__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getNameAssignment_2()); }
(rule__CollectionDialogue__NameAssignment_2)
{ after(grammarAccess.getCollectionDialogueAccess().getNameAssignment_2()); }
)

	rule__CollectionDialogue__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getCollectionDialogueAccess().getUsingKeyword_3()); }
)

	rule__CollectionDialogue__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getContextRefAssignment_4()); }
(rule__CollectionDialogue__ContextRefAssignment_4)
{ after(grammarAccess.getCollectionDialogueAccess().getContextRefAssignment_4()); }
)

	rule__CollectionDialogue__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getGroup_5()); }
(rule__CollectionDialogue__Group_5__0)?
{ after(grammarAccess.getCollectionDialogueAccess().getGroup_5()); }
)

	rule__CollectionDialogue__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getGroup_6()); }
(rule__CollectionDialogue__Group_6__0)?
{ after(grammarAccess.getCollectionDialogueAccess().getGroup_6()); }
)

	rule__CollectionDialogue__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getGroup_7()); }
(rule__CollectionDialogue__Group_7__0)?
{ after(grammarAccess.getCollectionDialogueAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__CollectionDialogue__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getReadonlyKeyword_5_0()); }

	'readonly' 

{ after(grammarAccess.getCollectionDialogueAccess().getReadonlyKeyword_5_0()); }
)

	rule__CollectionDialogue__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getAlternatives_5_1()); }
(rule__CollectionDialogue__Alternatives_5_1)
{ after(grammarAccess.getCollectionDialogueAccess().getAlternatives_5_1()); }
)

	rule__CollectionDialogue__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getSemicolonKeyword_5_2()); }

	';' 

{ after(grammarAccess.getCollectionDialogueAccess().getSemicolonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CollectionDialogue__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getDialoguesKeyword_6_0()); }

	'dialogues' 

{ after(grammarAccess.getCollectionDialogueAccess().getDialoguesKeyword_6_0()); }
)

	rule__CollectionDialogue__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getLeftSquareBracketKeyword_6_1()); }

	'[' 

{ after(grammarAccess.getCollectionDialogueAccess().getLeftSquareBracketKeyword_6_1()); }
)

	rule__CollectionDialogue__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getDialoguesAssignment_6_2()); }
(rule__CollectionDialogue__DialoguesAssignment_6_2)*
{ after(grammarAccess.getCollectionDialogueAccess().getDialoguesAssignment_6_2()); }
)

	rule__CollectionDialogue__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getRightSquareBracketKeyword_6_3()); }

	']' 

{ after(grammarAccess.getCollectionDialogueAccess().getRightSquareBracketKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CollectionDialogue__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getProcessesKeyword_7_0()); }

	'processes' 

{ after(grammarAccess.getCollectionDialogueAccess().getProcessesKeyword_7_0()); }
)

	rule__CollectionDialogue__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getLeftSquareBracketKeyword_7_1()); }

	'[' 

{ after(grammarAccess.getCollectionDialogueAccess().getLeftSquareBracketKeyword_7_1()); }
)

	rule__CollectionDialogue__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getProcessesAssignment_7_2()); }
(rule__CollectionDialogue__ProcessesAssignment_7_2)*
{ after(grammarAccess.getCollectionDialogueAccess().getProcessesAssignment_7_2()); }
)

	rule__CollectionDialogue__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CollectionDialogue__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getRightSquareBracketKeyword_7_3()); }

	']' 

{ after(grammarAccess.getCollectionDialogueAccess().getRightSquareBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MasterDetail__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getDescriptionAssignment_0()); }
(rule__MasterDetail__DescriptionAssignment_0)?
{ after(grammarAccess.getMasterDetailAccess().getDescriptionAssignment_0()); }
)

	rule__MasterDetail__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getMasterDetailKeyword_1()); }

	'MasterDetail' 

{ after(grammarAccess.getMasterDetailAccess().getMasterDetailKeyword_1()); }
)

	rule__MasterDetail__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getNameAssignment_2()); }
(rule__MasterDetail__NameAssignment_2)
{ after(grammarAccess.getMasterDetailAccess().getNameAssignment_2()); }
)

	rule__MasterDetail__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getMasterDetailAccess().getUsingKeyword_3()); }
)

	rule__MasterDetail__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getContextRefAssignment_4()); }
(rule__MasterDetail__ContextRefAssignment_4)
{ after(grammarAccess.getMasterDetailAccess().getContextRefAssignment_4()); }
)

	rule__MasterDetail__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getGroup_5()); }
(rule__MasterDetail__Group_5__0)?
{ after(grammarAccess.getMasterDetailAccess().getGroup_5()); }
)

	rule__MasterDetail__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getMasterKeyword_6()); }

	'master' 

{ after(grammarAccess.getMasterDetailAccess().getMasterKeyword_6()); }
)

	rule__MasterDetail__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getMasterAssignment_7()); }
(rule__MasterDetail__MasterAssignment_7)
{ after(grammarAccess.getMasterDetailAccess().getMasterAssignment_7()); }
)

	rule__MasterDetail__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getDetailKeyword_8()); }

	'detail' 

{ after(grammarAccess.getMasterDetailAccess().getDetailKeyword_8()); }
)

	rule__MasterDetail__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getDetailAssignment_9()); }
(rule__MasterDetail__DetailAssignment_9)
{ after(grammarAccess.getMasterDetailAccess().getDetailAssignment_9()); }
)

	rule__MasterDetail__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getGroup_10()); }
(rule__MasterDetail__Group_10__0)?
{ after(grammarAccess.getMasterDetailAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__MasterDetail__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getReadonlyKeyword_5_0()); }

	'readonly' 

{ after(grammarAccess.getMasterDetailAccess().getReadonlyKeyword_5_0()); }
)

	rule__MasterDetail__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getAlternatives_5_1()); }
(rule__MasterDetail__Alternatives_5_1)
{ after(grammarAccess.getMasterDetailAccess().getAlternatives_5_1()); }
)

	rule__MasterDetail__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getSemicolonKeyword_5_2()); }

	';' 

{ after(grammarAccess.getMasterDetailAccess().getSemicolonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MasterDetail__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getProcessesKeyword_10_0()); }

	'processes' 

{ after(grammarAccess.getMasterDetailAccess().getProcessesKeyword_10_0()); }
)

	rule__MasterDetail__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getLeftSquareBracketKeyword_10_1()); }

	'[' 

{ after(grammarAccess.getMasterDetailAccess().getLeftSquareBracketKeyword_10_1()); }
)

	rule__MasterDetail__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getProcessesAssignment_10_2()); }
(rule__MasterDetail__ProcessesAssignment_10_2)*
{ after(grammarAccess.getMasterDetailAccess().getProcessesAssignment_10_2()); }
)

	rule__MasterDetail__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MasterDetail__Group_10__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getRightSquareBracketKeyword_10_3()); }

	']' 

{ after(grammarAccess.getMasterDetailAccess().getRightSquareBracketKeyword_10_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AutomatedProcess__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getDescriptionAssignment_0()); }
(rule__AutomatedProcess__DescriptionAssignment_0)?
{ after(grammarAccess.getAutomatedProcessAccess().getDescriptionAssignment_0()); }
)

	rule__AutomatedProcess__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomatedProcess__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getAutomatedProcessKeyword_1()); }

	'AutomatedProcess' 

{ after(grammarAccess.getAutomatedProcessAccess().getAutomatedProcessKeyword_1()); }
)

	rule__AutomatedProcess__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomatedProcess__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getNameAssignment_2()); }
(rule__AutomatedProcess__NameAssignment_2)
{ after(grammarAccess.getAutomatedProcessAccess().getNameAssignment_2()); }
)

	rule__AutomatedProcess__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomatedProcess__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getAutomatedProcessAccess().getUsingKeyword_3()); }
)

	rule__AutomatedProcess__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomatedProcess__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getContextRefAssignment_4()); }
(rule__AutomatedProcess__ContextRefAssignment_4)
{ after(grammarAccess.getAutomatedProcessAccess().getContextRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__InteractiveProcess__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getDescriptionAssignment_0()); }
(rule__InteractiveProcess__DescriptionAssignment_0)?
{ after(grammarAccess.getInteractiveProcessAccess().getDescriptionAssignment_0()); }
)

	rule__InteractiveProcess__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractiveProcess__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getInteractiveProcessKeyword_1()); }

	'InteractiveProcess' 

{ after(grammarAccess.getInteractiveProcessAccess().getInteractiveProcessKeyword_1()); }
)

	rule__InteractiveProcess__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractiveProcess__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getNameAssignment_2()); }
(rule__InteractiveProcess__NameAssignment_2)
{ after(grammarAccess.getInteractiveProcessAccess().getNameAssignment_2()); }
)

	rule__InteractiveProcess__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractiveProcess__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getInteractiveProcessAccess().getUsingKeyword_3()); }
)

	rule__InteractiveProcess__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractiveProcess__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getContextRefAssignment_4()); }
(rule__InteractiveProcess__ContextRefAssignment_4)
{ after(grammarAccess.getInteractiveProcessAccess().getContextRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FormElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getFormElementKeyword_0()); }

	'formElement' 

{ after(grammarAccess.getFormElementAccess().getFormElementKeyword_0()); }
)

	rule__FormElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReferencesAssignment_1()); }
(rule__FormElement__ReferencesAssignment_1)
{ after(grammarAccess.getFormElementAccess().getReferencesAssignment_1()); }
)

	rule__FormElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getNamedKeyword_2()); }

	'named' 

{ after(grammarAccess.getFormElementAccess().getNamedKeyword_2()); }
)

	rule__FormElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getNameAssignment_3()); }
(rule__FormElement__NameAssignment_3)
{ after(grammarAccess.getFormElementAccess().getNameAssignment_3()); }
)

	rule__FormElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getGroup_4()); }
(rule__FormElement__Group_4__0)?
{ after(grammarAccess.getFormElementAccess().getGroup_4()); }
)

	rule__FormElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getFormElementAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FormElement__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyKeyword_4_0()); }

	'readonly' 

{ after(grammarAccess.getFormElementAccess().getReadonlyKeyword_4_0()); }
)

	rule__FormElement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getAlternatives_4_1()); }
(rule__FormElement__Alternatives_4_1)
{ after(grammarAccess.getFormElementAccess().getAlternatives_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LinkedDialogueCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getNavigateKeyword_0()); }

	'navigate' 

{ after(grammarAccess.getLinkedDialogueCallAccess().getNavigateKeyword_0()); }
)

	rule__LinkedDialogueCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedDialogueCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getLinkAssignment_1()); }
(rule__LinkedDialogueCall__LinkAssignment_1)
{ after(grammarAccess.getLinkedDialogueCallAccess().getLinkAssignment_1()); }
)

	rule__LinkedDialogueCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedDialogueCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getToKeyword_2()); }

	'to' 

{ after(grammarAccess.getLinkedDialogueCallAccess().getToKeyword_2()); }
)

	rule__LinkedDialogueCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedDialogueCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getNameAssignment_3()); }
(rule__LinkedDialogueCall__NameAssignment_3)
{ after(grammarAccess.getLinkedDialogueCallAccess().getNameAssignment_3()); }
)

	rule__LinkedDialogueCall__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkedDialogueCall__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getLinkedDialogueCallAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DirectDialogueCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectDialogueCallAccess().getNameAssignment_0()); }
(rule__DirectDialogueCall__NameAssignment_0)
{ after(grammarAccess.getDirectDialogueCallAccess().getNameAssignment_0()); }
)

	rule__DirectDialogueCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectDialogueCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectDialogueCallAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getDirectDialogueCallAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ProcessCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessCallAccess().getNameAssignment_0()); }
(rule__ProcessCall__NameAssignment_0)
{ after(grammarAccess.getProcessCallAccess().getNameAssignment_0()); }
)

	rule__ProcessCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessCallAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getProcessCallAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LinkStep__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getDescriptionAssignment_0()); }
(rule__LinkStep__DescriptionAssignment_0)?
{ after(grammarAccess.getLinkStepAccess().getDescriptionAssignment_0()); }
)

	rule__LinkStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getLinkStepKeyword_1()); }

	'LinkStep' 

{ after(grammarAccess.getLinkStepAccess().getLinkStepKeyword_1()); }
)

	rule__LinkStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getNameAssignment_2()); }
(rule__LinkStep__NameAssignment_2)
{ after(grammarAccess.getLinkStepAccess().getNameAssignment_2()); }
)

	rule__LinkStep__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getLinkStepAccess().getUsingKeyword_3()); }
)

	rule__LinkStep__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getContextRefAssignment_4()); }
(rule__LinkStep__ContextRefAssignment_4)
{ after(grammarAccess.getLinkStepAccess().getContextRefAssignment_4()); }
)

	rule__LinkStep__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getNavigateKeyword_5()); }

	'navigate' 

{ after(grammarAccess.getLinkStepAccess().getNavigateKeyword_5()); }
)

	rule__LinkStep__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkStep__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getReferenceAssignment_6()); }
(rule__LinkStep__ReferenceAssignment_6)
{ after(grammarAccess.getLinkStepAccess().getReferenceAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__LinkPath__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getDescriptionAssignment_0()); }
(rule__LinkPath__DescriptionAssignment_0)?
{ after(grammarAccess.getLinkPathAccess().getDescriptionAssignment_0()); }
)

	rule__LinkPath__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkPath__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getLinkPathKeyword_1()); }

	'LinkPath' 

{ after(grammarAccess.getLinkPathAccess().getLinkPathKeyword_1()); }
)

	rule__LinkPath__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkPath__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getNameAssignment_2()); }
(rule__LinkPath__NameAssignment_2)
{ after(grammarAccess.getLinkPathAccess().getNameAssignment_2()); }
)

	rule__LinkPath__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkPath__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getUsingKeyword_3()); }

	'using' 

{ after(grammarAccess.getLinkPathAccess().getUsingKeyword_3()); }
)

	rule__LinkPath__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkPath__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getContextRefAssignment_4()); }
(rule__LinkPath__ContextRefAssignment_4)
{ after(grammarAccess.getLinkPathAccess().getContextRefAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PresentationModel__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getPresentationModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PresentationModel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPresentationModelAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PresentationModel__ExternalReferencesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getExternalReferencesExternalReferenceParserRuleCall_3_0()); }
	ruleExternalReference{ after(grammarAccess.getPresentationModelAccess().getExternalReferencesExternalReferenceParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PresentationModel__ElementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getElementsModelElementParserRuleCall_4_0()); }
	ruleModelElement{ after(grammarAccess.getPresentationModelAccess().getElementsModelElementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__ModelNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExternalReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getExternalReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getContentFormAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getContentFormAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getContentFormAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getContentFormAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getContentFormAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__ReadonlyAssignment_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getReadonlyTrueKeyword_5_1_0_0()); }
(
{ before(grammarAccess.getContentFormAccess().getReadonlyTrueKeyword_5_1_0_0()); }

	'true' 

{ after(grammarAccess.getContentFormAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

{ after(grammarAccess.getContentFormAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__FormElementsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getFormElementsFormElementParserRuleCall_6_0()); }
	ruleFormElement{ after(grammarAccess.getContentFormAccess().getFormElementsFormElementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContentForm__ProcessesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentFormAccess().getProcessesProcessCallParserRuleCall_7_2_0()); }
	ruleProcessCall{ after(grammarAccess.getContentFormAccess().getProcessesProcessCallParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__DescriptionAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getDescriptionSTRINGTerminalRuleCall_0_0_0()); }
	RULE_STRING{ after(grammarAccess.getCompoundDialogueAccess().getDescriptionSTRINGTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getNameIDTerminalRuleCall_0_2_0()); }
	RULE_ID{ after(grammarAccess.getCompoundDialogueAccess().getNameIDTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__ContextRefAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getContextRefExternalReferenceCrossReference_0_4_0()); }
(
{ before(grammarAccess.getCompoundDialogueAccess().getContextRefExternalReferenceIDTerminalRuleCall_0_4_0_1()); }
	RULE_ID{ after(grammarAccess.getCompoundDialogueAccess().getContextRefExternalReferenceIDTerminalRuleCall_0_4_0_1()); }
)
{ after(grammarAccess.getCompoundDialogueAccess().getContextRefExternalReferenceCrossReference_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__ReadonlyAssignment_0_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getReadonlyTrueKeyword_0_5_1_0_0()); }
(
{ before(grammarAccess.getCompoundDialogueAccess().getReadonlyTrueKeyword_0_5_1_0_0()); }

	'true' 

{ after(grammarAccess.getCompoundDialogueAccess().getReadonlyTrueKeyword_0_5_1_0_0()); }
)

{ after(grammarAccess.getCompoundDialogueAccess().getReadonlyTrueKeyword_0_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__DialoguesAssignment_0_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getDialoguesDialogueCallParserRuleCall_0_6_2_0()); }
	ruleDialogueCall{ after(grammarAccess.getCompoundDialogueAccess().getDialoguesDialogueCallParserRuleCall_0_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundDialogue__ProcessesAssignment_0_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompoundDialogueAccess().getProcessesProcessCallParserRuleCall_0_7_2_0()); }
	ruleProcessCall{ after(grammarAccess.getCompoundDialogueAccess().getProcessesProcessCallParserRuleCall_0_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getCollectionDialogueAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getCollectionDialogueAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getCollectionDialogueAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getCollectionDialogueAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getCollectionDialogueAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__ReadonlyAssignment_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getReadonlyTrueKeyword_5_1_0_0()); }
(
{ before(grammarAccess.getCollectionDialogueAccess().getReadonlyTrueKeyword_5_1_0_0()); }

	'true' 

{ after(grammarAccess.getCollectionDialogueAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

{ after(grammarAccess.getCollectionDialogueAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__DialoguesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getDialoguesDialogueCallParserRuleCall_6_2_0()); }
	ruleDialogueCall{ after(grammarAccess.getCollectionDialogueAccess().getDialoguesDialogueCallParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollectionDialogue__ProcessesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionDialogueAccess().getProcessesProcessCallParserRuleCall_7_2_0()); }
	ruleProcessCall{ after(grammarAccess.getCollectionDialogueAccess().getProcessesProcessCallParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getMasterDetailAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMasterDetailAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getMasterDetailAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getMasterDetailAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getMasterDetailAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__ReadonlyAssignment_5_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getReadonlyTrueKeyword_5_1_0_0()); }
(
{ before(grammarAccess.getMasterDetailAccess().getReadonlyTrueKeyword_5_1_0_0()); }

	'true' 

{ after(grammarAccess.getMasterDetailAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

{ after(grammarAccess.getMasterDetailAccess().getReadonlyTrueKeyword_5_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__MasterAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getMasterDialogueCallParserRuleCall_7_0()); }
	ruleDialogueCall{ after(grammarAccess.getMasterDetailAccess().getMasterDialogueCallParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__DetailAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getDetailDialogueCallParserRuleCall_9_0()); }
	ruleDialogueCall{ after(grammarAccess.getMasterDetailAccess().getDetailDialogueCallParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MasterDetail__ProcessesAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMasterDetailAccess().getProcessesProcessCallParserRuleCall_10_2_0()); }
	ruleProcessCall{ after(grammarAccess.getMasterDetailAccess().getProcessesProcessCallParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomatedProcess__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getAutomatedProcessAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomatedProcess__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAutomatedProcessAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomatedProcess__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomatedProcessAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getAutomatedProcessAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getAutomatedProcessAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getAutomatedProcessAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InteractiveProcess__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getInteractiveProcessAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InteractiveProcess__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getInteractiveProcessAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InteractiveProcess__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiveProcessAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getInteractiveProcessAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getInteractiveProcessAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getInteractiveProcessAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__ReferencesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReferencesDtoPropertyReferenceParserRuleCall_1_0()); }
	ruleDtoPropertyReference{ after(grammarAccess.getFormElementAccess().getReferencesDtoPropertyReferenceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getFormElementAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__ReadonlyAssignment_4_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_4_1_0_0()); }
(
{ before(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_4_1_0_0()); }

	'true' 

{ after(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_4_1_0_0()); }
)

{ after(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_4_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedDialogueCall__LinkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getLinkLinkRefParserRuleCall_1_0()); }
	ruleLinkRef{ after(grammarAccess.getLinkedDialogueCallAccess().getLinkLinkRefParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkedDialogueCall__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkedDialogueCallAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getLinkedDialogueCallAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectDialogueCall__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectDialogueCallAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getDirectDialogueCallAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessCall__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessCallAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getProcessCallAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkRefAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getLinkRefAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkStep__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getLinkStepAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkStep__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getLinkStepAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkStep__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getLinkStepAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getLinkStepAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getLinkStepAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkStep__ReferenceAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkStepAccess().getReferenceAssociationRoleReferenceParserRuleCall_6_0()); }
	ruleAssociationRoleReference{ after(grammarAccess.getLinkStepAccess().getReferenceAssociationRoleReferenceParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkPath__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getLinkPathAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkPath__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getLinkPathAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkPath__ContextRefAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPathAccess().getContextRefExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getLinkPathAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getLinkPathAccess().getContextRefExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getLinkPathAccess().getContextRefExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoPropertyReference__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getDtoPropertyReferenceAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationRoleReference__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


