RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'composite'=54
'service'=45
'readonly'=29
'CollectionDialogue'=34
'context'=26
'element'=41
';'=22
'true'=52
']'=28
'false'=11
'edit'=14
'dialogue'=49
'start'=53
'Process'=38
'navigate'=48
'label'=42
'actions'=30
'process'=50
'detail'=37
'['=27
'cancel'=16
'ContentForm'=25
'removefrom'=17
'alias'=44
'all'=19
'CompoundDialogue'=32
'to'=43
'from'=23
'find'=20
'addto'=18
'list'=51
'steps'=40
'presentation'=21
'import'=24
'MasterDetail'=35
':'=47
'delete'=15
'new'=12
'step'=39
'master'=36
'save'=13
'processes'=31
'.'=46
'dialogues'=33
