RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=30
'cancel'=18
'removefrom'=19
'new'=14
'call'=47
'service'=48
'element'=42
';'=13
'process'=41
'list'=51
'presentation'=23
'.'=49
')'=46
'dialogues'=36
'delete'=17
'navigate'=50
'application'=24
'processes'=33
'import'=28
'true'=52
'detail'=40
'CollectionDialogue'=37
'actions'=32
'MasterDetail'=38
'addto'=20
'master'=39
'link'=11
'readonly'=31
'CompoundDialogue'=35
'label'=34
'all'=21
'composite'=53
'find'=22
'false'=12
'if'=44
'('=45
':'=43
'['=25
'edit'=16
'form'=29
'save'=15
']'=26
'from'=27
