RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=20
'CollectionDialogue'=26
'context'=17
'element'=33
';'=13
'true'=42
']'=19
'false'=11
'dialogue'=40
'AutomatedProcess'=30
'navigate'=36
'actions'=21
'label'=34
'process'=41
'['=18
'detail'=29
'ContentForm'=16
'alias'=35
'CompoundDialogue'=24
'to'=37
'from'=14
'use'=23
'steps'=31
'presentation'=12
'InteractiveProcess'=32
'LinkStep'=38
'import'=15
'MasterDetail'=27
'master'=28
'processes'=22
'LinkPath'=39
'dialogues'=25
