RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=30
'cancel'=17
'dialogue'=43
'removefrom'=18
'new'=13
'call'=48
'service'=49
'element'=42
';'=23
'process'=41
'list'=52
'presentation'=22
'.'=50
')'=47
'dialogues'=36
'delete'=16
'navigate'=51
'application'=24
'processes'=33
'import'=28
'true'=53
'detail'=40
'CollectionDialogue'=37
'actions'=32
'MasterDetail'=38
'addto'=19
'master'=39
'link'=11
'readonly'=31
'CompoundDialogue'=35
'label'=34
'all'=20
'composite'=54
'find'=21
'false'=12
'if'=45
'('=46
':'=44
'['=25
'edit'=15
'form'=29
'save'=14
']'=26
'from'=27
