RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=26
'CollectionDialogue'=32
'context'=23
'element'=40
';'=20
'true'=54
']'=25
'false'=13
','=46
'edit'=16
'dialogue'=51
'AutomatedProcess'=36
'navigate'=50
'label'=41
'actions'=27
'process'=52
'['=24
'detail'=35
'ContentForm'=12
'alias'=43
')'=45
'ListForm'=53
'CompoundDialogue'=30
'to'=42
'from'=21
'call'=47
'use'=29
'steps'=37
'InteractiveProcess'=38
'presentation'=19
'import'=22
'MasterDetail'=33
'remove'=17
'('=44
'Cancel'=18
':'=49
'new'=14
'step'=39
'save'=15
'master'=34
'processes'=28
'.'=48
'batch'=11
'dialogues'=31
