RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=27
'CollectionDialogue'=33
'context'=24
'element'=39
';'=21
'true'=53
']'=26
'false'=12
','=45
'edit'=15
'dialogue'=50
'start'=54
'Process'=37
'navigate'=49
'label'=40
'actions'=28
'process'=51
'detail'=36
'['=25
'cancel'=17
'ContentForm'=11
'alias'=42
'all'=18
')'=44
'ListForm'=52
'CompoundDialogue'=31
'to'=41
'from'=22
'find'=19
'call'=46
'use'=30
'presentation'=20
'import'=23
'MasterDetail'=34
'remove'=16
'('=43
':'=48
'new'=13
'step'=38
'save'=14
'master'=35
'processes'=29
'.'=47
'dialogues'=32
