RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=26
'cancel'=16
'dialogue'=45
'removefrom'=17
'new'=12
'call'=50
'service'=51
'alias'=44
'element'=41
'steps'=40
'Process'=38
';'=22
'start'=56
'process'=49
'ContentForm'=25
'list'=54
'step'=39
'presentation'=21
'.'=52
')'=48
'delete'=15
'dialogues'=33
'navigate'=53
'processes'=31
'import'=24
'true'=55
'detail'=37
'CollectionDialogue'=34
'actions'=30
'addto'=18
'MasterDetail'=35
'master'=36
'readonly'=29
'CompoundDialogue'=32
'label'=42
'to'=43
'all'=19
'composite'=57
'find'=20
'false'=11
'if'=46
'('=47
'['=27
'edit'=14
'save'=13
']'=28
'from'=23
