RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=25
'CollectionDialogue'=33
'context'=22
'element'=41
';'=19
'true'=54
']'=24
'false'=12
','=29
'edit'=16
'dialogue'=51
'AutomatedProcess'=37
'navigate'=50
'label'=42
'actions'=26
'process'=52
'detail'=36
'['=23
'ContentForm'=11
'alias'=44
')'=46
'ListForm'=53
'CompoundDialogue'=31
'to'=43
'from'=20
'call'=47
'services'=28
'use'=30
'steps'=38
'InteractiveProcess'=39
'presentation'=18
'import'=21
'MasterDetail'=34
'remove'=17
'('=45
':'=49
'new'=14
'step'=40
'save'=15
'master'=35
'processes'=27
'.'=48
'batch'=13
'dialogues'=32
