RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=36
'cancel'=17
'dto'=30
'removefrom'=18
'new'=13
'menu'=26
'call'=42
'service'=32
'shows'=40
';'=24
'panel'=33
'list'=45
'presentation'=25
'.'=44
'custom'=20
'delete'=16
'navigate'=43
'application'=23
'true'=47
'collection'=46
'actions'=35
'addto'=19
'extends'=34
'readonly'=41
'-->'=39
'link'=11
'label'=38
'page'=31
'all'=21
'find'=22
'false'=12
':'=37
'['=27
'edit'=15
'save'=14
']'=28
'from'=29
