RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=26
'cancel'=16
'dialogue'=43
'removefrom'=17
'new'=12
'call'=47
'service'=48
'alias'=42
'element'=39
';'=22
'start'=53
'process'=38
'list'=51
'presentation'=21
'.'=49
')'=46
'delete'=15
'dialogues'=33
'navigate'=50
'processes'=31
'import'=24
'true'=52
'detail'=37
'CollectionDialogue'=34
'actions'=30
'addto'=18
'MasterDetail'=35
'master'=36
'readonly'=29
'CompoundDialogue'=32
'label'=40
'to'=41
'all'=19
'composite'=54
'find'=20
'false'=11
'if'=44
'('=45
'['=27
'edit'=14
'form'=25
'save'=13
']'=28
'from'=23
