/*
* generated by Xtext
*/
grammar InternalPresentation;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.mod4j.dsl.presentation.xtext.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mod4j.dsl.presentation.xtext.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.mod4j.dsl.presentation.xtext.services.PresentationGrammarAccess;

}

@parser::members {
 
 	private PresentationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PresentationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePresentationModel
entryRulePresentationModel :
{ before(grammarAccess.getPresentationModelRule()); }
	 rulePresentationModel
{ after(grammarAccess.getPresentationModelRule()); } 
	 EOF 
;

// Rule PresentationModel
rulePresentationModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPresentationModelAccess().getAlternatives()); }
(rule__PresentationModel__Alternatives)
{ after(grammarAccess.getPresentationModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationModel
entryRuleApplicationModel :
{ before(grammarAccess.getApplicationModelRule()); }
	 ruleApplicationModel
{ after(grammarAccess.getApplicationModelRule()); } 
	 EOF 
;

// Rule ApplicationModel
ruleApplicationModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getApplicationModelAccess().getGroup()); }
(rule__ApplicationModel__Group__0)
{ after(grammarAccess.getApplicationModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormsAndProcesses
entryRuleFormsAndProcesses :
{ before(grammarAccess.getFormsAndProcessesRule()); }
	 ruleFormsAndProcesses
{ after(grammarAccess.getFormsAndProcessesRule()); } 
	 EOF 
;

// Rule FormsAndProcesses
ruleFormsAndProcesses 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getFormsAndProcessesAccess().getGroup()); }
(rule__FormsAndProcesses__Group__0)
{ after(grammarAccess.getFormsAndProcessesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMenu
entryRuleMenu :
{ before(grammarAccess.getMenuRule()); }
	 ruleMenu
{ after(grammarAccess.getMenuRule()); } 
	 EOF 
;

// Rule Menu
ruleMenu 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getMenuAccess().getGroup()); }
(rule__Menu__Group__0)
{ after(grammarAccess.getMenuAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalReference
entryRuleExternalReference :
{ before(grammarAccess.getExternalReferenceRule()); }
	 ruleExternalReference
{ after(grammarAccess.getExternalReferenceRule()); } 
	 EOF 
;

// Rule ExternalReference
ruleExternalReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExternalReferenceAccess().getAlternatives()); }
(rule__ExternalReference__Alternatives)
{ after(grammarAccess.getExternalReferenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoReference
entryRuleDtoReference :
{ before(grammarAccess.getDtoReferenceRule()); }
	 ruleDtoReference
{ after(grammarAccess.getDtoReferenceRule()); } 
	 EOF 
;

// Rule DtoReference
ruleDtoReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoReferenceAccess().getGroup()); }
(rule__DtoReference__Group__0)
{ after(grammarAccess.getDtoReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageReference
entryRulePageReference :
{ before(grammarAccess.getPageReferenceRule()); }
	 rulePageReference
{ after(grammarAccess.getPageReferenceRule()); } 
	 EOF 
;

// Rule PageReference
rulePageReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPageReferenceAccess().getGroup()); }
(rule__PageReference__Group__0)
{ after(grammarAccess.getPageReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceReference
entryRuleServiceReference :
{ before(grammarAccess.getServiceReferenceRule()); }
	 ruleServiceReference
{ after(grammarAccess.getServiceReferenceRule()); } 
	 EOF 
;

// Rule ServiceReference
ruleServiceReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getServiceReferenceAccess().getGroup()); }
(rule__ServiceReference__Group__0)
{ after(grammarAccess.getServiceReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelElementWithContext
entryRuleModelElementWithContext :
{ before(grammarAccess.getModelElementWithContextRule()); }
	 ruleModelElementWithContext
{ after(grammarAccess.getModelElementWithContextRule()); } 
	 EOF 
;

// Rule ModelElementWithContext
ruleModelElementWithContext 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getModelElementWithContextAccess().getUIModelElementParserRuleCall()); }
	ruleUIModelElement
{ after(grammarAccess.getModelElementWithContextAccess().getUIModelElementParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIModelElement
entryRuleUIModelElement :
{ before(grammarAccess.getUIModelElementRule()); }
	 ruleUIModelElement
{ after(grammarAccess.getUIModelElementRule()); } 
	 EOF 
;

// Rule UIModelElement
ruleUIModelElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getUIModelElementAccess().getAbstractDialogueParserRuleCall()); }
	ruleAbstractDialogue
{ after(grammarAccess.getUIModelElementAccess().getAbstractDialogueParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractDialogue
entryRuleAbstractDialogue :
{ before(grammarAccess.getAbstractDialogueRule()); }
	 ruleAbstractDialogue
{ after(grammarAccess.getAbstractDialogueRule()); } 
	 EOF 
;

// Rule AbstractDialogue
ruleAbstractDialogue 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAbstractDialogueAccess().getAlternatives()); }
(rule__AbstractDialogue__Alternatives)
{ after(grammarAccess.getAbstractDialogueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleView
entryRuleView :
{ before(grammarAccess.getViewRule()); }
	 ruleView
{ after(grammarAccess.getViewRule()); } 
	 EOF 
;

// Rule View
ruleView 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getViewAccess().getGroup()); }
(rule__View__Group__0)
{ after(grammarAccess.getViewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMenuAction
entryRuleMenuAction :
{ before(grammarAccess.getMenuActionRule()); }
	 ruleMenuAction
{ after(grammarAccess.getMenuActionRule()); } 
	 EOF 
;

// Rule MenuAction
ruleMenuAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getMenuActionAccess().getGroup()); }
(rule__MenuAction__Group__0)
{ after(grammarAccess.getMenuActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction :
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage :
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormElement
entryRuleFormElement :
{ before(grammarAccess.getFormElementRule()); }
	 ruleFormElement
{ after(grammarAccess.getFormElementRule()); } 
	 EOF 
;

// Rule FormElement
ruleFormElement 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getFormElementAccess().getGroup()); }
(rule__FormElement__Group__0)
{ after(grammarAccess.getFormElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleExpression
entryRuleExpression :
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOperationExpression
entryRuleOperationExpression :
{ before(grammarAccess.getOperationExpressionRule()); }
	 ruleOperationExpression
{ after(grammarAccess.getOperationExpressionRule()); } 
	 EOF 
;

// Rule OperationExpression
ruleOperationExpression 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getOperationExpressionAccess().getGroup()); }
(rule__OperationExpression__Group__0)
{ after(grammarAccess.getOperationExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStandardExpression
entryRuleStandardExpression :
{ before(grammarAccess.getStandardExpressionRule()); }
	 ruleStandardExpression
{ after(grammarAccess.getStandardExpressionRule()); } 
	 EOF 
;

// Rule StandardExpression
ruleStandardExpression 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStandardExpressionAccess().getGroup()); }
(rule__StandardExpression__Group__0)
{ after(grammarAccess.getStandardExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceExpression
entryRuleServiceExpression :
{ before(grammarAccess.getServiceExpressionRule()); }
	 ruleServiceExpression
{ after(grammarAccess.getServiceExpressionRule()); } 
	 EOF 
;

// Rule ServiceExpression
ruleServiceExpression 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getServiceExpressionAccess().getGroup()); }
(rule__ServiceExpression__Group__0)
{ after(grammarAccess.getServiceExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNavigationExpression
entryRuleNavigationExpression :
{ before(grammarAccess.getNavigationExpressionRule()); }
	 ruleNavigationExpression
{ after(grammarAccess.getNavigationExpressionRule()); } 
	 EOF 
;

// Rule NavigationExpression
ruleNavigationExpression 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getNavigationExpressionAccess().getGroup()); }
(rule__NavigationExpression__Group__0)
{ after(grammarAccess.getNavigationExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoPropertyReference
entryRuleDtoPropertyReference :
{ before(grammarAccess.getDtoPropertyReferenceRule()); }
	 ruleDtoPropertyReference
{ after(grammarAccess.getDtoPropertyReferenceRule()); } 
	 EOF 
;

// Rule DtoPropertyReference
ruleDtoPropertyReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getGroup()); }
(rule__DtoPropertyReference__Group__0)
{ after(grammarAccess.getDtoPropertyReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociationRoleReference
entryRuleAssociationRoleReference :
{ before(grammarAccess.getAssociationRoleReferenceRule()); }
	 ruleAssociationRoleReference
{ after(grammarAccess.getAssociationRoleReferenceRule()); } 
	 EOF 
;

// Rule AssociationRoleReference
ruleAssociationRoleReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAssociationRoleReferenceAccess().getNameAssignment()); }
(rule__AssociationRoleReference__NameAssignment)
{ after(grammarAccess.getAssociationRoleReferenceAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ProcessType
ruleProcessType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessTypeAccess().getAlternatives()); }
(rule__ProcessType__Alternatives)
{ after(grammarAccess.getProcessTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ProcessTypeLink
ruleProcessTypeLink
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessTypeLinkAccess().getLINKEnumLiteralDeclaration()); }
(	'link' 
)
{ after(grammarAccess.getProcessTypeLinkAccess().getLINKEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ExpressionType
ruleExpressionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionTypeAccess().getAlternatives()); }
(rule__ExpressionType__Alternatives)
{ after(grammarAccess.getExpressionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PresentationModel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPresentationModelAccess().getApplicationModelParserRuleCall_0()); }
	ruleApplicationModel
{ after(grammarAccess.getPresentationModelAccess().getApplicationModelParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPresentationModelAccess().getFormsAndProcessesParserRuleCall_1()); }
	ruleFormsAndProcesses
{ after(grammarAccess.getPresentationModelAccess().getFormsAndProcessesParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getDtoReferenceParserRuleCall_0()); }
	ruleDtoReference
{ after(grammarAccess.getExternalReferenceAccess().getDtoReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExternalReferenceAccess().getPageReferenceParserRuleCall_1()); }
	rulePageReference
{ after(grammarAccess.getExternalReferenceAccess().getPageReferenceParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExternalReferenceAccess().getServiceReferenceParserRuleCall_2()); }
	ruleServiceReference
{ after(grammarAccess.getExternalReferenceAccess().getServiceReferenceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractDialogue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractDialogueAccess().getViewParserRuleCall_0()); }
	ruleView
{ after(grammarAccess.getAbstractDialogueAccess().getViewParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractDialogueAccess().getPageParserRuleCall_1()); }
	rulePage
{ after(grammarAccess.getAbstractDialogueAccess().getPageParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_3_0()); }
(rule__View__Group_3_0__0)
{ after(grammarAccess.getViewAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getViewAccess().getGroup_3_1()); }
(rule__View__Group_3_1__0)
{ after(grammarAccess.getViewAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getAlternatives_4_0()); }
(rule__MenuAction__Alternatives_4_0)
{ after(grammarAccess.getMenuActionAccess().getAlternatives_4_0()); }
)

    |(
{ before(grammarAccess.getMenuActionAccess().getContextExpAssignment_4_1()); }
(rule__MenuAction__ContextExpAssignment_4_1)
{ after(grammarAccess.getMenuActionAccess().getContextExpAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getTypeAssignment_4_0_0()); }
(rule__MenuAction__TypeAssignment_4_0_0)
{ after(grammarAccess.getMenuActionAccess().getTypeAssignment_4_0_0()); }
)

    |(
{ before(grammarAccess.getMenuActionAccess().getGroup_4_0_1()); }
(rule__MenuAction__Group_4_0_1__0)
{ after(grammarAccess.getMenuActionAccess().getGroup_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getAlternatives_4_0()); }
(rule__Action__Alternatives_4_0)
{ after(grammarAccess.getActionAccess().getAlternatives_4_0()); }
)

    |(
{ before(grammarAccess.getActionAccess().getContextExpAssignment_4_1()); }
(rule__Action__ContextExpAssignment_4_1)
{ after(grammarAccess.getActionAccess().getContextExpAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeAssignment_4_0_0()); }
(rule__Action__TypeAssignment_4_0_0)
{ after(grammarAccess.getActionAccess().getTypeAssignment_4_0_0()); }
)

    |(
{ before(grammarAccess.getActionAccess().getGroup_4_0_1()); }
(rule__Action__Group_4_0_1__0)
{ after(grammarAccess.getActionAccess().getGroup_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyAssignment_3_1_0()); }
(rule__FormElement__ReadonlyAssignment_3_1_0)
{ after(grammarAccess.getFormElementAccess().getReadonlyAssignment_3_1_0()); }
)

    |(
{ before(grammarAccess.getFormElementAccess().getFalseKeyword_3_1_1()); }

	'false' 

{ after(grammarAccess.getFormElementAccess().getFalseKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getServiceExpressionParserRuleCall_0()); }
	ruleServiceExpression
{ after(grammarAccess.getExpressionAccess().getServiceExpressionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getNavigationExpressionParserRuleCall_1()); }
	ruleNavigationExpression
{ after(grammarAccess.getExpressionAccess().getNavigationExpressionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getStandardExpressionParserRuleCall_2()); }
	ruleStandardExpression
{ after(grammarAccess.getExpressionAccess().getStandardExpressionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getOperationExpressionParserRuleCall_3()); }
	ruleOperationExpression
{ after(grammarAccess.getExpressionAccess().getOperationExpressionParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessTypeAccess().getNEWEnumLiteralDeclaration_0()); }
(	'new' 
)
{ after(grammarAccess.getProcessTypeAccess().getNEWEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getSAVEEnumLiteralDeclaration_1()); }
(	'save' 
)
{ after(grammarAccess.getProcessTypeAccess().getSAVEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getEDITEnumLiteralDeclaration_2()); }
(	'edit' 
)
{ after(grammarAccess.getProcessTypeAccess().getEDITEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getDELETEEnumLiteralDeclaration_3()); }
(	'delete' 
)
{ after(grammarAccess.getProcessTypeAccess().getDELETEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getCANCELEnumLiteralDeclaration_4()); }
(	'cancel' 
)
{ after(grammarAccess.getProcessTypeAccess().getCANCELEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getREMOVEFROMEnumLiteralDeclaration_5()); }
(	'removefrom' 
)
{ after(grammarAccess.getProcessTypeAccess().getREMOVEFROMEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getADDTOEnumLiteralDeclaration_6()); }
(	'addto' 
)
{ after(grammarAccess.getProcessTypeAccess().getADDTOEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getProcessTypeAccess().getCUSTOMEnumLiteralDeclaration_7()); }
(	'custom' 
)
{ after(grammarAccess.getProcessTypeAccess().getCUSTOMEnumLiteralDeclaration_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionTypeAccess().getALLEnumLiteralDeclaration_0()); }
(	'all' 
)
{ after(grammarAccess.getExpressionTypeAccess().getALLEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getExpressionTypeAccess().getFINDEnumLiteralDeclaration_1()); }
(	'find' 
)
{ after(grammarAccess.getExpressionTypeAccess().getFINDEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ApplicationModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getDescriptionAssignment_0()); }
(rule__ApplicationModel__DescriptionAssignment_0)?
{ after(grammarAccess.getApplicationModelAccess().getDescriptionAssignment_0()); }
)

	rule__ApplicationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getApplicationKeyword_1()); }

	'application' 

{ after(grammarAccess.getApplicationModelAccess().getApplicationKeyword_1()); }
)

	rule__ApplicationModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getNameAssignment_2()); }
(rule__ApplicationModel__NameAssignment_2)
{ after(grammarAccess.getApplicationModelAccess().getNameAssignment_2()); }
)

	rule__ApplicationModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getApplicationModelAccess().getSemicolonKeyword_3()); }
)

	rule__ApplicationModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getExternalReferencesAssignment_4()); }
(rule__ApplicationModel__ExternalReferencesAssignment_4)*
{ after(grammarAccess.getApplicationModelAccess().getExternalReferencesAssignment_4()); }
)

	rule__ApplicationModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getMainMenuAssignment_5()); }
(rule__ApplicationModel__MainMenuAssignment_5)
{ after(grammarAccess.getApplicationModelAccess().getMainMenuAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FormsAndProcesses__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getDescriptionAssignment_0()); }
(rule__FormsAndProcesses__DescriptionAssignment_0)?
{ after(grammarAccess.getFormsAndProcessesAccess().getDescriptionAssignment_0()); }
)

	rule__FormsAndProcesses__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormsAndProcesses__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getPresentationKeyword_1()); }

	'presentation' 

{ after(grammarAccess.getFormsAndProcessesAccess().getPresentationKeyword_1()); }
)

	rule__FormsAndProcesses__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FormsAndProcesses__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getNameAssignment_2()); }
(rule__FormsAndProcesses__NameAssignment_2)
{ after(grammarAccess.getFormsAndProcessesAccess().getNameAssignment_2()); }
)

	rule__FormsAndProcesses__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FormsAndProcesses__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getFormsAndProcessesAccess().getSemicolonKeyword_3()); }
)

	rule__FormsAndProcesses__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__FormsAndProcesses__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getExternalReferencesAssignment_4()); }
(rule__FormsAndProcesses__ExternalReferencesAssignment_4)*
{ after(grammarAccess.getFormsAndProcessesAccess().getExternalReferencesAssignment_4()); }
)

	rule__FormsAndProcesses__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__FormsAndProcesses__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getElementsAssignment_5()); }
(rule__FormsAndProcesses__ElementsAssignment_5)*
{ after(grammarAccess.getFormsAndProcessesAccess().getElementsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Menu__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuAccess().getMenuKeyword_0()); }

	'menu' 

{ after(grammarAccess.getMenuAccess().getMenuKeyword_0()); }
)

	rule__Menu__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getMenuAccess().getLeftSquareBracketKeyword_1()); }
)

	rule__Menu__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuAccess().getStartActionsAssignment_2()); }
(rule__Menu__StartActionsAssignment_2)*
{ after(grammarAccess.getMenuAccess().getStartActionsAssignment_2()); }
)

	rule__Menu__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getMenuAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DtoReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getFromKeyword_0()); }

	'from' 

{ after(grammarAccess.getDtoReferenceAccess().getFromKeyword_0()); }
)

	rule__DtoReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getModelNameAssignment_1()); }
(rule__DtoReference__ModelNameAssignment_1)
{ after(grammarAccess.getDtoReferenceAccess().getModelNameAssignment_1()); }
)

	rule__DtoReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getDtoKeyword_2()); }

	'dto' 

{ after(grammarAccess.getDtoReferenceAccess().getDtoKeyword_2()); }
)

	rule__DtoReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getNameAssignment_3()); }
(rule__DtoReference__NameAssignment_3)
{ after(grammarAccess.getDtoReferenceAccess().getNameAssignment_3()); }
)

	rule__DtoReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoReference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getDtoReferenceAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PageReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getFromKeyword_0()); }

	'from' 

{ after(grammarAccess.getPageReferenceAccess().getFromKeyword_0()); }
)

	rule__PageReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__PageReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getModelNameAssignment_1()); }
(rule__PageReference__ModelNameAssignment_1)
{ after(grammarAccess.getPageReferenceAccess().getModelNameAssignment_1()); }
)

	rule__PageReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__PageReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getPageKeyword_2()); }

	'page' 

{ after(grammarAccess.getPageReferenceAccess().getPageKeyword_2()); }
)

	rule__PageReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__PageReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getNameAssignment_3()); }
(rule__PageReference__NameAssignment_3)
{ after(grammarAccess.getPageReferenceAccess().getNameAssignment_3()); }
)

	rule__PageReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__PageReference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getPageReferenceAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ServiceReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getFromKeyword_0()); }

	'from' 

{ after(grammarAccess.getServiceReferenceAccess().getFromKeyword_0()); }
)

	rule__ServiceReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getModelNameAssignment_1()); }
(rule__ServiceReference__ModelNameAssignment_1)
{ after(grammarAccess.getServiceReferenceAccess().getModelNameAssignment_1()); }
)

	rule__ServiceReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getServiceKeyword_2()); }

	'service' 

{ after(grammarAccess.getServiceReferenceAccess().getServiceKeyword_2()); }
)

	rule__ServiceReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getNameAssignment_3()); }
(rule__ServiceReference__NameAssignment_3)
{ after(grammarAccess.getServiceReferenceAccess().getNameAssignment_3()); }
)

	rule__ServiceReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceReference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getServiceReferenceAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__View__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionAssignment_0()); }
(rule__View__DescriptionAssignment_0)?
{ after(grammarAccess.getViewAccess().getDescriptionAssignment_0()); }
)

	rule__View__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getPanelKeyword_1()); }

	'panel' 

{ after(grammarAccess.getViewAccess().getPanelKeyword_1()); }
)

	rule__View__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameAssignment_2()); }
(rule__View__NameAssignment_2)
{ after(grammarAccess.getViewAccess().getNameAssignment_2()); }
)

	rule__View__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getAlternatives_3()); }
(rule__View__Alternatives_3)
{ after(grammarAccess.getViewAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__View__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getExtendsKeyword_3_0_0()); }

	'extends' 

{ after(grammarAccess.getViewAccess().getExtendsKeyword_3_0_0()); }
)

	rule__View__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getBaseViewAssignment_3_0_1()); }
(rule__View__BaseViewAssignment_3_0_1)
{ after(grammarAccess.getViewAccess().getBaseViewAssignment_3_0_1()); }
)

	rule__View__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_0_2()); }

	'[' 

{ after(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_0_2()); }
)

	rule__View__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_3_0_3()); }
(rule__View__Group_3_0_3__0)?
{ after(grammarAccess.getViewAccess().getGroup_3_0_3()); }
)

	rule__View__Group_3_0__4
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_0_4()); }

	']' 

{ after(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__View__Group_3_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsKeyword_3_0_3_0()); }

	'actions' 

{ after(grammarAccess.getViewAccess().getActionsKeyword_3_0_3_0()); }
)

	rule__View__Group_3_0_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_0_3_1()); }

	'[' 

{ after(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_0_3_1()); }
)

	rule__View__Group_3_0_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_3_0_3_2()); }
(rule__View__ActionsAssignment_3_0_3_2)*
{ after(grammarAccess.getViewAccess().getActionsAssignment_3_0_3_2()); }
)

	rule__View__Group_3_0_3__3
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_0_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_0_3_3()); }

	']' 

{ after(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_0_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__View__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getContextKeyword_3_1_0()); }

	'context' 

{ after(grammarAccess.getViewAccess().getContextKeyword_3_1_0()); }
)

	rule__View__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getCollectionContextAssignment_3_1_1()); }
(rule__View__CollectionContextAssignment_3_1_1)?
{ after(grammarAccess.getViewAccess().getCollectionContextAssignment_3_1_1()); }
)

	rule__View__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getContextRefAssignment_3_1_2()); }
(rule__View__ContextRefAssignment_3_1_2)
{ after(grammarAccess.getViewAccess().getContextRefAssignment_3_1_2()); }
)

	rule__View__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_1_3()); }

	'[' 

{ after(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_1_3()); }
)

	rule__View__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getFormElementsAssignment_3_1_4()); }
(rule__View__FormElementsAssignment_3_1_4)*
{ after(grammarAccess.getViewAccess().getFormElementsAssignment_3_1_4()); }
)

	rule__View__Group_3_1__5
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_3_1_5()); }
(rule__View__Group_3_1_5__0)?
{ after(grammarAccess.getViewAccess().getGroup_3_1_5()); }
)

	rule__View__Group_3_1__6
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_1_6()); }

	']' 

{ after(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_1_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__View__Group_3_1_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsKeyword_3_1_5_0()); }

	'actions' 

{ after(grammarAccess.getViewAccess().getActionsKeyword_3_1_5_0()); }
)

	rule__View__Group_3_1_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_1_5_1()); }

	'[' 

{ after(grammarAccess.getViewAccess().getLeftSquareBracketKeyword_3_1_5_1()); }
)

	rule__View__Group_3_1_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_3_1_5_2()); }
(rule__View__ActionsAssignment_3_1_5_2)*
{ after(grammarAccess.getViewAccess().getActionsAssignment_3_1_5_2()); }
)

	rule__View__Group_3_1_5__3
;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_3_1_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_1_5_3()); }

	']' 

{ after(grammarAccess.getViewAccess().getRightSquareBracketKeyword_3_1_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MenuAction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getDescriptionAssignment_0()); }
(rule__MenuAction__DescriptionAssignment_0)?
{ after(grammarAccess.getMenuActionAccess().getDescriptionAssignment_0()); }
)

	rule__MenuAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getNameAssignment_1()); }
(rule__MenuAction__NameAssignment_1)
{ after(grammarAccess.getMenuActionAccess().getNameAssignment_1()); }
)

	rule__MenuAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getGroup_2()); }
(rule__MenuAction__Group_2__0)?
{ after(grammarAccess.getMenuActionAccess().getGroup_2()); }
)

	rule__MenuAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getMenuActionAccess().getColonKeyword_3()); }
)

	rule__MenuAction__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getAlternatives_4()); }
(rule__MenuAction__Alternatives_4)
{ after(grammarAccess.getMenuActionAccess().getAlternatives_4()); }
)

	rule__MenuAction__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getGroup_5()); }
(rule__MenuAction__Group_5__0)?
{ after(grammarAccess.getMenuActionAccess().getGroup_5()); }
)

	rule__MenuAction__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getMenuActionAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__MenuAction__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getLabelKeyword_2_0()); }

	'label' 

{ after(grammarAccess.getMenuActionAccess().getLabelKeyword_2_0()); }
)

	rule__MenuAction__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getLabelAssignment_2_1()); }
(rule__MenuAction__LabelAssignment_2_1)
{ after(grammarAccess.getMenuActionAccess().getLabelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MenuAction__Group_4_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getTypeAssignment_4_0_1_0()); }
(rule__MenuAction__TypeAssignment_4_0_1_0)
{ after(grammarAccess.getMenuActionAccess().getTypeAssignment_4_0_1_0()); }
)

	rule__MenuAction__Group_4_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group_4_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getContextExpAssignment_4_0_1_1()); }
(rule__MenuAction__ContextExpAssignment_4_0_1_1)
{ after(grammarAccess.getMenuActionAccess().getContextExpAssignment_4_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MenuAction__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_5_0()); }

	'-->' 

{ after(grammarAccess.getMenuActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_5_0()); }
)

	rule__MenuAction__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getPageKeyword_5_1()); }

	'page' 

{ after(grammarAccess.getMenuActionAccess().getPageKeyword_5_1()); }
)

	rule__MenuAction__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__MenuAction__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getNextPageAssignment_5_2()); }
(rule__MenuAction__NextPageAssignment_5_2)
{ after(grammarAccess.getMenuActionAccess().getNextPageAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getDescriptionAssignment_0()); }
(rule__Action__DescriptionAssignment_0)?
{ after(grammarAccess.getActionAccess().getDescriptionAssignment_0()); }
)

	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
(rule__Action__NameAssignment_1)
{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)

	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_2()); }
(rule__Action__Group_2__0)?
{ after(grammarAccess.getActionAccess().getGroup_2()); }
)

	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getActionAccess().getColonKeyword_3()); }
)

	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getAlternatives_4()); }
(rule__Action__Alternatives_4)
{ after(grammarAccess.getActionAccess().getAlternatives_4()); }
)

	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_5()); }
(rule__Action__Group_5__0)?
{ after(grammarAccess.getActionAccess().getGroup_5()); }
)

	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCollectionContextAssignment_6()); }
(rule__Action__CollectionContextAssignment_6)?
{ after(grammarAccess.getActionAccess().getCollectionContextAssignment_6()); }
)

	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getActionAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Action__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLabelKeyword_2_0()); }

	'label' 

{ after(grammarAccess.getActionAccess().getLabelKeyword_2_0()); }
)

	rule__Action__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLabelAssignment_2_1()); }
(rule__Action__LabelAssignment_2_1)
{ after(grammarAccess.getActionAccess().getLabelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group_4_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeAssignment_4_0_1_0()); }
(rule__Action__TypeAssignment_4_0_1_0)
{ after(grammarAccess.getActionAccess().getTypeAssignment_4_0_1_0()); }
)

	rule__Action__Group_4_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getContextExpAssignment_4_0_1_1()); }
(rule__Action__ContextExpAssignment_4_0_1_1)
{ after(grammarAccess.getActionAccess().getContextExpAssignment_4_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_5_0()); }

	'-->' 

{ after(grammarAccess.getActionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_5_0()); }
)

	rule__Action__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getPageKeyword_5_1()); }

	'page' 

{ after(grammarAccess.getActionAccess().getPageKeyword_5_1()); }
)

	rule__Action__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageAssignment_5_2()); }
(rule__Action__NextPageAssignment_5_2)
{ after(grammarAccess.getActionAccess().getNextPageAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
(rule__Page__NameAssignment_1)
{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)

	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getShowsKeyword_2()); }

	'shows' 

{ after(grammarAccess.getPageAccess().getShowsKeyword_2()); }
)

	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getDialogueAssignment_3()); }
(rule__Page__DialogueAssignment_3)
{ after(grammarAccess.getPageAccess().getDialogueAssignment_3()); }
)

	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getPageAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FormElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getDescriptionAssignment_0()); }
(rule__FormElement__DescriptionAssignment_0)?
{ after(grammarAccess.getFormElementAccess().getDescriptionAssignment_0()); }
)

	rule__FormElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReferencesAssignment_1()); }
(rule__FormElement__ReferencesAssignment_1)
{ after(grammarAccess.getFormElementAccess().getReferencesAssignment_1()); }
)

	rule__FormElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getGroup_2()); }
(rule__FormElement__Group_2__0)?
{ after(grammarAccess.getFormElementAccess().getGroup_2()); }
)

	rule__FormElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getGroup_3()); }
(rule__FormElement__Group_3__0)?
{ after(grammarAccess.getFormElementAccess().getGroup_3()); }
)

	rule__FormElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getFormElementAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FormElement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getLabelKeyword_2_0()); }

	'label' 

{ after(grammarAccess.getFormElementAccess().getLabelKeyword_2_0()); }
)

	rule__FormElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getLabelAssignment_2_1()); }
(rule__FormElement__LabelAssignment_2_1)
{ after(grammarAccess.getFormElementAccess().getLabelAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FormElement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyKeyword_3_0()); }

	'readonly' 

{ after(grammarAccess.getFormElementAccess().getReadonlyKeyword_3_0()); }
)

	rule__FormElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__FormElement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getAlternatives_3_1()); }
(rule__FormElement__Alternatives_3_1)
{ after(grammarAccess.getFormElementAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OperationExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationExpressionAccess().getCallKeyword_0()); }

	'call' 

{ after(grammarAccess.getOperationExpressionAccess().getCallKeyword_0()); }
)

	rule__OperationExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__OperationExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationExpressionAccess().getNameAssignment_1()); }
(rule__OperationExpression__NameAssignment_1)
{ after(grammarAccess.getOperationExpressionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StandardExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardExpressionAccess().getTypeAssignment_0()); }
(rule__StandardExpression__TypeAssignment_0)
{ after(grammarAccess.getStandardExpressionAccess().getTypeAssignment_0()); }
)

	rule__StandardExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StandardExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardExpressionAccess().getContextRefAssignment_1()); }
(rule__StandardExpression__ContextRefAssignment_1)
{ after(grammarAccess.getStandardExpressionAccess().getContextRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceExpressionAccess().getServiceKeyword_0()); }

	'service' 

{ after(grammarAccess.getServiceExpressionAccess().getServiceKeyword_0()); }
)

	rule__ServiceExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceExpressionAccess().getServiceAssignment_1()); }
(rule__ServiceExpression__ServiceAssignment_1)
{ after(grammarAccess.getServiceExpressionAccess().getServiceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NavigationExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNavigationExpressionAccess().getNavigateKeyword_0()); }

	'navigate' 

{ after(grammarAccess.getNavigationExpressionAccess().getNavigateKeyword_0()); }
)

	rule__NavigationExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__NavigationExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNavigationExpressionAccess().getReferencesAssignment_1()); }
(rule__NavigationExpression__ReferencesAssignment_1)
{ after(grammarAccess.getNavigationExpressionAccess().getReferencesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DtoPropertyReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getNameAssignment_0()); }
(rule__DtoPropertyReference__NameAssignment_0)
{ after(grammarAccess.getDtoPropertyReferenceAccess().getNameAssignment_0()); }
)

	rule__DtoPropertyReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoPropertyReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getGroup_1()); }
(rule__DtoPropertyReference__Group_1__0)?
{ after(grammarAccess.getDtoPropertyReferenceAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DtoPropertyReference__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getDtoPropertyReferenceAccess().getFullStopKeyword_1_0()); }
)

	rule__DtoPropertyReference__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoPropertyReference__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getSubnameAssignment_1_1()); }
(rule__DtoPropertyReference__SubnameAssignment_1_1)
{ after(grammarAccess.getDtoPropertyReferenceAccess().getSubnameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationModel__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getApplicationModelAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__ExternalReferencesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
	ruleExternalReference{ after(grammarAccess.getApplicationModelAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationModel__MainMenuAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationModelAccess().getMainMenuMenuParserRuleCall_5_0()); }
	ruleMenu{ after(grammarAccess.getApplicationModelAccess().getMainMenuMenuParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormsAndProcesses__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getFormsAndProcessesAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormsAndProcesses__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getFormsAndProcessesAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormsAndProcesses__ExternalReferencesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
	ruleExternalReference{ after(grammarAccess.getFormsAndProcessesAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormsAndProcesses__ElementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormsAndProcessesAccess().getElementsModelElementWithContextParserRuleCall_5_0()); }
	ruleModelElementWithContext{ after(grammarAccess.getFormsAndProcessesAccess().getElementsModelElementWithContextParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__StartActionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuAccess().getStartActionsMenuActionParserRuleCall_2_0()); }
	ruleMenuAction{ after(grammarAccess.getMenuAccess().getStartActionsMenuActionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReference__ModelNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDtoReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoReference__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getDtoReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageReference__ModelNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPageReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageReference__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getPageReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceReference__ModelNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getServiceReferenceAccess().getModelNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceReference__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getServiceReferenceAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getViewAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getViewAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__BaseViewAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getBaseViewViewCrossReference_3_0_1_0()); }
(
{ before(grammarAccess.getViewAccess().getBaseViewViewIDTerminalRuleCall_3_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getViewAccess().getBaseViewViewIDTerminalRuleCall_3_0_1_0_1()); }
)
{ after(grammarAccess.getViewAccess().getBaseViewViewCrossReference_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_3_0_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_3_0_3_2_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_3_0_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__CollectionContextAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getCollectionContextListKeyword_3_1_1_0()); }
(
{ before(grammarAccess.getViewAccess().getCollectionContextListKeyword_3_1_1_0()); }

	'list' 

{ after(grammarAccess.getViewAccess().getCollectionContextListKeyword_3_1_1_0()); }
)

{ after(grammarAccess.getViewAccess().getCollectionContextListKeyword_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ContextRefAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getContextRefDtoReferenceCrossReference_3_1_2_0()); }
(
{ before(grammarAccess.getViewAccess().getContextRefDtoReferenceIDTerminalRuleCall_3_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getViewAccess().getContextRefDtoReferenceIDTerminalRuleCall_3_1_2_0_1()); }
)
{ after(grammarAccess.getViewAccess().getContextRefDtoReferenceCrossReference_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__FormElementsAssignment_3_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getFormElementsFormElementParserRuleCall_3_1_4_0()); }
	ruleFormElement{ after(grammarAccess.getViewAccess().getFormElementsFormElementParserRuleCall_3_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_3_1_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_3_1_5_2_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_3_1_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getMenuActionAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMenuActionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__LabelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getMenuActionAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__TypeAssignment_4_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getTypeProcessTypeEnumRuleCall_4_0_0_0()); }
	ruleProcessType{ after(grammarAccess.getMenuActionAccess().getTypeProcessTypeEnumRuleCall_4_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__TypeAssignment_4_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getTypeProcessTypeLinkEnumRuleCall_4_0_1_0_0()); }
	ruleProcessTypeLink{ after(grammarAccess.getMenuActionAccess().getTypeProcessTypeLinkEnumRuleCall_4_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__ContextExpAssignment_4_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getContextExpNavigationExpressionParserRuleCall_4_0_1_1_0()); }
	ruleNavigationExpression{ after(grammarAccess.getMenuActionAccess().getContextExpNavigationExpressionParserRuleCall_4_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__ContextExpAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getContextExpExpressionParserRuleCall_4_1_0()); }
	ruleExpression{ after(grammarAccess.getMenuActionAccess().getContextExpExpressionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MenuAction__NextPageAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMenuActionAccess().getNextPagePageCrossReference_5_2_0()); }
(
{ before(grammarAccess.getMenuActionAccess().getNextPagePageIDTerminalRuleCall_5_2_0_1()); }
	RULE_ID{ after(grammarAccess.getMenuActionAccess().getNextPagePageIDTerminalRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getMenuActionAccess().getNextPagePageCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getActionAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__LabelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getActionAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_4_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeProcessTypeEnumRuleCall_4_0_0_0()); }
	ruleProcessType{ after(grammarAccess.getActionAccess().getTypeProcessTypeEnumRuleCall_4_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TypeAssignment_4_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getTypeProcessTypeLinkEnumRuleCall_4_0_1_0_0()); }
	ruleProcessTypeLink{ after(grammarAccess.getActionAccess().getTypeProcessTypeLinkEnumRuleCall_4_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ContextExpAssignment_4_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getContextExpNavigationExpressionParserRuleCall_4_0_1_1_0()); }
	ruleNavigationExpression{ after(grammarAccess.getActionAccess().getContextExpNavigationExpressionParserRuleCall_4_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ContextExpAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getContextExpExpressionParserRuleCall_4_1_0()); }
	ruleExpression{ after(grammarAccess.getActionAccess().getContextExpExpressionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NextPageAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPagePageCrossReference_5_2_0()); }
(
{ before(grammarAccess.getActionAccess().getNextPagePageIDTerminalRuleCall_5_2_0_1()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNextPagePageIDTerminalRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getActionAccess().getNextPagePageCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CollectionContextAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCollectionContextCollectionKeyword_6_0()); }
(
{ before(grammarAccess.getActionAccess().getCollectionContextCollectionKeyword_6_0()); }

	'collection' 

{ after(grammarAccess.getActionAccess().getCollectionContextCollectionKeyword_6_0()); }
)

{ after(grammarAccess.getActionAccess().getCollectionContextCollectionKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__DialogueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getDialogueViewCrossReference_3_0()); }
(
{ before(grammarAccess.getPageAccess().getDialogueViewIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getDialogueViewIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getPageAccess().getDialogueViewCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getFormElementAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__ReferencesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReferencesDtoPropertyReferenceParserRuleCall_1_0()); }
	ruleDtoPropertyReference{ after(grammarAccess.getFormElementAccess().getReferencesDtoPropertyReferenceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__LabelAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getFormElementAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormElement__ReadonlyAssignment_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_3_1_0_0()); }
(
{ before(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_3_1_0_0()); }

	'true' 

{ after(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_3_1_0_0()); }
)

{ after(grammarAccess.getFormElementAccess().getReadonlyTrueKeyword_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OperationExpression__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOperationExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getOperationExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardExpression__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardExpressionAccess().getTypeExpressionTypeEnumRuleCall_0_0()); }
	ruleExpressionType{ after(grammarAccess.getStandardExpressionAccess().getTypeExpressionTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardExpression__ContextRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardExpressionAccess().getContextRefDtoReferenceCrossReference_1_0()); }
(
{ before(grammarAccess.getStandardExpressionAccess().getContextRefDtoReferenceIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStandardExpressionAccess().getContextRefDtoReferenceIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getStandardExpressionAccess().getContextRefDtoReferenceCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceExpression__ServiceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceExpressionAccess().getServiceServiceReferenceCrossReference_1_0()); }
(
{ before(grammarAccess.getServiceExpressionAccess().getServiceServiceReferenceIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getServiceExpressionAccess().getServiceServiceReferenceIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getServiceExpressionAccess().getServiceServiceReferenceCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NavigationExpression__ReferencesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNavigationExpressionAccess().getReferencesAssociationRoleReferenceParserRuleCall_1_0()); }
	ruleAssociationRoleReference{ after(grammarAccess.getNavigationExpressionAccess().getReferencesAssociationRoleReferenceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoPropertyReference__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getDtoPropertyReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoPropertyReference__SubnameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyReferenceAccess().getSubnameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getDtoPropertyReferenceAccess().getSubnameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationRoleReference__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


