RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=24
'CollectionDialogue'=30
'context'=21
'element'=38
';'=17
'true'=48
']'=23
'false'=11
'edit'=14
'dialogue'=45
'AutomatedProcess'=34
'navigate'=44
'label'=39
'actions'=25
'process'=46
'['=22
'detail'=33
'ContentForm'=20
'alias'=41
'CompoundDialogue'=28
'to'=40
'from'=18
'call'=42
'use'=27
'list'=47
'steps'=35
'InteractiveProcess'=36
'presentation'=16
'import'=19
'MasterDetail'=31
'remove'=15
'new'=12
'step'=37
'save'=13
'master'=32
'processes'=26
'.'=43
'dialogues'=29
