RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=32
'cancel'=18
'dto'=29
'removefrom'=19
'new'=14
'call'=48
'service'=30
'element'=43
';'=13
'process'=25
'list'=51
'presentation'=26
'.'=49
')'=47
'dialogues'=38
'delete'=17
'navigate'=50
'application'=23
'processes'=35
'true'=52
'detail'=42
'CollectionDialogue'=39
'actions'=34
'MasterDetail'=40
'addto'=20
'master'=41
'CompoundDialogue'=37
'link'=11
'readonly'=33
'label'=36
'all'=21
'composite'=53
'find'=22
'false'=12
'if'=45
'('=46
':'=44
'['=27
'edit'=16
'form'=31
'save'=15
']'=28
'from'=24
