RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'context'=31
'cancel'=18
'removefrom'=19
'new'=14
'call'=47
'service'=48
'element'=42
';'=13
'process'=25
'list'=51
'presentation'=26
'.'=49
')'=46
'dialogues'=37
'delete'=17
'navigate'=50
'application'=23
'processes'=34
'import'=29
'true'=52
'detail'=41
'CollectionDialogue'=38
'actions'=33
'MasterDetail'=39
'addto'=20
'master'=40
'CompoundDialogue'=36
'link'=11
'readonly'=32
'label'=35
'all'=21
'composite'=53
'find'=22
'false'=12
'if'=44
'('=45
':'=43
'['=27
'edit'=16
'form'=30
'save'=15
']'=28
'from'=24
