RULE_ML_COMMENT=7
RULE_ID=5
RULE_WS=9
RULE_INT=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_SL_COMMENT=8
'readonly'=24
'CollectionDialogue'=30
'context'=21
'element'=37
';'=17
'true'=47
']'=23
'false'=11
'edit'=14
'dialogue'=44
'AutomatedProcess'=34
'navigate'=40
'label'=38
'actions'=25
'process'=45
'['=22
'detail'=33
'ContentForm'=20
'alias'=39
'CompoundDialogue'=28
'to'=41
'from'=18
'use'=27
'list'=46
'steps'=35
'InteractiveProcess'=36
'presentation'=16
'LinkStep'=42
'import'=19
'MasterDetail'=31
'remove'=15
'new'=12
'save'=13
'master'=32
'processes'=26
'LinkPath'=43
'dialogues'=29
