«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 

«DEFINE BusinessService FOR ServiceModel»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j ServiceDsl generator: BusinessService.xpt") FOR this»
	package «getBusinessRootPackage()»;
	/**
	 * @author Generated by Mod4j
	 */
	public interface «javaDomainServiceInterface(name)»  extends «javaDomainServiceBaseInterface(name)» {
	«FOREACH this.methods.typeSelect(CustomMethod) AS method»
	«REM»
	// TODO MOD4J Generate custom methods?
		/**
	     * @params «method.inParameters.name»
	     * @return «method.output.name»
	     */
	    public «(method.output == null) ? "void" : businessClass(method.output)» «method.name»(«EXPAND Parameter FOREACH method.inParameters SEPARATOR  ", "»);
    «ENDREM»
	«ENDFOREACH»	
	}
«ENDDEFINE»
