/**
* The timeStamp() function returns the current time 
*/
String timestamp() :
 JAVA org.mod4j.dslcommon.generator.helpers.ModelHelpers.timestamp();

boolean fileExist(String path) :
 JAVA org.mod4j.dslcommon.generator.helpers.ModelHelpers.fileExist(java.lang.String);

String javaClassName(String cls) :
 JAVA org.mod4j.dslcommon.generator.helpers.ModelHelpers.javaClassName(java.lang.String);

String javaPathFileName(String package, String classname) :
  package.replaceAll("\\.", "/") + "/" + classname.toFirstUpper() + ".java";

String javaPathFileName(String fullclassname) :
  fullclassname.replaceAll("\\.", "/") + ".java" ;


 