/*******************************************************************************
 * Copyright (c) 2009 Ordina and committers to Mod4j
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Ordina - initial implementation
 *******************************************************************************/

/* 
 * Operations implemented in Java 
 */

String getApplicationName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationName();

String getApplicationVersion() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationVersion();

String getApplicationPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getApplicationPath();

String getSrcModelPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getSrcModelPath();

String getDslModelsModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDslModelsModuleName();

String getDomainModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainModuleName();

String getDataModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataModuleName();
 
String getBusinessModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getBusinessModuleName();

String getServiceModuleName() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getServiceModuleName();

String getDomainModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainModulePath();

String getDataModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataModulePath();

String getBusinessRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getBusinessRootPackage();

String getServiceRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getServiceRootPackage();

String getServiceRootPackageAsPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getServiceRootPackageAsPath();

String getServiceModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getServiceModulePath();

String getBusinessModulePath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getBusinessModulePath();

String getDomainRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainRootPackage();

String getDataRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataRootPackage();

String getDaoPackage() : 
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDaoPackage();
 
String getDtoPackage() : 
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDtoPackage();
 
String getTranslatorsPackage() : 
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getTranslatorsPackage();

String getDomainRootPackageAsPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDomainRootPackageAsPath();

String getDataRootPackageAsPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDataRootPackageAsPath();

String getBusinessRootPackageAsPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getBusinessRootPackageAsPath();

String getDaoPackageAsPath() : 
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getDaoPackageAsPath();

String getSrcGenPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getSrcGenPath();

String getResourceGenPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getResourceGenPath();

String getSrcManPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getSrcManPath();

String getResourceManPath() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getResourceManPath();
 
String getRootPackage() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getRootPackage();

String getFileEncoding() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getFileEncoding();
 
String getHibernate_hbm2ddl_auto() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getHibernate_hbm2ddl_auto();
 
String getHibernate_mapping_class_id_generator_class() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getHibernate_mapping_class_id_generator_class();
 
String getHibernate_InheritanceMappingStrategy() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getHibernate_InheritanceMappingStrategy();

String getProject() :
 JAVA org.mod4j.dslcommon.generator.helpers.ProjectProperties.getProject();     