<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>breakfast</artifactId>
        <groupId>com.rosa.breakfast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>breakfast-web</artifactId>
    <packaging>war</packaging>
    <name>${artifactId}</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>breakfast-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rosa.breakfast.service</groupId>
            <artifactId>breakfast-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
