«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html
     
      Contributors:
          Ordina - initial implementation
«ENDREM»

«IMPORT PresentationDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»


«DEFINE generateCustomCss FOR PresentationModel -»
«EXPAND JavaComments::extensionPointHeader("Mod4j PresentationDsl generator: StyleSheets.xpt") FOR this»


/* 
 * Stylesheet for customization. 
 * This stylesheet (custom.css) will be loaded after the main stylesheet (main.css). 
 */
 
«ENDDEFINE»

«DEFINE generateModalCss FOR PresentationModel -»
«EXPAND JavaComments::extensionPointHeader("Mod4j PresentationDsl generator: StyleSheets.xpt") FOR this»


/* 
 * Stylesheet for modal windows (modal.css).  
 */

div.wicket-mask-dark {  
    opacity: 0.4!important; 
    -moz-opacity:0.4!important;  
    background-color: black!important; 
    filter: alpha(opacity=40)!important; 
}
div.wicket-modal div.w_content_3 {
    border:none!important;
}
«ENDDEFINE»

«DEFINE generateMainCss FOR PresentationModel -»
«EXPAND JavaComments::extensionPointHeader("Mod4j PresentationDsl generator: StyleSheets.xpt") FOR this-»

/* 
 * Main stylesheet (main.css).
 */
 
body {
    font:62.5% verdana, sans-serif, arial;
    color:#333;
    background:#fff;
    margin:0;
    padding:0;
}

/* styling of general elements*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    }

textarea {
    font-family:verdana,arial;
    font-size:1.1em;
    }

div.frameTop {
    background:url(../images/pageheader.jpg);
    width:970px;        
    height:100px;
    margin:0 auto;
}

a.logo {
    background:url(../images/logo.jpg);
    float:left;
    height:50px;
    margin:10px 0 0 47px;
    width:120px;
    text-indent:-9999em;
    overflow:hidden;
}


div.frame {
    width:970px;
    margin:0 auto;
    overflow:auto;
    background: url("../images/frame-background.jpg");
    min-height:500px;
    position:relative; 
}


div.frame h1 {
    margin:0 0 20px 28px;
    color:#000000;
    font-size:1.7em;
}
    
div.frame div#topEdge {
    background-image: url("../images/frame-edge-top.jpg");
    background-repeat: no-repeat;
    height: 25px;
    }

div.frame div#bottomEdge {
    background-image: url("../images/frame-edge-bottom.jpg");
    background-repeat: no-repeat;
    height: 25px;
    bottom: 0%;
    position:absolute;
    width:100%;
    }
    
div.frame div.frameRight h1 {
    margin:0 0 10px 0;
}

div.frame div#navigator3c {
    font-weight:bold;
}

div.frameLeft {
    width:178px;
    margin:0 12px 0 10px;
    float:left;
}

div.frameLeft div.menu {
    margin:0 0 0 14px;
    padding:0 0 10px 0;
}
        
div.frameLeft div.menu ul {
    font-size:1.3em;
    font-weight:bold;
    text-transform:lowercase;
    padding:10px 0 0 0;
}

div.frameLeft div.menu ul li {
    background:#ffffff;
    margin:0 0 1px 0;
    padding:6px 0pt 0pt 9px;
    color:#000099;
}

div.frameLeft div.menu ul li em { /* active menuitem */
    font-style:normal;
    color:#000000;
}
            
div.frameLeft div.menu ul li a:link,
div.frameLeft div.menu ul li a:visited {
    color:#000099;
    text-decoration:none;
}   
div.frameLeft div.menu ul li a:hover,
div.frameLeft div.menu ul li a:focus,
div.frameLeft div.menu ul li a:active {
    text-decoration:underline;
}   

div.frameRight {
    float:left;
    width:562px;
    margin:0 14px 0 0;
    padding-bottom:25px; /* frame bottomEdge height */ 
}

div.frameRight div.navigator {
    font-size:1.1em;
}

div.frameRight div.navigator a:link,
div.frameRight div.navigator a:visited {
    text-decoration:underline;
}

div.frameRight div.navigator span em {
    font-style:normal;
    font-weight:bold;
}

tfoot tr.buttonBar td + td {
    float: right;
    }

/* content links */

div.frameRight a:link,
div.frameRight a:visited {
    color:#000099;
    text-decoration:none;
}
div.frameRight a:hover,
div.frameRight a:focus,
div.frameRight a:active {
    text-decoration:underline;
}

/* captions and legends */
table caption {
    font-size:1.3em;
    font-weight:bold;
    text-align:left;
    color:#000000;
    padding:1em 0;  
    height:30px;
}
            
table caption {
    position:relative;  
}

div.processLocation {
   font-weight:bold;
}
table caption img#ajaxIndicator {
position:absolute;
right:10px;
}
    

table a { /* all links in tables are bold */
    font-weight:bold;
}
    
div.frameRight table.horizontal,
div.frameRight table.vertical {
    border-collapse:collapse;
    width:562px;
    font-size:1em;
    border-top:1px solid #cccccc;
}

div.frameRight table.horizontal thead,
div.frameRight table.vertical thead {
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
}

/* horizontal tables */
div.tableWrapper {
    position:relative;
    
}

div.tableWrapper div.topleft {
    width:11px;
    height:9px;
    position:absolute;
    top:29px;
    left:-1px;
}
div.tableWrapper div.topright {
    width:11px;
    height:9px;
    position:absolute;
    top:29px;
    right:0;
}
    
div.tableWrapper.vertical div.topright {
    right:-1px;
}


div.tableWrapper div.tableBottom,
div.tableWrapper div.bottomleft /* temp fix for caching */ {
    height:5px;
    margin:0 0 0 -1px;
}

div.tableWrapper div.bottomright {display:none;}/* temp fix for caching */
                
                
span#navigation {
    margin:10px 0;
}

div.frameRight table.horizontal th {
    text-align:left;
    padding:8px 0px 8px 4px;
    background:#f0f0f0;
    border-bottom:1px solid #cccccc; 
}

table.horizontal tbody {
    margin:0;
}

div.frameRight table.horizontal tfoot {
    margin:0;
}

div.frameRight table.horizontal tfoot td {
    background:none;
}

div.frameRight table.horizontal td {
    background:url(../images/rule_dot.gif) repeat-x 0 100%;
    padding:4px 0 4px 4px;
}
        
/* widths for specific tables */
div.frameRight table.horizontal th.lblClient {width:100px;}
div.frameRight table.horizontal th.lblIsActive {width:20px;}
div.frameRight table.horizontal th.lblIpAddresses {width:150px;}
div.frameRight table.horizontal th.lblServices {width:150px;}


div.frameRight table.horizontal th.lblName {width:110px;}
div.frameRight table.horizontal th.lblVersion {width:50px;}
div.frameRight table.horizontal th.lblMaxTransactionsPerHour {width:100px;}
div.frameRight table.horizontal th.lblMaxTransactionsPerMonth {width:100px;}
div.frameRight table.horizontal th.lblTransactionsPerHour {width:100px;}            
div.frameRight table.horizontal th.lblTransactionsPerMonth {width:100px;}           
            
/* Vertical tables */            
div.frameRight table.vertical th {
    text-align:left;
    padding:4px 0px 4px 4px;
    vertical-align:top;
    background:#f0f0f0;
}

div.frameRight table.vertical tbody {
}
            
div.frameRight table.vertical td {
    background:url(../images/rule_dot.gif) repeat-x 0 100%;
    padding:4px 0 4px 4px;
}

            
div.frameRight table.vertical tfoot td {
    background:none;
}
            
div.frameRight table.vertical tfoot {
    margin:0;
}
        
/*geneste tabellen */
div.frameRight table table {
    border-collapse:collapse;
}
div.frameRight table.horizontal table tbody,
div.frameRight table.vertical table tbody {
    background:none;
}

div.frameRight table.horizontal table th,
div.frameRight table.vertical table th {
    background-image:none;
    background:#f0f0f0;
}
    
div.frameRight input,
div.frameRight select,
div.frameRight textarea {
    font-family:inherit;    
    font-size:1.1em;
}   

    
div.frameBottom {
        width:970px;
        clear:both;
        margin:0 auto;
        padding:20px 0 0 0;
        min-height:80px;
        background-image: url("../images/frameBottom-background.jpg");
        background-repeat: no-repeat;
} 

div.frameBottom div.footerContent {
        margin:0 10px;
        width:950px;
        height:30px;
}

td.ok {
    color: green;
}

td.warn {
    color: orange;
}

td.error {
    color: red;
}
«ENDDEFINE»