Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j common Plug-in
Bundle-SymbolicName: org.mod4j.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: org.mod4j
Export-Package: org.mod4j.common.generator.admin,
 org.mod4j.common.xtend,
 org.mod4j.dslcommon.generator.helpers,
 org.mod4j.dslcommon.io,
 org.mod4j.dslcommon.openarchitectureware,
 org.mod4j.dslcommon.xml
Require-Bundle: org.openarchitectureware.core.workflow,
 org.openarchitectureware.classic.libraries,
 org.apache.commons.cli,
 org.mod4j.crossx.broker,
 org.mod4j.crossx.mm,
 org.openarchitectureware.util.stdlib;resolution:=optional
