«IMPORT BusinessDomainDsl»

«EXTENSION ProjectProperties»

«DEFINE createDataModulePom FOR BusinessDomainModel»
	«FILE getDataModuleName() + "/pom.xml" -»
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>«getRootPackage()»</groupId>
        <artifactId>«getApplicationName()»</artifactId>
        <version>«getApplicationVersion()»</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>«getDataRootPackage()»</groupId>
    <artifactId>«getDataModuleName()»</artifactId>
    <name>«getDataModuleName()»</name>
    <version>«getApplicationVersion()»</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j</groupId>
            <artifactId>mod4j-common</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>«getDomainRootPackage()»</groupId>
            <artifactId>«getDomainModuleName()»</artifactId>
            <version>«getApplicationVersion()»</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
           <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
	«ENDFILE»
«ENDDEFINE»