«IMPORT BusinessDomainDsl»

«EXTENSION template::GeneratorExtensions»

«DEFINE addReferenceVariable FOR Association»
	/**
     *  «targetRoleName»: «description»
     */
	private List<«target.name»> «targetRoleName» = new ArrayList<«target.name»>();
«ENDDEFINE»

«DEFINE addGetter FOR Association»
	/**
	 *
	 * @return List<«target.name»>
	 */
	public List<«target.name»> get«targetRoleName.toFirstUpper()» () {
   		return this.«targetRoleName»;
	}
«ENDDEFINE»

«DEFINE addSetter FOR Association»
	/**
	 *
	 * @param List<«target.name»>
	 */
	public void set«target.name.toFirstUpper()» (final List<«target.name»> «targetRoleName») {
   		this.«targetRoleName» = «targetRoleName»;
	}
«ENDDEFINE»
