«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»

«DEFINE instanceVariable FOR Property»
	/**
     *  «name»: «description»
     */
     private «javaType(this)» «name»;
«ENDDEFINE»

«DEFINE instanceVariable FOR BoolProperty»
    /**
     *  «name»: «description»
     */
     private «javaType(this)» «name»«IF defaultValue != null» = «defaultValue»«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR EnumerationProperty»
    /**
     *  «name»: «description»
     */
     private «javaType(this)» «name»«IF defaultValue != null» = "«defaultValue»"«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR DateTimeProperty»
    /**
     *  «name»: «description»
     */
     private «javaType(this)» «name»«IF defaultValue != null» = new «javaType(this)»("«defaultValue»")«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR NumberProperty»
    /**
     *  «name»: «description»
     */
     private «javaType(this)» «name»«IF defaultValue != null» = «defaultValue»«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR StringProperty»
    /**
     *  «name»: «description»
     */
     private «javaType(this)» «name»«IF defaultValue != null» = "«defaultValue»"«ENDIF»;
«ENDDEFINE»


«DEFINE addGetter FOR Property»
	/**
	*
	* @return «name» («javaType(this)») «description»
	*/
	public «javaType(this)» get«name.toFirstUpper()» () {
   		return this.«name»;
	}
«ENDDEFINE»

«DEFINE addAttribute FOR BlobBinaryProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR BlobTextProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR BoolProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR EnumerationProperty»
	«EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR DateTimeProperty»
	«EXPAND instanceVariable FOR this»
	public static final String «name.toUpperCase()»_ACCURACY = "«accuracy»";
«ENDDEFINE»

«DEFINE addAttribute FOR NumberProperty»
	«EXPAND instanceVariable FOR this»
	«IF minValue != null »
		public static final «javaType(this)» «name.toUpperCase()»_MINVALUE = «minValue»;
	«ENDIF»
	«IF maxValue != null »
		public static final «javaType(this)» «name.toUpperCase()»_MAXVALUE = «maxValue»;
	«ENDIF»
	public static final boolean «name.toUpperCase()»_MININCLUSIVE = «minInclusive»;
	public static final boolean «name.toUpperCase()»_MAXINCLUSIVE = «maxInclusive»;
«ENDDEFINE»

«DEFINE addAttribute FOR StringProperty»	
	«EXPAND instanceVariable FOR this» 
	«IF regularExpression.length>0»
		public static final «javaType(this)» «name.toUpperCase()»_REGEXP = «regularExpression»;
	«ENDIF»
	«IF minLength>0»
		public static final Integer «name.toUpperCase()»_MINLENGTH = «minLength»;
	«ENDIF»
	«IF maxLength>0»
		public static final Integer «name.toUpperCase()»_MAXLENGTH = «maxLength»;
	«ENDIF»
«ENDDEFINE»

«DEFINE addGetter FOR EnumerationProperty»
    /**
    *
    * @return «name» («javaType(this)») «description»
    */
    public «javaType(this)» get«name.toFirstUpper()» () {
        return this.«name»;
    }
«ENDDEFINE»

«DEFINE addSetter FOR EnumerationProperty»
    /**
    *
    * @param «name» («javaType(this)») «description»
    */
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
    }
«ENDDEFINE»

«DEFINE addSetter FOR Property»
    /**
    *
    * @param «name» («javaType(this)») «description»
    */
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
    }
«ENDDEFINE»

«DEFINE addAttribute FOR Property»
    /**
     *  Unknown Property type. It is not a subclass of Property or it is not expanded by this generator.
     *  Name: «name» 
     *  Description: «description»
     */
«ENDDEFINE»

«DEFINE addIdAttribute FOR BusinessClass»
    /**
     *  id: The identifier of this object.
     */
     private long id;
     
     @SuppressWarnings("unused")
     private int version = -1;
«ENDDEFINE»

«DEFINE addIdAccessors FOR BusinessClass»
    /**
    *
    * @return id (Long) The identifier of this object.
    */
     public Long getId() {
        return this.id;
    }
    /**
    *
    * @param id (Long) The identifier to set.
    */
    public void setId(Long id) {
        this.id = id;
    }
«ENDDEFINE»
