«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»

«DEFINE instanceVariable FOR Property»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
    private «javaType(this)» «name»;
«ENDDEFINE»

«DEFINE instanceVariable FOR BoolProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
     private «javaType(this)» «name»«IF hasDefault» = «defaultValue»«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR EnumerationProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
     private «javaType(this)» «name»«IF hasDefault» = "«defaultValue»"«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR DateTimeProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
     private «javaType(this)» «name»«IF hasDefault && defaultValue.length > 0» = new «javaType(this)»("«defaultValue»")«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR IntegerProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
    private «javaType(this)» «name»«IF hasDefault» = «defaultValue»«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR DecimalProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
    private «javaType(this)» «name»«IF hasDefault» = «defaultValue»«ENDIF»;
«ENDDEFINE»

«DEFINE instanceVariable FOR StringProperty»
    «EXPAND Javadoc::addInstanceVarJavaDoc FOR this»
     private «javaType(this)» «name»«IF hasDefault» = "«defaultValue»"«ENDIF»;
«ENDDEFINE»

«DEFINE addGetter FOR Property»
	/**
	*
	* @return «name» («javaType(this)») «description»
	*/
	public «javaType(this)» get«name.toFirstUpper()» () {
   		return this.«name»;
	}
«ENDDEFINE»

«DEFINE addGetter FOR BoolProperty»
    /**
    *
    * @return «name» («javaType(this)») «description»
    */
    public «javaType(this)» is«name.toFirstUpper()» () {
        return this.«name»;
    }
«ENDDEFINE»

«DEFINE addAttribute FOR BlobBinaryProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR BlobTextProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR BoolProperty»
    «EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR EnumerationProperty»
	«EXPAND instanceVariable FOR this»
«ENDDEFINE»

«DEFINE addAttribute FOR DateTimeProperty»
	«EXPAND instanceVariable FOR this»
	public static final String «name.toUpperCase()»_ACCURACY = "«accuracy»";
«ENDDEFINE»

«DEFINE addAttribute FOR IntegerProperty»
    «EXPAND instanceVariable FOR this»
    «IF minValue != -2147483648»
        public static final «javaType(this)» «name.toUpperCase()»_MINVALUE = «minValue»;
    «ENDIF»
    «IF maxValue != 2147483647 »
        public static final «javaType(this)» «name.toUpperCase()»_MAXVALUE = «maxValue»;
    «ENDIF»
«ENDDEFINE»

«DEFINE addAttribute FOR DecimalProperty»
    «EXPAND instanceVariable FOR this»
    «IF minValue != -2147483648 »
        public static final «javaType(this)» «name.toUpperCase()»_MINVALUE = «minValue»;
        public static final boolean «name.toUpperCase()»_MININCLUSIVE = «minInclusive»;
    «ENDIF»
    «IF maxValue != -2147483648 »
        public static final «javaType(this)» «name.toUpperCase()»_MAXVALUE = «maxValue»;
        public static final boolean «name.toUpperCase()»_MAXINCLUSIVE = «maxInclusive»;
    «ENDIF»
«ENDDEFINE»

«DEFINE addAttribute FOR StringProperty»	
	«EXPAND instanceVariable FOR this» 
	«IF regularExpression.length > 0»
		public static final «javaType(this)» «name.toUpperCase()»_REGEXP = «regularExpression»;
	«ENDIF»
	«IF minLength > -1»
		public static final Integer «name.toUpperCase()»_MINLENGTH = «minLength»;
	«ENDIF»
	«IF maxLength > -1»
		public static final Integer «name.toUpperCase()»_MAXLENGTH = «maxLength»;
	«ENDIF»
«ENDDEFINE»

«DEFINE addSetter FOR Property»
   «EXPAND Javadoc::addSetterJavaDoc FOR this -»
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
    }
«ENDDEFINE»

«DEFINE addSetter FOR BoolProperty»
   «EXPAND Javadoc::addSetterJavaDoc FOR this -»
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
    }
«ENDDEFINE»

«DEFINE addSetter FOR IntegerProperty»
    «EXPAND Javadoc::addSetterJavaDoc FOR this -»
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
        validate();
        «IF minValue != -2147483648 || maxValue != 2147483647 -»
             validate«name.toFirstUpper()»();
        «ENDIF»
    }
«ENDDEFINE»

«DEFINE addSetter FOR StringProperty»
    «EXPAND Javadoc::addSetterJavaDoc FOR this -»
    public void set«name.toFirstUpper()» (final «javaType(this)» «name») {
        this.«name» = «name»;
        validate();
        «IF minLength > -1 || maxLength > -1 || regularExpression.length > 0»
             validate«name.toFirstUpper()»();
        «ENDIF»
    }
«ENDDEFINE»

«DEFINE addAttribute FOR Property»
    /**
     *  Unknown Property type. It is not a subclass of Property or it is not expanded by this generator.
     *  Name: «name» 
     *  Description: «description»
     */
«ENDDEFINE»

«DEFINE addIdAttribute FOR BusinessClass»
    /**
     *  id: The identifier of this object.
     */
     private long id;
     
     @SuppressWarnings("unused")
     private int version = -1;
«ENDDEFINE»

«DEFINE addIdAccessors FOR BusinessClass»
    /**
    *
    * @return id (Long) The identifier of this object.
    */
     public Long getId() {
        return this.id;
    }
«ENDDEFINE»

«DEFINE addValidateMethod FOR Property»
   «REM»TODO: implement«ENDREM»
«ENDDEFINE»

«DEFINE addValidateMethod FOR EnumerationProperty»
    «EXPAND Javadoc::validateMethodJavaDoc FOR this»
   «REM»TODO: implement«ENDREM»
«ENDDEFINE»

«DEFINE addValidateMethod FOR IntegerProperty»
    «IF minValue != -2147483648 || maxValue != 2147483647 -»
		«EXPAND Javadoc::validateMethodJavaDoc FOR this»
		private void validate«name.toFirstUpper()»() {
		    validationTemplate.execute(new BusinessRuleValidationCallback() {
		        public void doValidate(Object object, Errors errors) {
		        «IF minValue != -2147483648»
		            BusinessRuleUtils.validateMinValue(errors, "«name»", «name.toUpperCase()»_MINVALUE);
		        «ENDIF»
		        «IF maxValue != 2147483647»
		            BusinessRuleUtils.validateMaxValue(errors, "«name»", «name.toUpperCase()»_MAXVALUE);
		        «ENDIF»
		        }
		    });
		}
	«ENDIF»
«ENDDEFINE»

«DEFINE addValidateMethod FOR StringProperty»
    «IF minLength > -1 || maxLength > -1 || regularExpression.length > 0 -»
        «EXPAND Javadoc::validateMethodJavaDoc FOR this»
        private void validate«name.toFirstUpper()»() {
            validationTemplate.execute(new BusinessRuleValidationCallback() {
                public void doValidate(Object object, Errors errors) {
                «IF minLength > -1 -»
                    BusinessRuleUtils.validateMinLength(errors, "«name»", «name.toUpperCase()»_MINLENGTH);
                «ENDIF»
                «IF maxLength > -1 -»
                    BusinessRuleUtils.validateMaxLength(errors, "«name»", «name.toUpperCase()»_MAXLENGTH);
                }
                «ENDIF»
                «IF regularExpression.length > 0 -»
                    BusinessRuleUtils.validateRegularExpression(errors, "«name»", «name.toUpperCase()»_REGEXP);
                }
                «ENDIF»
            });
        }
    «ENDIF»
«ENDDEFINE»