«IMPORT BusinessDomainDsl»

«EXTENSION util»

«DEFINE addMinimalConstructor (String classNameSuffix) FOR BusinessClass »
	/**
	 *  Minimal constructor for «name»«classNameSuffix»
	 «EXPAND Javadoc::addJavaDocParamList FOR this -» 
     */
     public «name»«classNameSuffix» («EXPAND addConstructorArgumentsList -») {
     	«IF superclass != null -»
 			super(«EXPAND addSuperArgumentList FOR this.superclass -»);
 		«ENDIF»
     	«EXPAND addConstructorAssignment FOREACH properties -»
     }
«ENDDEFINE»

«DEFINE addConstructorArgumentsList FOR BusinessClass -»
 	«IF superclass != null -»«EXPAND addConstructorArgumentsList FOR superclass -», «ENDIF»
 	«FOREACH properties.reject(e|e.nullable) AS prop ITERATOR propIter SEPARATOR "," -»
 		    «prop.dataType» «prop.name -»
 	«ENDFOREACH»
«ENDDEFINE»

«DEFINE addConstructorAssignment FOR Property -»
	«IF !nullable -»this.«name» = «name»; «ENDIF»
«ENDDEFINE»

«DEFINE addSuperArgumentList FOR BusinessClass -»
	«IF superclass != null -»«EXPAND addSuperArgumentList FOR superclass -», «ENDIF»
	«FOREACH properties.reject(e|e.nullable) AS prop SEPARATOR "," -»«prop.name»«ENDFOREACH»
«ENDDEFINE»

«DEFINE addCallToSuperOnlyMinimalConstructor (String classNameSuffix) FOR BusinessClass -»
	/**
	 *  Minimal constructor for «name»«classNameSuffix»
	 «EXPAND Javadoc::addJavaDocParamList FOR this -» 
     */
     public «name»«classNameSuffix» («EXPAND addConstructorArgumentsList -») {
         super(«EXPAND addSuperArgumentList FOR this -»);
 	 }
«ENDDEFINE»