«IMPORT BusinessDomainDsl»

«EXTENSION util»
«EXTENSION BusinessClass»
«EXTENSION ProjectProperties»

«DEFINE addDefaultImplBaseConstructor FOR BusinessClass »
    /**
     *  Default no-argument constructor for «implBaseClassName(this)» 
     */
     protected  «implBaseClassName(this)-» () {
        «IF superclass != null -»super();«ENDIF»
     }
«ENDDEFINE»

«DEFINE addDefaultConstructor FOR BusinessClass »
    /**
     *  Default no-argument constructor for «javaClassName(this)» 
     */
     protected  «javaClassName(this)-» () {
        «IF superclass != null -»super();«ENDIF»
     }
«ENDDEFINE»

«DEFINE addMinimalConstructor (String classNameSuffix) FOR BusinessClass »
	/**
	 *  Minimal constructor for «name»«classNameSuffix»
	 «EXPAND Javadoc::addJavaDocParamList FOR this -» 
     */
     public «javaClassName(this)»«classNameSuffix» («EXPAND addConstructorArgumentsList -») {
     	«IF superclass != null -»
 			super(«EXPAND addSuperArgumentList FOR this.superclass -»);
 		«ENDIF»
     	«EXPAND addConstructorAssignment FOREACH properties.reject(e|e.nullable || e.hasDefault()) -»
     }
«ENDDEFINE»

«DEFINE addConstructorArgumentsList FOR BusinessClass -»
 	«FOREACH (superclass != null ? superclass.properties.reject(e2|e2.nullable || e2.hasDefault()) : {}).addAll(properties.reject(e|e.nullable || e.hasDefault())) 
 	    AS prop ITERATOR propIter SEPARATOR "," -»
        «EXPAND addArgument FOR prop-»
 	«ENDFOREACH»
«ENDDEFINE»

«DEFINE addArgument FOR Object -»
    Error: Unkonwn argument: «this.toString()»
«ENDDEFINE»

«DEFINE addArgument FOR Property -»
    «javaType(this)» «name-»
«ENDDEFINE»

«DEFINE addArgument FOR EnumerationProperty»
    «type.name» «name-»
«ENDDEFINE»

«DEFINE addConstructorAssignment FOR Property -»
	«IF !nullable -»this.«name» = «name»; «ENDIF»
«ENDDEFINE»

«DEFINE addSuperArgumentList FOR BusinessClass -»
	«IF superclass != null -»«EXPAND addSuperArgumentList FOR superclass -», «ENDIF»
	«FOREACH properties.reject(e|e.nullable || e.hasDefault()) AS prop SEPARATOR "," -»«prop.name»«ENDFOREACH»
«ENDDEFINE»

«DEFINE addCallToSuperOnlyMinimalConstructor (String classNameSuffix) FOR BusinessClass -»
	/**
	 *  Minimal constructor for «javaClassName(this)»«classNameSuffix»
	 «EXPAND Javadoc::addJavaDocParamList FOR this -» 
     */
     public «javaClassName(this)»«classNameSuffix» («EXPAND addConstructorArgumentsList -») {
     
         super(«EXPAND addSuperArgumentList FOR this -»);
 	 }
«ENDDEFINE»