«IMPORT BusinessDomainDsl»

«DEFINE addImports FOR BusinessDomainDsl::Property»
  «REM»Noting to import«ENDREM»
«ENDDEFINE»

«DEFINE addImports FOR DateTimeProperty»
 	«REM»TODO See task MOD4J-23«ENDREM»
«ENDDEFINE»

«DEFINE addImports FOR BusinessClass»
 	import java.util.List;
	import java.util.ArrayList;
«ENDDEFINE»

«DEFINE addImports FOR BusinessRule»
	import org.springframework.validation.Errors;
	import org.springframework.validation.ValidationUtils;
	import org.springframework.validation.Validator;
«ENDDEFINE»