«IMPORT BusinessDomainDsl»

«DEFINE addImports FOR Property»
  «REM»Noting to import«ENDREM»
«ENDDEFINE»

«DEFINE addImports FOR BusinessClass»
    import java.util.Set;
    import java.util.HashSet;
    import org.mod4j.common.validation.MinValueValidator;
    import org.mod4j.common.validation.MaxValueValidator;
    import org.mod4j.common.validation.MinLengthValidator;
    import org.mod4j.common.validation.MaxLengthValidator;
«ENDDEFINE»

«DEFINE addImports FOR BusinessRule»
    import org.springframework.validation.Errors;
    import org.springframework.validation.ValidationUtils;
    import org.springframework.validation.Validator;
«ENDDEFINE»

«DEFINE addImports FOR DateTimeProperty»
    import org.joda.time.DateTime;
«ENDDEFINE»

«DEFINE addImports FOR Enumeration»
    import java.util.EnumSet;
    import java.util.HashMap;
    import java.util.Map;
«ENDDEFINE»

«DEFINE addTopLevelClassImports FOR BusinessClass»
    import org.mod4j.common.validation.BusinessRuleValidationSupport;
«ENDDEFINE»

