«IMPORT BusinessDomainDsl»

«EXTENSION util»

«DEFINE addJavaDocParamList FOR BusinessClass -»
 	«IF superclass != null -»«EXPAND addJavaDocParamList FOR superclass -»«ENDIF»
 	«FOREACH properties.reject(e|e.nullable) AS prop -»
        «EXPAND javaDocParam FOR prop-»
 	«ENDFOREACH»
«ENDDEFINE»

«DEFINE javaDocParam FOR Property-»
    * @param «name» («dataType») «description»
«ENDDEFINE»

«DEFINE javaDocParam FOR EnumerationProperty-»
    * @param «name» («type.name») «description»
«ENDDEFINE»

«DEFINE addInstanceVarJavaDoc FOR Property»
    /**
     *  «name»: «description»
     */
«ENDDEFINE»