«IMPORT BusinessDomainDsl»

«EXTENSION template::GeneratorExtensions»

«DEFINE BeanClass (String rootPackage) FOR AbstractType»
	«FILE rootPackage.replaceAll("\\.", "/") + "/" + name + ".java"»
		package «rootPackage»;
		
		«EXPAND Imports::addImports FOREACH properties»
		
        public class «name» {
        
        	«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties» 		
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClass (String rootPackage) FOR BusinessClass»
	«FILE rootPackage.replaceAll("\\.", "/") + "/" + name + ".java"»
		package «rootPackage»;
		
		«EXPAND Imports::addImports FOREACH properties»
		«EXPAND Imports::addImports FOREACH associationsTo»
		
        public class «name» «IF superclass != null» extends «superclass.name» «ENDIF» implements java.io.Serializable {
            	
 			«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Associations::addReferenceVariable FOREACH associationsTo»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties»
 			«EXPAND Associations::addGetter FOREACH associationsTo»
 			«EXPAND Associations::addSetter FOREACH associationsTo»
        }
	«ENDFILE»
«ENDDEFINE»
