«IMPORT BusinessDomainDsl»

«EXTENSION util»
«EXTENSION BusinessClass»

«DEFINE BeanClassImplBase (String rootPackage) FOR AbstractType»
	«FILE rootPackage.replaceAll("\\.", "/") + "/" + name + ".java"»
	    /**
         * Generated by Mod4j BusinessDomain DSL at: «timestamp()»
         */
		package «rootPackage»;
		
        «REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
        «FOREACH properties.dataType.toSet() AS dataType»
            «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
        «ENDFOREACH»
		/**
		 * «description»
		 *
		 * @author Generated by Mod4j BusinessDomain DSL
		 */
        public class «name» {
        
        	«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties» 		
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClassImplBase (String rootPackage) FOR BusinessClass»
	«FILE rootPackage.replaceAll("\\.", "/") + "/" + name + "ImplBase" +  ".java"»
        /**
         * Generated by Mod4j BusinessDomain DSL at: «timestamp()»
         */
		package «rootPackage»;
		
		«EXPAND Imports::addImports»
		«REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
        «FOREACH properties.dataType.toSet() AS dataType»
            «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
        «ENDFOREACH»
        «FOREACH businessRules AS br»
            import «rootPackage».businessrules.«br.name»;
        «ENDFOREACH»
		
        /**
         * «description»
         *
         * @author Generated by Mod4j BusinessDomain DSL
         */
        public abstract class «name»ImplBase extends «IF superclass != null -»«superclass.name» «ELSE»AbstractDomainObject «ENDIF»implements java.io.Serializable {
            
            «IF superclass == null »
                «EXPAND Attributes::addIdAttribute FOR this»	
                «EXPAND Attributes::addIdAccessors FOR this»
            «ENDIF»
 			«EXPAND Attributes::addAttribute FOREACH properties»
 			«EXPAND Associations::addToReferenceVariable FOREACH associationsTo»
            «EXPAND Associations::addFromReferenceVariable FOREACH associationsFrom.select(e|e.bidirectional)»
            «IF !properties.reject(e|e.nullable || e.hasDefault).isEmpty»
                «EXPAND Constructors::addDefaultImplBaseConstructor FOR this»
            «ENDIF»
            «EXPAND Constructors::addMinimalConstructor ("ImplBase") FOR this»
 			«EXPAND Attributes::addGetter FOREACH properties»
 			«EXPAND Attributes::addSetter FOREACH properties»
 			«EXPAND Attributes::addValidateMethod FOREACH properties»
        }
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClassExtensionPoint (String srcPath, String package) FOR AbstractType»
	«REM»No generation of AbstracTypes other then BusinessClasses«ENDREM»
«ENDDEFINE»

«DEFINE BeanClassExtensionPoint (String srcPath, String package) FOR BusinessClass»
    «IF !fileExist(srcPath + "/" + package.replaceAll("\\.", "/") + "/" + name +  ".java")»
		«FILE package.replaceAll("\\.", "/") + "/" + name +  ".java"»
            /**
             * Extension Point initially generated at: «timestamp()»
             */
			package «package»;
			
			«REM»Add import statements for Attributes. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
			«FOREACH properties.dataType.toSet() AS dataType»
			     «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
			«ENDFOREACH»
            /**
             * «description»
             *
             * @author Generated by Mod4j BusinessDomain DSL
             */
        	public class «name» extends «name»ImplBase {
                        
            «IF !properties.reject(e|e.nullable || e.hasDefault).isEmpty» 
                «EXPAND Constructors::addDefaultConstructor FOR this»    
            «ENDIF»
            «EXPAND Constructors::addCallToSuperOnlyMinimalConstructor ("") FOR this»
 			}	
		«ENDFILE»
    «ENDIF»
«ENDDEFINE»