import DataContractDsl;

extension org::mod4j::dsl::datacontract::xtext::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context DataContractModel ERROR "Write your constraint message here...!" :
   true;

context Dto ERROR "Write your constraint message here...!" :
   true;

context BusinessClassReference ERROR "Write your constraint message here...!" :
   true;

context BusinessClassDto ERROR "Write your constraint message here...!" :
   true;

context ListDto ERROR "Write your constraint message here...!" :
   true;

context CustomDto ERROR "Write your constraint message here...!" :
   true;

context Property ERROR "Write your constraint message here...!" :
   true;

context BooleanProperty ERROR "Write your constraint message here...!" :
   true;

context StringProperty ERROR "Write your constraint message here...!" :
   true;

context DateTimeProperty ERROR "Write your constraint message here...!" :
   true;

context IntegerProperty ERROR "Write your constraint message here...!" :
   true;

context DecimalProperty ERROR "Write your constraint message here...!" :
   true;

context EnumerationProperty ERROR "Write your constraint message here...!" :
   true;

