####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..

####
#
# Module properties
#
####
dslModelsModuleName=RecordShop-DslModels
domainModuleName=RecordShop-domain
dataModuleName=RecordShop-data
srcModelPath=src/model
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

####
#
# BusinessDomain model properties
#
####
rootPackage=org.company.recordshop
domainRootPackage=org.company.recordshop.domain
dataRootPackage=org.company.recordshop.data
