####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
rootPackage=org.company.recordshop
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

####
#
# dslModels module properties
#
####
dslModelsModuleName=RecordShop-dslModels
srcModelPath=src/model

####
#
# Business module properties
#
####
businessModuleName=RecordShop-business
businessRootPackage=org.company.recordshop.business
domainPackageName=domain
domainservicesRoorPackage=org.company.recordshop.business.domainservices
dataPackageName=data
hibernate.hbm2ddl.auto=update
#hibernate-mapping.inheritance.strategy=[table.per.concrete.class | table.per.subclass]
hibernate-mapping.inheritance.strategy=table.per.concrete.class
hibernate-mapping.class.id.generator.class=native
genericEnumUserType=org.mod4j.runtime.hibernate.GenericEnumUserType

####
#
# Service module properties
#
####
serviceModuleName=RecordShop-service
serviceRootPackage=org.company.recordshop.service

