<?xml version="1.0" encoding="windows-1252"?>
<!--
 - Copyright (c) 2009 Ordina and committers to Mod4j
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -     Ordina - initial implementation
 -->
<workflow>

    <!-- Initialize the issues reporting feature of oAW
         TODO 3 May 2008 : Check whether this is still neccesary
    -->
    <component class="org.openarchitectureware.util.stdlib.ExtIssueReporter"/>

    <component class="org.mod4j.dslcommon.generator.helpers.PropertiesWorkflowComponent">
        <propertyFile value="${appPropFilePath}" />
        <workDir value="${workDir}" />
        <project value="${project}" />
    </component>

    <bean class="org.eclipse.mwe.emf.StandaloneSetup" >
        <platformUri value=".."/>
    </bean>
    <bean class="org.mod4j.businessdomain.xtext.MetaModelRegistration"/>
    <bean id="bm" class="oaw.type.emf.EmfMetaModel">
		<metaModelPackage value="BusinessDomainDsl.BusinessDomainDslPackage" />  
	</bean>
    <bean id="crossx" class="oaw.type.emf.EmfMetaModel">
        <metaModelPackage value="org.mod4j.crossx.mm.crossx.CrossxPackage" />   
    </bean>
    
    <!--
        Parse the BusinessDomain model file and validate syntax and model constraints
    -->
    <component class="org.eclipse.mwe.emf.Reader">
        <uri value="${modelFile}" />
        <modelSlot value="busModel" />
    </component>
    <component id="BusinessDomainWorkflow-XtextChecks" class="org.openarchitectureware.check.CheckComponent">
        <metaModel idRef="bm" />
        <checkFile value="org::mod4j::businessdomain::xtext::GenChecks" />
        <emfAllChildrenSlot value="busModel" />
    </component>
    <component id="BusinessDomainWorkflow-ModelChecks" class="org.openarchitectureware.check.CheckComponent">
        <metaModel idRef="bm" />
        <checkFile value="BusinessDomainDsl::validation::BusinessModelChecks" />
        <emfAllChildrenSlot value="busModel" />
    </component>

    <!--
        Generation of Domain sources and resources
    -->
    <component id="BusinessDomainWorkflow-DomainGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDomainLayer::Root FOR busModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of Extions Points for Domain sources
    -->
    <component id="BusinessDomainWorkflow-DomainEextensionPointsGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDomainLayer::ExtensionPointGeneration FOR busModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of Hibernate resources.
    -->  
     <component id="BusinessDomainWorkflow-DataLayerResourcesGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <metaModel idRef="crossx"/>
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDataLayer::genResources FOR busModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of Dao sources.
    -->  
    <component id="BusinessDomainWorkflow-DataLayerDaoGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDataLayer::genDao FOR busModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of Extention Points for Dao's.
    -->  
    <component id="BusinessDomainWorkflow-DataLayerExtentionPointsGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDataLayer::genDaoExtensions FOR busModel" />
        <outlet path="${applicationPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <!-- 
        Generation of Maven configuration files.
    -->  
    <component id="BusinessDomainWorkflow-MavenConfigGenerator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel idRef="bm" />
        <expand value="org::mod4j::dsl::businessdomain::generator::xpand::NewDomainLayer::CreateMavenConfiguration FOR busModel"/>
        <outlet path="${applicationPath}">
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>
<!--
	    <component id="busmodWriter" class="org.eclipse.mwe.emf.Writer">
	        <uri value="${modelFile}.xml" />
	        <modelSlot value="busModel" />
	    </component>
	    -->
</workflow>