
import ServiceDsl;
import tree;

extension org::mod4j::dsl::service::xtext::EditorExtensions;

extension org::openarchitectureware::xtext::parser::LinkerUtils;

/*
 * finds the declaration for the given element
 * the string is the hyperlinked identifier
 */
emf::EObject findDeclaration(String s, Object grammarelement, Object element) : null;

findDeclaration(String s,xtext::Assignment ass, CustomMethod ele) :
	switch (ass.feature) {
       case "input" : ele.input
       case "output" : ele.output
		default : null
	};
findDeclaration(String s,xtext::Assignment ass, SpecialMethod ele) :
	switch (ass.feature) {
       case "dto" : ele.dto
		default : null
	};
findDeclaration(String s,xtext::Assignment ass, CrudService ele) :
	switch (ass.feature) {
       case "dto" : ele.dto
		default : null
	};
/*
 * finds the declaration for the given element
 * the string is the hyperlinked identifier
 */
List[UIContentNode] findReferences(String s, Object grammarelement, Object element) : null;


private cached List[emf::EObject] el() : {};
List[UIContentNode] findReferences(String s,xtext::Assignment rule, ServiceDsl::DtoReference ele) :
	el().union(allVisibleElements(ele).typeSelect(ServiceDsl::CustomMethod).select(e|e.parsedString("input")==s))
.union(allVisibleElements(ele).typeSelect(ServiceDsl::CrudService).select(e|e.parsedString("dto")==s))
.union(allVisibleElements(ele).typeSelect(ServiceDsl::SpecialMethod).select(e|e.parsedString("dto")==s))
.union(allVisibleElements(ele).typeSelect(ServiceDsl::CustomMethod).select(e|e.parsedString("output")==s))
		.collect(e|e.createContentNode(e.label(),e.image()));

/*
 * UIContentNode creator
 */
create UIContentNode createContentNode(emf::EObject ctx, String label, String image) :
	setLabel(label)->
	setImage(image)->
	setContext(ctx);
