<?xml version="1.0" encoding="windows-1252"?>

<workflow>

    <property file="workflow.properties" />
    
    <component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
        <directories value="${srcGenPath}" />
    </component>

    <component id="xmiParser" class="org.openarchitectureware.emf.XmiReader">
        <modelFile value="My.businessdomaindsl" />
        <outputSlot value="myBusModel" />
        <metaModelFile value="BusinessDomainDsl.ecore" />
        <!-- <metaModelPackage value="BusinessDomainDsl.BusinessDomainModel" />  -->
        <firstElementOnly value="true" />
    </component>

    <component class="org.openarchitectureware.check.CheckComponent">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <checkFile value="BusinessDomainChecks" />
        <!-- TODO use: expression value=""/-->
        <emfAllChildrenSlot value="myBusModel" />
    </component>

    <component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::Root('${rootPackage}') FOR myBusModel" />
        <outlet path="${srcGenPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

    <component id="extensionPoint-generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::ExtensionPointGeneration('${rootPackage}') FOR myBusModel" />
        <outlet path="${srcManPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
        <globalVarDef name="srcManPath" value="'${srcManPath}'"/>
    </component>
    <!--     
        <component id="recipe" class="org.mod4j.businessdomain.generator.recipes.RecipeCreator">
        <appProject value="BusinessDomain.example" />
        <modelSlot value="myBusModel" />
        <recipeFile value="BusinessDomain.recipes" />
        </component>
        
    -->
</workflow>
