<?xml version="1.0" encoding="windows-1252"?>

<workflow>

    <property file="workflow.properties" />

    <component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
        <directories value="${srcGenPath}" />
    </component>

    <component id="xmiParser" class="org.openarchitectureware.emf.XmiReader">
        <modelFile value="My.businessdomaindsl" />
        <outputSlot value="myBusModel" />
        <metaModelFile value="BusinessDomainDsl.ecore" />
        <firstElementOnly value="true" />
    </component>

    <component class="org.openarchitectureware.check.CheckComponent">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <checkFile value="BusinessDomainChecks" />
        <!-- TODO use: expression value=""/-->
        <emfAllChildrenSlot value="myBusModel" />
    </component>

    <component id="generator" class="org.openarchitectureware.xpand2.Generator">
        <metaModel id="mm" class="org.openarchitectureware.type.emf.EmfMetaModel">
            <metaModelFile value="BusinessDomainDsl.ecore" />
        </metaModel>
        <expand value="BusinessDomain::Root('${rootPackage}') FOR myBusModel" />
        <genPath value="${srcGenPath}" />
        <outlet path="${srcGenPath}/">
            <postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
            <postprocessor class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
        </outlet>
    </component>

</workflow>
