"alle UI die met orders te maken heeft"
PresentationModel RecordShopOrderingPresentation

from RecordShopDataContract import OrderDto 
from RecordShopDataContract import OrderNumberAndDateDto 

ContentForm OrderMainDetails using OrderDto 
	formElement orderNumber
		named ordernr;
	formElement orderDate
		named date;
	formElement totalAmount  
		named amount
		readonly true;  
	
ContentForm OrderAndDateForm using OrderNumberAndDateDto
	readonly true;
	formElement orderNumber named number;
	formElement orderDate named date;
	
CollectionDialogue OrderAndDateCollection using OrderNumberAndDateDto 
	dialogues [
		OrderAndDateForm;
	]