"prachtig voorbeeld van een presentatiemodel"
PresentationModel RecordshopPresentation

from RecordShopDataContract import FullCustomerDto
from RecordShopDataContract import SimpleCustomerDto
from CustomerModel import CustomerDetails

"Customer ContentForm"  
ContentForm CustomerDetail using FullCustomerDto
	formElement lastName named name;  
	formElement emailAddress named email;
	formElement age	named age;

"Customer ContentReadonlyForm" 
ContentForm CustomerReadOnlyDetail using FullCustomerDto
	readonly true; 
	formElement lastName named lastName ;
	formElement sexe
		named sexe readonly true;

CollectionDialogue CustomerCollection using FullCustomerDto
	  dialogues [ 
	  	CustomerReadOnlyDetail;
	  ]

MasterDetail CustomerMD using FullCustomerDto
	master CustomerCollection ;
	detail CustomerDetail ;