domain breakfastDM;

class StandardBreakfast [
    string name;
    decimal price;
    ServingStyle style;
    rules [
        unique name [ name ]
    ]
]
association StandardBreakfast standard one -> many Part parts;
association Part part many -> one Comestible comestible;

enumeration ServingStyle [
    SIMPLE = 1;
    GRAND = 2;
    DELUXE = 3;
]

"Atricles of food."
class Comestible [
    string name;
    integer minimalQuantity;
    decimal price;
    string transportForm nullable;
]

class Part [
    integer quantity;
    rules [
        "The quantity of a Part should be equal or greater then the minimalQuantity of the corresponding Comestible"
    	PartCheckMinimumQuantity;
    ]
]
