«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE daoImplementation FOR BusinessDomainDsl::BusinessClass»

	«IF fileExist(fullExtendPath(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) )))»
		«extend(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) ))»
	«ELSE»
		«FILE extend(getDataModuleName(), javaPathFileName(javaDaoClassPath(this.name) ))»
			/**
			 * Initially generated by Mod4j at «timestamp()»
			 */
			package «getDaoPackage()»;
			
			/**
			 * «javaDomainClass(this.name)» Data Access Object (DOA) Implementation. Responsible for Creating,
			 * Reading, Updating and Deleting «javaDomainClass(this.name)» objects in the database. All database
			 * access is done here.
			 *  
			 * @author Initially generated by Mod4j
			 */
			public class «javaDaoClass(this.name)» extends «javaDaoBaseClass(this.name)»
			                                      implements «javaDaoInterface(this.name)» {
			
			}
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»
