«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE daoInterface  FOR BusinessDomainDsl::BusinessClass»
	«IF fileExist(fullExtendPath(getDataModuleName(), javaPathFileName( javaDaoInterfacePath(this.name))))»
	     «extend(getDataModuleName(), javaPathFileName( javaDaoInterfacePath(this.name)))»
	«ELSE»
		«FILE extend(getDataModuleName(), javaPathFileName( javaDaoInterfacePath(this.name)))»
		    /** 
		     * Initially generated by Mod4j at «timestamp()»
		     */
		    package «getDaoPackage()»;
		
		    /**
		     * «javaDaoInterface(this.name)» Data Access Object (DAO). Responsible for accessing the database.
		     *
		     * This interface is intended to be manually changed by developers. 
		     * 
		     * @author Initially generated by Mod4j
		     * 
		     */
		    public interface «javaDaoInterface(this.name)» extends «javaDaoBaseInterface(this.name)» {
		    
		        // TODO: Add manual DAO methods over here
		    }
		«ENDFILE»
	«ENDIF»
«ENDDEFINE»
