«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»

«DEFINE datalayercontext FOR BusinessDomainDsl::BusinessDomainModel»
«FILE generate( getDataModuleName(), getApplicationName() + "DataLaagContext.xml")-»
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated at «timestamp()» by Mod4j --> 
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
	   http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
	   http://www.springframework.org/schema/tx	http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
	   http://www.springframework.org/schema/aop	http://www.springframework.org/schema/aop/spring-aop-2.0.xsd"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:aop="http://www.springframework.org/schema/aop">

	<aop:config>
		<aop:pointcut id="«getApplicationName()»DataMethods" 
		              expression="execution(* «getDaoPackage()».*DaoImpl.*(..))"/>
	
		<aop:aspect ref="loggingAspect">
	        <aop:around pointcut-ref="«getApplicationName()»DataMethods" method="log"/>
	    </aop:aspect>
		<aop:aspect ref="timingAspect">
	        <aop:around pointcut-ref="«getApplicationName()»DataMethods" method="time"/>
	    </aop:aspect>
	</aop:config>

    <!--  Data layer part of infrastructure -->
«REM»
«FOREACH this.types.typeSelect(BusinessClass) AS cls»
    «IF ! isCompositePart(cls)»
    <bean id="«javaVarName(cls)»Dao"
        class="«getDaoPackage()».«daoImplClassName(cls)»">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    
    «ENDIF»
    
«ENDFOREACH»
«ENDREM»

«FOREACH lookupAll( getProject(), "BusinessClass" ) AS clsName»
    <bean id="«clsName.toFirstLower()»Dao"
        class="«getDaoPackage()».«clsName»DaoImpl">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    
«ENDFOREACH»

    <!-- hibernate wiring -->
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref local="dataSource" />
        </property>
        <property name="mappingResources">
            <list>
«FOREACH lookupAll( getProject(), "BusinessClass" ) AS clsName»
                <value>«clsName».hbm.xml</value>
«ENDFOREACH»
«REM»
«FOREACH this.types.typeSelect(BusinessClass) AS cls»
                <value>«cls.name».hbm.xml</value>
«ENDFOREACH»
«ENDREM»
            </list>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">
                    ${hibernate.dialect}
                </prop>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.format_sql">true</prop>
                <prop key="hibernate.cache.use_second_level_cache">
                    true
                </prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
                <prop key="hibernate.cache.provider_class">
                    org.hibernate.cache.EhCacheProvider
                </prop>
                <prop key="hibernate.hbm2ddl.auto">create</prop>
            </props>
        </property>
    </bean>

    <bean id="dataSource"
        class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName" value="java:comp/env/jdbc/«getApplicationName()»DS" />
        <property name="lookupOnStartup" value="false" />
        <property name="cache" value="true" />
        <property name="proxyInterface" value="javax.sql.DataSource" />
    </bean>

    <bean
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>classpath:environment.properties</value>
        </property>
    </bean>

    <!--  Transaction management -->

    <bean id="transactionManager"
        class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory">
            <ref local="sessionFactory" />
        </property>
    </bean>


</beans>
«ENDFILE»
«ENDDEFINE»